Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proxy
Bundle-SymbolicName: femto_st.gama.proxy;singleton:=true
Bundle-Version: 1.9.2.qualifier
Automatic-Module-Name: femto.st.gama.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: msi.gama.precompiler,
 msi.gaml.types,
 com.google.inject,
 org.osgi.framework;version="1.10.0"
Require-Bundle:  ummisco.gama.serialize,
 ummisco.gama.network,
 ummisco.gama.annotations,
 msi.gama.core,
 msi.gama.ext;bundle-version="1.9.0",
 com.google.guava
Export-Package: proxy,
 proxyExperiment,
 proxyPopulation,
 MPISkill,
 mpi
Bundle-ClassPath: .,
 ext/mpi.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: pluginActivator.ActivatorPluginProxy
