<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>test</Name>
    <ElementPath>test</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:32628</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>13</FeatureCount>
      <ExtentXMin>287542.44748</ExtentXMin>
      <ExtentXMax>330992.94360</ExtentXMax>
      <ExtentYMin>1556578.70945</ExtentYMin>
      <ExtentYMax>1636050.31114</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>FNODE_</Name>
      <ElementPath>FNODE_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TNODE_</Name>
      <ElementPath>TNODE_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LPOLY_</Name>
      <ElementPath>LPOLY_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RPOLY_</Name>
      <ElementPath>RPOLY_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LENGTH</Name>
      <ElementPath>LENGTH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RDLINE_</Name>
      <ElementPath>RDLINE_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RDLINE_ID</Name>
      <ElementPath>RDLINE_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RDLNTYPE</Name>
      <ElementPath>RDLNTYPE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RDLNTYPETX</Name>
      <ElementPath>RDLNTYPETX</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RDLNSTAT</Name>
      <ElementPath>RDLNSTAT</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RDLNSTATTX</Name>
      <ElementPath>RDLNSTATTX</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RDTYPE</Name>
      <ElementPath>RDTYPE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOM</Name>
      <ElementPath>NOM</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TYPE</Name>
      <ElementPath>TYPE</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
