Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openstreetmap plug-in
Bundle-SymbolicName: idees.gama.openstreetmap;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: msi.gama.core;bundle-version="1.6.0",
 msi.gama.processor;bundle-version="1.4.0"
Bundle-ClassPath: .,
 lib/aopalliance-1.0.jar,
 lib/commons-codec-1.7.jar,
 lib/commons-compress-1.4.1.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.5.4.jar,
 lib/jpf-1.5.jar,
 lib/mysql-connector-java-5.1.21.jar,
 lib/netty-3.2.7.Final.jar,
 lib/osmosis-apidb-0.43.1.jar,
 lib/osmosis-areafilter-0.43.1.jar,
 lib/osmosis-core-0.43.1.jar,
 lib/osmosis-dataset-0.43.1.jar,
 lib/osmosis-extract-0.43.1.jar,
 lib/osmosis-hstore-jdbc-0.43.1.jar,
 lib/osmosis-osm-binary-0.43.1.jar,
 lib/osmosis-pbf-0.43.1.jar,
 lib/osmosis-pbf2-0.43.1.jar,
 lib/osmosis-pgsimple-0.43.1.jar,
 lib/osmosis-pgsnapshot-0.43.1.jar,
 lib/osmosis-replication-0.43.1.jar,
 lib/osmosis-replication-http-0.43.1.jar,
 lib/osmosis-set-0.43.1.jar,
 lib/osmosis-tagfilter-0.43.1.jar,
 lib/osmosis-tagtransform-0.43.1.jar,
 lib/osmosis-xml-0.43.1.jar,
 lib/plexus-classworlds-2.4.jar,
 lib/postgis-jdbc-1.3.3.jar,
 lib/postgresql-9.1-901-1.jdbc4.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/spring-aop-3.1.2.RELEASE.jar,
 lib/spring-asm-3.1.2.RELEASE.jar,
 lib/spring-beans-3.1.2.RELEASE.jar,
 lib/spring-context-3.1.2.RELEASE.jar,
 lib/spring-core-3.1.2.RELEASE.jar,
 lib/spring-expression-3.1.2.RELEASE.jar,
 lib/spring-jdbc-3.1.2.RELEASE.jar,
 lib/spring-tx-3.1.2.RELEASE.jar,
 lib/stax2-api-3.1.1.jar,
 lib/woodstox-core-lgpl-4.1.4.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xz-1.0.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/jts-1.13.jar
Export-Package: idees.gama.agents,
 idees.gama.io,
 idees.gama.skills
Import-Package: com.vividsolutions.jts.geom
