Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openstreetmap plug-in
Bundle-SymbolicName: idees.gama.openstreetmap;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: msi.gama.core;bundle-version="1.6.0",
 msi.gama.processor;bundle-version="1.4.0"
Bundle-ClassPath: .,
 lib/commons-compress-1.4.1.jar,
 lib/osmosis-apidb-0.43.1.jar,
 lib/osmosis-areafilter-0.43.1.jar,
 lib/osmosis-core-0.43.1.jar,
 lib/osmosis-dataset-0.43.1.jar,
 lib/osmosis-extract-0.43.1.jar,
 lib/osmosis-hstore-jdbc-0.43.1.jar,
 lib/osmosis-osm-binary-0.43.1.jar,
 lib/osmosis-pbf-0.43.1.jar,
 lib/osmosis-pbf2-0.43.1.jar,
 lib/osmosis-pgsimple-0.43.1.jar,
 lib/osmosis-pgsnapshot-0.43.1.jar,
 lib/osmosis-replication-0.43.1.jar,
 lib/osmosis-replication-http-0.43.1.jar,
 lib/osmosis-set-0.43.1.jar,
 lib/osmosis-tagfilter-0.43.1.jar,
 lib/osmosis-tagtransform-0.43.1.jar,
 lib/osmosis-xml-0.43.1.jar,
 lib/jts-1.13.jar
Export-Package: idees.gama.agents,
 idees.gama.io,
 idees.gama.skills
Import-Package: com.vividsolutions.jts.geom
