Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traffic
Bundle-SymbolicName: simtools.gaml.extensions.traffic;singleton:=true
Bundle-Version: 1.8.2.qualifier
Require-Bundle: msi.gama.core,
 msi.gama.ext
Import-Package: org.locationtech.jts.geom
Export-Package: simtools.gaml.extensions.traffic.driving,
 simtools.gaml.extensions.traffic.publictransport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: simtools.gaml.extensions.traffic
Class-Path: ../msi.gama.ext/geotools/commons-collections4-4.4.jar
