Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GAML Image Extension
Bundle-SymbolicName: ummisco.gaml.extensions.image;singleton:=true
Bundle-Version: 1.9.3.qualifier
Export-Package: ummisco.gaml.extensions.image
Bundle-Activator: ummisco.gaml.extensions.image.Activator
Bundle-Vendor: UMMISCO
Require-Bundle: org.eclipse.core.runtime,
 msi.gama.core,
 msi.gama.ext
Bundle-ClassPath: .,
 lib/batik 1.16/batik-all-1.16.jar,
 lib/batik 1.16/xml-apis-ext-1.3.04.jar,
 lib/batik 1.16/xmlgraphics-commons-2.7.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ummisco.gaml.extensions.image
Bundle-ActivationPolicy: lazy
