Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless
Bundle-SymbolicName: msi.gama.headless;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: msi.gama.headless.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 msi.gama.core;bundle-version="1.4.0",
 msi.gama.ext;bundle-version="1.0.0",
 msi.gama.lang.gaml;bundle-version="1.4.2",
 msi.gama.models;bundle-version="1.0.0",
 msi.gama.processor;bundle-version="1.4.0",
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 msi.gama.headless.classLoader,
 msi.gama.headless.common,
 msi.gama.headless.core;
  uses:="msi.gama.headless.xml,
   msi.gama.kernel.simulation,
   msi.gama.kernel.experiment,
   msi.gama.headless.common,
   msi.gama.util,
   msi.gaml.descriptions",
 msi.gama.headless.runtime;
  uses:="msi.gama.common.interfaces,
   msi.gama.outputs,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.headless.common,
   org.eclipse.equinox.app,
   org.osgi.framework,
   msi.gama.metamodel.agent,
   msi.gaml.architecture.user,
   msi.gama.runtime.exceptions",
 msi.gama.headless.xml;uses:="msi.gama.headless.core"
Bundle-ClassPath: .
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.linking
