Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless version of GAMA
Bundle-SymbolicName: msi.gama.headless;singleton:=true
Bundle-Version: 1.9.2.qualifier
Require-Bundle: msi.gama.core,
 msi.gama.lang.gaml,
 org.eclipse.core.runtime,
 msi.gama.ext,
 simtools.gaml.extensions.traffic,
 ummisco.gaml.extensions.maths,
 irit.gaml.extensions.database,
 ummisco.gama.network
Bundle-ActivationPolicy: lazy
Export-Package: 
 msi.gama.headless.common,
 msi.gama.headless.core,
 msi.gama.headless.openmole,
 msi.gama.headless.runtime,
 msi.gama.headless.script,
 msi.gama.headless.xml
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: msi.gama.headless
