Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless version of GAMA
Bundle-SymbolicName: msi.gama.headless;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: msi.gama.headless.runtime.Activator
Require-Bundle: com.ibm.icu,
 msi.gama.core,
 msi.gama.lang.gaml,
 org.eclipse.core.runtime,
 msi.gama.processor,
 msi.gama.ext,
 simtools.gaml.extensions.traffic,
 ummisco.gaml.extensions.maths,
 irit.gaml.extensions.database
Bundle-ActivationPolicy: lazy
Export-Package: 
 msi.gama.headless.classLoader,
 msi.gama.headless.common,
 msi.gama.headless.core;
  uses:="msi.gama.headless.xml,
   msi.gama.kernel.simulation,
   msi.gama.kernel.experiment,
   msi.gama.headless.common,
   msi.gama.util,
   msi.gaml.descriptions",
 msi.gama.headless.openmole,
 msi.gama.headless.runtime;
  uses:="msi.gama.common.interfaces,
   msi.gama.outputs,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.headless.common,
   org.eclipse.equinox.app,
   org.osgi.framework,
   msi.gama.metamodel.agent,
   msi.gaml.architecture.user,
   msi.gama.runtime.exceptions",
 msi.gama.headless.script,
 msi.gama.headless.util,
 msi.gama.headless.xml;uses:="msi.gama.headless.core"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
