Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless version of GAMA
Bundle-SymbolicName: msi.gama.headless;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: msi.gama.headless.runtime.Activator
Require-Bundle: com.ibm.icu,
 msi.gama.core,
 msi.gama.lang.gaml,
 org.eclipse.core.runtime,
 msi.gama.ext,
 simtools.gaml.extensions.traffic,
 ummisco.gaml.extensions.maths,
 irit.gaml.extensions.database
Bundle-ActivationPolicy: lazy
Export-Package: 
 msi.gama.headless.common;uses:="msi.gama.headless.job",
 msi.gama.headless.core;
  uses:="msi.gama.headless.job,
   msi.gama.kernel.model,
   msi.gama.kernel.experiment,
   msi.gama.kernel.simulation,
   msi.gaml.expressions,
   msi.gama.runtime",
 msi.gama.headless.openmole;uses:="msi.gama.kernel.model,msi.gama.headless.core",
 msi.gama.headless.runtime;
  uses:="org.osgi.framework,
   msi.gama.headless.job,
   msi.gama.kernel.model,
   org.eclipse.equinox.app,
   msi.gama.kernel.experiment",
 msi.gama.headless.script;uses:="msi.gama.kernel.model,org.w3c.dom",
 msi.gama.headless.util;uses:="org.w3c.dom",
 msi.gama.headless.xml;uses:="msi.gama.headless.job"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
