Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless
Bundle-SymbolicName: msi.gama.headless;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: msi.gama.headless.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 msi.gama.application;bundle-version="1.4.0",
 msi.gama.core;bundle-version="1.4.0",
 msi.gama.ext;bundle-version="1.0.0",
 msi.gama.lang.gaml;bundle-version="1.4.2",
 msi.gama.lang.gaml.ui;bundle-version="1.4.2",
 msi.gama.models;bundle-version="1.0.0",
 msi.gama.processor;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
