model std
_gaml {

//Binary keywords

//Reserved keywords (unaries)

//Reserved keywords (skills)
	 _reserved &physical&;
	 _reserved &PhysicalWorld&;
	 _reserved &trial&;

//Reserved keywords (types)

//Reserved keywords (vars)
	 _reserved &update_physic&;
	 _reserved &&;
	 _reserved &registeredAgents&;
	 _reserved &port&;
	 _reserved &density&;
	 _reserved &test&;
	 _reserved &world_agent&;
	 _reserved &trial_write&;
	 _reserved &computeForces&;
	 _reserved &physical_world&;
	 _reserved &password&;
	 _reserved &timeStep&;
	 _reserved &dbName&;
	 _reserved &physics_world&;
	 _reserved &gravityX&;
	 _reserved &gravityY&;
	 _reserved &velocity&;
	 _reserved &usrName&;
	 _reserved &velocityIterations&;
	 _reserved &gravity&;
}
