bin.includes = META-INF/,\
               .,\
               libgluegen-rt.so,\
               libjogl_desktop.so,\
               libjogl_mobile.so,\
               libnativewindow_awt.so,\
               libnativewindow_x11.so,\
               libnewt.so
