'!'=112
'!='=100
'#'=111
'('=126
')'=127
'*'=108
'**action*'=136
'**equation*'=139
'**skill*'=137
'**type*'=135
'**unit*'=134
'**var*'=138
'+'=106
'+<-'=74
','=130
'-'=107
'->'=151
'.'=156
'/'=109
':'=125
'::'=131
';'=19
'<'=104
'<+'=75
'<-'=21
'<<'=72
'<<+'=73
'<='=103
'='=101
'>'=105
'>-'=76
'>='=102
'?'=152
'@'=120
'['=133
'\u00B0'=110
']'=132
'^'=155
'__synthetic__'=116
'action'=146
'action:'=98
'add'=40
'agents'=55
'and'=154
'arg'=68
'as'=119
'as:'=79
'ask'=24
'aspect'=71
'aspect:'=96
'assert'=33
'browse'=35
'camera'=50
'capture'=26
'catch'=123
'chart'=54
'condition:'=143
'const'=66
'const:'=85
'control:'=90
'create'=27
'data'=53
'data:'=84
'datalist'=62
'display'=149
'display_grid'=58
'display_population'=57
'do'=63
'draw'=36
'else'=122
'environment:'=91
'equation'=15
'equation:'=148
'error'=29
'event'=60
'exception'=31
'experiment'=17
'focus_on'=48
'function:'=150
'global'=140
'graphics'=56
'grid'=23
'highlight'=47
'if'=142
'image'=52
'image:'=93
'import'=118
'init'=69
'init:'=88
'inspect'=34
'invoke'=64
'item:'=87
'let'=67
'light'=49
'light:'=97
'loop'=141
'match'=42
'match_between'=43
'match_one'=44
'message:'=89
'model'=117
'model:'=121
'my'=113
'name:'=77
'not'=115
'of:'=80
'on_change:'=99
'or'=153
'overlay'=61
'parameter'=45
'parameter:'=95
'parent:'=81
'put'=39
'quadtree'=59
'reflex'=70
'release'=25
'remove'=41
'return'=145
'returns:'=78
'save'=32
'set'=147
'solve'=16
'species'=22
'species:'=82
'status'=46
'switch'=38
'text'=51
'text:'=92
'the'=114
'topology:'=86
'try'=144
'type:'=83
'using'=37
'using:'=94
'value:'=20
'var'=65
'var:'=18
'warn'=30
'when'=124
'write'=28
'{'=128
'}'=129
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COLOR=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
