'!'=117
'!='=105
'#'=116
'('=135
')'=136
'*'=113
'**action*'=141
'**equation*'=144
'**skill*'=142
'**type*'=140
'**unit*'=139
'**var*'=143
'+'=111
'+<-'=77
','=137
'-'=112
'->'=155
'.'=160
'/'=114
':'=134
'::'=138
';'=20
'<'=109
'<+'=78
'<-'=26
'<<'=75
'<<+'=76
'<='=108
'='=106
'>'=110
'>-'=79
'>='=107
'?'=156
'@'=126
'['=127
'\u00B0'=115
']'=128
'^'=159
'__synthetic__'=121
'action'=152
'action:'=103
'add'=45
'agents'=58
'and'=158
'arg'=71
'as'=125
'as:'=82
'ask'=29
'aspect'=74
'aspect:'=101
'assert'=38
'break'=151
'browse'=40
'camera'=53
'camera:'=87
'capture'=31
'catch'=132
'chart'=57
'const'=69
'const:'=89
'control:'=94
'create'=32
'data'=56
'data:'=88
'datalist'=64
'default'=18
'display'=154
'display_grid'=61
'display_population'=60
'do'=66
'draw'=42
'else'=131
'environment:'=96
'equation'=14
'error'=34
'event'=62
'exception'=36
'experiment'=17
'focus_on'=50
'global'=145
'graphics'=59
'grid'=28
'highlight'=49
'if'=147
'image'=16
'image:'=98
'image_layer'=55
'import'=124
'init'=72
'init:'=92
'inspect'=39
'invoke'=67
'item:'=91
'layout'=51
'layout:'=95
'let'=70
'light'=52
'light:'=102
'loop'=146
'match'=21
'match_between'=23
'match_one'=22
'match_regex'=24
'mesh'=65
'message:'=93
'model'=123
'model:'=122
'my'=118
'name:'=80
'not'=120
'of:'=83
'on_change:'=104
'or'=157
'overlay'=63
'parameter'=47
'parameter:'=100
'parent:'=84
'put'=44
'reflex'=73
'release'=30
'remove'=46
'restore'=41
'return'=150
'returns:'=81
'save'=37
'set'=153
'solve'=15
'species'=27
'species:'=85
'status'=48
'switch'=149
'text'=54
'text:'=97
'the'=119
'topology:'=90
'try'=148
'type:'=86
'using'=43
'using:'=99
'value:'=25
'var'=68
'var:'=19
'warn'=35
'when'=133
'write'=33
'{'=129
'}'=130
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
