model std
_gaml {

//Reserved keywords (skills)
// msi.gaml.extensions.physics.PhysicalWorldAgent
	 _reserved &PhysicalWorld&;
// msi.gaml.extensions.physics.TrialSkill
	 _reserved &trial&;
// msi.gaml.extensions.physics.PhysicsSkill
	 _reserved &physical&;

//Reserved keywords (types)

//Reserved keywords (vars)
// vars
	 _reserved &registeredAgents&;
	 _reserved &density&;
	 _reserved &world_agent&;
	 _reserved &motor&;
	 _reserved &gravityX&;
	 _reserved &gravityY&;
	 _reserved &velocity&;
	 _reserved &physical_world&;
	 _reserved &gravity&;
// actions_args
	 _reserved &port&;
	 _reserved &timeStep&;
	 _reserved &dbName&;
	 _reserved &physics_world&;
	 _reserved &test&;
	 _reserved &password&;
	 _reserved &velocityIterations&;
	 _reserved &usrName&;
// reserved
	 _reserved &&;
// actions
	 _reserved &update_physic&;
	 _reserved &computeForces&;
	 _reserved &trial_write&;

//Reserved keywords (species)
// msi.gaml.extensions.physics.PhysicalWorldAgent
	 _reserved &PhysicalWorld&;
}
