Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network
Bundle-SymbolicName: ummisco.gama.network;singleton:=true
Bundle-Version: 1.9.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 com.fazecast.jSerialComm,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 ummisco.gama.network.common;
  uses:="msi.gama.extensions.messaging,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions,
   msi.gama.runtime",
 ummisco.gama.network.common.socket,
 ummisco.gama.network.mqtt;
  uses:="msi.gama.metamodel.agent,
   org.eclipse.paho.client.mqttv3,
   msi.gama.runtime,
   ummisco.gama.network.common,
   msi.gama.util",
 ummisco.gama.network.skills;uses:="msi.gama.extensions.messaging,msi.gama.runtime",
 ummisco.gama.network.tcp;
  uses:="msi.gama.extensions.messaging,
   msi.gama.metamodel.agent,
   msi.gama.runtime,
   ummisco.gama.network.common",
 ummisco.gama.network.udp;
  uses:="msi.gama.extensions.messaging,
   msi.gama.metamodel.agent,
   msi.gama.runtime,
   msi.gama.util,
   ummisco.gama.network.common",
 ummisco.gama.network.websocket
Import-Package: org.java_websocket.handshake
Require-Bundle: msi.gama.core,
 ummisco.gama.serialize,
 msi.gama.ext
Bundle-ClassPath: .,
 ext/arduino.jar,
 ext/jSerialComm-2.9.3.jar,
 ext/org.eclipse.paho.client.mqttv3-1.2.5.jar
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ummisco.gama.network
 
