Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-BundleShape: dir
Bundle-Name: Network
Bundle-SymbolicName: ummisco.gama.network;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ummisco.gama.mqtt.common,
 ummisco.gama.network.common,
 ummisco.gama.network.mqqt,
 ummisco.gama.network.skills,
 ummisco.gama.network.tcp,
 ummisco.gama.network.test,
 ummisco.gama.network.udp,
 ummisco.gama.network.udp.old
Require-Bundle: msi.gama.processor;bundle-version="1.4.0",
 msi.gama.core;bundle-version="1.7.0",
 ummisco.gama.serialize;bundle-version="1.7.0"
Bundle-ClassPath: .,
 ext/org.eclipse.paho.client.mqttv3-1.0.2-3.jar
 
