Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network
Bundle-SymbolicName: ummisco.gama.network;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 ummisco.gama.mqtt.external.connector,
 ummisco.gama.network.common;
  uses:="msi.gama.extensions.messaging,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions,
   msi.gama.runtime",
 ummisco.gama.network.mqqt;
  uses:="msi.gama.metamodel.agent,
   org.eclipse.paho.client.mqttv3,
   msi.gama.runtime,
   ummisco.gama.network.common,
   msi.gama.util",
 ummisco.gama.network.skills;uses:="msi.gama.extensions.messaging,msi.gama.runtime",
 ummisco.gama.network.tcp;
  uses:="msi.gama.extensions.messaging,
   msi.gama.metamodel.agent,
   msi.gama.runtime,
   ummisco.gama.network.common",
 ummisco.gama.network.test;uses:="msi.gaml.skills",
 ummisco.gama.network.udp;
  uses:="msi.gama.extensions.messaging,
   msi.gama.metamodel.agent,
   msi.gama.runtime,
   msi.gama.util,
   ummisco.gama.network.common"
Require-Bundle: msi.gama.core;bundle-version="1.7.0",
 ummisco.gama.serialize;bundle-version="1.7.0"
Bundle-ClassPath: .,
 ext/org.eclipse.paho.client.mqttv3-1.0.2-3.jar
Bundle-ActivationPolicy: lazy
 
