Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additions to GAML from MAELIA project
Bundle-SymbolicName: irit.maelia.gaml.additions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: msi.gama.core;bundle-version="1.4.0",
 msi.gama.processor;bundle-version="1.4.0",
 msi.gama.ext;bundle-version="1.0.0"
Export-Package: 
 irit.gaml.skills,
 irit.gaml.species
Bundle-ClassPath: lib/sqlitejdbc-v056.jar,
 lib/mysql-connector-java-5.0.8-bin.jar,
 lib/sqljdbc4.jar,
 bin/,
 .
