DGS004
null 0 0
cg  "ui.quality":"true"
cg  "ui.antialias":"true"
an "1"
cn "1"  "size": 10
cn "1" label="C"
cn "1" "xyz":-1.7620,2.3150,0.2290
an "2"
cn "2"  "size": 10
cn "2" label="H"
cn "2" "xyz":-2.5610,3.0720,0.2000
an "3"
cn "3"  "size": 10
cn "3" label="C"
cn "3" "xyz":-0.4450,2.7060,0.4510
an "4"
cn "4"  "size": 10
cn "4" label="H"
cn "4" "xyz":-0.2070,3.7700,0.5960
an "5"
cn "5"  "size": 10
cn "5" label="C"
cn "5" "xyz":0.5730,1.7520,0.4890
an "6"
cn "6"  "size": 10
cn "6" label="H"
cn "6" "xyz":1.6130,2.0640,0.6650
an "7"
cn "7"  "size": 10
cn "7" label="C"
cn "7" "xyz":0.2680,0.4050,0.3050
an "8"
cn "8"  "size": 10
cn "8" label="H"
cn "8" "xyz":1.0680,-0.3490,0.3350
an "9"
cn "9"  "size": 10
cn "9" label="C"
cn "9" "xyz":-1.0500,0.0060,0.0820
an "10"
cn "10"  "size": 10
cn "10" label="H"
cn "10" "xyz":-1.2760,-1.0620,-0.0620
an "11"
cn "11"  "size": 10
cn "11" label="C"
cn "11" "xyz":-2.0760,0.9590,0.0420
an "12"
cn "12"  "size": 10
cn "12" label="C"
cn "12" "xyz":-3.4780,0.6050,-0.1870
an "13"
cn "13"  "size": 10
cn "13" label="H"
cn "13" "xyz":-4.1860,1.4620,-0.1930
an "14"
cn "14"  "size": 10
cn "14" label="N"
cn "14" "xyz":-3.8770,-0.6250,-0.3720
an "15"
cn "15"  "size": 10
cn "15" label="O"
cn "15" "xyz":-5.1720,-0.7670,-0.5640
an "16"
cn "16"  "size": 20
cn "16" label="H"
cn "16" "xyz":-5.2980,-1.7300,-0.6830





ae "1_2" "1"  "2"
ce "1_2"  "weight":1.000000
ce "1_2" label="1"
ae "1_3" "1"  "3"
ce "1_3"  "weight":1.000000
ce "1_3" label="ar"
ae "1_11" "1"  "11"
ce "1_11"  "weight":1.000000
ce "1_11" label="ar"
ae "3_4" "3"  "4"
ce "3_4"  "weight":1.000000
ce "3_4" label="1"
ae "3_5" "3"  "5"
ce "3_5"  "weight":1.000000
ce "3_5" label="ar"
ae "5_6" "5"  "6"
ce "5_6"  "weight":1.000000
ce "5_6" label="1"
ae "5_7" "5"  "7"
ce "5_7"  "weight":1.000000
ce "5_7" label="ar"
ae "7_8" "7"  "8"
ce "7_8"  "weight":1.000000
ce "7_8" label="1"
ae "7_9" "7"  "9"
ce "7_9"  "weight":1.000000
ce "7_9" label="ar"
ae "9_10" "9"  "10"
ce "9_10"  "weight":1.000000
ce "9_10" label="1"
ae "9_11" "9"  "11"
ce "9_11"  "weight":1.000000
ce "9_11" label="ar"
ae "11_12" "11"  "12"
ce "11_12"  "weight":1.000000
ce "11_12" label="1"
ae "12_13" "12"  "13"
ce "12_13"  "weight":1.000000
ce "12_13" label="1"
ae "12_14" "12"  "14"
ce "12_14"  "weight":1.000000
ce "12_14" label="2"
ae "14_15" "14"  "15"
ce "14_15"  "weight":1.000000
ce "14_15" label="1"
ae "15_16" "15"  "16"
ce "15_16"  "weight":1.000000
ce "15_16" label="1"

