<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/msi.gama.lang.gaml/src-gen"
    editDirectory="/msi.gama.lang.gaml.edit/src" editorDirectory="/msi.gama.lang.gaml.editor/src"
    modelPluginID="msi.gama.lang.gaml" forceOverwrite="true" modelName="Gaml" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="msi.gama.lang.gaml.edit" editorPluginID="msi.gama.lang.gaml.editor">
  <genPackages prefix="Gaml" basePackage="msi.gama.lang.gaml" disposableProviderFactory="true"
      ecorePackage="Gaml.ecore#/">
    <genClasses ecoreClass="Gaml.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Model/gaml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//GamlLangDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//GamlLangDef/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//GamlLangDef/r"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//GamlLangDef/unaries"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//DefBinaryOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//DefBinaryOp/name"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//DefReserved"/>
    <genClasses ecoreClass="Gaml.ecore#//DefUnary"/>
    <genClasses ecoreClass="Gaml.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Statement/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/facets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/else"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Definition"/>
    <genClasses ecoreClass="Gaml.ecore#//FacetRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//FacetRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//GamlFacetRef"/>
    <genClasses ecoreClass="Gaml.ecore#//FunctionGamlFacetRef"/>
    <genClasses ecoreClass="Gaml.ecore#//FacetExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//FacetExpr/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//FacetExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//DefinitionFacetExpr"/>
    <genClasses ecoreClass="Gaml.ecore#//NameFacetExpr"/>
    <genClasses ecoreClass="Gaml.ecore#//ReturnsFacetExpr"/>
    <genClasses ecoreClass="Gaml.ecore#//FunctionFacetExpr"/>
    <genClasses ecoreClass="Gaml.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gaml.ecore#//VariableRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//GamlVarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//GamlVarRef/name"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//TerminalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//TerminalExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//TernExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//TernExp/ifFalse"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//PairExpr"/>
    <genClasses ecoreClass="Gaml.ecore#//GamlBinaryExpr"/>
    <genClasses ecoreClass="Gaml.ecore#//GamlUnitExpr"/>
    <genClasses ecoreClass="Gaml.ecore#//GamlUnaryExpr"/>
    <genClasses ecoreClass="Gaml.ecore#//MemberRef"/>
    <genClasses ecoreClass="Gaml.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Array/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Point"/>
    <genClasses ecoreClass="Gaml.ecore#//FunctionRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//FunctionRef/args"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//ArbitraryName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//ArbitraryName/name"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//UnitName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//UnitName/name"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//IntLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//DoubleLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//ColorLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//StringLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//BooleanLiteral"/>
  </genPackages>
</genmodel:GenModel>
