<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/msi.gama.lang.gaml/src-gen"
    editDirectory="/msi.gama.lang.gaml.edit/src" editorDirectory="/msi.gama.lang.gaml.editor/src"
    modelPluginID="msi.gama.lang.gaml" forceOverwrite="true" modelName="Gaml" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="msi.gama.lang.gaml.edit" editorPluginID="msi.gama.lang.gaml.editor">
  <genPackages prefix="Gaml" basePackage="msi.gama.lang.gaml" disposableProviderFactory="true"
      ecorePackage="Gaml.ecore#/">
    <genClasses ecoreClass="Gaml.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/facets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/value"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Contents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Contents/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Contents/type2"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Parameters/params"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//ActionArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//ActionArguments/args"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//ArgumentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//ArgumentDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//ArgumentDefinition/of"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//ArgumentDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//ArgumentDefinition/default"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Facet"/>
    <genClasses ecoreClass="Gaml.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Block/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//ArgumentPair"/>
    <genClasses ecoreClass="Gaml.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//ExpressionList/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gaml.ecore#//VariableRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//GamlVarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//GamlVarRef/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//GamlVarRef/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//GamlVarRef/of"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//GamlVarRef/name"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//TerminalExpression"/>
    <genClasses ecoreClass="Gaml.ecore#//StringEvaluator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//StringEvaluator/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Pair"/>
    <genClasses ecoreClass="Gaml.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//If/ifFalse"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Binary"/>
    <genClasses ecoreClass="Gaml.ecore#//Unit"/>
    <genClasses ecoreClass="Gaml.ecore#//Unary"/>
    <genClasses ecoreClass="Gaml.ecore#//Access">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Access/args"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Dot"/>
    <genClasses ecoreClass="Gaml.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Array/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Point">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Point/z"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Function/args"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Parameter/builtInFacetKey"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//UnitName"/>
    <genClasses ecoreClass="Gaml.ecore#//IntLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//DoubleLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//ColorLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//StringLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//BooleanLiteral"/>
  </genPackages>
</genmodel:GenModel>
