# gama.old

./: .gitattributes  .gitignore  .imgbotconfig  .project  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  SimpleGUI.html  build.sh  build_each.sh  compile.sh  deploy-p2.sh  deploy.sh  github-release.sh  githubReleaseOxygen.sh  models_test.sh  models_validate.sh  plugin.xml  prepare.sh  publish.sh  removing.gitattributes  settings.xml  sonar-project.properties  travis-git-update.sh  validate_and_test.sh
irit.gaml.extensions.test/: .classpath  .project  pom.xml
msi.gama.application/: .classpath  .gitignore  .project  about.ini  build.properties  category.xml  gama.product  gama1.4.product  gama1.5.product  gama1.6.1.feature_based_Eclipse3_8_2_release.embeddedJDK.product  gama1.6.1.feature_based_Eclipse3_8_2_release.product  gama1.6.1.feature_based_Eclipse3_8_2_updatable_jogl2_release.product  gama1.6.1.feature_based_Eclipse3_8_2_updatable_release.product  gama1.6.1.feature_based_release.jogl2.product  gama1.6.1.feature_based_release.product  gama1.6.1.release.product  gama1.6.product  gama1.6.release.product  gama1.6.trial.product  gama1.7.Eclipse3_8_2.product  jogl.product  log4j.properties  p2.inf  plugin.xml  plugin_customization.ini  pom-product.xml  pom.xml  product-pom.xml  welcome.html
msi.gama.application/css/: tabs.css
msi.gama.application/extraresources/: Model.icns
msi.gama.application/extraresources/headless/unix/: README.txt  gama-headless.sh
msi.gama.application/extraresources/headless/windows/: README.txt
msi.gama.application/extraresources/headless/windows/samples/: predatorPrey2.xml
msi.gama.application/headless/windows/: gama-headless.bat
msi.gama.application/icons/launcher_icons/: Model.icns  icon.icns  icon.xpm
msi.gama.application/macosx/: Info.plist
msi.gama.application/templates/: description-html-template.resource  example-file-template.resource  skeleton-file-template.resource
msi.gama.documentation/: .classpath  .gitignore  .project  batFile.bat  build.properties  pom.xml
msi.gama.documentation/files/: doc-Random.xml  doc.xml  download_form.xml
msi.gama.documentation/files/input/pandocPDF/: gama_style.sty  mytemplate.tex  param.properties
msi.gama.documentation/files/input/toc/: toc.xml  toc1.8.1.xml  toc1.8.2.xml  toc1.9.0.xml  toc13.xml  toc14.xml  toc16.xml  toc161 vComplet.xml  toc161.xml  toc17.xml  toc18.xml
msi.gama.documentation/libs/pluginChrome/: gfm-add-toc.user.js
msi.gama.documentation/src/: xmlTOhtml.java  xmlTOwiki.java
msi.gama.documentation/src/java2/testLibs/: ExampleXML2PDF.java  testEncodings.py  testFOP.java  testJDOM.java  testJericho.java  testJython.java
msi.gama.documentation/src/python/: README-MODIF.txt  chartypes.py  config.py  formatter.py  ftpsync.py  statwiki.py  wikiparser.py  wikiutil.py
msi.gama.documentation/xsl/: docGama-Operators-xml2wiki.xsl  docGama-Skills-xml2wiki.xsl  docGama-Species-xml2wiki.xsl  docGama-xml2wiki.xsl
msi.gama.ext/: .classpath  .project  about.ini  build.properties  pom-dependencies.xml  pom.xml  pom2.xml
msi.gama.ext/commons-math3-3.6.1/: .commons-math3-3.6.1-src.zip.icloud
msi.gama.ext/images/: style.css  welcome.html
msi.gama.ext/jgrapht 1.5.1/license/: license-LGPL.txt
msi.gama.ext/licenses/: ColladaImporter  gephi-toolkit.txt  janino  jogl
msi.gama.ext/licenses/Picocontainer/: LICENSE.txt
msi.gama.ext/licenses/SQLJDBC4/: license (1).txt
msi.gama.ext/osmosis.0.45/: .src.zip.icloud
msi.gama.ext/rcaller 2.5/license/: licence.txt
msi.gama.ext/src/msi/gama/ext/: Activator.java
msi.gama.ext/temp/svgsalamander/: Cubic.java  CubicSmooth.java  Horizontal.java  LineTo.java  MoveTo.java  Quadratic.java  Stop.java  Vertical.java
msi.gama.ext/vecmath 1.5.2/license/: COPYRIGHT.txt
msi.gama.lang.gaml.ide/: .classpath  .project  plugin.xml  pom.xml
msi.gama.p2updatesite/: .project  category.xml  pom.xml
msi.gama.parent/: .project  Copy of pom.xml  pom.xml  pom2.xml  pom_m1.xml  tiny_pom.xml
msi.gama.parent/srcclr/: LICENSE  README  install.sh
msi.gama.parent/srcclr/jre/lib/: jspawnhelper  libAppleScriptEngine.dylib  libattach.dylib  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libfontmanager.dylib  libhprof.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas_unix.dylib  libjava.dylib  libjava_crw_demo.dylib  libjawt.dylib  libjdwp.dylib  libjpeg.dylib  libjsdt.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libnpt.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxui.dylib  libsaproc.dylib  libsplashscreen.dylib  libsunec.dylib  libunpack.dylib  libverify.dylib  libzip.dylib
msi.gama.parent/srcclr/service/: README  install.sh
msi.gama.parent/srcclr/service/init.d/: srcclr.ubuntu
msi.gama.processor/: .project  build.properties  plugin.xml  pom.xml
msi.gama.processor/processor/: Generate Processor.jardesc
msi.gama.release/: .project  pom.xml
ummisco.gama.annotations/: .project  pom.xml
ummisco.gama.annotations/src/utils/: DEBUG.java
ummisco.gama.product/: .project  CleanUpForGama.xml  CodeFormatterForGama.xml  PreferencesForGama.epf  ProjectSetForGama.psf  gama.headless.product  gama.product  gama.product.p2.inf  gama.runtime.product  plugin_customization.ini  pom.xml
ummisco.gama.product/extraresources/: Experiment.icns  Info.plist  Model.icns  entitlements.plist
ummisco.gama.product/extraresources/headless/osx/: README.txt  gama-headless.sh
ummisco.gama.product/extraresources/headless/samples/: predatorPrey.xml
ummisco.gama.product/extraresources/headless/unix/: README.txt  gama-headless.sh
ummisco.gama.product/extraresources/headless/windows/: README.txt  gama-headless.bat  test_headless_win.bat
ummisco.gama.product/extraresources/installer/unix/: gama-platform.desktop
ummisco.gama.product/extraresources/installer/windows/: windows installer script.iss  windows_installer_script.iss
ummisco.gama.product/extraresources/launcher/: icon.icns
ummisco.gama.product/launcher_icons/: icon.icns
(+11812 files in other folders)
