/**
 *  WeatherRegion
 *  Author: Truong Xuan Viet
 *  Description: 
 */

model WeatherRegion

/* Insert your model definition here */

global {
	var SHAPE_WEATHER type: string init: '../includes/gis/naturals/WeatherRegion.shp' parameter: 'Voronoi-polygon Weather File:' category: 'WEATHER_REGION' ;
	
}
entities {
	
	// Containing the weather data for 12 months (matrix of 12 elements):
	species weather_region{
		var id type: string ;
		var name type: string ;
		
		// Temperature
		var Temp_Mean type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		var Temp_Max type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		var Temp_Min type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		
		// Rainning
		var Rain_Amount type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		var Rain_Max type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		var Rain_No_Days_Max type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		var Rain_No_Days type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		var Rain_Mean type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		
		// Humidity
		var Hum_Mean type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		var Hum_Min type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		var Hum_No_Days type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		
		// Sunning
		var Sunning_Hours type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		var Sunning_Hours_Mean type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		
		// Wind velocity:
		var Mean_Wind_Velocity type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		var Min_Wind_Velocity type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		var Max_Wind_Velocity type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		
		// Wind direction:
		var Wind_Direction_From type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		var Wind_Direction_To type: list init: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ;
		

		var color type: rgb init: rgb([0, 255, 255]);
	}
}
output ;