Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Music plug-in
Bundle-SymbolicName: ummisco.gaml.extensions.music;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: msi.gama.core;bundle-version="1.6.0",
 msi.gama.processor;bundle-version="1.4.0",
 msi.gama.ext;bundle-version="1.0.0"
Export-Package: ummisco.gaml.extensions.music
Bundle-ClassPath: .,
 lib/basicplayer3.0.jar,
 lib/commons-logging-api.jar,
 lib/jflac-1.2.jar,
 lib/jl1.0.jar,
 lib/jmactritonusspi1.74.jar,
 lib/jogg-0.0.7.jar,
 lib/jorbis-0.0.15.jar,
 lib/jspeex0.9.7.jar,
 lib/kj_dsp1.1.jar,
 lib/mp3spi1.9.4.jar,
 lib/tritonus_share.jar,
 lib/vorbisspi1.0.2.jar
