Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communicator
Bundle-SymbolicName: ummisco.gama.communicator;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: msi.gama.core;bundle-version="1.6.0",
 msi.gama.ext;bundle-version="1.0.0",
 msi.gama.processor;bundle-version="1.4.0",
 ummisco.gama.serialize;bundle-version="1.0.0"
Export-Package: ummisco.gama.communicator.common,
 ummisco.gama.communicator.common.remoteObject,
 ummisco.gama.communicator.skills
Bundle-ClassPath: .,
 ext/cglib-nodep-2.2.jar,
 ext/dom4j-1.6.1.jar,
 ext/jdom-1.1.3.jar,
 ext/jdom2-2.0.5.jar,
 ext/jettison-1.2.jar,
 ext/joda-time-1.6.jar,
 ext/json-20080701.jar,
 ext/kxml2-2.3.0.jar,
 ext/kxml2-min-2.3.0.jar,
 ext/stax-1.2.0.jar,
 ext/stax-api-1.0.1.jar,
 ext/wstx-asl-3.2.7.jar,
 ext/xmlpull-1.1.3.1.jar,
 ext/xom-1.1.jar,
 ext/xpp3_min-1.1.4c.jar,
 ext/xstream-1.4.5.jar,
 ext/activemq-client-5.9.0.jar,
 ext/geronimo-jms_1.1_spec-1.1.1.jar,
 ext/geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 ext/slf4j-api-1.7.5.jar,
 ext/hawtbuf-1.9.jar
