source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               tests/,\
               ext/arduino.jar,\
               ext/org.eclipse.paho.client.mqttv3-1.2.5.jar,\
               ext/jSerialComm-2.9.3.jar,\
               ummisco.gama.feature.network.png,\
               ummisco.gama.feature.network@2x.png,\
               about.ini
src.excludes = gaml/
