source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               tests/,\
               ext/arduino.jar,\
               ext/Java-WebSocket-1.5.3.jar,\
               ext/org.eclipse.paho.client.mqttv3-1.2.5.jar,\
               ext/slf4j-api-2.0.0-alpha1.jar,\
               ext/jSerialComm-2.9.3.jar
src.excludes = gaml/
