Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL display for GAMA
Bundle-SymbolicName: ummisco.gama.opengl;singleton:=true
Bundle-Version: 1.9.0.qualifier
Require-Bundle: msi.gama.ext,
 msi.gama.core,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 ummisco.gama.ui.shared,
 ummisco.gama.ui.experiment,
 msi.gama.application,
 com.google.guava,
 ummisco.gama.annotations
Bundle-ActivationPolicy: lazy
Bundle-Activator: ummisco.gama.OpenGLActivator
Import-Package: org.jfree.chart,
 org.locationtech.jts.geom,
 ummisco.gaml.extensions.image
Export-Package: 
 com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.net,
 com.jogamp.common.net.asset,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.awt,
 com.jogamp.common.util.cache,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.graph.curve,
 com.jogamp.graph.curve.opengl,
 com.jogamp.graph.curve.tess,
 com.jogamp.graph.font,
 com.jogamp.graph.geom,
 com.jogamp.nativewindow,
 com.jogamp.nativewindow.awt,
 com.jogamp.nativewindow.egl,
 com.jogamp.nativewindow.macosx,
 com.jogamp.nativewindow.swt,
 com.jogamp.nativewindow.util,
 com.jogamp.nativewindow.windows,
 com.jogamp.nativewindow.x11,
 com.jogamp.newt,
 com.jogamp.newt.awt,
 com.jogamp.newt.awt.applet,
 com.jogamp.newt.event,
 com.jogamp.newt.event.awt,
 com.jogamp.newt.opengl,
 com.jogamp.newt.opengl.util,
 com.jogamp.newt.opengl.util.stereo,
 com.jogamp.newt.swt,
 com.jogamp.newt.util,
 com.jogamp.newt.util.applet,
 com.jogamp.opengl,
 com.jogamp.opengl.awt,
 com.jogamp.opengl.egl,
 com.jogamp.opengl.fixedfunc,
 com.jogamp.opengl.glu,
 com.jogamp.opengl.glu.gl2,
 com.jogamp.opengl.glu.gl2es1,
 com.jogamp.opengl.math,
 com.jogamp.opengl.math.geom,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.av,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.stereo,
 com.jogamp.opengl.util.stereo.generic,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 jogamp.common,
 jogamp.common.jvm,
 jogamp.common.os,
 jogamp.common.os.elf,
 jogamp.common.util,
 jogamp.common.util.locks,
 jogamp.graph.curve.opengl,
 jogamp.graph.curve.opengl.shader,
 jogamp.graph.curve.tess,
 jogamp.graph.font,
 jogamp.graph.font.typecast,
 jogamp.graph.font.typecast.ot,
 jogamp.graph.font.typecast.ot.mac,
 jogamp.graph.font.typecast.ot.table,
 jogamp.graph.font.typecast.t2,
 jogamp.graph.font.typecast.tt.engine,
 jogamp.graph.geom.plane,
 jogamp.nativetag.common.linux.amd64,
 jogamp.nativetag.common.macosx.universal,
 jogamp.nativetag.common.windows.amd64,
 jogamp.nativetag.opengl.linux.amd64,
 jogamp.nativetag.opengl.macosx.universal,
 jogamp.nativetag.opengl.windows.amd64,
 jogamp.nativewindow,
 jogamp.nativewindow.awt,
 jogamp.nativewindow.jawt,
 jogamp.nativewindow.jawt.macosx,
 jogamp.nativewindow.jawt.windows,
 jogamp.nativewindow.jawt.x11,
 jogamp.nativewindow.macosx,
 jogamp.nativewindow.windows,
 jogamp.nativewindow.x11,
 jogamp.nativewindow.x11.awt,
 jogamp.newt,
 jogamp.newt.awt,
 jogamp.newt.awt.event,
 jogamp.newt.driver,
 jogamp.newt.driver.awt,
 jogamp.newt.driver.bcm.vc.iv,
 jogamp.newt.driver.linux,
 jogamp.newt.driver.macosx,
 jogamp.newt.driver.opengl,
 jogamp.newt.driver.windows,
 jogamp.newt.driver.x11,
 jogamp.newt.event,
 jogamp.newt.swt,
 jogamp.newt.swt.event,
 jogamp.opengl,
 jogamp.opengl.awt,
 jogamp.opengl.egl,
 jogamp.opengl.es1,
 jogamp.opengl.es3,
 jogamp.opengl.gl2,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.error,
 jogamp.opengl.glu.gl2.nurbs,
 jogamp.opengl.glu.mipmap,
 jogamp.opengl.glu.nurbs,
 jogamp.opengl.glu.registry,
 jogamp.opengl.glu.tessellator,
 jogamp.opengl.macosx.cgl,
 jogamp.opengl.macosx.cgl.awt,
 jogamp.opengl.openal.av,
 jogamp.opengl.util,
 jogamp.opengl.util.av,
 jogamp.opengl.util.av.impl,
 jogamp.opengl.util.glsl,
 jogamp.opengl.util.glsl.fixedfunc,
 jogamp.opengl.util.jpeg,
 jogamp.opengl.util.pngj,
 jogamp.opengl.util.pngj.chunks,
 jogamp.opengl.util.stereo,
 jogamp.opengl.windows.wgl,
 jogamp.opengl.windows.wgl.awt,
 jogamp.opengl.x11.glx,
 ummisco.gama.opengl,
 ummisco.gama.opengl.camera,
 ummisco.gama.opengl.files,
 ummisco.gama.opengl.renderer,
 ummisco.gama.opengl.renderer.caches,
 ummisco.gama.opengl.renderer.helpers,
 ummisco.gama.opengl.renderer.shaders,
 ummisco.gama.opengl.scene,
 ummisco.gama.opengl.scene.layers,
 ummisco.gama.opengl.view
Bundle-ClassPath: .,
 lib/gluegen-rt.jar,
 lib/gluegen-rt-natives-linux-amd64.jar,
 lib/gluegen-rt-natives-macosx-universal.jar,
 lib/gluegen-rt-natives-windows-amd64.jar,
 lib/jogl-all.jar,
 lib/jogl-all-natives-macosx-universal.jar,
 lib/jogl-all-natives-windows-amd64.jar,
 lib/jogl-all-natives-linux-amd64.jar
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ummisco.gama.opengl
