Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL display for GAMA
Bundle-SymbolicName: ummisco.gama.opengl;singleton:=true
Bundle-Version: 1.7.0.qualifier
Require-Bundle: msi.gama.ext,
 msi.gama.core;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.8.2",
 ummisco.gama.ui.shared,
 ummisco.gama.ui.experiment;bundle-version="1.7.0",
 msi.gama.application;bundle-version="1.7.0",
 com.google.guava
Bundle-ActivationPolicy: lazy
Import-Package: com.vividsolutions.jts.geom,
 org.apache.commons.lang;version="2.6.0",
 org.jfree.chart
Export-Package: 
 ummisco.gama.opengl,
 ummisco.gama.opengl.utils
Bundle-ClassPath: .,
 jogamp-fat.jar
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
