Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiment UI
Bundle-SymbolicName: ummisco.gama.ui.experiment;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: msi.gama.application;bundle-version="1.7.0",
 ummisco.gama.ui.shared;bundle-version="1.7.0",
 msi.gama.core;bundle-version="1.7.0",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.ui.workbench,
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui.console,
 org.eclipse.jface.text;bundle-version="3.10.0",
 msi.gama.ext;bundle-version="1.7.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.apache.commons.lang,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.expressions;bundle-version="3.5.0"
Export-Package: ummisco.gama.ui.bindings,
 ummisco.gama.ui.menus,
 ummisco.gama.ui.views,
 ummisco.gama.ui.views.displays
Bundle-ActivationPolicy: lazy
Bundle-Activator: ummisco.gama.ui.activator.ExperimentUIActivator
