Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiment UI
Bundle-SymbolicName: ummisco.gama.ui.experiment;singleton:=true
Bundle-Vendor: UMMISCO
Bundle-Version: 1.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: msi.gama.application,
 ummisco.gama.ui.shared,
 msi.gama.core,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 msi.gama.ext,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.commands
Export-Package: ummisco.gama.ui.activator,
 ummisco.gama.ui.commands,
 ummisco.gama.ui.controls,
 ummisco.gama.ui.experiment.parameters,
 ummisco.gama.ui.factories,
 ummisco.gama.ui.menus,
 ummisco.gama.ui.perspective,
 ummisco.gama.ui.views,
 ummisco.gama.ui.views.console,
 ummisco.gama.ui.views.displays,
 ummisco.gama.ui.views.inspectors,
 ummisco.gama.ui.views.user
Bundle-ActivationPolicy: lazy
Bundle-Activator: ummisco.gama.ui.activator.ExperimentUIActivator
Automatic-Module-Name: ummisco.gama.ui.experiment
