Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiment UI
Bundle-SymbolicName: ummisco.gama.ui.experiment;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.application;bundle-version="1.7.0",
 ummisco.gama.ui.shared;bundle-version="1.7.0",
 msi.gama.core;bundle-version="1.7.0",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 msi.gama.ext;bundle-version="1.7.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.apache.commons.lang,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.commands
Export-Package: ummisco.gama.ui.menus,
 ummisco.gama.ui.views,
 ummisco.gama.ui.views.displays
Bundle-ActivationPolicy: lazy
Bundle-Activator: ummisco.gama.ui.activator.ExperimentUIActivator
