Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: MSI
Bundle-Version: 1.4.2
Bundle-SymbolicName: msi.gama.lang.gaml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: msi.gama.lang.gaml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 msi.gama.core;bundle-version="1.0.0",
 msi.gama.application;bundle-version="1.6.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 msi.gama.ext;bundle-version="1.0.0",
 ummisco.gaml.editbox;bundle-version="0.0.22";visibility:=reexport,
 msi.gama.processor;bundle-version="1.4.0"
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: msi.gama.lang.gaml.ui,
 msi.gama.lang.gaml.ui.contentassist,
 msi.gama.lang.gaml.ui.contentassist.antlr,
 msi.gama.lang.gaml.ui.contentassist.antlr.internal;x-internal:=true,
 msi.gama.lang.gaml.ui.editor,
 msi.gama.lang.gaml.ui.highlight,
 msi.gama.lang.gaml.ui.hover,
 msi.gama.lang.gaml.ui.internal,
 msi.gama.lang.gaml.ui.labeling,
 msi.gama.lang.gaml.ui.outline,
 msi.gama.lang.gaml.ui.quickfix
Bundle-Activator: msi.gama.lang.gaml.ui.internal.GamlActivator
