Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: MSI
Bundle-Version: 1.4.2
Bundle-SymbolicName: msi.gama.lang.gaml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: msi.gama.lang.gaml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 msi.gama.core;bundle-version="1.0.0"
Import-Package: msi.gama.precompiler,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: msi.gama.lang.gaml.ui,
 msi.gama.lang.gaml.ui.contentassist,
 msi.gama.lang.gaml.ui.contentassist.antlr,
 msi.gama.lang.gaml.ui.contentassist.antlr.internal;x-internal:=true,
 msi.gama.lang.gaml.ui.highlight,
 msi.gama.lang.gaml.ui.internal,
 msi.gama.lang.gaml.ui.labeling,
 msi.gama.lang.gaml.ui.outline,
 msi.gama.lang.gaml.ui.quickfix,
 msi.gama.lang.gaml.ui.resources,
 msi.gama.lang.gaml.ui.contentassist
Bundle-Activator: msi.gama.lang.gaml.ui.internal.GamlActivator
