source.. = src/,\
           gaml/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               tests/
bin.excludes = tests/Boolean Tests/
