Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimizing Linear Cplex
Bundle-SymbolicName: msi.gaml.extensions.cplex;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: msi.gama.core;bundle-version="1.4.0",
 msi.gama.processor;bundle-version="1.4.0",
 msi.gama.ext;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ClassPath: lib/cplex.jar,
 src/msi/gaml/extensions/cplex/,
 .
Export-Package: ilog.concert,
 ilog.cplex,
 msi.gaml.extensions.cplex
