Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jogl
Bundle-SymbolicName: com.jogamp.jogl
Bundle-Version: 2.0.0.b365
Bundle-Vendor: JogAmp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 com.sun.gluegen.runtime,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 javax.media.opengl,
 javax.media.opengl.glu
Bundle-ClassPath: gluegen-rt.jar,
 jogl.jar
