Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GamaNavigator
Bundle-SymbolicName: msi.gama.gui.gamaNavigator;singleton:=true
Bundle-Version: 1.4
Bundle-Activator: msi.gama.gui.gamanavigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 msi.gama.gui.application,
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: MSI
Export-Package: de.regnis.q.sequence,
 de.regnis.q.sequence.core,
 de.regnis.q.sequence.line,
 de.regnis.q.sequence.line.diff,
 de.regnis.q.sequence.line.simplifier,
 de.regnis.q.sequence.media,
 msi.gama.gui.application.svn;
  uses:="org.eclipse.jface.window,
   org.tmatesoft.svn.core.wc,
   org.eclipse.core.runtime,
   org.tmatesoft.svn.core,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets,
   org.tmatesoft.svn.core.io",
 msi.gama.gui.gamanavigator,
 msi.gama.gui.gamanavigator.commands,
 org.tigris.subversion.javahl,
 org.tmatesoft.svn.core;uses:="org.tmatesoft.svn.core.wc,org.tmatesoft.svn.core.io.diff,org.tmatesoft.svn.core.io",
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.delta;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.dav;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.dav.handlers;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.dav.http;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.fs;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.fs.repcache;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.svn;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.svn.sasl;x-internal:=true,
 org.tmatesoft.svn.core.internal.util;x-internal:=true,
 org.tmatesoft.svn.core.internal.util.jna;x-internal:=true,
 org.tmatesoft.svn.core.internal.wc;x-internal:=true,
 org.tmatesoft.svn.core.internal.wc.admin;x-internal:=true,
 org.tmatesoft.svn.core.internal.wc.config;x-internal:=true,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.io.repository,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.core.wc.xml.dtd,
 org.tmatesoft.svn.core.wc.xml.schema,
 org.tmatesoft.svn.util
Bundle-ClassPath: svnkit.jar,
 .
