Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additions of Database Tools to GAML
Bundle-SymbolicName: irit.gaml.extensions.database;singleton:=true
Bundle-Version: 1.8.1.qualifier
Require-Bundle: msi.gama.ext,
 msi.gama.core,
 org.eclipse.osgi
Export-Package: irit.gaml.extensions.database.skills,
 irit.gaml.extensions.database.species,
 msi.gama.database.geosql,
 msi.gama.database.mdx,
 msi.gama.database.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: msi.gama.database.Activator
Automatic-Module-Name: irit.gaml.extensions.database
Bundle-ClassPath: lib/olap4j 1.2.0/jars/olap4j-1.2.0.jar,
 lib/olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar,
 .
