Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databases
Bundle-SymbolicName: irit.gaml.extensions.database;singleton:=true
Bundle-Version: 1.9.2.qualifier
Require-Bundle: msi.gama.ext,
 msi.gama.core,
 org.eclipse.osgi
Export-Package: irit.gaml.extensions.database.gaml.skills,
 irit.gaml.extensions.database.gaml.species,
 irit.gaml.extensions.database.utils,
 irit.gaml.extensions.database.utils.geosql,
 irit.gaml.extensions.database.utils.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: irit.gaml.extensions.database.Activator
Automatic-Module-Name: irit.gaml.extensions.database
Bundle-ClassPath: .
