<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Gama" uid="ummisco.gama.application.product" id="msi.gama.application.product" application="msi.gama.application.GamaApplication" version="1.7.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="branding_icons/icon128.png"/>
      <text>
         GAMA Platform - V1.7.0

(c) 2007-2008 IRD-UR GEODES (France) &amp; IFI-MSI (Vietnam)
(c) 2009-2011 UMI 209 UMMISCO IRD/UPMC - MSI (Vietnam)
(c) 2012-2016 UMI 209 UMMISCO IRD/UPMC &amp; Partners

Visit http://gama-platform.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl ${target.nl} 
-data @noDefault 
--launcher.defaultAction
openFile
      </programArgs>
      <programArgsLin>--launcher.GTK_version 2
      </programArgsLin>
      <vmArgs>-server
-noverify
-Xmn128m
-Xss2m
-XX:+UseParallelGC
-XX:+UseAdaptiveSizePolicy
-XX:+OptimizeStringConcat
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.retryAttempts=10
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.closeTimeout=6000
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.readTimeout=6000
      </vmArgs>
      <vmArgsLin>
         <argsX86>-Xms256m -Xmx1024m</argsX86>
         <argsX86_64>-Xms256m -Xmx2048m</argsX86_64>
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread 
-Dorg.eclipse.swt.internal.carbon.smallFonts
-Xms256m -Xmx2048m
         <argsX86>-d32</argsX86>
      </vmArgsMac>
      <vmArgsWin>
         <argsX86>-Xms256m -Xmx1024m</argsX86>
         <argsX86_64>-Xms256m -Xmx2048m</argsX86_64>
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="branding_icons/icon16.png" i32="branding_icons/icon32.png" i48="branding_icons/icon48.png" i64="branding_icons/icon64.png" i128="branding_icons/icon128.png" i256="branding_icons/icon256.png"/>

   <splash
      location="msi.gama.application"
      startupProgressRect="43,508,527,12"
      startupMessageRect="230,490,541,16"
      startupForegroundColor="165E93" />
   <launcher name="Gama">
      <linux icon="launcher_icons/icon.xpm"/>
      <macosx icon="launcher_icons/icon.icns"/>
      <win useIco="true">
         <ico path="launcher_icons/icon.ico"/>
         <bmp
            winSmallHigh="./icons/launcher_icons/icon16_32.bmp"
            winSmallLow="./icons/launcher_icons/icon16_8b.bmp"
            winMediumHigh="./icons/launcher_icons/icon32_32b.bmp"
            winMediumLow="./icons/launcher_icons/icon32_8b.bmp"
            winLargeHigh="./icons/launcher_icons/icon48_32b.bmp"
            winLargeLow="./icons/launcher_icons/icon48_8b.bmp"
            winExtraLargeHigh="./icons/launcher_icons/icon256_32b.bmp"/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
   </license>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jogamp.jogl"/>
      <plugin id="com.jogamp.jogl-linux-amd64" fragment="true"/>
      <plugin id="com.jogamp.jogl-linux-i586" fragment="true"/>
      <plugin id="com.jogamp.jogl-macosx-universal" fragment="true"/>
      <plugin id="com.jogamp.jogl-windows-amd64" fragment="true"/>
      <plugin id="com.jogamp.jogl-windows-i586" fragment="true"/>
      <plugin id="idees.gama.mapcomparison"/>
      <plugin id="irit.gaml.extensions.database"/>
      <plugin id="irit.gaml.extensions.test"/>
      <plugin id="irit.maelia.gaml.additions"/>
      <plugin id="javax.inject"/>
      <plugin id="msi.gama.application"/>
      <plugin id="msi.gama.core"/>
      <plugin id="msi.gama.ext"/>
      <plugin id="msi.gama.headless"/>
      <plugin id="msi.gama.jogl"/>
      <plugin id="msi.gama.lang.gaml"/>
      <plugin id="msi.gama.lang.gaml.ui"/>
      <plugin id="msi.gama.models"/>
      <plugin id="msi.gama.processor"/>
      <plugin id="msi.gaml.extensions.fipa"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.discovery"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.svn"/>
      <plugin id="org.eclipse.team.svn.core"/>
      <plugin id="org.eclipse.team.svn.ui"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.xpand"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.builder"/>
      <plugin id="org.eclipse.xtext.ecore"/>
      <plugin id="org.eclipse.xtext.generator"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
      <plugin id="org.eclipse.xtext.ui.shared"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="simtools.gaml.extensions.physics"/>
      <plugin id="simtools.gaml.extensions.traffic"/>
      <plugin id="ummisco.gaml.extensions.maths"/>
   </plugins>

   <features>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="ummisco.gama.feature.core.ui" version="1.7.0.qualifier" installMode="root"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="ummisco.gama.feature.core.extensions" version="1.7.0.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.core" version="1.7.0.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.dependencies" installMode="root"/>
      <feature id="ummisco.gama.feature.models" version="1.7.0.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.core.ui" version="1.7.0.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.experiment.ui" version="1.7.0.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.modeling.ui" version="1.7.0.qualifier" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="eclipse.buildId" value="${build.id}" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="version" value="1.7" />
   </configurations>

   <repositories>
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
