instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//updates.gama-platform.org,name:Gama);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//updates.gama-platform.org,name:Gama);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//updates.gama-platform.org/experimental,name:Gama_Experimental);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//updates.gama-platform.org/experimental,name:Gama_Experimental);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//updates.gama-platform.org/graphical_modeling,name:Gama_Graphical_Modeling);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//updates.gama-platform.org/graphical_modeling,name:Gama_Graphical_Modeling);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//download.eclipse.org/tm/terminal/marketplace,name:TerminalTM);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//download.eclipse.org/tm/terminal/marketplace,name:TerminalTM);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//anb0s.github.io/EasyShell,name:EasyShell);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//anb0s.github.io/EasyShell,name:EasyShell);