Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gaml IO
Bundle-SymbolicName: msi.gama.lang.io;singleton:=true
Bundle-Version: 1.4.2
Bundle-Vendor: MSI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: msi.gama.lang.gaml.gaml,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor.model
Export-Package: msi.gama.lang.utils,
 msi.gama.lang.utils.internal;x-internal:=true,
 msi.gaml.parser.xml
Require-Bundle: org.eclipse.xtext,
 org.eclipse.jface.text,
 msi.gama.lang.gaml,
 org.eclipse.xtext.ui,
 org.jdom
