source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               lib/
jre.compilation.profile = JavaSE-17
 