source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               .project,\
               .classpath,\
               plugin.xml
bin.excludes= .DS_Store