<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!--<parent>
    <groupId>msi.gama</groupId>
    <artifactId>msi.gama.parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>../msi.gama.parent/</relativePath>
  </parent>-->
  <groupId>msi.gama</groupId>
  <artifactId>msi.gama.processor</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>1.4.0</version>
  <build>
 <!-- <plugins combine.self="override"> -->
  <plugins >
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <version>0.25.0</version>
      <extensions>true</extensions>
      <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-proc:none</compilerArgument>
      </configuration>
<!-- FIX the JDT core due to bug in tycho https://www.eclipse.org/forums/index.php/t/1068443/ -->
    </plugin>
	<plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<version>0.25.0</version>
		<configuration>
		<filters>
			<filter>
			<type>eclipse-plugin</type>
			<id>org.eclipse.jdt.core</id>
			<restrictTo>
			 <version>3.11.2.v20160128-0629</version>
			 <!--<version>3.4.0.v20150518-1201</version>-->
			</restrictTo>
			</filter>
		</filters>
		</configuration>
	</plugin>
   </plugins>
  </build>
</project>


