Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RJava
Bundle-SymbolicName: ummisco.gaml.extensions.rjava;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: msi.gama.core;bundle-version="1.7.0",
 msi.gama.processor;bundle-version="1.4.0",
 msi.gama.ext;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.rosuda.JRI,
 org.rosuda.REngine,
 org.rosuda.REngine.JRI,
 ummisco.gaml.extensions.rjava.skill
Bundle-ClassPath: lib/JRI.jar,
 lib/JRIEngine.jar,
 lib/REngine.jar,
 bin/
