Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewers
Bundle-SymbolicName: ummisco.gama.ui.viewers;singleton:=true
Bundle-Version: 1.9.2.qualifier
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 msi.gama.core,
 msi.gama.ext,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 ummisco.gama.ui.shared,
 msi.gama.application,
 ummisco.gama.ui.navigator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ummisco.gama.ui.viewers
Export-Package: ummisco.gama.ui.viewers.csv,
 ummisco.gama.ui.viewers.csv.model,
 ummisco.gama.ui.viewers.csv.text,
 ummisco.gama.ui.viewers.gis,
 ummisco.gama.ui.viewers.gis.geotools.styling,
 ummisco.gama.ui.viewers.html,
 ummisco.gama.ui.viewers.image

