Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewers
Bundle-SymbolicName: ummisco.gama.ui.viewers;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 msi.gama.core,
 msi.gama.ext,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.browser;bundle-version="3.4.300",
 ummisco.gama.ui.shared,
 msi.gama.application,
 ummisco.gama.ui.navigator;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy

