Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serialize
Bundle-SymbolicName: ummisco.gama.serialize;singleton:=true
Bundle-Version: 1.9.3.qualifier
Require-Bundle: msi.gama.core,
 msi.gama.ext
Bundle-ClassPath: .
Export-Package: ummisco.gama.serializer,
 ummisco.gama.serializer.gamaType,
 ummisco.gama.serializer.gaml,
 ummisco.gama.serializer.implementations
Import-Package: org.osgi.framework;version="1.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ummisco.gama.serialize
Bundle-Activator: ummisco.gama.serializer.Activator
