Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serialize
Bundle-SymbolicName: ummisco.gama.serialize;singleton:=true
Bundle-Version: 1.9.3.qualifier
Require-Bundle: msi.gama.core,
 msi.gama.ext
Bundle-ClassPath: .,
 ext/jettison-1.4.1.jar,
 ext/fst 2.57/fst-2.57.jar,
 ext/fst 2.57/jackson-core-2.8.8.jar,
 ext/fst 2.57/javassist-3.21.0-GA.jar,
 ext/fst 2.57/objenesis-3.3.jar,
 ext/kryo 5.5.0/kryo-5.5.0.jar,
 ext/kryo 5.5.0/minlog-1.3.1.jar,
 ext/kryo 5.5.0/reflectasm-1.11.9.jar,
 ext/xstream 1.4.20/mxparser-1.2.2.jar,
 ext/xstream 1.4.20/xmlpull-1.1.3.4d_b4_min.jar,
 ext/xstream 1.4.20/xstream-1.4.20.jar
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 ummisco.gama.serializer,
 ummisco.gama.serializer.factory,
 ummisco.gama.serializer.gamaType,
 ummisco.gama.serializer.gamaType.converters,
 ummisco.gama.serializer.gamaType.reduced,
 ummisco.gama.serializer.gamaType.reference,
 ummisco.gama.serializer.gaml,
 ummisco.gama.serializer.implementations,
 ummisco.gama.serializer.inject
Import-Package: org.osgi.framework;version="1.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ummisco.gama.serialize
Bundle-Activator: ummisco.gama.serializer.Activator
