Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serialize
Bundle-SymbolicName: ummisco.gama.serialize;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: msi.gama.core;bundle-version="1.6.1",
 msi.gama.ext;bundle-version="1.0.0",
 msi.gama.processor;bundle-version="1.4.0"
Bundle-ClassPath: .,
 ext/xstream-1.4.8.jar,
 ext/kxml2-2.3.0.jar,
 ext/xmlpull-1.1.3.1.jar
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 ummisco.gama.serializer.factory,
 ummisco.gama.serializer.gamaType.converters,
 ummisco.gama.serializer.gamaType.reduced
Import-Package: org.apache.commons.lang
