info face="Candara" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=62 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Candara.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33    x=435  y=322  width=22   height=41   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=34    x=370  y=440  width=28   height=30   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=35    x=34   y=363  width=34   height=41   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=36    x=0    y=151  width=29   height=44   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37    x=0    y=363  width=34   height=41   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=38    x=68   y=363  width=39   height=41   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=39    x=398  y=440  width=21   height=30   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=40    x=144  y=0    width=27   height=52   xoffset=-8   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=41    x=171  y=0    width=27   height=52   xoffset=-8   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=42    x=221  y=440  width=31   height=33   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=43    x=190  y=440  width=31   height=33   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=44    x=31   y=475  width=23   height=29   xoffset=-8   yoffset=17   xadvance=25   page=0    chnl=0 
char id=45    x=398  y=475  width=23   height=19   xoffset=-8   yoffset=12   xadvance=25   page=0    chnl=0 
char id=46    x=293  y=475  width=21   height=22   xoffset=-8   yoffset=17   xadvance=25   page=0    chnl=0 
char id=47    x=39   y=54   width=26   height=48   xoffset=-8   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=48    x=29   y=404  width=33   height=36   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=49    x=481  y=363  width=25   height=36   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=50    x=0    y=404  width=29   height=36   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=51    x=415  y=151  width=32   height=43   xoffset=-8   yoffset=3    xadvance=34   page=0    chnl=0 
char id=52    x=0    y=238  width=34   height=42   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=53    x=447  y=151  width=31   height=43   xoffset=-8   yoffset=3    xadvance=34   page=0    chnl=0 
char id=54    x=279  y=363  width=33   height=40   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=55    x=478  y=195  width=32   height=42   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=56    x=34   y=238  width=33   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=57    x=67   y=238  width=33   height=42   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=58    x=137  y=440  width=21   height=34   xoffset=-8   yoffset=5    xadvance=25   page=0    chnl=0 
char id=59    x=485  y=322  width=23   height=41   xoffset=-8   yoffset=5    xadvance=25   page=0    chnl=0 
char id=60    x=29   y=440  width=31   height=35   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=61    x=162  y=475  width=32   height=26   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=62    x=158  y=440  width=32   height=34   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=63    x=457  y=322  width=28   height=41   xoffset=-8   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=64    x=73   y=0    width=50   height=53   xoffset=-8   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=65    x=68   y=280  width=39   height=41   xoffset=-8   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=66    x=107  y=280  width=34   height=41   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=67    x=141  y=280  width=33   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=68    x=174  y=280  width=36   height=41   xoffset=-8   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=69    x=210  y=280  width=31   height=41   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=70    x=241  y=280  width=30   height=41   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=71    x=271  y=280  width=36   height=41   xoffset=-8   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=72    x=307  y=280  width=35   height=41   xoffset=-8   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=73    x=342  y=280  width=21   height=41   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=74    x=363  y=280  width=29   height=41   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=75    x=392  y=280  width=35   height=41   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=76    x=427  y=280  width=32   height=41   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=77    x=459  y=280  width=42   height=41   xoffset=-8   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=78    x=0    y=322  width=36   height=41   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=79    x=36   y=322  width=39   height=41   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=80    x=75   y=322  width=33   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=81    x=469  y=0    width=40   height=49   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=82    x=108  y=322  width=34   height=41   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=83    x=142  y=322  width=32   height=41   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=84    x=174  y=322  width=35   height=41   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=85    x=209  y=322  width=37   height=41   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=86    x=246  y=322  width=36   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=87    x=282  y=322  width=49   height=41   xoffset=-8   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=88    x=331  y=322  width=37   height=41   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=89    x=368  y=322  width=36   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=90    x=404  y=322  width=31   height=41   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=91    x=0    y=0    width=26   height=54   xoffset=-8   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=92    x=65   y=54   width=26   height=48   xoffset=-8   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=93    x=26   y=0    width=26   height=54   xoffset=-8   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=94    x=283  y=440  width=33   height=32   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=95    x=421  y=475  width=36   height=19   xoffset=-8   yoffset=29   xadvance=35   page=0    chnl=0 
char id=96    x=247  y=475  width=23   height=23   xoffset=-8   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=97    x=124  y=404  width=31   height=35   xoffset=-8   yoffset=4    xadvance=34   page=0    chnl=0 
char id=98    x=190  y=151  width=34   height=43   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=99    x=155  y=404  width=30   height=35   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=100   x=224  y=151  width=33   height=43   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=101   x=185  y=404  width=32   height=35   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=102   x=257  y=151  width=29   height=43   xoffset=-8   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=103   x=435  y=103  width=36   height=45   xoffset=-8   yoffset=2    xadvance=36   page=0    chnl=0 
char id=104   x=402  y=195  width=33   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=105   x=435  y=195  width=22   height=42   xoffset=-8   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=106   x=382  y=0    width=23   height=50   xoffset=-8   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=107   x=286  y=151  width=32   height=43   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=108   x=457  y=195  width=21   height=42   xoffset=-8   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=109   x=217  y=404  width=43   height=35   xoffset=-8   yoffset=4    xadvance=46   page=0    chnl=0 
char id=110   x=260  y=404  width=33   height=35   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=111   x=293  y=404  width=34   height=35   xoffset=-8   yoffset=4    xadvance=37   page=0    chnl=0 
char id=112   x=318  y=151  width=33   height=43   xoffset=-8   yoffset=4    xadvance=37   page=0    chnl=0 
char id=113   x=351  y=151  width=33   height=43   xoffset=-8   yoffset=4    xadvance=37   page=0    chnl=0 
char id=114   x=327  y=404  width=27   height=35   xoffset=-8   yoffset=4    xadvance=29   page=0    chnl=0 
char id=115   x=354  y=404  width=30   height=35   xoffset=-8   yoffset=4    xadvance=32   page=0    chnl=0 
char id=116   x=312  y=363  width=28   height=39   xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=117   x=448  y=363  width=33   height=36   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=118   x=384  y=404  width=32   height=35   xoffset=-8   yoffset=4    xadvance=34   page=0    chnl=0 
char id=119   x=416  y=404  width=42   height=35   xoffset=-8   yoffset=4    xadvance=44   page=0    chnl=0 
char id=120   x=458  y=404  width=33   height=35   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=121   x=384  y=151  width=31   height=43   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=122   x=0    y=440  width=29   height=35   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=123   x=198  y=0    width=28   height=52   xoffset=-8   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=124   x=52   y=0    width=21   height=53   xoffset=-8   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=125   x=226  y=0    width=29   height=52   xoffset=-8   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=126   x=314  y=475  width=35   height=22   xoffset=-8   yoffset=11   xadvance=35   page=0    chnl=0 
char id=127   x=107  y=363  width=34   height=41   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=161   x=141  y=363  width=22   height=41   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=162   x=471  y=103  width=30   height=45   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=163   x=418  y=363  width=30   height=38   xoffset=-8   yoffset=1    xadvance=32   page=0    chnl=0 
char id=164   x=316  y=440  width=30   height=31   xoffset=-8   yoffset=6    xadvance=34   page=0    chnl=0 
char id=165   x=62   y=404  width=31   height=36   xoffset=-8   yoffset=3    xadvance=32   page=0    chnl=0 
char id=166   x=123  y=0    width=21   height=53   xoffset=-8   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=167   x=289  y=0    width=29   height=51   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=168   x=370  y=475  width=28   height=21   xoffset=-8   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=169   x=340  y=363  width=39   height=39   xoffset=-8   yoffset=0    xadvance=40   page=0    chnl=0 
char id=170   x=115  y=475  width=25   height=27   xoffset=-8   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=171   x=419  y=440  width=30   height=30   xoffset=-8   yoffset=7    xadvance=33   page=0    chnl=0 
char id=172   x=54   y=475  width=32   height=28   xoffset=-8   yoffset=8    xadvance=35   page=0    chnl=0 
char id=174   x=379  y=363  width=39   height=39   xoffset=-8   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=175   x=457  y=475  width=24   height=19   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=176   x=194  y=475  width=27   height=26   xoffset=-8   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=177   x=93   y=404  width=31   height=36   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=178   x=449  y=440  width=24   height=30   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=179   x=346  y=440  width=24   height=31   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=180   x=270  y=475  width=23   height=23   xoffset=-8   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=181   x=29   y=151  width=32   height=44   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=182   x=255  y=0    width=34   height=52   xoffset=-8   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=183   x=349  y=475  width=21   height=22   xoffset=-8   yoffset=8    xadvance=25   page=0    chnl=0 
char id=184   x=140  y=475  width=22   height=27   xoffset=-8   yoffset=21   xadvance=24   page=0    chnl=0 
char id=185   x=473  y=440  width=23   height=30   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=186   x=221  y=475  width=26   height=26   xoffset=-8   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=187   x=0    y=475  width=31   height=30   xoffset=-8   yoffset=7    xadvance=33   page=0    chnl=0 
char id=188   x=100  y=238  width=40   height=42   xoffset=-8   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=189   x=140  y=238  width=40   height=42   xoffset=-8   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=190   x=180  y=238  width=40   height=42   xoffset=-8   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=191   x=220  y=238  width=27   height=42   xoffset=-8   yoffset=4    xadvance=29   page=0    chnl=0 
char id=192   x=91   y=54   width=39   height=48   xoffset=-8   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=193   x=130  y=54   width=39   height=48   xoffset=-8   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=194   x=169  y=54   width=39   height=48   xoffset=-8   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=195   x=147  y=103  width=39   height=47   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=196   x=186  y=103  width=39   height=47   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=197   x=0    y=54   width=39   height=49   xoffset=-8   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=198   x=163  y=363  width=45   height=41   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=199   x=405  y=0    width=33   height=50   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=200   x=208  y=54   width=31   height=48   xoffset=-8   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=201   x=239  y=54   width=31   height=48   xoffset=-8   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=202   x=270  y=54   width=31   height=48   xoffset=-8   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=203   x=225  y=103  width=31   height=47   xoffset=-8   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=204   x=301  y=54   width=24   height=48   xoffset=-8   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=205   x=325  y=54   width=24   height=48   xoffset=-8   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=206   x=349  y=54   width=26   height=48   xoffset=-8   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=207   x=256  y=103  width=28   height=47   xoffset=-8   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=208   x=208  y=363  width=38   height=41   xoffset=-8   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=209   x=284  y=103  width=36   height=47   xoffset=-8   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=210   x=375  y=54   width=39   height=48   xoffset=-8   yoffset=-9   xadvance=42   page=0    chnl=0 
char id=211   x=414  y=54   width=39   height=48   xoffset=-8   yoffset=-9   xadvance=42   page=0    chnl=0 
char id=212   x=453  y=54   width=39   height=48   xoffset=-8   yoffset=-9   xadvance=42   page=0    chnl=0 
char id=213   x=320  y=103  width=39   height=47   xoffset=-8   yoffset=-8   xadvance=42   page=0    chnl=0 
char id=214   x=359  y=103  width=39   height=47   xoffset=-8   yoffset=-8   xadvance=42   page=0    chnl=0 
char id=215   x=86   y=475  width=29   height=28   xoffset=-8   yoffset=8    xadvance=35   page=0    chnl=0 
char id=216   x=247  y=238  width=41   height=42   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=217   x=0    y=103  width=37   height=48   xoffset=-8   yoffset=-9   xadvance=41   page=0    chnl=0 
char id=218   x=37   y=103  width=37   height=48   xoffset=-8   yoffset=-9   xadvance=41   page=0    chnl=0 
char id=219   x=74   y=103  width=37   height=48   xoffset=-8   yoffset=-9   xadvance=41   page=0    chnl=0 
char id=220   x=398  y=103  width=37   height=47   xoffset=-8   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=221   x=111  y=103  width=36   height=48   xoffset=-8   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=222   x=246  y=363  width=33   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=223   x=288  y=238  width=34   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=224   x=478  y=151  width=31   height=43   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=225   x=0    y=195  width=31   height=43   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=226   x=31   y=195  width=31   height=43   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=227   x=322  y=238  width=31   height=42   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=228   x=353  y=238  width=31   height=42   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=229   x=62   y=195  width=31   height=43   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=230   x=60   y=440  width=42   height=35   xoffset=-8   yoffset=4    xadvance=45   page=0    chnl=0 
char id=231   x=61   y=151  width=30   height=44   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=232   x=93   y=195  width=32   height=43   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=233   x=125  y=195  width=32   height=43   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=234   x=157  y=195  width=32   height=43   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=235   x=384  y=238  width=32   height=42   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=236   x=189  y=195  width=25   height=43   xoffset=-8   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=237   x=214  y=195  width=25   height=43   xoffset=-8   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=238   x=239  y=195  width=28   height=43   xoffset=-8   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=239   x=416  y=238  width=29   height=42   xoffset=-8   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=240   x=445  y=238  width=33   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=241   x=478  y=238  width=33   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=242   x=267  y=195  width=34   height=43   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=243   x=301  y=195  width=34   height=43   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=244   x=335  y=195  width=34   height=43   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=245   x=0    y=280  width=34   height=42   xoffset=-8   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=246   x=34   y=280  width=34   height=42   xoffset=-8   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=247   x=252  y=440  width=31   height=33   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=248   x=102  y=440  width=35   height=35   xoffset=-8   yoffset=5    xadvance=37   page=0    chnl=0 
char id=249   x=91   y=151  width=33   height=44   xoffset=-8   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=250   x=124  y=151  width=33   height=44   xoffset=-8   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=251   x=157  y=151  width=33   height=44   xoffset=-8   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=252   x=369  y=195  width=33   height=43   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=253   x=318  y=0    width=31   height=51   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=254   x=349  y=0    width=33   height=51   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=255   x=438  y=0    width=31   height=50   xoffset=-8   yoffset=-3   xadvance=33   page=0    chnl=0 