info face="Candara Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=61 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Candara bold.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33    x=401  y=317  width=23   height=40   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=34    x=407  y=433  width=29   height=30   xoffset=-8   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=35    x=0    y=357  width=34   height=40   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36    x=482  y=53   width=28   height=44   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37    x=475  y=317  width=34   height=40   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=38    x=34   y=357  width=40   height=40   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=39    x=436  y=433  width=22   height=30   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=40    x=102  y=0    width=27   height=52   xoffset=-8   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=41    x=129  y=0    width=27   height=52   xoffset=-8   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=42    x=255  y=433  width=31   height=32   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=43    x=223  y=433  width=32   height=32   xoffset=-8   yoffset=6    xadvance=34   page=0    chnl=0 
char id=44    x=0    y=467  width=24   height=29   xoffset=-8   yoffset=17   xadvance=25   page=0    chnl=0 
char id=45    x=398  y=467  width=23   height=20   xoffset=-8   yoffset=12   xadvance=25   page=0    chnl=0 
char id=46    x=324  y=467  width=23   height=22   xoffset=-8   yoffset=17   xadvance=25   page=0    chnl=0 
char id=47    x=39   y=53   width=26   height=47   xoffset=-8   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=48    x=0    y=397  width=32   height=36   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=49    x=442  y=357  width=25   height=36   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=50    x=467  y=357  width=29   height=36   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=51    x=62   y=148  width=31   height=43   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=52    x=0    y=192  width=32   height=42   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=53    x=481  y=148  width=30   height=42   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=54    x=247  y=357  width=32   height=39   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=55    x=32   y=192  width=31   height=42   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=56    x=369  y=317  width=32   height=40   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57    x=93   y=148  width=32   height=43   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=58    x=200  y=433  width=23   height=33   xoffset=-8   yoffset=6    xadvance=25   page=0    chnl=0 
char id=59    x=451  y=317  width=24   height=40   xoffset=-8   yoffset=6    xadvance=25   page=0    chnl=0 
char id=60    x=31   y=433  width=30   height=34   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=61    x=133  y=467  width=31   height=27   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=62    x=61   y=433  width=31   height=34   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=63    x=424  y=317  width=27   height=40   xoffset=-8   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=64    x=204  y=0    width=49   height=51   xoffset=-8   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=65    x=34   y=276  width=39   height=40   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=66    x=73   y=276  width=35   height=40   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=67    x=108  y=276  width=34   height=40   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=68    x=142  y=276  width=36   height=40   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=69    x=478  y=234  width=32   height=40   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=70    x=178  y=276  width=31   height=40   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=71    x=209  y=276  width=36   height=40   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=72    x=245  y=276  width=36   height=40   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=73    x=281  y=276  width=22   height=40   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=74    x=303  y=276  width=28   height=40   xoffset=-8   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=75    x=331  y=276  width=35   height=40   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=76    x=366  y=276  width=32   height=40   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=77    x=398  y=276  width=44   height=40   xoffset=-8   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=78    x=442  y=276  width=36   height=40   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=79    x=0    y=317  width=39   height=40   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=80    x=39   y=317  width=34   height=40   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=81    x=0    y=53   width=39   height=48   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=82    x=73   y=317  width=35   height=40   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=83    x=478  y=276  width=32   height=40   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84    x=108  y=317  width=34   height=40   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=85    x=142  y=317  width=37   height=40   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=86    x=179  y=317  width=37   height=40   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=87    x=216  y=317  width=49   height=40   xoffset=-8   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=88    x=265  y=317  width=37   height=40   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=89    x=302  y=317  width=34   height=40   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=90    x=336  y=317  width=33   height=40   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=91    x=0    y=0    width=27   height=53   xoffset=-8   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=92    x=65   y=53   width=26   height=47   xoffset=-8   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=93    x=27   y=0    width=26   height=53   xoffset=-8   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=94    x=286  y=433  width=33   height=31   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=95    x=421  y=467  width=35   height=20   xoffset=-8   yoffset=28   xadvance=34   page=0    chnl=0 
char id=96    x=276  y=467  width=24   height=23   xoffset=-8   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=97    x=163  y=397  width=32   height=34   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=98    x=286  y=148  width=34   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=99    x=195  y=397  width=30   height=34   xoffset=-8   yoffset=5    xadvance=32   page=0    chnl=0 
char id=100   x=29   y=148  width=33   height=43   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=101   x=167  y=433  width=33   height=33   xoffset=-8   yoffset=6    xadvance=34   page=0    chnl=0 
char id=102   x=320  y=148  width=28   height=42   xoffset=-8   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=103   x=452  y=101  width=35   height=44   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=104   x=33   y=234  width=34   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=105   x=487  y=101  width=23   height=42   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=106   x=253  y=0    width=23   height=50   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=107   x=348  y=148  width=33   height=42   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=108   x=67   y=234  width=22   height=41   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=109   x=225  y=397  width=44   height=34   xoffset=-8   yoffset=5    xadvance=46   page=0    chnl=0 
char id=110   x=269  y=397  width=34   height=34   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=111   x=303  y=397  width=34   height=34   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=112   x=381  y=148  width=34   height=42   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=113   x=415  y=148  width=34   height=42   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=114   x=337  y=397  width=29   height=34   xoffset=-8   yoffset=5    xadvance=30   page=0    chnl=0 
char id=115   x=366  y=397  width=28   height=34   xoffset=-8   yoffset=5    xadvance=31   page=0    chnl=0 
char id=116   x=306  y=357  width=27   height=38   xoffset=-8   yoffset=1    xadvance=29   page=0    chnl=0 
char id=117   x=64   y=397  width=33   height=35   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=118   x=394  y=397  width=34   height=34   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=119   x=428  y=397  width=42   height=34   xoffset=-8   yoffset=5    xadvance=44   page=0    chnl=0 
char id=120   x=470  y=397  width=33   height=34   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=121   x=449  y=148  width=32   height=42   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=122   x=0    y=433  width=31   height=34   xoffset=-8   yoffset=5    xadvance=32   page=0    chnl=0 
char id=123   x=156  y=0    width=27   height=52   xoffset=-8   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=124   x=81   y=0    width=21   height=53   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=125   x=53   y=0    width=28   height=53   xoffset=-8   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=126   x=242  y=467  width=34   height=24   xoffset=-8   yoffset=10   xadvance=34   page=0    chnl=0 
char id=127   x=74   y=357  width=33   height=40   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=161   x=107  y=357  width=23   height=40   xoffset=-8   yoffset=6    xadvance=25   page=0    chnl=0 
char id=162   x=0    y=148  width=29   height=44   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=163   x=333  y=357  width=31   height=38   xoffset=-8   yoffset=1    xadvance=32   page=0    chnl=0 
char id=164   x=458  y=433  width=30   height=30   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=165   x=32   y=397  width=32   height=36   xoffset=-8   yoffset=3    xadvance=32   page=0    chnl=0 
char id=166   x=183  y=0    width=21   height=52   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=167   x=276  y=0    width=29   height=50   xoffset=-8   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=168   x=347  y=467  width=28   height=22   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=169   x=364  y=357  width=39   height=38   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=170   x=164  y=467  width=25   height=27   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=171   x=319  y=433  width=31   height=31   xoffset=-8   yoffset=7    xadvance=32   page=0    chnl=0 
char id=172   x=102  y=467  width=31   height=28   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=174   x=403  y=357  width=39   height=38   xoffset=-8   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=175   x=456  y=467  width=25   height=20   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=176   x=216  y=467  width=26   height=26   xoffset=-8   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=177   x=97   y=397  width=32   height=35   xoffset=-8   yoffset=3    xadvance=34   page=0    chnl=0 
char id=178   x=24   y=467  width=25   height=29   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=179   x=350  y=433  width=26   height=31   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=180   x=300  y=467  width=24   height=23   xoffset=-8   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=181   x=63   y=192  width=33   height=42   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=182   x=305  y=0    width=35   height=50   xoffset=-8   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=183   x=375  y=467  width=23   height=22   xoffset=-8   yoffset=9    xadvance=25   page=0    chnl=0 
char id=184   x=488  y=433  width=22   height=26   xoffset=-8   yoffset=22   xadvance=24   page=0    chnl=0 
char id=185   x=49   y=467  width=24   height=29   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=186   x=189  y=467  width=27   height=27   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=187   x=376  y=433  width=31   height=31   xoffset=-8   yoffset=7    xadvance=32   page=0    chnl=0 
char id=188   x=89   y=234  width=40   height=41   xoffset=-8   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=189   x=129  y=234  width=40   height=41   xoffset=-8   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=190   x=169  y=234  width=41   height=41   xoffset=-8   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=191   x=279  y=357  width=27   height=39   xoffset=-8   yoffset=6    xadvance=29   page=0    chnl=0 
char id=192   x=91   y=53   width=39   height=47   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=193   x=130  y=53   width=39   height=47   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=194   x=169  y=53   width=39   height=47   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=195   x=338  y=101  width=39   height=46   xoffset=-8   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=196   x=208  y=53   width=39   height=47   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=197   x=406  y=0    width=39   height=49   xoffset=-8   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=198   x=130  y=357  width=45   height=40   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=199   x=445  y=0    width=34   height=49   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=200   x=247  y=53   width=32   height=47   xoffset=-8   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=201   x=279  y=53   width=32   height=47   xoffset=-8   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=202   x=311  y=53   width=32   height=47   xoffset=-8   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=203   x=343  y=53   width=32   height=47   xoffset=-8   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=204   x=375  y=53   width=24   height=47   xoffset=-8   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=205   x=399  y=53   width=26   height=47   xoffset=-8   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=206   x=425  y=53   width=28   height=47   xoffset=-8   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=207   x=453  y=53   width=29   height=47   xoffset=-8   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=208   x=175  y=357  width=38   height=40   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=209   x=377  y=101  width=36   height=46   xoffset=-8   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=210   x=0    y=101  width=39   height=47   xoffset=-8   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=211   x=39   y=101  width=39   height=47   xoffset=-8   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=212   x=78   y=101  width=39   height=47   xoffset=-8   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=213   x=413  y=101  width=39   height=46   xoffset=-8   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=214   x=117  y=101  width=39   height=47   xoffset=-8   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=215   x=73   y=467  width=29   height=29   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=216   x=210  y=234  width=39   height=41   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=217   x=156  y=101  width=37   height=47   xoffset=-8   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=218   x=193  y=101  width=37   height=47   xoffset=-8   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=219   x=230  y=101  width=37   height=47   xoffset=-8   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=220   x=267  y=101  width=37   height=47   xoffset=-8   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=221   x=304  y=101  width=34   height=47   xoffset=-8   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=222   x=213  y=357  width=34   height=40   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=223   x=96   y=192  width=34   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=224   x=130  y=192  width=32   height=42   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=225   x=162  y=192  width=32   height=42   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=226   x=194  y=192  width=32   height=42   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=227   x=249  y=234  width=32   height=41   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=228   x=281  y=234  width=32   height=41   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=229   x=125  y=148  width=32   height=43   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=230   x=92   y=433  width=43   height=34   xoffset=-8   yoffset=5    xadvance=44   page=0    chnl=0 
char id=231   x=157  y=148  width=30   height=43   xoffset=-8   yoffset=5    xadvance=32   page=0    chnl=0 
char id=232   x=226  y=192  width=33   height=42   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=233   x=259  y=192  width=33   height=42   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=234   x=292  y=192  width=33   height=42   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=235   x=313  y=234  width=33   height=41   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=236   x=325  y=192  width=24   height=42   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=237   x=349  y=192  width=26   height=42   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=238   x=375  y=192  width=29   height=42   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=239   x=346  y=234  width=30   height=41   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=240   x=376  y=234  width=34   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=241   x=410  y=234  width=34   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=242   x=404  y=192  width=34   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=243   x=438  y=192  width=34   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=244   x=472  y=192  width=34   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=245   x=444  y=234  width=34   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=246   x=0    y=276  width=34   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=247   x=135  y=433  width=32   height=34   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=248   x=129  y=397  width=34   height=35   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=249   x=187  y=148  width=33   height=43   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=250   x=220  y=148  width=33   height=43   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=251   x=253  y=148  width=33   height=43   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=252   x=0    y=234  width=33   height=42   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=253   x=340  y=0    width=32   height=50   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=254   x=372  y=0    width=34   height=50   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=255   x=479  y=0    width=32   height=49   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 