info face="Candara Bold Italic" size=36 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=61 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Candara bold italic.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33    x=324  y=359  width=25   height=39   xoffset=-9   yoffset=0    xadvance=25   page=0    chnl=0 
char id=34    x=479  y=435  width=29   height=29   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=35    x=385  y=319  width=34   height=40   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36    x=219  y=102  width=30   height=46   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=37    x=351  y=319  width=34   height=40   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=38    x=419  y=319  width=37   height=40   xoffset=-9   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=39    x=489  y=319  width=22   height=29   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=40    x=128  y=0    width=27   height=52   xoffset=-9   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=41    x=155  y=0    width=29   height=52   xoffset=-9   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=42    x=337  y=435  width=31   height=31   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=43    x=274  y=435  width=30   height=32   xoffset=-9   yoffset=6    xadvance=34   page=0    chnl=0 
char id=44    x=399  y=435  width=25   height=30   xoffset=-9   yoffset=16   xadvance=25   page=0    chnl=0 
char id=45    x=425  y=469  width=24   height=20   xoffset=-9   yoffset=12   xadvance=25   page=0    chnl=0 
char id=46    x=352  y=469  width=22   height=22   xoffset=-9   yoffset=17   xadvance=25   page=0    chnl=0 
char id=47    x=72   y=53   width=29   height=48   xoffset=-9   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=48    x=226  y=399  width=33   height=35   xoffset=-9   yoffset=4    xadvance=36   page=0    chnl=0 
char id=49    x=0    y=399  width=26   height=36   xoffset=-9   yoffset=3    xadvance=29   page=0    chnl=0 
char id=50    x=26   y=399  width=30   height=36   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=51    x=169  y=149  width=31   height=43   xoffset=-9   yoffset=3    xadvance=33   page=0    chnl=0 
char id=52    x=92   y=195  width=31   height=42   xoffset=-9   yoffset=3    xadvance=34   page=0    chnl=0 
char id=53    x=123  y=195  width=30   height=42   xoffset=-9   yoffset=3    xadvance=33   page=0    chnl=0 
char id=54    x=295  y=319  width=31   height=40   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=55    x=153  y=195  width=31   height=42   xoffset=-9   yoffset=3    xadvance=33   page=0    chnl=0 
char id=56    x=197  y=237  width=33   height=41   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=57    x=184  y=195  width=32   height=42   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=58    x=483  y=399  width=23   height=33   xoffset=-9   yoffset=6    xadvance=25   page=0    chnl=0 
char id=59    x=326  y=319  width=25   height=40   xoffset=-9   yoffset=6    xadvance=25   page=0    chnl=0 
char id=60    x=140  y=435  width=30   height=34   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=61    x=166  y=469  width=30   height=27   xoffset=-9   yoffset=8    xadvance=34   page=0    chnl=0 
char id=62    x=170  y=435  width=31   height=34   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=63    x=482  y=279  width=28   height=40   xoffset=-9   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=64    x=212  y=0    width=48   height=51   xoffset=-9   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=65    x=440  y=237  width=39   height=40   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=66    x=129  y=237  width=35   height=41   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=67    x=0    y=279  width=33   height=40   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=68    x=33   y=279  width=37   height=40   xoffset=-9   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=69    x=479  y=237  width=32   height=40   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=70    x=70   y=279  width=33   height=40   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=71    x=103  y=279  width=34   height=40   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=72    x=137  y=279  width=37   height=40   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=73    x=174  y=279  width=24   height=40   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=74    x=198  y=279  width=30   height=40   xoffset=-9   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=75    x=228  y=279  width=36   height=40   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=76    x=264  y=279  width=31   height=40   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=77    x=295  y=279  width=43   height=40   xoffset=-9   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=78    x=338  y=279  width=37   height=40   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=79    x=375  y=279  width=38   height=40   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=80    x=413  y=279  width=35   height=40   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=81    x=34   y=53   width=38   height=48   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=82    x=448  y=279  width=34   height=40   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=83    x=0    y=319  width=33   height=40   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=84    x=33   y=319  width=33   height=40   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=85    x=66   y=319  width=36   height=40   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=86    x=102  y=319  width=37   height=40   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=87    x=139  y=319  width=49   height=40   xoffset=-9   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=88    x=188  y=319  width=38   height=40   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=89    x=226  y=319  width=35   height=40   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=90    x=261  y=319  width=34   height=40   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=91    x=0    y=0    width=28   height=53   xoffset=-9   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=92    x=489  y=0    width=22   height=48   xoffset=-9   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=93    x=28   y=0    width=29   height=53   xoffset=-9   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=94    x=304  y=435  width=33   height=31   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=95    x=449  y=469  width=36   height=20   xoffset=-9   yoffset=28   xadvance=34   page=0    chnl=0 
char id=96    x=271  y=469  width=23   height=23   xoffset=-9   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=97    x=325  y=399  width=33   height=34   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=98    x=409  y=149  width=34   height=42   xoffset=-9   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=99    x=358  y=399  width=30   height=34   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=100   x=109  y=149  width=35   height=43   xoffset=-9   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=101   x=388  y=399  width=33   height=34   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=102   x=396  y=0    width=31   height=49   xoffset=-9   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=103   x=74   y=149  width=35   height=44   xoffset=-9   yoffset=3    xadvance=35   page=0    chnl=0 
char id=104   x=443  y=149  width=33   height=42   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=105   x=144  y=149  width=25   height=43   xoffset=-9   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=106   x=427  y=0    width=29   height=49   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=107   x=476  y=149  width=33   height=42   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=108   x=0    y=195  width=24   height=42   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=109   x=88   y=399  width=43   height=35   xoffset=-9   yoffset=5    xadvance=45   page=0    chnl=0 
char id=110   x=131  y=399  width=33   height=35   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=111   x=421  y=399  width=32   height=34   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=112   x=24   y=195  width=34   height=42   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=113   x=58   y=195  width=34   height=42   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=114   x=164  y=399  width=29   height=35   xoffset=-9   yoffset=5    xadvance=29   page=0    chnl=0 
char id=115   x=453  y=399  width=30   height=34   xoffset=-9   yoffset=5    xadvance=30   page=0    chnl=0 
char id=116   x=377  y=359  width=27   height=38   xoffset=-9   yoffset=1    xadvance=29   page=0    chnl=0 
char id=117   x=193  y=399  width=33   height=35   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=118   x=0    y=435  width=32   height=34   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=119   x=32   y=435  width=43   height=34   xoffset=-9   yoffset=5    xadvance=44   page=0    chnl=0 
char id=120   x=75   y=435  width=34   height=34   xoffset=-9   yoffset=6    xadvance=34   page=0    chnl=0 
char id=121   x=164  y=237  width=33   height=41   xoffset=-9   yoffset=6    xadvance=33   page=0    chnl=0 
char id=122   x=109  y=435  width=31   height=34   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=123   x=184  y=0    width=28   height=52   xoffset=-9   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=124   x=86   y=0    width=22   height=53   xoffset=-9   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=125   x=57   y=0    width=29   height=53   xoffset=-9   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=126   x=294  y=469  width=34   height=23   xoffset=-9   yoffset=11   xadvance=34   page=0    chnl=0 
char id=127   x=456  y=319  width=33   height=40   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=161   x=0    y=359  width=25   height=40   xoffset=-9   yoffset=6    xadvance=25   page=0    chnl=0 
char id=162   x=249  y=102  width=31   height=46   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=163   x=404  y=359  width=30   height=38   xoffset=-9   yoffset=1    xadvance=32   page=0    chnl=0 
char id=164   x=368  y=435  width=31   height=31   xoffset=-9   yoffset=7    xadvance=34   page=0    chnl=0 
char id=165   x=56   y=399  width=32   height=36   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=166   x=108  y=0    width=20   height=53   xoffset=-9   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=167   x=295  y=0    width=31   height=50   xoffset=-9   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=168   x=396  y=469  width=29   height=21   xoffset=-9   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=169   x=434  y=359  width=38   height=38   xoffset=-9   yoffset=1    xadvance=38   page=0    chnl=0 
char id=170   x=110  y=469  width=26   height=28   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=171   x=0    y=469  width=30   height=29   xoffset=-9   yoffset=8    xadvance=32   page=0    chnl=0 
char id=172   x=136  y=469  width=30   height=28   xoffset=-9   yoffset=8    xadvance=34   page=0    chnl=0 
char id=174   x=472  y=359  width=38   height=38   xoffset=-9   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=175   x=485  y=469  width=25   height=20   xoffset=-9   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=176   x=196  y=469  width=26   height=26   xoffset=-9   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=177   x=259  y=399  width=31   height=35   xoffset=-9   yoffset=3    xadvance=34   page=0    chnl=0 
char id=178   x=30   y=469  width=26   height=29   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=179   x=424  y=435  width=26   height=30   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=180   x=328  y=469  width=24   height=23   xoffset=-9   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=181   x=216  y=195  width=33   height=42   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=182   x=260  y=0    width=35   height=51   xoffset=-9   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=183   x=374  y=469  width=22   height=22   xoffset=-9   yoffset=9    xadvance=25   page=0    chnl=0 
char id=184   x=222  y=469  width=22   height=26   xoffset=-9   yoffset=22   xadvance=24   page=0    chnl=0 
char id=185   x=56   y=469  width=24   height=29   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=186   x=244  y=469  width=27   height=26   xoffset=-9   yoffset=0    xadvance=26   page=0    chnl=0 
char id=187   x=80   y=469  width=30   height=29   xoffset=-9   yoffset=8    xadvance=32   page=0    chnl=0 
char id=188   x=25   y=359  width=39   height=40   xoffset=-9   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=189   x=64   y=359  width=41   height=40   xoffset=-9   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=190   x=105  y=359  width=40   height=40   xoffset=-9   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=191   x=349  y=359  width=28   height=39   xoffset=-9   yoffset=6    xadvance=29   page=0    chnl=0 
char id=192   x=173  y=53   width=39   height=47   xoffset=-9   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=193   x=212  y=53   width=39   height=47   xoffset=-9   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=194   x=251  y=53   width=39   height=47   xoffset=-9   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=195   x=280  y=102  width=39   height=46   xoffset=-9   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=196   x=319  y=102  width=39   height=46   xoffset=-9   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=197   x=101  y=53   width=39   height=48   xoffset=-9   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=198   x=145  y=359  width=45   height=40   xoffset=-9   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=199   x=456  y=0    width=33   height=49   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=200   x=290  y=53   width=32   height=47   xoffset=-9   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=201   x=322  y=53   width=32   height=47   xoffset=-9   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=202   x=354  y=53   width=32   height=47   xoffset=-9   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=203   x=358  y=102  width=33   height=46   xoffset=-9   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=204   x=386  y=53   width=24   height=47   xoffset=-9   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=205   x=410  y=53   width=29   height=47   xoffset=-9   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=206   x=439  y=53   width=28   height=47   xoffset=-9   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=207   x=391  y=102  width=31   height=46   xoffset=-9   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=208   x=230  y=237  width=38   height=41   xoffset=-9   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=209   x=422  y=102  width=37   height=46   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=210   x=467  y=53   width=38   height=47   xoffset=-9   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=211   x=0    y=102  width=38   height=47   xoffset=-9   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=212   x=38   y=102  width=38   height=47   xoffset=-9   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=213   x=459  y=102  width=38   height=46   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=214   x=0    y=149  width=38   height=46   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=215   x=450  y=435  width=29   height=30   xoffset=-9   yoffset=7    xadvance=34   page=0    chnl=0 
char id=216   x=268  y=237  width=40   height=41   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=217   x=76   y=102  width=36   height=47   xoffset=-9   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=218   x=112  y=102  width=36   height=47   xoffset=-9   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=219   x=148  y=102  width=36   height=47   xoffset=-9   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=220   x=38   y=149  width=36   height=46   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=221   x=184  y=102  width=35   height=47   xoffset=-9   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=222   x=190  y=359  width=35   height=40   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=223   x=326  y=0    width=37   height=50   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=224   x=249  y=195  width=33   height=42   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=225   x=282  y=195  width=33   height=42   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=226   x=315  y=195  width=33   height=42   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=227   x=308  y=237  width=33   height=41   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=228   x=225  y=359  width=33   height=40   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=229   x=348  y=195  width=33   height=42   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=230   x=201  y=435  width=43   height=34   xoffset=-9   yoffset=5    xadvance=44   page=0    chnl=0 
char id=231   x=200  y=149  width=30   height=43   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=232   x=381  y=195  width=33   height=42   xoffset=-9   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=233   x=414  y=195  width=33   height=42   xoffset=-9   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=234   x=447  y=195  width=33   height=42   xoffset=-9   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=235   x=258  y=359  width=33   height=40   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=236   x=230  y=149  width=24   height=43   xoffset=-9   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=237   x=254  y=149  width=28   height=43   xoffset=-9   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=238   x=282  y=149  width=28   height=43   xoffset=-9   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=239   x=480  y=195  width=29   height=41   xoffset=-9   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=240   x=341  y=237  width=34   height=41   xoffset=-9   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=241   x=0    y=237  width=33   height=42   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=242   x=33   y=237  width=32   height=42   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=243   x=65   y=237  width=32   height=42   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=244   x=97   y=237  width=32   height=42   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=245   x=375  y=237  width=32   height=41   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=246   x=291  y=359  width=33   height=40   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=247   x=244  y=435  width=30   height=33   xoffset=-9   yoffset=6    xadvance=34   page=0    chnl=0 
char id=248   x=290  y=399  width=35   height=35   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=249   x=310  y=149  width=33   height=43   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=250   x=343  y=149  width=33   height=43   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=251   x=376  y=149  width=33   height=43   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=252   x=407  y=237  width=33   height=41   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=253   x=363  y=0    width=33   height=50   xoffset=-9   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=254   x=0    y=53   width=34   height=49   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=255   x=140  y=53   width=33   height=48   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 