info face="Helvetica-Normal" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=71 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Helvetica.png"
chars count=191
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=21   page=0    chnl=0 
char id=33    x=244  y=367  width=11   height=46   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=34    x=455  y=458  width=20   height=20   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=35    x=408  y=273  width=35   height=47   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=36    x=78   y=119  width=33   height=56   xoffset=-1   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=37    x=356  y=273  width=52   height=47   xoffset=-2   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=38    x=443  y=273  width=39   height=47   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=39    x=475  y=458  width=11   height=20   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=40    x=61   y=60   width=20   height=58   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=41    x=81   y=60   width=19   height=58   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=42    x=398  y=458  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=43    x=208  y=458  width=32   height=33   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=44    x=497  y=413  width=12   height=21   xoffset=2    yoffset=33   xadvance=21   page=0    chnl=0 
char id=45    x=133  y=493  width=19   height=10   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=46    x=100  y=493  width=12   height=12   xoffset=2    yoffset=33   xadvance=21   page=0    chnl=0 
char id=47    x=333  y=273  width=23   height=47   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=48    x=301  y=273  width=32   height=47   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=49    x=159  y=367  width=20   height=46   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=50    x=0    y=413  width=33   height=45   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=51    x=179  y=367  width=33   height=46   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=52    x=33   y=413  width=34   height=45   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=53    x=212  y=367  width=32   height=46   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=54    x=204  y=273  width=33   height=47   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=55    x=67   y=413  width=32   height=45   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=56    x=237  y=273  width=32   height=47   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=57    x=269  y=273  width=32   height=47   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=58    x=485  y=413  width=12   height=36   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=59    x=495  y=367  width=12   height=44   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=60    x=141  y=458  width=33   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=61    x=0    y=493  width=33   height=20   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=62    x=174  y=458  width=34   height=34   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=63    x=255  y=367  width=30   height=46   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=64    x=146  y=119  width=57   height=54   xoffset=-1   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=65    x=320  y=225  width=43   height=47   xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=66    x=213  y=320  width=36   height=46   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=67    x=128  y=176  width=42   height=48   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=68    x=363  y=225  width=38   height=47   xoffset=2    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=69    x=249  y=320  width=35   height=46   xoffset=2    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=70    x=284  y=320  width=33   height=46   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=71    x=294  y=119  width=45   height=49   xoffset=-2   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=72    x=317  y=320  width=37   height=46   xoffset=1    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=73    x=500  y=119  width=11   height=46   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=74    x=401  y=225  width=29   height=47   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=75    x=354  y=320  width=39   height=46   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=76    x=430  y=225  width=31   height=47   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=77    x=393  y=320  width=44   height=46   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=78    x=437  y=320  width=38   height=46   xoffset=1    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=79    x=339  y=119  width=45   height=49   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=80    x=475  y=320  width=35   height=46   xoffset=2    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=81    x=203  y=119  width=45   height=51   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=82    x=461  y=225  width=39   height=47   xoffset=2    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=83    x=170  y=176  width=38   height=48   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=84    x=0    y=367  width=38   height=46   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=85    x=208  y=176  width=37   height=48   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=86    x=0    y=273  width=41   height=47   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=87    x=41   y=273  width=57   height=47   xoffset=-2   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=88    x=38   y=367  width=42   height=46   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=89    x=98   y=273  width=43   height=47   xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=90    x=80   y=367  width=37   height=46   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=91    x=100  y=60   width=17   height=58   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=92    x=424  y=176  width=23   height=48   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=93    x=117  y=60   width=17   height=58   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=94    x=317  y=458  width=29   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95    x=152  y=493  width=39   height=9    xoffset=-5   yoffset=46   xadvance=36   page=0    chnl=0 
char id=96    x=63   y=493  width=18   height=15   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=97    x=204  y=413  width=33   height=37   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=98    x=245  y=176  width=32   height=48   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=99    x=237  y=413  width=31   height=37   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=100   x=141  y=273  width=33   height=47   xoffset=-3   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=101   x=268  y=413  width=33   height=37   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=102   x=277  y=176  width=19   height=48   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=103   x=296  y=176  width=31   height=48   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=104   x=174  y=273  width=30   height=47   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=105   x=117  y=367  width=11   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=106   x=45   y=60   width=16   height=58   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107   x=128  y=367  width=31   height=46   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=108   x=500  y=119  width=11   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=109   x=351  y=413  width=44   height=36   xoffset=1    yoffset=9    xadvance=52   page=0    chnl=0 
char id=110   x=395  y=413  width=29   height=36   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=111   x=424  y=413  width=32   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=112   x=327  y=176  width=32   height=48   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=113   x=359  y=176  width=32   height=48   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=114   x=301  y=413  width=20   height=37   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=115   x=321  y=413  width=30   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=116   x=99   y=413  width=19   height=44   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=117   x=456  y=413  width=29   height=36   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=118   x=0    y=458  width=33   height=35   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=119   x=33   y=458  width=45   height=35   xoffset=-3   yoffset=10   xadvance=46   page=0    chnl=0 
char id=120   x=78   y=458  width=33   height=35   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=121   x=391  y=176  width=33   height=48   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=122   x=111  y=458  width=30   height=35   xoffset=-2   yoffset=10   xadvance=34   page=0    chnl=0 
char id=123   x=111  y=0    width=19   height=59   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=124   x=130  y=0    width=10   height=59   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125   x=134  y=60   width=19   height=58   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=126   x=33   y=493  width=30   height=16   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=161   x=500  y=225  width=11   height=47   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=162   x=447  y=176  width=32   height=48   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=163   x=0    y=225  width=34   height=48   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=164   x=263  y=458  width=31   height=30   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=165   x=285  y=367  width=36   height=46   xoffset=-3   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=166   x=501  y=0    width=9    height=58   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=167   x=153  y=60   width=32   height=58   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=168   x=112  y=493  width=21   height=12   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=169   x=384  y=119  width=50   height=49   xoffset=-5   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=170   x=294  y=458  width=23   height=30   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=171   x=346  y=458  width=26   height=25   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=172   x=421  y=458  width=34   height=22   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=173   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=34   page=0    chnl=0 
char id=174   x=34   y=225  width=48   height=48   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=175   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=21   page=0    chnl=0 
char id=176   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=34   page=0    chnl=0 
char id=177   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=38   page=0    chnl=0 
char id=178   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=24   page=0    chnl=0 
char id=179   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=24   page=0    chnl=0 
char id=180   x=81   y=493  width=19   height=15   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=181   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=37   page=0    chnl=0 
char id=182   x=406  y=60   width=32   height=57   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=183   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=21   page=0    chnl=0 
char id=184   x=486  y=458  width=21   height=18   xoffset=-1   yoffset=39   xadvance=24   page=0    chnl=0 
char id=185   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=24   page=0    chnl=0 
char id=186   x=240  y=458  width=23   height=31   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=187   x=372  y=458  width=26   height=25   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=188   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=52   page=0    chnl=0 
char id=189   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=52   page=0    chnl=0 
char id=190   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=52   page=0    chnl=0 
char id=191   x=0    y=320  width=30   height=47   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=192   x=140  y=0    width=43   height=59   xoffset=-3   yoffset=-13  xadvance=43   page=0    chnl=0 
char id=193   x=183  y=0    width=42   height=59   xoffset=-3   yoffset=-13  xadvance=43   page=0    chnl=0 
char id=194   x=225  y=0    width=43   height=59   xoffset=-3   yoffset=-13  xadvance=43   page=0    chnl=0 
char id=195   x=185  y=60   width=42   height=58   xoffset=-2   yoffset=-12  xadvance=43   page=0    chnl=0 
char id=196   x=438  y=60   width=43   height=57   xoffset=-3   yoffset=-11  xadvance=43   page=0    chnl=0 
char id=197   x=268  y=0    width=42   height=59   xoffset=-2   yoffset=-13  xadvance=43   page=0    chnl=0 
char id=198   x=321  y=367  width=59   height=46   xoffset=-3   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=199   x=227  y=60   width=41   height=58   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=200   x=310  y=0    width=35   height=59   xoffset=2    yoffset=-14  xadvance=43   page=0    chnl=0 
char id=201   x=345  y=0    width=35   height=59   xoffset=2    yoffset=-14  xadvance=43   page=0    chnl=0 
char id=202   x=380  y=0    width=35   height=59   xoffset=2    yoffset=-14  xadvance=43   page=0    chnl=0 
char id=203   x=111  y=119  width=35   height=56   xoffset=2    yoffset=-11  xadvance=43   page=0    chnl=0 
char id=204   x=268  y=60   width=18   height=58   xoffset=-3   yoffset=-13  xadvance=21   page=0    chnl=0 
char id=205   x=415  y=0    width=18   height=59   xoffset=0    yoffset=-14  xadvance=21   page=0    chnl=0 
char id=206   x=433  y=0    width=23   height=59   xoffset=-4   yoffset=-14  xadvance=21   page=0    chnl=0 
char id=207   x=481  y=60   width=21   height=57   xoffset=-2   yoffset=-12  xadvance=22   page=0    chnl=0 
char id=208   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=46   page=0    chnl=0 
char id=209   x=286  y=60   width=38   height=58   xoffset=1    yoffset=-13  xadvance=46   page=0    chnl=0 
char id=210   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=21   page=0    chnl=0 
char id=211   x=456  y=0    width=45   height=59   xoffset=-1   yoffset=-14  xadvance=49   page=0    chnl=0 
char id=212   x=0    y=60   width=45   height=59   xoffset=-1   yoffset=-14  xadvance=49   page=0    chnl=0 
char id=213   x=324  y=60   width=45   height=58   xoffset=-1   yoffset=-13  xadvance=49   page=0    chnl=0 
char id=214   x=0    y=119  width=45   height=57   xoffset=-1   yoffset=-12  xadvance=49   page=0    chnl=0 
char id=215   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=34   page=0    chnl=0 
char id=216   x=248  y=119  width=46   height=50   xoffset=-2   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=217   x=0    y=0    width=37   height=60   xoffset=1    yoffset=-13  xadvance=45   page=0    chnl=0 
char id=218   x=37   y=0    width=37   height=60   xoffset=1    yoffset=-13  xadvance=45   page=0    chnl=0 
char id=219   x=74   y=0    width=37   height=60   xoffset=1    yoffset=-13  xadvance=45   page=0    chnl=0 
char id=220   x=369  y=60   width=37   height=58   xoffset=1    yoffset=-11  xadvance=45   page=0    chnl=0 
char id=221   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=21   page=0    chnl=0 
char id=222   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=43   page=0    chnl=0 
char id=223   x=479  y=176  width=31   height=48   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=224   x=434  y=119  width=33   height=49   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=225   x=467  y=119  width=33   height=49   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=226   x=0    y=176  width=33   height=49   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=227   x=30   y=320  width=33   height=47   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=228   x=63   y=320  width=33   height=47   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=229   x=33   y=176  width=33   height=49   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=230   x=153  y=413  width=51   height=38   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0 
char id=231   x=82   y=225  width=31   height=48   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=232   x=113  y=225  width=33   height=48   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=233   x=146  y=225  width=33   height=48   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=234   x=66   y=176  width=33   height=49   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=235   x=380  y=367  width=33   height=46   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=236   x=482  y=273  width=19   height=47   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=237   x=179  y=225  width=19   height=48   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=238   x=96   y=320  width=24   height=47   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=239   x=413  y=367  width=21   height=46   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=240   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=37   page=0    chnl=0 
char id=241   x=434  y=367  width=29   height=46   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=242   x=120  y=320  width=32   height=47   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=243   x=198  y=225  width=32   height=48   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=244   x=230  y=225  width=32   height=48   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=245   x=152  y=320  width=32   height=47   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=246   x=463  y=367  width=32   height=46   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=247   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=38   page=0    chnl=0 
char id=248   x=118  y=413  width=35   height=39   xoffset=-3   yoffset=8    xadvance=40   page=0    chnl=0 
char id=249   x=99   y=176  width=29   height=49   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=250   x=262  y=225  width=29   height=48   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=251   x=291  y=225  width=29   height=48   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=252   x=184  y=320  width=29   height=47   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=253   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=21   page=0    chnl=0 
char id=254   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=39   xadvance=37   page=0    chnl=0 
char id=255   x=45   y=119  width=33   height=57   xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 