info face="Helvetica-Normal" size=33 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=55 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Helvetica bold italic.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=307  y=312  width=27   height=41   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=34    x=182  y=469  width=29   height=26   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=35    x=449  y=312  width=39   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=36    x=470  y=49   width=37   height=47   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=37    x=405  y=312  width=44   height=41   xoffset=-7   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=38    x=0    y=353  width=37   height=41   xoffset=-7   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=39    x=246  y=469  width=25   height=25   xoffset=-7   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=40    x=32   y=0    width=30   height=49   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=41    x=62   y=0    width=28   height=49   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=42    x=153  y=469  width=29   height=27   xoffset=-7   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=43    x=420  y=434  width=34   height=33   xoffset=-7   yoffset=4    xadvance=37   page=0    chnl=0 
char id=44    x=487  y=434  width=23   height=26   xoffset=-7   yoffset=16   xadvance=27   page=0    chnl=0 
char id=45    x=448  y=469  width=27   height=19   xoffset=-7   yoffset=9    xadvance=29   page=0    chnl=0 
char id=46    x=488  y=312  width=23   height=20   xoffset=-7   yoffset=16   xadvance=27   page=0    chnl=0 
char id=47    x=369  y=312  width=36   height=41   xoffset=-7   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=48    x=272  y=312  width=35   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=49    x=433  y=353  width=27   height=40   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=50    x=460  y=353  width=39   height=40   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=51    x=90   y=312  width=37   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=52    x=0    y=394  width=34   height=40   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=53    x=127  y=312  width=36   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=54    x=163  y=312  width=37   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=55    x=34   y=394  width=38   height=40   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=56    x=200  y=312  width=36   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=57    x=236  y=312  width=36   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=58    x=321  y=434  width=26   height=34   xoffset=-7   yoffset=2    xadvance=27   page=0    chnl=0 
char id=59    x=72   y=394  width=26   height=40   xoffset=-7   yoffset=2    xadvance=27   page=0    chnl=0 
char id=60    x=347  y=434  width=37   height=33   xoffset=-7   yoffset=4    xadvance=37   page=0    chnl=0 
char id=61    x=271  y=469  width=35   height=25   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=62    x=384  y=434  width=36   height=33   xoffset=-7   yoffset=4    xadvance=37   page=0    chnl=0 
char id=63    x=334  y=312  width=35   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=64    x=273  y=97   width=49   height=46   xoffset=-7   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=65    x=172  y=229  width=39   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=66    x=211  y=229  width=38   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=67    x=46   y=144  width=39   height=42   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=68    x=249  y=229  width=40   height=41   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=69    x=289  y=229  width=39   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=70    x=328  y=229  width=41   height=41   xoffset=-7   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=71    x=85   y=144  width=41   height=42   xoffset=-7   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=72    x=369  y=229  width=42   height=41   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=73    x=481  y=187  width=26   height=41   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=74    x=126  y=144  width=36   height=42   xoffset=-7   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=75    x=411  y=229  width=45   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=76    x=456  y=229  width=33   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=77    x=0    y=271  width=46   height=41   xoffset=-7   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=78    x=46   y=271  width=42   height=41   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=79    x=162  y=144  width=43   height=42   xoffset=-7   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=80    x=88   y=271  width=40   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=81    x=400  y=97   width=43   height=44   xoffset=-7   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=82    x=128  y=271  width=40   height=41   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=83    x=205  y=144  width=39   height=42   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=84    x=168  y=271  width=40   height=41   xoffset=-7   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=85    x=244  y=144  width=41   height=42   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=86    x=208  y=271  width=41   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=87    x=249  y=271  width=52   height=41   xoffset=-7   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=88    x=301  y=271  width=46   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=89    x=347  y=271  width=43   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=90    x=390  y=271  width=44   height=41   xoffset=-7   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=91    x=90   y=0    width=33   height=49   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=92    x=479  y=97   width=23   height=42   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=93    x=123  y=0    width=32   height=49   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=94    x=60   y=469  width=31   height=30   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=95    x=0    y=500  width=39   height=19   xoffset=-7   yoffset=23   xadvance=36   page=0    chnl=0 
char id=96    x=366  y=469  width=24   height=22   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=97    x=343  y=394  width=35   height=35   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=98    x=285  y=144  width=37   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=99    x=378  y=394  width=34   height=35   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=100   x=322  y=144  width=38   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=101   x=412  y=394  width=34   height=35   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=102   x=434  y=271  width=31   height=41   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=103   x=360  y=144  width=37   height=42   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=104   x=465  y=271  width=34   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=105   x=0    y=312  width=27   height=41   xoffset=-7   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=106   x=0    y=0    width=32   height=49   xoffset=-7   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=107   x=27   y=312  width=36   height=41   xoffset=-7   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=108   x=63   y=312  width=27   height=41   xoffset=-7   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=109   x=446  y=394  width=43   height=35   xoffset=-7   yoffset=1    xadvance=46   page=0    chnl=0 
char id=110   x=104  y=434  width=35   height=34   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=111   x=0    y=434  width=35   height=35   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=112   x=397  y=144  width=38   height=42   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=113   x=443  y=97   width=36   height=43   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=114   x=139  y=434  width=31   height=34   xoffset=-7   yoffset=2    xadvance=29   page=0    chnl=0 
char id=115   x=35   y=434  width=33   height=35   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=116   x=404  y=353  width=29   height=40   xoffset=-7   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=117   x=68   y=434  width=36   height=35   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=118   x=170  y=434  width=36   height=34   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=119   x=206  y=434  width=43   height=34   xoffset=-7   yoffset=2    xadvance=42   page=0    chnl=0 
char id=120   x=249  y=434  width=37   height=34   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=121   x=435  y=144  width=39   height=42   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=122   x=286  y=434  width=35   height=34   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=123   x=464  y=0    width=31   height=48   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=124   x=28   y=49   width=26   height=48   xoffset=-7   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=125   x=0    y=49   width=28   height=48   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=126   x=333  y=469  width=33   height=23   xoffset=-7   yoffset=5    xadvance=37   page=0    chnl=0 
char id=161   x=474  y=144  width=25   height=42   xoffset=-7   yoffset=2    xadvance=29   page=0    chnl=0 
char id=162   x=0    y=187  width=35   height=42   xoffset=-7   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=163   x=35   y=187  width=40   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=164   x=454  y=434  width=33   height=32   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=165   x=98   y=394  width=41   height=40   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=166   x=155  y=0    width=27   height=49   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=167   x=182  y=0    width=35   height=49   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=168   x=419  y=469  width=29   height=20   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=169   x=75   y=187  width=47   height=42   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=170   x=0    y=469  width=29   height=31   xoffset=-7   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=171   x=91   y=469  width=31   height=29   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=172   x=211  y=469  width=35   height=26   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=173   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=174   x=122  y=187  width=48   height=42   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=175   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=176   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=177   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=178   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=179   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=180   x=390  y=469  width=29   height=22   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=181   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=182   x=0    y=97   width=38   height=47   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=183   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=184   x=306  y=469  width=27   height=25   xoffset=-7   yoffset=19   xadvance=29   page=0    chnl=0 
char id=185   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=186   x=29   y=469  width=31   height=31   xoffset=-7   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=187   x=122  y=469  width=31   height=29   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=188   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=46   page=0    chnl=0 
char id=189   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=46   page=0    chnl=0 
char id=190   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=46   page=0    chnl=0 
char id=191   x=170  y=187  width=33   height=42   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=192   x=54   y=49   width=39   height=48   xoffset=-7   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=193   x=93   y=49   width=39   height=48   xoffset=-7   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=194   x=132  y=49   width=39   height=48   xoffset=-7   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=195   x=38   y=97   width=40   height=47   xoffset=-7   yoffset=-11  xadvance=40   page=0    chnl=0 
char id=196   x=322  y=97   width=39   height=46   xoffset=-7   yoffset=-10  xadvance=40   page=0    chnl=0 
char id=197   x=78   y=97   width=39   height=47   xoffset=-7   yoffset=-11  xadvance=40   page=0    chnl=0 
char id=198   x=139  y=394  width=53   height=40   xoffset=-7   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=199   x=217  y=0    width=39   height=49   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=200   x=171  y=49   width=40   height=48   xoffset=-7   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=201   x=211  y=49   width=39   height=48   xoffset=-7   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=202   x=250  y=49   width=40   height=48   xoffset=-7   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=203   x=361  y=97   width=39   height=46   xoffset=-7   yoffset=-10  xadvance=40   page=0    chnl=0 
char id=204   x=290  y=49   width=28   height=48   xoffset=-7   yoffset=-12  xadvance=27   page=0    chnl=0 
char id=205   x=318  y=49   width=34   height=48   xoffset=-7   yoffset=-12  xadvance=27   page=0    chnl=0 
char id=206   x=352  y=49   width=34   height=48   xoffset=-7   yoffset=-12  xadvance=27   page=0    chnl=0 
char id=207   x=117  y=97   width=34   height=47   xoffset=-7   yoffset=-11  xadvance=27   page=0    chnl=0 
char id=208   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=42   page=0    chnl=0 
char id=209   x=151  y=97   width=42   height=47   xoffset=-7   yoffset=-11  xadvance=42   page=0    chnl=0 
char id=210   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=211   x=256  y=0    width=43   height=49   xoffset=-7   yoffset=-12  xadvance=44   page=0    chnl=0 
char id=212   x=299  y=0    width=42   height=49   xoffset=-7   yoffset=-12  xadvance=44   page=0    chnl=0 
char id=213   x=386  y=49   width=42   height=48   xoffset=-7   yoffset=-11  xadvance=44   page=0    chnl=0 
char id=214   x=428  y=49   width=42   height=48   xoffset=-7   yoffset=-11  xadvance=44   page=0    chnl=0 
char id=215   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=216   x=0    y=144  width=46   height=43   xoffset=-7   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=217   x=341  y=0    width=41   height=49   xoffset=-7   yoffset=-12  xadvance=42   page=0    chnl=0 
char id=218   x=382  y=0    width=41   height=49   xoffset=-7   yoffset=-12  xadvance=42   page=0    chnl=0 
char id=219   x=423  y=0    width=41   height=49   xoffset=-7   yoffset=-12  xadvance=42   page=0    chnl=0 
char id=220   x=193  y=97   width=41   height=47   xoffset=-7   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=221   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=222   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=40   page=0    chnl=0 
char id=223   x=203  y=187  width=37   height=42   xoffset=-7   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=224   x=240  y=187  width=35   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=225   x=275  y=187  width=35   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=226   x=310  y=187  width=35   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=227   x=37   y=353  width=35   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=228   x=72   y=353  width=35   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=229   x=345  y=187  width=35   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=230   x=296  y=394  width=47   height=36   xoffset=-7   yoffset=1    xadvance=47   page=0    chnl=0 
char id=231   x=380  y=187  width=33   height=42   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=232   x=413  y=187  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=233   x=447  y=187  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=234   x=0    y=229  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=235   x=107  y=353  width=34   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=236   x=141  y=353  width=26   height=41   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=237   x=167  y=353  width=32   height=41   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=238   x=199  y=353  width=31   height=41   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=239   x=192  y=394  width=31   height=40   xoffset=-7   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=240   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=241   x=230  y=353  width=35   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=242   x=34   y=229  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=243   x=265  y=353  width=35   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=244   x=300  y=353  width=35   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=245   x=335  y=353  width=35   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=246   x=223  y=394  width=35   height=40   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=247   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=248   x=258  y=394  width=38   height=37   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=249   x=68   y=229  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=250   x=102  y=229  width=36   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=251   x=138  y=229  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=252   x=370  y=353  width=34   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=253   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=254   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=255   x=234  y=97   width=39   height=47   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 