info face="Helvetica-Normal" size=34 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=57 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Helvetica italic.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33    x=311  y=359  width=26   height=41   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=34    x=100  y=476  width=28   height=25   xoffset=-8   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=35    x=337  y=359  width=39   height=41   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=36    x=281  y=99   width=36   height=47   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=37    x=317  y=234  width=43   height=42   xoffset=-8   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=38    x=360  y=234  width=36   height=42   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=39    x=128  y=476  width=24   height=25   xoffset=-8   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=40    x=307  y=0    width=31   height=49   xoffset=-8   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=41    x=0    y=0    width=28   height=50   xoffset=-8   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=42    x=474  y=441  width=29   height=27   xoffset=-8   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=43    x=253  y=441  width=34   height=34   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=44    x=489  y=50   width=22   height=26   xoffset=-8   yoffset=17   xadvance=25   page=0    chnl=0 
char id=45    x=313  y=476  width=25   height=19   xoffset=-8   yoffset=10   xadvance=27   page=0    chnl=0 
char id=46    x=291  y=476  width=22   height=20   xoffset=-8   yoffset=17   xadvance=25   page=0    chnl=0 
char id=47    x=280  y=234  width=37   height=42   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=48    x=212  y=234  width=34   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=49    x=175  y=359  width=26   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=50    x=201  y=359  width=38   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=51    x=72   y=234  width=34   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=52    x=239  y=359  width=34   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=53    x=106  y=234  width=36   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=54    x=193  y=148  width=36   height=43   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=55    x=273  y=359  width=38   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=56    x=142  y=234  width=36   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=57    x=178  y=234  width=34   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=58    x=486  y=400  width=25   height=35   xoffset=-8   yoffset=2    xadvance=25   page=0    chnl=0 
char id=59    x=130  y=400  width=26   height=40   xoffset=-8   yoffset=3    xadvance=25   page=0    chnl=0 
char id=60    x=287  y=441  width=35   height=33   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=61    x=65   y=476  width=35   height=26   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=62    x=217  y=441  width=36   height=34   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=63    x=246  y=234  width=34   height=42   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=64    x=232  y=99   width=49   height=47   xoffset=-8   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=65    x=297  y=276  width=39   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=66    x=336  y=276  width=38   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=67    x=436  y=99   width=39   height=43   xoffset=-8   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=68    x=374  y=276  width=40   height=41   xoffset=-8   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=69    x=414  y=276  width=39   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=70    x=453  y=276  width=41   height=41   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=71    x=0    y=148  width=41   height=43   xoffset=-8   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=72    x=0    y=318  width=42   height=41   xoffset=-8   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=73    x=42   y=318  width=25   height=41   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=74    x=302  y=191  width=35   height=42   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=75    x=67   y=318  width=44   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=76    x=111  y=318  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=77    x=144  y=318  width=47   height=41   xoffset=-8   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=78    x=191  y=318  width=42   height=41   xoffset=-8   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=79    x=41   y=148  width=42   height=43   xoffset=-8   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=80    x=233  y=318  width=40   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=81    x=395  y=99   width=41   height=44   xoffset=-8   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=82    x=273  y=318  width=39   height=41   xoffset=-8   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=83    x=83   y=148  width=39   height=43   xoffset=-8   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=84    x=312  y=318  width=40   height=41   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=85    x=337  y=191  width=41   height=42   xoffset=-8   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=86    x=352  y=318  width=41   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=87    x=393  y=318  width=52   height=41   xoffset=-8   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=88    x=445  y=318  width=46   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=89    x=0    y=359  width=42   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=90    x=42   y=359  width=44   height=41   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=91    x=338  y=0    width=32   height=49   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=92    x=483  y=191  width=22   height=42   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=93    x=370  y=0    width=31   height=49   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=94    x=414  y=441  width=30   height=30   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=95    x=338  y=476  width=40   height=18   xoffset=-8   yoffset=25   xadvance=35   page=0    chnl=0 
char id=96    x=210  y=476  width=23   height=22   xoffset=-8   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=97    x=156  y=400  width=33   height=36   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=98    x=378  y=191  width=35   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=99    x=189  y=400  width=34   height=36   xoffset=-8   yoffset=2    xadvance=33   page=0    chnl=0 
char id=100   x=413  y=191  width=38   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=101   x=223  y=400  width=34   height=36   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=102   x=451  y=191  width=32   height=42   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=103   x=475  y=99   width=35   height=43   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=104   x=0    y=234  width=34   height=42   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=105   x=86   y=359  width=26   height=41   xoffset=-8   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=106   x=274  y=0    width=33   height=49   xoffset=-8   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=107   x=112  y=359  width=37   height=41   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=108   x=149  y=359  width=26   height=41   xoffset=-8   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=109   x=409  y=400  width=43   height=35   xoffset=-8   yoffset=2    xadvance=44   page=0    chnl=0 
char id=110   x=452  y=400  width=34   height=35   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=111   x=257  y=400  width=35   height=36   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=112   x=122  y=148  width=36   height=43   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=113   x=158  y=148  width=35   height=43   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=114   x=0    y=441  width=32   height=35   xoffset=-8   yoffset=2    xadvance=27   page=0    chnl=0 
char id=115   x=292  y=400  width=33   height=36   xoffset=-8   yoffset=2    xadvance=33   page=0    chnl=0 
char id=116   x=102  y=400  width=28   height=40   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=117   x=32   y=441  width=33   height=35   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=118   x=65   y=441  width=35   height=34   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=119   x=100  y=441  width=43   height=34   xoffset=-8   yoffset=3    xadvance=41   page=0    chnl=0 
char id=120   x=143  y=441  width=38   height=34   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=121   x=34   y=234  width=38   height=42   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=122   x=181  y=441  width=36   height=34   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=123   x=401  y=0    width=30   height=49   xoffset=-8   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=124   x=459  y=0    width=25   height=49   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=125   x=431  y=0    width=28   height=49   xoffset=-8   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=126   x=178  y=476  width=32   height=23   xoffset=-8   yoffset=6    xadvance=36   page=0    chnl=0 
char id=161   x=396  y=234  width=24   height=42   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=162   x=229  y=148  width=34   height=43   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=163   x=263  y=148  width=39   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=164   x=381  y=441  width=33   height=31   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=165   x=376  y=359  width=40   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=166   x=484  y=0    width=27   height=49   xoffset=-8   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=167   x=0    y=50   width=34   height=49   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=168   x=261  y=476  width=30   height=21   xoffset=-8   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=169   x=302  y=148  width=47   height=43   xoffset=-8   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=170   x=322  y=441  width=28   height=32   xoffset=-8   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=171   x=0    y=476  width=30   height=27   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=172   x=30   y=476  width=35   height=27   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=173   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=174   x=349  y=148  width=47   height=43   xoffset=-8   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=175   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=176   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=177   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=178   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=179   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=180   x=233  y=476  width=28   height=22   xoffset=-8   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=181   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=182   x=34   y=50   width=39   height=49   xoffset=-8   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=183   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=184   x=152  y=476  width=26   height=25   xoffset=-8   yoffset=20   xadvance=27   page=0    chnl=0 
char id=185   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=186   x=350  y=441  width=31   height=32   xoffset=-8   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=187   x=444  y=441  width=30   height=28   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=188   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=189   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=190   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=191   x=420  y=234  width=32   height=42   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=192   x=73   y=50   width=39   height=49   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=193   x=112  y=50   width=39   height=49   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=194   x=151  y=50   width=39   height=49   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=195   x=38   y=99   width=39   height=48   xoffset=-8   yoffset=-11  xadvance=39   page=0    chnl=0 
char id=196   x=317  y=99   width=39   height=47   xoffset=-8   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=197   x=77   y=99   width=39   height=48   xoffset=-8   yoffset=-11  xadvance=39   page=0    chnl=0 
char id=198   x=416  y=359  width=53   height=41   xoffset=-8   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=199   x=28   y=0    width=39   height=50   xoffset=-8   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=200   x=190  y=50   width=40   height=49   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=201   x=230  y=50   width=39   height=49   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=202   x=269  y=50   width=40   height=49   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=203   x=356  y=99   width=39   height=47   xoffset=-8   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=204   x=309  y=50   width=29   height=49   xoffset=-8   yoffset=-12  xadvance=25   page=0    chnl=0 
char id=205   x=338  y=50   width=34   height=49   xoffset=-8   yoffset=-12  xadvance=25   page=0    chnl=0 
char id=206   x=372  y=50   width=33   height=49   xoffset=-8   yoffset=-12  xadvance=25   page=0    chnl=0 
char id=207   x=116  y=99   width=33   height=48   xoffset=-8   yoffset=-11  xadvance=25   page=0    chnl=0 
char id=208   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=209   x=149  y=99   width=42   height=48   xoffset=-8   yoffset=-11  xadvance=41   page=0    chnl=0 
char id=210   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=211   x=67   y=0    width=42   height=50   xoffset=-8   yoffset=-12  xadvance=43   page=0    chnl=0 
char id=212   x=109  y=0    width=42   height=50   xoffset=-8   yoffset=-12  xadvance=43   page=0    chnl=0 
char id=213   x=405  y=50   width=42   height=49   xoffset=-8   yoffset=-11  xadvance=43   page=0    chnl=0 
char id=214   x=447  y=50   width=42   height=49   xoffset=-8   yoffset=-11  xadvance=43   page=0    chnl=0 
char id=215   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=216   x=396  y=148  width=45   height=43   xoffset=-8   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=217   x=151  y=0    width=41   height=50   xoffset=-8   yoffset=-12  xadvance=41   page=0    chnl=0 
char id=218   x=192  y=0    width=41   height=50   xoffset=-8   yoffset=-12  xadvance=41   page=0    chnl=0 
char id=219   x=233  y=0    width=41   height=50   xoffset=-8   yoffset=-12  xadvance=41   page=0    chnl=0 
char id=220   x=191  y=99   width=41   height=48   xoffset=-8   yoffset=-10  xadvance=41   page=0    chnl=0 
char id=221   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=222   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=223   x=452  y=234  width=34   height=42   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=224   x=441  y=148  width=33   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=225   x=474  y=148  width=33   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=226   x=0    y=191  width=33   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=227   x=0    y=276  width=33   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=228   x=33   y=276  width=33   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=229   x=33   y=191  width=33   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=230   x=325  y=400  width=47   height=36   xoffset=-8   yoffset=2    xadvance=46   page=0    chnl=0 
char id=231   x=66   y=191  width=34   height=43   xoffset=-8   yoffset=2    xadvance=33   page=0    chnl=0 
char id=232   x=100  y=191  width=34   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=233   x=134  y=191  width=34   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=234   x=168  y=191  width=34   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=235   x=66   y=276  width=34   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=236   x=486  y=234  width=25   height=42   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=237   x=100  y=276  width=31   height=42   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=238   x=131  y=276  width=30   height=42   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=239   x=469  y=359  width=32   height=41   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=240   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=241   x=0    y=400  width=34   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=242   x=202  y=191  width=33   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=243   x=161  y=276  width=34   height=42   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=244   x=195  y=276  width=34   height=42   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=245   x=34   y=400  width=34   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=246   x=68   y=400  width=34   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=247   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=248   x=372  y=400  width=37   height=36   xoffset=-8   yoffset=2    xadvance=37   page=0    chnl=0 
char id=249   x=235  y=191  width=34   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=250   x=269  y=191  width=33   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=251   x=229  y=276  width=34   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=252   x=263  y=276  width=34   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=253   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=254   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=255   x=0    y=99   width=38   height=49   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 