info face="Helvetica-Normal" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=57 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Helvetica.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33    x=451  y=317  width=20   height=41   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=34    x=154  y=434  width=26   height=25   xoffset=-8   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=35    x=471  y=317  width=35   height=41   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=36    x=147  y=99   width=33   height=47   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=37    x=119  y=233  width=45   height=42   xoffset=-8   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=38    x=164  y=233  width=37   height=42   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=39    x=180  y=434  width=21   height=25   xoffset=-8   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=40    x=275  y=0    width=24   height=49   xoffset=-8   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=41    x=0    y=0    width=24   height=50   xoffset=-8   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=42    x=29   y=434  width=27   height=27   xoffset=-8   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=43    x=287  y=399  width=33   height=34   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=44    x=201  y=434  width=21   height=25   xoffset=-8   yoffset=17   xadvance=25   page=0    chnl=0 
char id=45    x=376  y=434  width=25   height=19   xoffset=-8   yoffset=10   xadvance=27   page=0    chnl=0 
char id=46    x=355  y=434  width=21   height=20   xoffset=-8   yoffset=17   xadvance=25   page=0    chnl=0 
char id=47    x=65   y=233  width=27   height=42   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=48    x=0    y=233  width=33   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=49    x=327  y=317  width=25   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=50    x=352  y=317  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=51    x=360  y=190  width=34   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=52    x=385  y=317  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=53    x=394  y=190  width=33   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=54    x=66   y=147  width=33   height=43   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=55    x=418  y=317  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=56    x=427  y=190  width=33   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=57    x=460  y=190  width=33   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=58    x=127  y=399  width=21   height=35   xoffset=-8   yoffset=2    xadvance=25   page=0    chnl=0 
char id=59    x=232  y=358  width=21   height=40   xoffset=-8   yoffset=3    xadvance=25   page=0    chnl=0 
char id=60    x=320  y=399  width=33   height=33   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=61    x=120  y=434  width=34   height=26   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=62    x=353  y=399  width=34   height=33   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=63    x=33   y=233  width=32   height=42   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=64    x=98   y=99   width=49   height=47   xoffset=-8   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=65    x=62   y=275  width=39   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=66    x=101  y=275  width=36   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=67    x=294  y=99   width=38   height=43   xoffset=-8   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=68    x=137  y=275  width=37   height=41   xoffset=-8   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=69    x=174  y=275  width=34   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=70    x=208  y=275  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=71    x=332  y=99   width=40   height=43   xoffset=-8   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=72    x=241  y=275  width=36   height=41   xoffset=-8   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=73    x=277  y=275  width=20   height=41   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=74    x=162  y=190  width=31   height=42   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=75    x=297  y=275  width=37   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=76    x=334  y=275  width=32   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=77    x=366  y=275  width=41   height=41   xoffset=-8   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=78    x=407  y=275  width=37   height=41   xoffset=-8   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=79    x=372  y=99   width=41   height=43   xoffset=-8   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=80    x=444  y=275  width=35   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=81    x=253  y=99   width=41   height=44   xoffset=-8   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=82    x=0    y=317  width=37   height=41   xoffset=-8   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=83    x=413  y=99   width=37   height=43   xoffset=-8   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=84    x=37   y=317  width=37   height=41   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=85    x=193  y=190  width=36   height=42   xoffset=-8   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=86    x=74   y=317  width=38   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=87    x=112  y=317  width=48   height=41   xoffset=-8   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=88    x=160  y=317  width=39   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=89    x=199  y=317  width=39   height=41   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=90    x=238  y=317  width=36   height=41   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=91    x=299  y=0    width=23   height=49   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=92    x=92   y=233  width=27   height=42   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=93    x=322  y=0    width=24   height=49   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=94    x=472  y=399  width=30   height=30   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=95    x=401  y=434  width=39   height=18   xoffset=-8   yoffset=25   xadvance=35   page=0    chnl=0 
char id=96    x=280  y=434  width=24   height=22   xoffset=-8   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=97    x=284  y=358  width=34   height=36   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=98    x=229  y=190  width=34   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=99    x=318  y=358  width=32   height=36   xoffset=-8   yoffset=2    xadvance=33   page=0    chnl=0 
char id=100   x=263  y=190  width=33   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=101   x=350  y=358  width=33   height=36   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=102   x=482  y=99   width=25   height=42   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=103   x=450  y=99   width=32   height=43   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=104   x=296  y=190  width=31   height=42   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=105   x=479  y=275  width=20   height=41   xoffset=-8   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=106   x=252  y=0    width=23   height=49   xoffset=-8   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=107   x=274  y=317  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=108   x=307  y=317  width=20   height=41   xoffset=-8   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=109   x=0    y=399  width=40   height=35   xoffset=-8   yoffset=2    xadvance=44   page=0    chnl=0 
char id=110   x=40   y=399  width=31   height=35   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=111   x=383  y=358  width=33   height=36   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=112   x=0    y=147  width=33   height=43   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=113   x=33   y=147  width=33   height=43   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=114   x=71   y=399  width=25   height=35   xoffset=-8   yoffset=2    xadvance=27   page=0    chnl=0 
char id=115   x=253  y=358  width=31   height=37   xoffset=-8   yoffset=2    xadvance=33   page=0    chnl=0 
char id=116   x=207  y=358  width=25   height=40   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=117   x=96   y=399  width=31   height=35   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=118   x=148  y=399  width=33   height=34   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=119   x=181  y=399  width=41   height=34   xoffset=-8   yoffset=3    xadvance=41   page=0    chnl=0 
char id=120   x=222  y=399  width=33   height=34   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=121   x=327  y=190  width=33   height=42   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=122   x=255  y=399  width=32   height=34   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=123   x=346  y=0    width=25   height=49   xoffset=-8   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=124   x=396  y=0    width=19   height=49   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=125   x=371  y=0    width=25   height=49   xoffset=-8   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=126   x=248  y=434  width=32   height=23   xoffset=-8   yoffset=6    xadvance=36   page=0    chnl=0 
char id=161   x=489  y=50   width=20   height=42   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=162   x=99   y=147  width=33   height=43   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=163   x=132  y=147  width=34   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=164   x=441  y=399  width=31   height=31   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=165   x=0    y=358  width=35   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=166   x=415  y=0    width=19   height=49   xoffset=-8   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=167   x=434  y=0    width=33   height=49   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=168   x=329  y=434  width=26   height=21   xoffset=-8   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=169   x=166  y=147  width=44   height=43   xoffset=-8   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=170   x=387  y=399  width=27   height=32   xoffset=-8   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=171   x=56   y=434  width=30   height=27   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=172   x=86   y=434  width=34   height=27   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=173   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=174   x=210  y=147  width=43   height=43   xoffset=-8   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=175   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=176   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=177   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=178   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=179   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=180   x=304  y=434  width=25   height=22   xoffset=-8   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=181   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=182   x=467  y=0    width=33   height=49   xoffset=-8   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=183   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=184   x=222  y=434  width=26   height=25   xoffset=-8   yoffset=20   xadvance=27   page=0    chnl=0 
char id=185   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=186   x=414  y=399  width=27   height=32   xoffset=-8   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=187   x=0    y=434  width=29   height=28   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=188   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=189   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=190   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=191   x=201  y=233  width=32   height=42   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=192   x=0    y=50   width=39   height=49   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=193   x=39   y=50   width=39   height=49   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=194   x=78   y=50   width=39   height=49   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=195   x=411  y=50   width=39   height=48   xoffset=-8   yoffset=-11  xadvance=39   page=0    chnl=0 
char id=196   x=180  y=99   width=39   height=47   xoffset=-8   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=197   x=450  y=50   width=39   height=48   xoffset=-8   yoffset=-11  xadvance=39   page=0    chnl=0 
char id=198   x=35   y=358  width=49   height=41   xoffset=-8   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=199   x=24   y=0    width=38   height=50   xoffset=-8   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=200   x=117  y=50   width=35   height=49   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=201   x=152  y=50   width=34   height=49   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=202   x=186  y=50   width=35   height=49   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=203   x=219  y=99   width=34   height=47   xoffset=-8   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=204   x=221  y=50   width=24   height=49   xoffset=-8   yoffset=-12  xadvance=25   page=0    chnl=0 
char id=205   x=245  y=50   width=24   height=49   xoffset=-8   yoffset=-12  xadvance=25   page=0    chnl=0 
char id=206   x=269  y=50   width=27   height=49   xoffset=-8   yoffset=-12  xadvance=25   page=0    chnl=0 
char id=207   x=0    y=99   width=26   height=48   xoffset=-8   yoffset=-11  xadvance=25   page=0    chnl=0 
char id=208   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=209   x=26   y=99   width=36   height=48   xoffset=-8   yoffset=-11  xadvance=41   page=0    chnl=0 
char id=210   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=211   x=62   y=0    width=41   height=50   xoffset=-8   yoffset=-12  xadvance=43   page=0    chnl=0 
char id=212   x=103  y=0    width=41   height=50   xoffset=-8   yoffset=-12  xadvance=43   page=0    chnl=0 
char id=213   x=296  y=50   width=41   height=49   xoffset=-8   yoffset=-11  xadvance=43   page=0    chnl=0 
char id=214   x=337  y=50   width=41   height=49   xoffset=-8   yoffset=-11  xadvance=43   page=0    chnl=0 
char id=215   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=216   x=253  y=147  width=41   height=43   xoffset=-8   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=217   x=144  y=0    width=36   height=50   xoffset=-8   yoffset=-12  xadvance=41   page=0    chnl=0 
char id=218   x=180  y=0    width=36   height=50   xoffset=-8   yoffset=-12  xadvance=41   page=0    chnl=0 
char id=219   x=216  y=0    width=36   height=50   xoffset=-8   yoffset=-12  xadvance=41   page=0    chnl=0 
char id=220   x=62   y=99   width=36   height=48   xoffset=-8   yoffset=-10  xadvance=41   page=0    chnl=0 
char id=221   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=222   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=223   x=233  y=233  width=32   height=42   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=224   x=294  y=147  width=34   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=225   x=328  y=147  width=34   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=226   x=362  y=147  width=34   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=227   x=265  y=233  width=34   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=228   x=299  y=233  width=34   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=229   x=396  y=147  width=34   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=230   x=416  y=358  width=45   height=36   xoffset=-8   yoffset=2    xadvance=46   page=0    chnl=0 
char id=231   x=430  y=147  width=33   height=43   xoffset=-8   yoffset=2    xadvance=33   page=0    chnl=0 
char id=232   x=463  y=147  width=33   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=233   x=0    y=190  width=33   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=234   x=33   y=190  width=33   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=235   x=333  y=233  width=33   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=236   x=366  y=233  width=24   height=42   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=237   x=390  y=233  width=24   height=42   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=238   x=414  y=233  width=27   height=42   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=239   x=84   y=358  width=26   height=41   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=240   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=241   x=110  y=358  width=31   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=242   x=66   y=190  width=34   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=243   x=441  y=233  width=33   height=42   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=244   x=474  y=233  width=33   height=42   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=245   x=141  y=358  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=246   x=174  y=358  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=247   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=248   x=461  y=358  width=34   height=36   xoffset=-8   yoffset=2    xadvance=37   page=0    chnl=0 
char id=249   x=100  y=190  width=31   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=250   x=131  y=190  width=31   height=43   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=251   x=0    y=275  width=31   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=252   x=31   y=275  width=31   height=42   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=253   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=254   x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=255   x=378  y=50   width=33   height=49   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 