info face="Helvetica-Normal" size=33 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=55 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Helvetica bold.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=449  y=269  width=21   height=41   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=34    x=146  y=426  width=27   height=26   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=35    x=74   y=310  width=35   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=36    x=358  y=49   width=34   height=47   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=37    x=28   y=310  width=46   height=41   xoffset=-7   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=38    x=109  y=310  width=38   height=41   xoffset=-7   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=39    x=207  y=426  width=21   height=25   xoffset=-7   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=40    x=23   y=0    width=25   height=49   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=41    x=48   y=0    width=25   height=49   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=42    x=118  y=426  width=28   height=27   xoffset=-7   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=43    x=396  y=391  width=34   height=33   xoffset=-7   yoffset=4    xadvance=37   page=0    chnl=0 
char id=44    x=489  y=391  width=22   height=26   xoffset=-7   yoffset=16   xadvance=27   page=0    chnl=0 
char id=45    x=418  y=426  width=26   height=19   xoffset=-7   yoffset=9    xadvance=29   page=0    chnl=0 
char id=46    x=369  y=426  width=22   height=20   xoffset=-7   yoffset=16   xadvance=27   page=0    chnl=0 
char id=47    x=0    y=310  width=28   height=41   xoffset=-7   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=48    x=416  y=269  width=33   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=49    x=26   y=351  width=26   height=40   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=50    x=52   y=351  width=34   height=40   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=51    x=246  y=269  width=34   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=52    x=86   y=351  width=34   height=40   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=53    x=280  y=269  width=34   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=54    x=314  y=269  width=34   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=55    x=120  y=351  width=34   height=40   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=56    x=348  y=269  width=34   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=57    x=382  y=269  width=34   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=58    x=306  y=391  width=22   height=34   xoffset=-7   yoffset=2    xadvance=27   page=0    chnl=0 
char id=59    x=486  y=310  width=22   height=40   xoffset=-7   yoffset=2    xadvance=27   page=0    chnl=0 
char id=60    x=328  y=391  width=34   height=33   xoffset=-7   yoffset=4    xadvance=37   page=0    chnl=0 
char id=61    x=228  y=426  width=34   height=25   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=62    x=362  y=391  width=34   height=33   xoffset=-7   yoffset=4    xadvance=37   page=0    chnl=0 
char id=63    x=470  y=269  width=32   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=64    x=135  y=97   width=49   height=46   xoffset=-7   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=65    x=429  y=186  width=39   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=66    x=468  y=186  width=36   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=67    x=375  y=97   width=39   height=42   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=68    x=0    y=228  width=37   height=41   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=69    x=37   y=228  width=35   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=70    x=72   y=228  width=34   height=41   xoffset=-7   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=71    x=414  y=97   width=40   height=42   xoffset=-7   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=72    x=106  y=228  width=37   height=41   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=73    x=143  y=228  width=21   height=41   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=74    x=454  y=97   width=32   height=42   xoffset=-7   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=75    x=164  y=228  width=37   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=76    x=201  y=228  width=33   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=77    x=234  y=228  width=41   height=41   xoffset=-7   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=78    x=275  y=228  width=37   height=41   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=79    x=0    y=144  width=41   height=42   xoffset=-7   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=80    x=312  y=228  width=36   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=81    x=258  y=97   width=41   height=44   xoffset=-7   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=82    x=348  y=228  width=37   height=41   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=83    x=41   y=144  width=37   height=42   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=84    x=385  y=228  width=37   height=41   xoffset=-7   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=85    x=78   y=144  width=37   height=42   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=86    x=422  y=228  width=39   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=87    x=461  y=228  width=48   height=41   xoffset=-7   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=88    x=0    y=269  width=39   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=89    x=39   y=269  width=39   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=90    x=78   y=269  width=37   height=41   xoffset=-7   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=91    x=73   y=0    width=24   height=49   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=92    x=284  y=144  width=28   height=42   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=93    x=97   y=0    width=25   height=49   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=94    x=27   y=426  width=31   height=30   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=95    x=444  y=426  width=38   height=19   xoffset=-7   yoffset=23   xadvance=36   page=0    chnl=0 
char id=96    x=320  y=426  width=25   height=22   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=97    x=377  y=351  width=34   height=35   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=98    x=115  y=144  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=99    x=411  y=351  width=33   height=35   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=100   x=149  y=144  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=101   x=444  y=351  width=34   height=35   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=102   x=115  y=269  width=26   height=41   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=103   x=183  y=144  width=33   height=42   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=104   x=141  y=269  width=32   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=105   x=173  y=269  width=20   height=41   xoffset=-7   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=106   x=0    y=0    width=23   height=49   xoffset=-7   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=107   x=193  y=269  width=33   height=41   xoffset=-7   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=108   x=226  y=269  width=20   height=41   xoffset=-7   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=109   x=0    y=391  width=41   height=35   xoffset=-7   yoffset=1    xadvance=46   page=0    chnl=0 
char id=110   x=107  y=391  width=32   height=34   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=111   x=41   y=391  width=34   height=35   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=112   x=216  y=144  width=34   height=42   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=113   x=299  y=97   width=34   height=43   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=114   x=139  y=391  width=26   height=34   xoffset=-7   yoffset=2    xadvance=29   page=0    chnl=0 
char id=115   x=478  y=351  width=32   height=35   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=116   x=0    y=351  width=26   height=40   xoffset=-7   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=117   x=75   y=391  width=32   height=35   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=118   x=165  y=391  width=34   height=34   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=119   x=199  y=391  width=41   height=34   xoffset=-7   yoffset=2    xadvance=42   page=0    chnl=0 
char id=120   x=240  y=391  width=33   height=34   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=121   x=250  y=144  width=34   height=42   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=122   x=273  y=391  width=33   height=34   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=123   x=406  y=0    width=26   height=48   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=124   x=458  y=0    width=20   height=48   xoffset=-7   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=125   x=432  y=0    width=26   height=48   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=126   x=288  y=426  width=32   height=23   xoffset=-7   yoffset=5    xadvance=37   page=0    chnl=0 
char id=161   x=486  y=97   width=21   height=42   xoffset=-7   yoffset=2    xadvance=29   page=0    chnl=0 
char id=162   x=312  y=144  width=33   height=42   xoffset=-7   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=163   x=345  y=144  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=164   x=430  y=391  width=32   height=32   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=165   x=154  y=351  width=35   height=40   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=166   x=122  y=0    width=19   height=49   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=167   x=141  y=0    width=33   height=49   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=168   x=391  y=426  width=27   height=20   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=169   x=379  y=144  width=43   height=42   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=170   x=462  y=391  width=27   height=31   xoffset=-7   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=171   x=58   y=426  width=30   height=29   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=172   x=173  y=426  width=34   height=26   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=173   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=174   x=422  y=144  width=43   height=42   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=175   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=176   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=177   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=178   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=179   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=180   x=345  y=426  width=24   height=22   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=181   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=182   x=392  y=49   width=34   height=47   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=183   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=184   x=262  y=426  width=26   height=25   xoffset=-7   yoffset=19   xadvance=29   page=0    chnl=0 
char id=185   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=186   x=0    y=426  width=27   height=31   xoffset=-7   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=187   x=88   y=426  width=30   height=29   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=188   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=46   page=0    chnl=0 
char id=189   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=46   page=0    chnl=0 
char id=190   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=46   page=0    chnl=0 
char id=191   x=465  y=144  width=33   height=42   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=192   x=0    y=49   width=39   height=48   xoffset=-7   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=193   x=39   y=49   width=39   height=48   xoffset=-7   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=194   x=78   y=49   width=39   height=48   xoffset=-7   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=195   x=426  y=49   width=40   height=47   xoffset=-7   yoffset=-11  xadvance=40   page=0    chnl=0 
char id=196   x=184  y=97   width=39   height=46   xoffset=-7   yoffset=-10  xadvance=40   page=0    chnl=0 
char id=197   x=466  y=49   width=39   height=47   xoffset=-7   yoffset=-11  xadvance=40   page=0    chnl=0 
char id=198   x=189  y=351  width=49   height=40   xoffset=-7   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=199   x=174  y=0    width=39   height=49   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=200   x=117  y=49   width=36   height=48   xoffset=-7   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=201   x=153  y=49   width=35   height=48   xoffset=-7   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=202   x=188  y=49   width=36   height=48   xoffset=-7   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=203   x=223  y=97   width=35   height=46   xoffset=-7   yoffset=-10  xadvance=40   page=0    chnl=0 
char id=204   x=478  y=0    width=25   height=48   xoffset=-7   yoffset=-12  xadvance=27   page=0    chnl=0 
char id=205   x=224  y=49   width=24   height=48   xoffset=-7   yoffset=-12  xadvance=27   page=0    chnl=0 
char id=206   x=248  y=49   width=28   height=48   xoffset=-7   yoffset=-12  xadvance=27   page=0    chnl=0 
char id=207   x=0    y=97   width=27   height=47   xoffset=-7   yoffset=-11  xadvance=27   page=0    chnl=0 
char id=208   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=42   page=0    chnl=0 
char id=209   x=27   y=97   width=37   height=47   xoffset=-7   yoffset=-11  xadvance=42   page=0    chnl=0 
char id=210   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=211   x=213  y=0    width=41   height=49   xoffset=-7   yoffset=-12  xadvance=44   page=0    chnl=0 
char id=212   x=254  y=0    width=41   height=49   xoffset=-7   yoffset=-12  xadvance=44   page=0    chnl=0 
char id=213   x=276  y=49   width=41   height=48   xoffset=-7   yoffset=-11  xadvance=44   page=0    chnl=0 
char id=214   x=317  y=49   width=41   height=48   xoffset=-7   yoffset=-11  xadvance=44   page=0    chnl=0 
char id=215   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=216   x=333  y=97   width=42   height=43   xoffset=-7   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=217   x=295  y=0    width=37   height=49   xoffset=-7   yoffset=-12  xadvance=42   page=0    chnl=0 
char id=218   x=332  y=0    width=37   height=49   xoffset=-7   yoffset=-12  xadvance=42   page=0    chnl=0 
char id=219   x=369  y=0    width=37   height=49   xoffset=-7   yoffset=-12  xadvance=42   page=0    chnl=0 
char id=220   x=64   y=97   width=37   height=47   xoffset=-7   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=221   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=222   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=40   page=0    chnl=0 
char id=223   x=0    y=186  width=33   height=42   xoffset=-7   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=224   x=33   y=186  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=225   x=67   y=186  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=226   x=101  y=186  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=227   x=147  y=310  width=34   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=228   x=181  y=310  width=34   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=229   x=135  y=186  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=230   x=332  y=351  width=45   height=36   xoffset=-7   yoffset=1    xadvance=47   page=0    chnl=0 
char id=231   x=169  y=186  width=33   height=42   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=232   x=202  y=186  width=33   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=233   x=235  y=186  width=33   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=234   x=268  y=186  width=33   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=235   x=215  y=310  width=33   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=236   x=248  y=310  width=25   height=41   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=237   x=273  y=310  width=24   height=41   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=238   x=297  y=310  width=27   height=41   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=239   x=238  y=351  width=26   height=40   xoffset=-7   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=240   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=241   x=324  y=310  width=32   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=242   x=301  y=186  width=34   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=243   x=356  y=310  width=33   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=244   x=389  y=310  width=33   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=245   x=422  y=310  width=33   height=41   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=246   x=264  y=351  width=33   height=40   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=247   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=248   x=297  y=351  width=35   height=37   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=249   x=335  y=186  width=31   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=250   x=366  y=186  width=32   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=251   x=398  y=186  width=31   height=42   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=252   x=455  y=310  width=31   height=41   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=253   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=254   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=255   x=101  y=97   width=34   height=47   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 