info face="Verdana Italic" size=29 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=53 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana italic.png"
chars count=191
char id=0     x=72   y=335  width=39   height=39   xoffset=-9   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33    x=394  y=296  width=24   height=39   xoffset=-9   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=34    x=359  y=446  width=26   height=25   xoffset=-9   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=35    x=0    y=335  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=36    x=403  y=0    width=32   height=45   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=37    x=446  y=296  width=43   height=39   xoffset=-9   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=38    x=37   y=335  width=35   height=39   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=39    x=489  y=296  width=20   height=25   xoffset=-9   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=40    x=0    y=0    width=29   height=46   xoffset=-9   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=41    x=29   y=0    width=30   height=46   xoffset=-9   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=42    x=60   y=446  width=31   height=30   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=43    x=277  y=374  width=35   height=35   xoffset=-9   yoffset=3    xadvance=40   page=0    chnl=0 
char id=44    x=335  y=446  width=24   height=26   xoffset=-9   yoffset=17   xadvance=27   page=0    chnl=0 
char id=45    x=63   y=477  width=25   height=20   xoffset=-9   yoffset=10   xadvance=29   page=0    chnl=0 
char id=46    x=23   y=477  width=20   height=21   xoffset=-9   yoffset=17   xadvance=27   page=0    chnl=0 
char id=47    x=144  y=91   width=36   height=44   xoffset=-9   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=48    x=362  y=296  width=32   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=49    x=68   y=296  width=29   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=50    x=97   y=296  width=34   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=51    x=131  y=296  width=32   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=52    x=163  y=296  width=33   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=53    x=196  y=296  width=35   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=54    x=231  y=296  width=32   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=55    x=263  y=296  width=34   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=56    x=297  y=296  width=33   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=57    x=330  y=296  width=32   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=58    x=304  y=413  width=23   height=33   xoffset=-9   yoffset=5    xadvance=29   page=0    chnl=0 
char id=59    x=89   y=374  width=26   height=38   xoffset=-9   yoffset=5    xadvance=29   page=0    chnl=0 
char id=60    x=403  y=413  width=33   height=32   xoffset=-9   yoffset=5    xadvance=40   page=0    chnl=0 
char id=61    x=385  y=446  width=34   height=25   xoffset=-9   yoffset=8    xadvance=40   page=0    chnl=0 
char id=62    x=436  y=413  width=33   height=32   xoffset=-9   yoffset=5    xadvance=40   page=0    chnl=0 
char id=63    x=418  y=296  width=28   height=39   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64    x=0    y=136  width=41   height=42   xoffset=-9   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=65    x=0    y=218  width=36   height=39   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=66    x=36   y=218  width=35   height=39   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=67    x=71   y=218  width=36   height=39   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=68    x=107  y=218  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=69    x=144  y=218  width=35   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=70    x=179  y=218  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=71    x=216  y=218  width=36   height=39   xoffset=-9   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=72    x=252  y=218  width=38   height=39   xoffset=-9   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=73    x=290  y=218  width=31   height=39   xoffset=-9   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=74    x=321  y=218  width=31   height=39   xoffset=-9   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=75    x=352  y=218  width=39   height=39   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=76    x=391  y=218  width=30   height=39   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77    x=421  y=218  width=41   height=39   xoffset=-9   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=78    x=462  y=218  width=39   height=39   xoffset=-9   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=79    x=0    y=257  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=80    x=37   y=257  width=35   height=39   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=81    x=332  y=0    width=37   height=45   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=82    x=72   y=257  width=33   height=39   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=83    x=105  y=257  width=35   height=39   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=84    x=140  y=257  width=36   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=85    x=176  y=257  width=36   height=39   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=86    x=212  y=257  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=87    x=249  y=257  width=44   height=39   xoffset=-9   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=88    x=293  y=257  width=40   height=39   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=89    x=333  y=257  width=36   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=90    x=369  y=257  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=91    x=59   y=0    width=31   height=46   xoffset=-9   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=92    x=180  y=91   width=24   height=44   xoffset=-9   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=93    x=90   y=0    width=30   height=46   xoffset=-9   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=94    x=238  y=446  width=34   height=28   xoffset=-9   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=95    x=113  y=477  width=37   height=19   xoffset=-9   yoffset=24   xadvance=34   page=0    chnl=0 
char id=96    x=479  y=446  width=21   height=22   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=97    x=381  y=374  width=31   height=33   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=98    x=222  y=136  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=99    x=412  y=374  width=31   height=33   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=100   x=255  y=136  width=35   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=101   x=443  y=374  width=31   height=33   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=102   x=290  y=136  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=103   x=406  y=257  width=34   height=39   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=104   x=323  y=136  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=105   x=440  y=257  width=24   height=39   xoffset=-9   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=106   x=369  y=0    width=34   height=45   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=107   x=354  y=136  width=34   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=108   x=388  y=136  width=25   height=40   xoffset=-9   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=109   x=0    y=413  width=42   height=33   xoffset=-9   yoffset=5    xadvance=44   page=0    chnl=0 
char id=110   x=474  y=374  width=31   height=33   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=111   x=42   y=413  width=33   height=33   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=112   x=464  y=257  width=35   height=39   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=113   x=0    y=296  width=33   height=39   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=114   x=75   y=413  width=31   height=33   xoffset=-9   yoffset=5    xadvance=28   page=0    chnl=0 
char id=115   x=106  y=413  width=31   height=33   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=116   x=62   y=374  width=27   height=38   xoffset=-9   yoffset=0    xadvance=27   page=0    chnl=0 
char id=117   x=137  y=413  width=32   height=33   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=118   x=169  y=413  width=31   height=33   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=119   x=200  y=413  width=37   height=33   xoffset=-9   yoffset=5    xadvance=40   page=0    chnl=0 
char id=120   x=237  y=413  width=36   height=33   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=121   x=33   y=296  width=35   height=39   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=122   x=273  y=413  width=31   height=33   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=123   x=120  y=0    width=33   height=46   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=124   x=186  y=0    width=20   height=46   xoffset=-9   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=125   x=153  y=0    width=33   height=46   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=126   x=419  y=446  width=35   height=24   xoffset=-9   yoffset=8    xadvance=40   page=0    chnl=0 
char id=161   x=111  y=335  width=25   height=39   xoffset=-9   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=162   x=303  y=91   width=31   height=43   xoffset=-9   yoffset=0    xadvance=34   page=0    chnl=0 
char id=163   x=136  y=335  width=34   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=164   x=469  y=413  width=31   height=31   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=165   x=170  y=335  width=36   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=166   x=206  y=0    width=20   height=46   xoffset=-9   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=167   x=204  y=91   width=32   height=44   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=168   x=88   y=477  width=25   height=20   xoffset=-9   yoffset=0    xadvance=34   page=0    chnl=0 
char id=169   x=41   y=136  width=42   height=42   xoffset=-9   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=170   x=0    y=446  width=30   height=31   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=171   x=91   y=446  width=32   height=30   xoffset=-9   yoffset=6    xadvance=35   page=0    chnl=0 
char id=172   x=300  y=446  width=35   height=27   xoffset=-9   yoffset=10   xadvance=40   page=0    chnl=0 
char id=174   x=83   y=136  width=42   height=42   xoffset=-9   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=175   x=150  y=477  width=38   height=19   xoffset=-9   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=176   x=272  y=446  width=28   height=28   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=177   x=312  y=374  width=35   height=35   xoffset=-9   yoffset=0    xadvance=40   page=0    chnl=0 
char id=178   x=123  y=446  width=28   height=30   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=179   x=151  y=446  width=29   height=30   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=180   x=0    y=477  width=23   height=22   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=181   x=206  y=335  width=36   height=39   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=182   x=236  y=91   width=32   height=44   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=183   x=43   y=477  width=20   height=21   xoffset=-9   yoffset=10   xadvance=27   page=0    chnl=0 
char id=184   x=454  y=446  width=25   height=23   xoffset=-9   yoffset=21   xadvance=34   page=0    chnl=0 
char id=185   x=180  y=446  width=26   height=30   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=186   x=30   y=446  width=30   height=31   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=187   x=206  y=446  width=32   height=30   xoffset=-9   yoffset=6    xadvance=35   page=0    chnl=0 
char id=188   x=242  y=335  width=38   height=39   xoffset=-9   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=189   x=280  y=335  width=40   height=39   xoffset=-9   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=190   x=320  y=335  width=43   height=39   xoffset=-9   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=191   x=363  y=335  width=28   height=39   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=192   x=435  y=0    width=36   height=45   xoffset=-9   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=193   x=471  y=0    width=36   height=45   xoffset=-9   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=194   x=0    y=46   width=36   height=45   xoffset=-9   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=195   x=36   y=46   width=37   height=45   xoffset=-9   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=196   x=334  y=91   width=36   height=43   xoffset=-9   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=197   x=226  y=0    width=36   height=46   xoffset=-9   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=198   x=391  y=335  width=50   height=39   xoffset=-9   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=199   x=73   y=46   width=36   height=45   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=200   x=109  y=46   width=35   height=45   xoffset=-9   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=201   x=144  y=46   width=35   height=45   xoffset=-9   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=202   x=179  y=46   width=35   height=45   xoffset=-9   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=203   x=370  y=91   width=35   height=43   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=204   x=214  y=46   width=31   height=45   xoffset=-9   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=205   x=245  y=46   width=34   height=45   xoffset=-9   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=206   x=279  y=46   width=32   height=45   xoffset=-9   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=207   x=405  y=91   width=33   height=43   xoffset=-9   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=208   x=441  y=335  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=209   x=311  y=46   width=39   height=45   xoffset=-9   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=210   x=350  y=46   width=37   height=45   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=211   x=387  y=46   width=37   height=45   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=212   x=424  y=46   width=37   height=45   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=213   x=461  y=46   width=37   height=45   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=214   x=438  y=91   width=37   height=43   xoffset=-9   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=215   x=327  y=413  width=33   height=33   xoffset=-9   yoffset=4    xadvance=40   page=0    chnl=0 
char id=216   x=125  y=136  width=38   height=42   xoffset=-9   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=217   x=0    y=91   width=36   height=45   xoffset=-9   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=218   x=36   y=91   width=36   height=45   xoffset=-9   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=219   x=72   y=91   width=36   height=45   xoffset=-9   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=220   x=475  y=91   width=36   height=43   xoffset=-9   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=221   x=108  y=91   width=36   height=45   xoffset=-9   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=222   x=0    y=374  width=34   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=223   x=413  y=136  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=224   x=446  y=136  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=225   x=477  y=136  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=226   x=0    y=178  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=227   x=31   y=178  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=228   x=115  y=374  width=31   height=38   xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=229   x=163  y=136  width=31   height=42   xoffset=-9   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=230   x=360  y=413  width=43   height=33   xoffset=-9   yoffset=5    xadvance=44   page=0    chnl=0 
char id=231   x=478  y=335  width=31   height=39   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=232   x=62   y=178  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=233   x=93   y=178  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=234   x=124  y=178  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=235   x=146  y=374  width=31   height=38   xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=236   x=155  y=178  width=24   height=40   xoffset=-9   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=237   x=179  y=178  width=29   height=40   xoffset=-9   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=238   x=194  y=136  width=28   height=41   xoffset=-9   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=239   x=34   y=374  width=28   height=39   xoffset=-9   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=240   x=208  y=178  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=241   x=241  y=178  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=242   x=273  y=178  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=243   x=306  y=178  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=244   x=339  y=178  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=245   x=372  y=178  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=246   x=177  y=374  width=33   height=38   xoffset=-9   yoffset=0    xadvance=34   page=0    chnl=0 
char id=247   x=347  y=374  width=34   height=35   xoffset=-9   yoffset=3    xadvance=40   page=0    chnl=0 
char id=248   x=242  y=374  width=35   height=36   xoffset=-9   yoffset=4    xadvance=34   page=0    chnl=0 
char id=249   x=405  y=178  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=250   x=437  y=178  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=251   x=469  y=178  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=252   x=210  y=374  width=32   height=38   xoffset=-9   yoffset=0    xadvance=34   page=0    chnl=0 
char id=253   x=262  y=0    width=35   height=46   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=254   x=297  y=0    width=35   height=46   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=255   x=268  y=91   width=35   height=44   xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 