info face="Verdana Bold Italic" size=27 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=50 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana bold italic.png"
chars count=191
char id=0     x=424  y=324  width=37   height=37   xoffset=-9   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33    x=482  y=250  width=26   height=37   xoffset=-9   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=34    x=161  y=465  width=29   height=25   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=35    x=348  y=324  width=38   height=37   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=36    x=356  y=44   width=33   height=43   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=37    x=302  y=324  width=46   height=37   xoffset=-9   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=38    x=386  y=324  width=38   height=37   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=39    x=487  y=324  width=22   height=25   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=40    x=145  y=44   width=30   height=43   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=41    x=175  y=44   width=30   height=43   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=42    x=254  y=433  width=31   height=30   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=43    x=0    y=398  width=35   height=35   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=44    x=97   y=465  width=28   height=27   xoffset=-9   yoffset=14   xadvance=26   page=0    chnl=0 
char id=45    x=263  y=465  width=27   height=21   xoffset=-9   yoffset=8    xadvance=29   page=0    chnl=0 
char id=46    x=486  y=44   width=22   height=22   xoffset=-9   yoffset=14   xadvance=26   page=0    chnl=0 
char id=47    x=369  y=88   width=35   height=42   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=48    x=239  y=324  width=32   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=49    x=418  y=287  width=31   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=50    x=449  y=287  width=34   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=51    x=0    y=324  width=34   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=52    x=34   y=324  width=36   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=53    x=70   y=324  width=34   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54    x=104  y=324  width=32   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=55    x=136  y=324  width=36   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=56    x=172  y=324  width=34   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57    x=206  y=324  width=33   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=58    x=482  y=398  width=24   height=32   xoffset=-9   yoffset=4    xadvance=27   page=0    chnl=0 
char id=59    x=483  y=287  width=28   height=37   xoffset=-9   yoffset=4    xadvance=27   page=0    chnl=0 
char id=60    x=107  y=398  width=35   height=34   xoffset=-9   yoffset=2    xadvance=39   page=0    chnl=0 
char id=61    x=0    y=465  width=34   height=28   xoffset=-9   yoffset=5    xadvance=39   page=0    chnl=0 
char id=62    x=142  y=398  width=35   height=34   xoffset=-9   yoffset=2    xadvance=39   page=0    chnl=0 
char id=63    x=271  y=324  width=31   height=37   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=64    x=67   y=131  width=40   height=40   xoffset=-9   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=65    x=332  y=212  width=37   height=37   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=66    x=369  y=212  width=36   height=37   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=67    x=405  y=212  width=35   height=37   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=68    x=440  y=212  width=38   height=37   xoffset=-9   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=69    x=0    y=250  width=35   height=37   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=70    x=35   y=250  width=36   height=37   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=71    x=71   y=250  width=36   height=37   xoffset=-9   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=72    x=107  y=250  width=40   height=37   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=73    x=478  y=212  width=33   height=37   xoffset=-9   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=74    x=147  y=250  width=34   height=37   xoffset=-9   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=75    x=181  y=250  width=40   height=37   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=76    x=221  y=250  width=31   height=37   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=77    x=252  y=250  width=43   height=37   xoffset=-9   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=78    x=295  y=250  width=40   height=37   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=79    x=335  y=250  width=38   height=37   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=80    x=373  y=250  width=37   height=37   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=81    x=331  y=88   width=38   height=42   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=82    x=410  y=250  width=36   height=37   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=83    x=446  y=250  width=36   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84    x=0    y=287  width=36   height=37   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=85    x=36   y=287  width=38   height=37   xoffset=-9   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=86    x=74   y=287  width=39   height=37   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=87    x=113  y=287  width=46   height=37   xoffset=-9   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=88    x=159  y=287  width=43   height=37   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=89    x=202  y=287  width=38   height=37   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=90    x=240  y=287  width=37   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=91    x=205  y=44   width=31   height=43   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=92    x=404  y=88   width=26   height=42   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=93    x=236  y=44   width=31   height=43   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=94    x=470  y=433  width=34   height=28   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=95    x=318  y=465  width=38   height=20   xoffset=-9   yoffset=21   xadvance=35   page=0    chnl=0 
char id=96    x=488  y=131  width=23   height=22   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=97    x=210  y=398  width=33   height=32   xoffset=-9   yoffset=4    xadvance=34   page=0    chnl=0 
char id=98    x=264  y=173  width=34   height=38   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=99    x=243  y=398  width=32   height=32   xoffset=-9   yoffset=4    xadvance=32   page=0    chnl=0 
char id=100   x=298  y=173  width=36   height=38   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=101   x=275  y=398  width=33   height=32   xoffset=-9   yoffset=4    xadvance=34   page=0    chnl=0 
char id=102   x=334  y=173  width=32   height=38   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=103   x=277  y=287  width=35   height=37   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=104   x=366  y=173  width=34   height=38   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=105   x=400  y=173  width=27   height=38   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=106   x=111  y=44   width=34   height=43   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=107   x=427  y=173  width=35   height=38   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=108   x=462  y=173  width=28   height=38   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=109   x=308  y=398  width=44   height=32   xoffset=-9   yoffset=4    xadvance=45   page=0    chnl=0 
char id=110   x=352  y=398  width=34   height=32   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=111   x=386  y=398  width=34   height=32   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=112   x=312  y=287  width=36   height=37   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=113   x=348  y=287  width=35   height=37   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=114   x=420  y=398  width=30   height=32   xoffset=-9   yoffset=4    xadvance=29   page=0    chnl=0 
char id=115   x=450  y=398  width=32   height=32   xoffset=-9   yoffset=4    xadvance=32   page=0    chnl=0 
char id=116   x=456  y=361  width=29   height=36   xoffset=-9   yoffset=0    xadvance=28   page=0    chnl=0 
char id=117   x=0    y=433  width=33   height=32   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=118   x=33   y=433  width=33   height=32   xoffset=-9   yoffset=4    xadvance=34   page=0    chnl=0 
char id=119   x=66   y=433  width=42   height=32   xoffset=-9   yoffset=4    xadvance=42   page=0    chnl=0 
char id=120   x=108  y=433  width=38   height=32   xoffset=-9   yoffset=4    xadvance=34   page=0    chnl=0 
char id=121   x=383  y=287  width=35   height=37   xoffset=-9   yoffset=4    xadvance=34   page=0    chnl=0 
char id=122   x=146  y=433  width=33   height=32   xoffset=-9   yoffset=4    xadvance=32   page=0    chnl=0 
char id=123   x=267  y=44   width=34   height=43   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=124   x=335  y=44   width=21   height=43   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=125   x=301  y=44   width=34   height=43   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=126   x=125  y=465  width=36   height=26   xoffset=-9   yoffset=6    xadvance=39   page=0    chnl=0 
char id=161   x=461  y=324  width=26   height=37   xoffset=-9   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=162   x=35   y=131  width=32   height=41   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=163   x=0    y=361  width=35   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=164   x=179  y=433  width=32   height=32   xoffset=-9   yoffset=3    xadvance=35   page=0    chnl=0 
char id=165   x=35   y=361  width=38   height=37   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=166   x=389  y=44   width=21   height=43   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=167   x=430  y=88   width=33   height=42   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=168   x=290  y=465  width=28   height=21   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=169   x=107  y=131  width=40   height=40   xoffset=-9   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=170   x=285  y=433  width=30   height=30   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=171   x=315  y=433  width=34   height=30   xoffset=-9   yoffset=4    xadvance=39   page=0    chnl=0 
char id=172   x=34   y=465  width=35   height=28   xoffset=-9   yoffset=8    xadvance=39   page=0    chnl=0 
char id=174   x=147  y=131  width=40   height=40   xoffset=-9   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=175   x=356  y=465  width=40   height=20   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=176   x=69   y=465  width=28   height=28   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=177   x=73   y=361  width=35   height=37   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=178   x=383  y=433  width=28   height=29   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=179   x=411  y=433  width=29   height=29   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=180   x=190  y=465  width=26   height=22   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=181   x=108  y=361  width=36   height=37   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=182   x=463  y=88   width=34   height=42   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=183   x=216  y=465  width=22   height=22   xoffset=-9   yoffset=8    xadvance=26   page=0    chnl=0 
char id=184   x=238  y=465  width=25   height=22   xoffset=-9   yoffset=19   xadvance=35   page=0    chnl=0 
char id=185   x=485  y=361  width=26   height=29   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=186   x=440  y=433  width=30   height=29   xoffset=-9   yoffset=0    xadvance=32   page=0    chnl=0 
char id=187   x=349  y=433  width=34   height=30   xoffset=-9   yoffset=4    xadvance=39   page=0    chnl=0 
char id=188   x=144  y=361  width=40   height=37   xoffset=-9   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=189   x=184  y=361  width=42   height=37   xoffset=-9   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=190   x=226  y=361  width=44   height=37   xoffset=-9   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=191   x=270  y=361  width=30   height=37   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=192   x=0    y=0    width=37   height=44   xoffset=-9   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=193   x=37   y=0    width=38   height=44   xoffset=-9   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=194   x=75   y=0    width=37   height=44   xoffset=-9   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=195   x=410  y=44   width=38   height=43   xoffset=-9   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=196   x=448  y=44   width=38   height=43   xoffset=-9   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=197   x=0    y=88   width=37   height=43   xoffset=-9   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=198   x=300  y=361  width=50   height=37   xoffset=-9   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=199   x=0    y=131  width=35   height=42   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=200   x=112  y=0    width=35   height=44   xoffset=-9   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=201   x=147  y=0    width=36   height=44   xoffset=-9   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=202   x=183  y=0    width=35   height=44   xoffset=-9   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=203   x=37   y=88   width=35   height=43   xoffset=-9   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=204   x=218  y=0    width=33   height=44   xoffset=-9   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=205   x=251  y=0    width=37   height=44   xoffset=-9   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=206   x=288  y=0    width=33   height=44   xoffset=-9   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=207   x=72   y=88   width=34   height=43   xoffset=-9   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=208   x=350  y=361  width=38   height=37   xoffset=-9   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=209   x=106  y=88   width=40   height=43   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=210   x=321  y=0    width=38   height=44   xoffset=-9   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=211   x=359  y=0    width=38   height=44   xoffset=-9   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=212   x=397  y=0    width=38   height=44   xoffset=-9   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=213   x=146  y=88   width=38   height=43   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=214   x=184  y=88   width=38   height=43   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=215   x=177  y=398  width=33   height=33   xoffset=-9   yoffset=3    xadvance=39   page=0    chnl=0 
char id=216   x=187  y=131  width=42   height=39   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=217   x=435  y=0    width=38   height=44   xoffset=-9   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=218   x=473  y=0    width=38   height=44   xoffset=-9   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=219   x=0    y=44   width=38   height=44   xoffset=-9   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=220   x=222  y=88   width=38   height=43   xoffset=-9   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=221   x=38   y=44   width=38   height=44   xoffset=-9   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=222   x=388  y=361  width=36   height=37   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=223   x=0    y=212  width=34   height=38   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=224   x=229  y=131  width=33   height=39   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=225   x=262  y=131  width=35   height=39   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=226   x=297  y=131  width=33   height=39   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=227   x=34   y=212  width=33   height=38   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=228   x=67   y=212  width=33   height=38   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=229   x=330  y=131  width=33   height=39   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=230   x=211  y=433  width=43   height=32   xoffset=-9   yoffset=4    xadvance=43   page=0    chnl=0 
char id=231   x=424  y=361  width=32   height=37   xoffset=-9   yoffset=4    xadvance=32   page=0    chnl=0 
char id=232   x=363  y=131  width=33   height=39   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=233   x=396  y=131  width=33   height=39   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=234   x=429  y=131  width=33   height=39   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=235   x=100  y=212  width=33   height=38   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=236   x=462  y=131  width=26   height=39   xoffset=-9   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=237   x=0    y=173  width=32   height=39   xoffset=-9   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=238   x=32   y=173  width=30   height=39   xoffset=-9   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=239   x=133  y=212  width=31   height=38   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=240   x=164  y=212  width=33   height=38   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=241   x=197  y=212  width=34   height=38   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=242   x=62   y=173  width=34   height=39   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=243   x=96   y=173  width=34   height=39   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=244   x=130  y=173  width=34   height=39   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=245   x=231  y=212  width=34   height=38   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=246   x=265  y=212  width=34   height=38   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=247   x=35   y=398  width=35   height=35   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=248   x=70   y=398  width=37   height=35   xoffset=-9   yoffset=3    xadvance=35   page=0    chnl=0 
char id=249   x=164  y=173  width=33   height=39   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=250   x=197  y=173  width=34   height=39   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=251   x=231  y=173  width=33   height=39   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=252   x=299  y=212  width=33   height=38   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=253   x=76   y=44   width=35   height=44   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=254   x=260  y=88   width=36   height=43   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=255   x=296  y=88   width=35   height=43   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 