info face="Verdana Bold" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=53 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=191
char id=0     x=128  y=339  width=39   height=39   xoffset=-8   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33    x=487  y=261  width=22   height=39   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=34    x=480  y=452  width=28   height=25   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=35    x=50   y=339  width=37   height=39   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=36    x=259  y=93   width=34   height=44   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=37    x=0    y=339  width=50   height=39   xoffset=-8   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=38    x=87   y=339  width=41   height=39   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=39    x=38   y=485  width=21   height=25   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=40    x=63   y=0    width=28   height=46   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=41    x=91   y=0    width=28   height=46   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=42    x=78   y=452  width=31   height=31   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=43    x=333  y=378  width=37   height=37   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=44    x=357  y=452  width=24   height=28   xoffset=-8   yoffset=15   xadvance=26   page=0    chnl=0 
char id=45    x=177  y=485  width=28   height=21   xoffset=-8   yoffset=10   xadvance=30   page=0    chnl=0 
char id=46    x=83   y=485  width=22   height=23   xoffset=-8   yoffset=15   xadvance=26   page=0    chnl=0 
char id=47    x=427  y=47   width=32   height=45   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=48    x=414  y=300  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=49    x=479  y=221  width=30   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=50    x=137  y=300  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=51    x=171  y=300  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=52    x=205  y=300  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=53    x=241  y=300  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=54    x=275  y=300  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=55    x=310  y=300  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=56    x=344  y=300  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=57    x=379  y=300  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=58    x=486  y=417  width=22   height=33   xoffset=-8   yoffset=5    xadvance=28   page=0    chnl=0 
char id=59    x=487  y=339  width=24   height=38   xoffset=-8   yoffset=5    xadvance=28   page=0    chnl=0 
char id=60    x=442  y=378  width=36   height=35   xoffset=-8   yoffset=3    xadvance=41   page=0    chnl=0 
char id=61    x=381  y=452  width=35   height=28   xoffset=-8   yoffset=6    xadvance=41   page=0    chnl=0 
char id=62    x=0    y=417  width=36   height=35   xoffset=-8   yoffset=3    xadvance=41   page=0    chnl=0 
char id=63    x=448  y=300  width=30   height=39   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=64    x=0    y=138  width=41   height=42   xoffset=-8   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=65    x=103  y=221  width=39   height=39   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=66    x=142  y=221  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=67    x=177  y=221  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=68    x=213  y=221  width=37   height=39   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=69    x=479  y=180  width=32   height=39   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=70    x=250  y=221  width=32   height=39   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=71    x=282  y=221  width=38   height=39   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=72    x=320  y=221  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=73    x=355  y=221  width=28   height=39   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74    x=383  y=221  width=30   height=39   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75    x=413  y=221  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=76    x=448  y=221  width=31   height=39   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=77    x=0    y=261  width=38   height=39   xoffset=-8   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=78    x=38   y=261  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=79    x=74   y=261  width=40   height=39   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=80    x=114  y=261  width=33   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=81    x=387  y=47   width=40   height=45   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=82    x=147  y=261  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=83    x=183  y=261  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=84    x=219  y=261  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=85    x=255  y=261  width=37   height=39   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=86    x=292  y=261  width=38   height=39   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=87    x=330  y=261  width=47   height=39   xoffset=-8   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=88    x=377  y=261  width=38   height=39   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=89    x=415  y=261  width=37   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=90    x=452  y=261  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=91    x=119  y=0    width=26   height=46   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=92    x=459  y=47   width=32   height=45   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=93    x=145  y=0    width=26   height=46   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=94    x=321  y=452  width=36   height=29   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=95    x=234  y=485  width=38   height=20   xoffset=-8   yoffset=23   xadvance=37   page=0    chnl=0 
char id=96    x=59   y=485  width=24   height=23   xoffset=-8   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=97    x=478  y=378  width=33   height=33   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=98    x=204  y=180  width=34   height=40   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=99    x=71   y=417  width=32   height=33   xoffset=-8   yoffset=5    xadvance=33   page=0    chnl=0 
char id=100   x=238  y=180  width=34   height=40   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=101   x=103  y=417  width=34   height=33   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=102   x=272  y=180  width=28   height=40   xoffset=-8   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=103   x=0    y=300  width=34   height=39   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=104   x=300  y=180  width=34   height=40   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=105   x=334  y=180  width=22   height=40   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=106   x=35   y=0    width=28   height=46   xoffset=-8   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=107   x=356  y=180  width=33   height=40   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=108   x=389  y=180  width=22   height=40   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=109   x=137  y=417  width=42   height=33   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=110   x=179  y=417  width=34   height=33   xoffset=-8   yoffset=5    xadvance=37   page=0    chnl=0 
char id=111   x=213  y=417  width=34   height=33   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=112   x=34   y=300  width=34   height=39   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=113   x=68   y=300  width=34   height=39   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=114   x=247  y=417  width=29   height=33   xoffset=-8   yoffset=5    xadvance=30   page=0    chnl=0 
char id=115   x=276  y=417  width=32   height=33   xoffset=-8   yoffset=5    xadvance=33   page=0    chnl=0 
char id=116   x=268  y=378  width=28   height=38   xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=117   x=308  y=417  width=34   height=33   xoffset=-8   yoffset=5    xadvance=37   page=0    chnl=0 
char id=118   x=342  y=417  width=35   height=33   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=119   x=377  y=417  width=42   height=33   xoffset=-8   yoffset=5    xadvance=44   page=0    chnl=0 
char id=120   x=419  y=417  width=35   height=33   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=121   x=102  y=300  width=35   height=39   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=122   x=454  y=417  width=32   height=33   xoffset=-8   yoffset=5    xadvance=33   page=0    chnl=0 
char id=123   x=171  y=0    width=33   height=46   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=124   x=237  y=0    width=21   height=46   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=125   x=204  y=0    width=33   height=46   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=126   x=0    y=485  width=38   height=27   xoffset=-8   yoffset=7    xadvance=41   page=0    chnl=0 
char id=161   x=478  y=300  width=22   height=39   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=162   x=41   y=138  width=32   height=42   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=163   x=167  y=339  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=164   x=0    y=452  width=33   height=33   xoffset=-8   yoffset=4    xadvance=37   page=0    chnl=0 
char id=165   x=201  y=339  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=166   x=258  y=0    width=21   height=46   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=167   x=0    y=93   width=34   height=45   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=168   x=205  y=485  width=29   height=21   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=169   x=114  y=138  width=41   height=41   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=170   x=109  y=452  width=29   height=31   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=171   x=138  y=452  width=35   height=31   xoffset=-8   yoffset=5    xadvance=41   page=0    chnl=0 
char id=172   x=416  y=452  width=36   height=28   xoffset=-8   yoffset=9    xadvance=41   page=0    chnl=0 
char id=174   x=155  y=138  width=41   height=41   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=175   x=234  y=485  width=38   height=20   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=176   x=452  y=452  width=28   height=28   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=177   x=296  y=378  width=37   height=38   xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=178   x=237  y=452  width=29   height=30   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=179   x=266  y=452  width=28   height=30   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=180   x=105  y=485  width=25   height=23   xoffset=-8   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=181   x=236  y=339  width=34   height=39   xoffset=-8   yoffset=5    xadvance=37   page=0    chnl=0 
char id=182   x=293  y=93   width=33   height=44   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=183   x=130  y=485  width=22   height=23   xoffset=-8   yoffset=8    xadvance=26   page=0    chnl=0 
char id=184   x=152  y=485  width=25   height=23   xoffset=-8   yoffset=21   xadvance=37   page=0    chnl=0 
char id=185   x=294  y=452  width=27   height=30   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=186   x=173  y=452  width=29   height=31   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=187   x=202  y=452  width=35   height=31   xoffset=-8   yoffset=5    xadvance=41   page=0    chnl=0 
char id=188   x=270  y=339  width=45   height=39   xoffset=-8   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=189   x=315  y=339  width=47   height=39   xoffset=-8   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=190   x=362  y=339  width=47   height=39   xoffset=-8   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=191   x=409  y=339  width=31   height=39   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=192   x=279  y=0    width=39   height=46   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=193   x=318  y=0    width=39   height=46   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=194   x=357  y=0    width=39   height=46   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=195   x=34   y=93   width=39   height=45   xoffset=-8   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=196   x=326  y=93   width=39   height=44   xoffset=-8   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=197   x=73   y=93   width=39   height=45   xoffset=-8   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=198   x=440  y=339  width=47   height=39   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=199   x=112  y=93   width=36   height=45   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=200   x=396  y=0    width=32   height=46   xoffset=-8   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=201   x=428  y=0    width=32   height=46   xoffset=-8   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=202   x=460  y=0    width=32   height=46   xoffset=-8   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=203   x=365  y=93   width=32   height=44   xoffset=-8   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=204   x=0    y=47   width=28   height=46   xoffset=-8   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=205   x=28   y=47   width=28   height=46   xoffset=-8   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=206   x=56   y=47   width=29   height=46   xoffset=-8   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=207   x=397  y=93   width=29   height=44   xoffset=-8   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=208   x=0    y=378  width=39   height=39   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=209   x=148  y=93   width=36   height=45   xoffset=-8   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=210   x=85   y=47   width=40   height=46   xoffset=-8   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=211   x=125  y=47   width=40   height=46   xoffset=-8   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=212   x=165  y=47   width=40   height=46   xoffset=-8   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=213   x=184  y=93   width=40   height=45   xoffset=-8   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=214   x=426  y=93   width=40   height=44   xoffset=-8   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=215   x=36   y=417  width=35   height=35   xoffset=-8   yoffset=3    xadvance=41   page=0    chnl=0 
char id=216   x=73   y=138  width=41   height=42   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=217   x=205  y=47   width=37   height=46   xoffset=-8   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=218   x=242  y=47   width=37   height=46   xoffset=-8   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=219   x=279  y=47   width=37   height=46   xoffset=-8   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=220   x=466  y=93   width=37   height=44   xoffset=-8   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=221   x=316  y=47   width=37   height=46   xoffset=-8   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=222   x=39   y=378  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=223   x=411  y=180  width=35   height=40   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=224   x=196  y=138  width=33   height=41   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=225   x=229  y=138  width=33   height=41   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=226   x=262  y=138  width=33   height=41   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=227   x=446  y=180  width=33   height=40   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=228   x=73   y=378  width=33   height=39   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=229   x=295  y=138  width=33   height=41   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=230   x=33   y=452  width=45   height=33   xoffset=-8   yoffset=5    xadvance=46   page=0    chnl=0 
char id=231   x=106  y=378  width=32   height=39   xoffset=-8   yoffset=5    xadvance=33   page=0    chnl=0 
char id=232   x=328  y=138  width=34   height=41   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=233   x=362  y=138  width=34   height=41   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=234   x=396  y=138  width=34   height=41   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=235   x=138  y=378  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=236   x=430  y=138  width=24   height=41   xoffset=-8   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=237   x=454  y=138  width=25   height=41   xoffset=-8   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=238   x=479  y=138  width=27   height=41   xoffset=-8   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=239   x=172  y=378  width=28   height=39   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=240   x=0    y=221  width=35   height=40   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=241   x=35   y=221  width=34   height=40   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=242   x=0    y=180  width=34   height=41   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=243   x=34   y=180  width=34   height=41   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=244   x=68   y=180  width=34   height=41   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=245   x=69   y=221  width=34   height=40   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=246   x=200  y=378  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=247   x=370  y=378  width=36   height=37   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=248   x=406  y=378  width=36   height=36   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=249   x=102  y=180  width=34   height=41   xoffset=-8   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=250   x=136  y=180  width=34   height=41   xoffset=-8   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=251   x=170  y=180  width=34   height=41   xoffset=-8   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=252   x=234  y=378  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=253   x=0    y=0    width=35   height=47   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=254   x=353  y=47   width=34   height=46   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=255   x=224  y=93   width=35   height=45   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 