info face="Verdana Bold" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=50 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana bold.png"
chars count=191
char id=0     x=121  y=322  width=37   height=37   xoffset=-8   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33    x=486  y=171  width=22   height=37   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=34    x=302  y=428  width=28   height=25   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=35    x=47   y=322  width=36   height=37   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=36    x=285  y=44   width=32   height=43   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=37    x=0    y=322  width=47   height=37   xoffset=-8   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=38    x=83   y=322  width=38   height=37   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=39    x=330  y=428  width=21   height=25   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=40    x=96   y=44   width=27   height=43   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=41    x=123  y=44   width=27   height=43   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=42    x=370  y=396  width=29   height=30   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=43    x=140  y=359  width=35   height=35   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=44    x=242  y=428  width=24   height=27   xoffset=-8   yoffset=14   xadvance=26   page=0    chnl=0 
char id=45    x=469  y=428  width=27   height=21   xoffset=-8   yoffset=8    xadvance=29   page=0    chnl=0 
char id=46    x=375  y=428  width=22   height=22   xoffset=-8   yoffset=14   xadvance=26   page=0    chnl=0 
char id=47    x=249  y=88   width=31   height=42   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=48    x=423  y=285  width=34   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=49    x=132  y=285  width=30   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=50    x=162  y=285  width=33   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=51    x=195  y=285  width=31   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=52    x=226  y=285  width=34   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=53    x=260  y=285  width=31   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54    x=291  y=285  width=33   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=55    x=324  y=285  width=32   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=56    x=356  y=285  width=34   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57    x=390  y=285  width=33   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=58    x=487  y=359  width=22   height=32   xoffset=-8   yoffset=4    xadvance=27   page=0    chnl=0 
char id=59    x=487  y=285  width=24   height=37   xoffset=-8   yoffset=4    xadvance=27   page=0    chnl=0 
char id=60    x=246  y=359  width=35   height=34   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=61    x=145  y=428  width=34   height=28   xoffset=-8   yoffset=5    xadvance=39   page=0    chnl=0 
char id=62    x=281  y=359  width=35   height=34   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=63    x=457  y=285  width=30   height=37   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=64    x=441  y=88   width=39   height=40   xoffset=-8   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=65    x=132  y=210  width=37   height=37   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=66    x=169  y=210  width=34   height=37   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=67    x=203  y=210  width=35   height=37   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=68    x=238  y=210  width=35   height=37   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=69    x=273  y=210  width=30   height=37   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=70    x=303  y=210  width=31   height=37   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=71    x=334  y=210  width=36   height=37   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=72    x=370  y=210  width=34   height=37   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=73    x=404  y=210  width=28   height=37   xoffset=-8   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=74    x=432  y=210  width=29   height=37   xoffset=-8   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=75    x=461  y=210  width=34   height=37   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=76    x=0    y=248  width=30   height=37   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=77    x=30   y=248  width=37   height=37   xoffset=-8   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=78    x=67   y=248  width=34   height=37   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=79    x=101  y=248  width=38   height=37   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=80    x=139  y=248  width=33   height=37   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=81    x=211  y=88   width=38   height=42   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=82    x=172  y=248  width=34   height=37   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=83    x=206  y=248  width=34   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84    x=240  y=248  width=34   height=37   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=85    x=274  y=248  width=35   height=37   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=86    x=309  y=248  width=37   height=37   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=87    x=346  y=248  width=44   height=37   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=88    x=390  y=248  width=37   height=37   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=89    x=427  y=248  width=35   height=37   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=90    x=462  y=248  width=34   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=91    x=150  y=44   width=26   height=43   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=92    x=280  y=88   width=31   height=42   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=93    x=176  y=44   width=26   height=43   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=94    x=111  y=428  width=34   height=28   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=95    x=28   y=457  width=36   height=20   xoffset=-8   yoffset=21   xadvance=35   page=0    chnl=0 
char id=96    x=351  y=428  width=24   height=22   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=97    x=349  y=359  width=32   height=32   xoffset=-8   yoffset=4    xadvance=34   page=0    chnl=0 
char id=98    x=96   y=171  width=33   height=38   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=99    x=381  y=359  width=31   height=32   xoffset=-8   yoffset=4    xadvance=32   page=0    chnl=0 
char id=100   x=129  y=171  width=33   height=38   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=101   x=412  y=359  width=33   height=32   xoffset=-8   yoffset=4    xadvance=34   page=0    chnl=0 
char id=102   x=162  y=171  width=27   height=38   xoffset=-8   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=103   x=0    y=285  width=33   height=37   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=104   x=189  y=171  width=32   height=38   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=105   x=221  y=171  width=22   height=38   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=106   x=69   y=44   width=27   height=43   xoffset=-8   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=107   x=243  y=171  width=32   height=38   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=108   x=275  y=171  width=22   height=38   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=109   x=445  y=359  width=42   height=32   xoffset=-8   yoffset=4    xadvance=45   page=0    chnl=0 
char id=110   x=0    y=396  width=32   height=32   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=111   x=32   y=396  width=34   height=32   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=112   x=33   y=285  width=32   height=37   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=113   x=65   y=285  width=33   height=37   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=114   x=66   y=396  width=28   height=32   xoffset=-8   yoffset=4    xadvance=29   page=0    chnl=0 
char id=115   x=94   y=396  width=31   height=32   xoffset=-8   yoffset=4    xadvance=32   page=0    chnl=0 
char id=116   x=113  y=359  width=27   height=36   xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=117   x=125  y=396  width=32   height=32   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=118   x=157  y=396  width=34   height=32   xoffset=-8   yoffset=4    xadvance=34   page=0    chnl=0 
char id=119   x=191  y=396  width=40   height=32   xoffset=-8   yoffset=4    xadvance=42   page=0    chnl=0 
char id=120   x=231  y=396  width=34   height=32   xoffset=-8   yoffset=4    xadvance=34   page=0    chnl=0 
char id=121   x=98   y=285  width=34   height=37   xoffset=-8   yoffset=4    xadvance=34   page=0    chnl=0 
char id=122   x=265  y=396  width=31   height=32   xoffset=-8   yoffset=4    xadvance=32   page=0    chnl=0 
char id=123   x=202  y=44   width=31   height=43   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=124   x=264  y=44   width=21   height=43   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=125   x=233  y=44   width=31   height=43   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=126   x=266  y=428  width=36   height=26   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=161   x=158  y=322  width=22   height=37   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=162   x=409  y=88   width=32   height=41   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=163   x=180  y=322  width=32   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=164   x=296  y=396  width=32   height=32   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=165   x=212  y=322  width=33   height=37   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=166   x=317  y=44   width=21   height=43   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=167   x=311  y=88   width=32   height=42   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=168   x=0    y=457  width=28   height=21   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=169   x=0    y=131  width=40   height=40   xoffset=-8   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=170   x=399  y=396  width=28   height=30   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=171   x=427  y=396  width=33   height=30   xoffset=-8   yoffset=4    xadvance=39   page=0    chnl=0 
char id=172   x=179  y=428  width=35   height=28   xoffset=-8   yoffset=8    xadvance=39   page=0    chnl=0 
char id=174   x=40   y=131  width=40   height=40   xoffset=-8   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=175   x=64   y=457  width=36   height=20   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=176   x=214  y=428  width=28   height=28   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=177   x=245  y=322  width=35   height=37   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=178   x=0    y=428  width=28   height=29   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=179   x=28   y=428  width=27   height=29   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=180   x=397  y=428  width=25   height=22   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=181   x=280  y=322  width=32   height=37   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=182   x=343  y=88   width=31   height=42   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=183   x=422  y=428  width=22   height=22   xoffset=-8   yoffset=8    xadvance=26   page=0    chnl=0 
char id=184   x=444  y=428  width=25   height=22   xoffset=-8   yoffset=19   xadvance=35   page=0    chnl=0 
char id=185   x=55   y=428  width=27   height=29   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=186   x=82   y=428  width=29   height=29   xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=187   x=460  y=396  width=33   height=30   xoffset=-8   yoffset=4    xadvance=39   page=0    chnl=0 
char id=188   x=312  y=322  width=44   height=37   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=189   x=356  y=322  width=44   height=37   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=190   x=400  y=322  width=45   height=37   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=191   x=445  y=322  width=31   height=37   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=192   x=0    y=0    width=37   height=44   xoffset=-8   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=193   x=37   y=0    width=37   height=44   xoffset=-8   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=194   x=74   y=0    width=37   height=44   xoffset=-8   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=195   x=338  y=44   width=37   height=43   xoffset=-8   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=196   x=375  y=44   width=37   height=43   xoffset=-8   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=197   x=412  y=44   width=37   height=43   xoffset=-8   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=198   x=0    y=359  width=45   height=37   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=199   x=374  y=88   width=35   height=42   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=200   x=111  y=0    width=30   height=44   xoffset=-8   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=201   x=141  y=0    width=30   height=44   xoffset=-8   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=202   x=171  y=0    width=30   height=44   xoffset=-8   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=203   x=449  y=44   width=30   height=43   xoffset=-8   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=204   x=201  y=0    width=28   height=44   xoffset=-8   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=205   x=229  y=0    width=28   height=44   xoffset=-8   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=206   x=257  y=0    width=28   height=44   xoffset=-8   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=207   x=479  y=44   width=28   height=43   xoffset=-8   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=208   x=45   y=359  width=37   height=37   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=209   x=0    y=88   width=34   height=43   xoffset=-8   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=210   x=285  y=0    width=38   height=44   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=211   x=323  y=0    width=38   height=44   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=212   x=361  y=0    width=38   height=44   xoffset=-8   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=213   x=34   y=88   width=38   height=43   xoffset=-8   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=214   x=72   y=88   width=38   height=43   xoffset=-8   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=215   x=316  y=359  width=33   height=33   xoffset=-8   yoffset=3    xadvance=39   page=0    chnl=0 
char id=216   x=80   y=131  width=39   height=39   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=217   x=399  y=0    width=35   height=44   xoffset=-8   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=218   x=434  y=0    width=35   height=44   xoffset=-8   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=219   x=469  y=0    width=35   height=44   xoffset=-8   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=220   x=110  y=88   width=35   height=43   xoffset=-8   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=221   x=0    y=44   width=35   height=44   xoffset=-8   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=222   x=476  y=322  width=33   height=37   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=223   x=297  y=171  width=33   height=38   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=224   x=119  y=131  width=32   height=39   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=225   x=151  y=131  width=32   height=39   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=226   x=183  y=131  width=32   height=39   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=227   x=330  y=171  width=32   height=38   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=228   x=362  y=171  width=32   height=38   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=229   x=215  y=131  width=32   height=39   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=230   x=328  y=396  width=42   height=32   xoffset=-8   yoffset=4    xadvance=43   page=0    chnl=0 
char id=231   x=82   y=359  width=31   height=37   xoffset=-8   yoffset=4    xadvance=32   page=0    chnl=0 
char id=232   x=247  y=131  width=33   height=39   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=233   x=280  y=131  width=33   height=39   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=234   x=313  y=131  width=33   height=39   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=235   x=394  y=171  width=33   height=38   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=236   x=480  y=88   width=24   height=39   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=237   x=346  y=131  width=25   height=39   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=238   x=371  y=131  width=25   height=39   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=239   x=427  y=171  width=26   height=38   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=240   x=453  y=171  width=33   height=38   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=241   x=0    y=210  width=32   height=38   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=242   x=396  y=131  width=34   height=39   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=243   x=430  y=131  width=34   height=39   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=244   x=464  y=131  width=34   height=39   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=245   x=32   y=210  width=34   height=38   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=246   x=66   y=210  width=34   height=38   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=247   x=175  y=359  width=36   height=35   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=248   x=211  y=359  width=35   height=35   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=249   x=0    y=171  width=32   height=39   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=250   x=32   y=171  width=32   height=39   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=251   x=64   y=171  width=32   height=39   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=252   x=100  y=210  width=32   height=38   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=253   x=35   y=44   width=34   height=44   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=254   x=145  y=88   width=32   height=43   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=255   x=177  y=88   width=34   height=43   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 