info face="Verdana Bold" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=89 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=97
char id=0     x=194  y=199  width=59   height=58   xoffset=5    yoffset=14   xadvance=73   page=0    chnl=0 
char id=10    x=0    y=0    width=62   height=75   xoffset=1    yoffset=14   xadvance=68   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=66   xadvance=28   page=0    chnl=0 
char id=33    x=490  y=314  width=20   height=56   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=34    x=130  y=472  width=36   height=26   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=35    x=0    y=314  width=56   height=57   xoffset=2    yoffset=15   xadvance=64   page=0    chnl=0 
char id=36    x=374  y=0    width=47   height=71   xoffset=2    yoffset=13   xadvance=54   page=0    chnl=0 
char id=37    x=47   y=199  width=84   height=58   xoffset=2    yoffset=15   xadvance=92   page=0    chnl=0 
char id=38    x=131  y=199  width=63   height=58   xoffset=1    yoffset=15   xadvance=63   page=0    chnl=0 
char id=39    x=166  y=472  width=19   height=26   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=40    x=92   y=0    width=32   height=73   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=41    x=124  y=0    width=32   height=73   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=42    x=405  y=427  width=43   height=41   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=43    x=210  y=371  width=51   height=51   xoffset=4    yoffset=21   xadvance=63   page=0    chnl=0 
char id=44    x=49   y=472  width=26   height=32   xoffset=-2   yoffset=52   xadvance=29   page=0    chnl=0 
char id=45    x=231  y=472  width=32   height=16   xoffset=1    yoffset=38   xadvance=38   page=0    chnl=0 
char id=46    x=212  y=472  width=19   height=19   xoffset=3    yoffset=53   xadvance=29   page=0    chnl=0 
char id=47    x=421  y=0    width=44   height=70   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=48    x=0    y=199  width=47   height=58   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
char id=49    x=245  y=257  width=39   height=57   xoffset=6    yoffset=15   xadvance=53   page=0    chnl=0 
char id=50    x=284  y=257  width=45   height=57   xoffset=3    yoffset=15   xadvance=52   page=0    chnl=0 
char id=51    x=366  y=140  width=46   height=58   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
char id=52    x=329  y=257  width=50   height=57   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=53    x=412  y=140  width=45   height=58   xoffset=3    yoffset=15   xadvance=54   page=0    chnl=0 
char id=54    x=457  y=140  width=47   height=58   xoffset=2    yoffset=15   xadvance=54   page=0    chnl=0 
char id=55    x=379  y=257  width=45   height=57   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=56    x=0    y=140  width=48   height=59   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=57    x=48   y=140  width=47   height=59   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=58    x=483  y=371  width=19   height=44   xoffset=5    yoffset=28   xadvance=32   page=0    chnl=0 
char id=59    x=82   y=371  width=26   height=56   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=60    x=108  y=371  width=51   height=52   xoffset=4    yoffset=21   xadvance=64   page=0    chnl=0 
char id=61    x=0    y=472  width=49   height=33   xoffset=5    yoffset=30   xadvance=63   page=0    chnl=0 
char id=62    x=159  y=371  width=51   height=52   xoffset=5    yoffset=21   xadvance=64   page=0    chnl=0 
char id=63    x=424  y=257  width=40   height=57   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=64    x=0    y=75   width=63   height=65   xoffset=2    yoffset=15   xadvance=71   page=0    chnl=0 
char id=65    x=56   y=314  width=59   height=56   xoffset=-3   yoffset=16   xadvance=58   page=0    chnl=0 
char id=66    x=115  y=314  width=49   height=56   xoffset=3    yoffset=16   xadvance=56   page=0    chnl=0 
char id=67    x=95   y=140  width=50   height=58   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=68    x=164  y=314  width=53   height=56   xoffset=3    yoffset=16   xadvance=60   page=0    chnl=0 
char id=69    x=464  y=257  width=43   height=56   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=70    x=253  y=199  width=42   height=57   xoffset=3    yoffset=15   xadvance=49   page=0    chnl=0 
char id=71    x=145  y=140  width=53   height=58   xoffset=0    yoffset=15   xadvance=59   page=0    chnl=0 
char id=72    x=217  y=314  width=51   height=56   xoffset=3    yoffset=16   xadvance=61   page=0    chnl=0 
char id=73    x=475  y=199  width=35   height=56   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=74    x=295  y=199  width=37   height=57   xoffset=-2   yoffset=16   xadvance=41   page=0    chnl=0 
char id=75    x=268  y=314  width=53   height=56   xoffset=3    yoffset=16   xadvance=56   page=0    chnl=0 
char id=76    x=332  y=199  width=42   height=57   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=77    x=321  y=314  width=59   height=56   xoffset=3    yoffset=16   xadvance=69   page=0    chnl=0 
char id=78    x=380  y=314  width=52   height=56   xoffset=3    yoffset=16   xadvance=62   page=0    chnl=0 
char id=79    x=155  y=75   width=58   height=59   xoffset=0    yoffset=14   xadvance=62   page=0    chnl=0 
char id=80    x=374  y=199  width=47   height=57   xoffset=3    yoffset=16   xadvance=54   page=0    chnl=0 
char id=81    x=214  y=0    width=58   height=72   xoffset=0    yoffset=14   xadvance=62   page=0    chnl=0 
char id=82    x=421  y=199  width=54   height=57   xoffset=3    yoffset=16   xadvance=57   page=0    chnl=0 
char id=83    x=198  y=140  width=49   height=58   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=84    x=0    y=257  width=50   height=57   xoffset=-2   yoffset=15   xadvance=50   page=0    chnl=0 
char id=85    x=247  y=140  width=51   height=58   xoffset=3    yoffset=15   xadvance=60   page=0    chnl=0 
char id=86    x=50   y=257  width=58   height=57   xoffset=-3   yoffset=15   xadvance=57   page=0    chnl=0 
char id=87    x=108  y=257  width=80   height=57   xoffset=-1   yoffset=15   xadvance=82   page=0    chnl=0 
char id=88    x=432  y=314  width=58   height=56   xoffset=-3   yoffset=16   xadvance=57   page=0    chnl=0 
char id=89    x=188  y=257  width=57   height=57   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=90    x=0    y=371  width=48   height=56   xoffset=0    yoffset=16   xadvance=52   page=0    chnl=0 
char id=91    x=156  y=0    width=29   height=73   xoffset=5    yoffset=13   xadvance=41   page=0    chnl=0 
char id=92    x=465  y=0    width=44   height=70   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=93    x=185  y=0    width=29   height=73   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=94    x=448  y=427  width=54   height=35   xoffset=3    yoffset=15   xadvance=64   page=0    chnl=0 
char id=95    x=263  y=472  width=56   height=13   xoffset=-3   yoffset=71   xadvance=54   page=0    chnl=0 
char id=96    x=185  y=472  width=27   height=20   xoffset=10   yoffset=9    xadvance=53   page=0    chnl=0 
char id=97    x=261  y=371  width=44   height=47   xoffset=0    yoffset=26   xadvance=50   page=0    chnl=0 
char id=98    x=63   y=75   width=46   height=60   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=99    x=353  y=371  width=42   height=46   xoffset=0    yoffset=27   xadvance=45   page=0    chnl=0 
char id=100   x=109  y=75   width=46   height=60   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=101   x=395  y=371  width=46   height=46   xoffset=0    yoffset=27   xadvance=50   page=0    chnl=0 
char id=102   x=213  y=75   width=35   height=59   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=103   x=248  y=75   width=46   height=59   xoffset=0    yoffset=27   xadvance=52   page=0    chnl=0 
char id=104   x=294  y=75   width=44   height=59   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=105   x=298  y=140  width=19   height=58   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=106   x=62   y=0    width=30   height=73   xoffset=-5   yoffset=13   xadvance=32   page=0    chnl=0 
char id=107   x=338  y=75   width=47   height=59   xoffset=3    yoffset=13   xadvance=51   page=0    chnl=0 
char id=108   x=385  y=75   width=19   height=59   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=109   x=0    y=427  width=68   height=45   xoffset=3    yoffset=27   xadvance=77   page=0    chnl=0 
char id=110   x=68   y=427  width=44   height=45   xoffset=3    yoffset=27   xadvance=53   page=0    chnl=0 
char id=111   x=305  y=371  width=48   height=47   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=112   x=404  y=75   width=46   height=59   xoffset=3    yoffset=27   xadvance=53   page=0    chnl=0 
char id=113   x=450  y=75   width=46   height=59   xoffset=0    yoffset=27   xadvance=52   page=0    chnl=0 
char id=114   x=156  y=427  width=34   height=44   xoffset=3    yoffset=28   xadvance=39   page=0    chnl=0 
char id=115   x=441  y=371  width=42   height=46   xoffset=0    yoffset=27   xadvance=45   page=0    chnl=0 
char id=116   x=48   y=371  width=34   height=56   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=117   x=112  y=427  width=44   height=45   xoffset=2    yoffset=28   xadvance=53   page=0    chnl=0 
char id=118   x=190  y=427  width=49   height=44   xoffset=-2   yoffset=28   xadvance=49   page=0    chnl=0 
char id=119   x=239  y=427  width=72   height=44   xoffset=-2   yoffset=28   xadvance=72   page=0    chnl=0 
char id=120   x=311  y=427  width=52   height=44   xoffset=-3   yoffset=28   xadvance=50   page=0    chnl=0 
char id=121   x=317  y=140  width=49   height=58   xoffset=-2   yoffset=28   xadvance=49   page=0    chnl=0 
char id=122   x=363  y=427  width=42   height=44   xoffset=0    yoffset=28   xadvance=46   page=0    chnl=0 
char id=123   x=272  y=0    width=43   height=72   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=124   x=358  y=0    width=16   height=72   xoffset=11   yoffset=13   xadvance=42   page=0    chnl=0 
char id=125   x=315  y=0    width=43   height=72   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=126   x=75   y=472  width=55   height=29   xoffset=2    yoffset=32   xadvance=63   page=0    chnl=0 
