info face="Verdana Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=62 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=191
char id=0     x=100  y=279  width=40   height=40   xoffset=3    yoffset=8    xadvance=51   page=0    chnl=0 
char id=10    x=225  y=0    width=44   height=51   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=42   xadvance=21   page=0    chnl=0 
char id=33    x=381  y=358  width=15   height=38   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=34    x=341  y=466  width=26   height=19   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=35    x=396  y=358  width=38   height=38   xoffset=0    yoffset=10   xadvance=44   page=0    chnl=0 
char id=36    x=108  y=103  width=33   height=48   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=37    x=0    y=279  width=57   height=40   xoffset=0    yoffset=9    xadvance=63   page=0    chnl=0 
char id=38    x=57   y=279  width=43   height=40   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
char id=39    x=367  y=466  width=15   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=40    x=205  y=52   width=23   height=49   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=41    x=228  y=52   width=23   height=49   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=42    x=0    y=466  width=30   height=28   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=43    x=320  y=396  width=35   height=35   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=44    x=249  y=466  width=20   height=23   xoffset=-3   yoffset=33   xadvance=22   page=0    chnl=0 
char id=45    x=456  y=466  width=23   height=12   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=46    x=421  y=466  width=15   height=15   xoffset=1    yoffset=33   xadvance=22   page=0    chnl=0 
char id=47    x=345  y=103  width=31   height=47   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=48    x=421  y=239  width=33   height=40   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=49    x=482  y=319  width=28   height=38   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=50    x=313  y=279  width=32   height=39   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=51    x=289  y=239  width=32   height=40   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=52    x=314  y=358  width=35   height=38   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=53    x=345  y=279  width=31   height=39   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=54    x=321  y=239  width=33   height=40   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=55    x=349  y=358  width=32   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=56    x=354  y=239  width=34   height=40   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=57    x=388  y=239  width=33   height=40   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=58    x=485  y=396  width=15   height=30   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=59    x=454  y=239  width=20   height=40   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=60    x=248  y=396  width=36   height=36   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=61    x=269  y=466  width=34   height=23   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=62    x=284  y=396  width=36   height=36   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=63    x=376  y=279  width=29   height=39   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=64    x=467  y=103  width=43   height=44   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=65    x=105  y=319  width=41   height=38   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0 
char id=66    x=146  y=319  width=34   height=38   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=67    x=427  y=196  width=35   height=40   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=68    x=180  y=319  width=37   height=38   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=69    x=217  y=319  width=30   height=38   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=70    x=247  y=319  width=30   height=38   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=71    x=462  y=196  width=37   height=40   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=72    x=277  y=319  width=36   height=38   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=73    x=313  y=319  width=25   height=38   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=74    x=191  y=279  width=27   height=39   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=75    x=338  y=319  width=37   height=38   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=76    x=375  y=319  width=30   height=38   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=77    x=405  y=319  width=41   height=38   xoffset=1    yoffset=10   xadvance=48   page=0    chnl=0 
char id=78    x=446  y=319  width=36   height=38   xoffset=1    yoffset=10   xadvance=44   page=0    chnl=0 
char id=79    x=0    y=239  width=40   height=40   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=80    x=0    y=358  width=33   height=38   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=81    x=68   y=103  width=40   height=48   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=82    x=33   y=358  width=38   height=38   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=83    x=40   y=239  width=34   height=40   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=84    x=71   y=358  width=35   height=38   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=85    x=218  y=279  width=35   height=39   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=86    x=106  y=358  width=40   height=38   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=87    x=146  y=358  width=55   height=38   xoffset=-2   yoffset=10   xadvance=57   page=0    chnl=0 
char id=88    x=201  y=358  width=40   height=38   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=89    x=241  y=358  width=40   height=38   xoffset=-4   yoffset=10   xadvance=38   page=0    chnl=0 
char id=90    x=281  y=358  width=33   height=38   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=91    x=490  y=0    width=21   height=49   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=92    x=376  y=103  width=31   height=47   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=93    x=251  y=52   width=21   height=49   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=94    x=152  y=466  width=37   height=25   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=95    x=0    y=494  width=39   height=11   xoffset=-3   yoffset=45   xadvance=39   page=0    chnl=0 
char id=96    x=401  y=466  width=20   height=15   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=97    x=425  y=396  width=31   height=32   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=98    x=204  y=196  width=32   height=41   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=99    x=456  y=396  width=29   height=32   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=100   x=236  y=196  width=32   height=41   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=101   x=0    y=434  width=33   height=32   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=102   x=74   y=239  width=25   height=40   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=103   x=99   y=239  width=32   height=40   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=104   x=131  y=239  width=31   height=40   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=105   x=162  y=239  width=15   height=40   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=106   x=183  y=52   width=22   height=49   xoffset=-5   yoffset=8    xadvance=24   page=0    chnl=0 
char id=107   x=177  y=239  width=33   height=40   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=108   x=210  y=239  width=15   height=40   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=109   x=145  y=434  width=47   height=31   xoffset=1    yoffset=17   xadvance=54   page=0    chnl=0 
char id=110   x=192  y=434  width=31   height=31   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=111   x=33   y=434  width=33   height=32   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=112   x=225  y=239  width=32   height=40   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=113   x=257  y=239  width=32   height=40   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=114   x=485  y=358  width=24   height=30   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=115   x=66   y=434  width=30   height=32   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=116   x=253  y=279  width=25   height=39   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=117   x=223  y=434  width=31   height=31   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=118   x=285  y=434  width=35   height=30   xoffset=-3   yoffset=18   xadvance=35   page=0    chnl=0 
char id=119   x=320  y=434  width=50   height=30   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=120   x=370  y=434  width=36   height=30   xoffset=-3   yoffset=18   xadvance=36   page=0    chnl=0 
char id=121   x=278  y=279  width=35   height=39   xoffset=-3   yoffset=18   xadvance=35   page=0    chnl=0 
char id=122   x=406  y=434  width=29   height=30   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=123   x=272  y=52   width=30   height=49   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=124   x=332  y=52   width=12   height=49   xoffset=6    yoffset=8    xadvance=30   page=0    chnl=0 
char id=125   x=302  y=52   width=30   height=49   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=126   x=303  y=466  width=38   height=21   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=161   x=434  y=358  width=15   height=38   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=162   x=407  y=103  width=30   height=46   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=163   x=405  y=279  width=32   height=39   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=164   x=254  y=434  width=31   height=31   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=165   x=449  y=358  width=36   height=38   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0 
char id=166   x=344  y=52   width=12   height=49   xoffset=6    yoffset=8    xadvance=30   page=0    chnl=0 
char id=167   x=141  y=103  width=32   height=48   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=168   x=479  y=466  width=25   height=12   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0 
char id=169   x=456  y=152  width=44   height=43   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=170   x=30   y=466  width=25   height=27   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=171   x=435  y=434  width=33   height=30   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=172   x=189  y=466  width=35   height=24   xoffset=2    yoffset=24   xadvance=45   page=0    chnl=0 
char id=174   x=0    y=196  width=44   height=43   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=175   x=0    y=494  width=39   height=11   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0 
char id=176   x=224  y=466  width=25   height=24   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=177   x=0    y=396  width=35   height=38   xoffset=2    yoffset=10   xadvance=45   page=0    chnl=0 
char id=178   x=55   y=466  width=24   height=27   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=179   x=79   y=466  width=24   height=27   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=180   x=436  y=466  width=20   height=15   xoffset=7    yoffset=5    xadvance=38   page=0    chnl=0 
char id=181   x=437  y=279  width=32   height=39   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=182   x=437  y=103  width=30   height=46   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=183   x=421  y=466  width=15   height=15   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=184   x=382  y=466  width=19   height=16   xoffset=6    yoffset=41   xadvance=38   page=0    chnl=0 
char id=185   x=103  y=466  width=21   height=27   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=186   x=124  y=466  width=28   height=27   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=187   x=468  y=434  width=33   height=30   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=188   x=0    y=319  width=51   height=39   xoffset=1    yoffset=10   xadvance=58   page=0    chnl=0 
char id=189   x=35   y=396  width=52   height=38   xoffset=1    yoffset=10   xadvance=59   page=0    chnl=0 
char id=190   x=51   y=319  width=54   height=39   xoffset=0    yoffset=10   xadvance=59   page=0    chnl=0 
char id=191   x=469  y=279  width=28   height=39   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=192   x=269  y=0    width=40   height=51   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=193   x=309  y=0    width=41   height=51   xoffset=-3   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=194   x=62   y=52   width=41   height=50   xoffset=-3   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=195   x=356  y=52   width=41   height=49   xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=196   x=173  y=103  width=41   height=48   xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=197   x=214  y=103  width=41   height=48   xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=198   x=87   y=396  width=53   height=38   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=199   x=255  y=103  width=35   height=48   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=200   x=350  y=0    width=30   height=51   xoffset=1    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=201   x=380  y=0    width=30   height=51   xoffset=1    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=202   x=410  y=0    width=30   height=51   xoffset=1    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=203   x=290  y=103  width=30   height=48   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=204   x=440  y=0    width=25   height=51   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=205   x=465  y=0    width=25   height=51   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=206   x=0    y=52   width=27   height=51   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=207   x=320  y=103  width=25   height=48   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=208   x=140  y=396  width=41   height=38   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=209   x=397  y=52   width=36   height=49   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=210   x=0    y=0    width=40   height=52   xoffset=-1   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=211   x=40   y=0    width=40   height=52   xoffset=-1   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=212   x=80   y=0    width=40   height=52   xoffset=-1   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=213   x=103  y=52   width=40   height=50   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=214   x=433  y=52   width=40   height=49   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=215   x=390  y=396  width=35   height=34   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=216   x=0    y=152  width=41   height=44   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=217   x=120  y=0    width=35   height=52   xoffset=1    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=218   x=155  y=0    width=35   height=52   xoffset=1    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=219   x=190  y=0    width=35   height=52   xoffset=1    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=220   x=473  y=52   width=35   height=49   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0 
char id=221   x=143  y=52   width=40   height=50   xoffset=-4   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=222   x=181  y=396  width=33   height=38   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=223   x=474  y=239  width=33   height=40   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=224   x=41   y=152  width=31   height=44   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=225   x=72   y=152  width=31   height=44   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=226   x=103  y=152  width=31   height=44   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=227   x=107  y=196  width=31   height=42   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=228   x=268  y=196  width=31   height=41   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=229   x=134  y=152  width=31   height=44   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=230   x=96   y=434  width=49   height=32   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
char id=231   x=140  y=279  width=29   height=40   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=232   x=165  y=152  width=33   height=44   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=233   x=198  y=152  width=33   height=44   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=234   x=231  y=152  width=33   height=44   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=235   x=299  y=196  width=33   height=41   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=236   x=44   y=196  width=20   height=43   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=237   x=64   y=196  width=20   height=43   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=238   x=84   y=196  width=23   height=43   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=239   x=169  y=279  width=22   height=40   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=240   x=138  y=196  width=33   height=42   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=241   x=332  y=196  width=31   height=41   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=242   x=264  y=152  width=33   height=44   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=243   x=297  y=152  width=33   height=44   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=244   x=330  y=152  width=33   height=44   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=245   x=171  y=196  width=33   height=42   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=246   x=363  y=196  width=33   height=41   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=247   x=355  y=396  width=35   height=35   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=248   x=214  y=396  width=34   height=37   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=249   x=363  y=152  width=31   height=44   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=250   x=394  y=152  width=31   height=44   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=251   x=425  y=152  width=31   height=44   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=252   x=396  y=196  width=31   height=41   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=253   x=27   y=52   width=35   height=51   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=254   x=0    y=103  width=32   height=49   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=255   x=32   y=103  width=36   height=49   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 