Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sound plug-in
Bundle-SymbolicName: ummisco.gaml.extensions.sound;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: msi.gama.core;bundle-version="1.6.0",
 msi.gama.processor;bundle-version="1.4.0",
 msi.gama.ext;bundle-version="1.0.0"
Export-Package: ummisco.gaml.extensions.sound
Bundle-ClassPath: .,
 lib/basicplayer3.0.jar,
 lib/commons-logging-api.jar,
 lib/jl1.0.jar,
 lib/mp3spi1.9.4.jar,
 lib/tritonus_share.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: UMMISCO
