Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sound plug-in
Bundle-SymbolicName: ummisco.gaml.extensions.sound;singleton:=true
Bundle-Version: 1.9.3.qualifier
Require-Bundle: msi.gama.core,
 msi.gama.ext
Export-Package: ummisco.gaml.extensions.sound
Bundle-ClassPath: .,
 lib/tritonus-share-0.3.7.4.jar,
 lib/jlayer-1.0.1.4.jar,
 lib/mp3spi-1.9.5.4.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ummisco.gaml.extensions.sound
