#Editbox Eclipse Plugin Settings
#Tue Jan 11 11:07:31 CET 2011
HighlightOne=false
FillGradient=false
FillSelected=true
RoundBox=true
BorderColorType=1
Name=Default
ExpandBox=false
BorderDrawLine=false
FillOnMove=true
Alpha=0
HighlightWidth=1
BorderWidth=1
HighlightColor=acb3b7
BorderColor=c0c0c0
FillKeyModifier=Alt
HighlightColorType=3
FillGradientColor=dadcc2
Builder=GAML
HighlightDrawLine=false
FillSelectedColor=ffffff
BorderLineStyle=2
Colors=ffffff-c5d0ac-d9e3b7-e8ecd9
HighlightLineStyle=0
NoBackground=false
CirculateLevelColors=false
