Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphicalModeling
Bundle-SymbolicName: idees.gama.graphicalmodeling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.graphiti;bundle-version="0.8.2",
 org.eclipse.graphiti.ui;bundle-version="0.8.2",
 msi.gama.core,
 idees.gama.emf.metamodel;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 msi.gama.lang.gaml.ui,
 org.eclipse.xtext.ui;bundle-version="2.4.0",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 msi.gama.application;bundle-version="1.6.1",
 msi.gama.ext;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13"
Export-Package: idees.gama.diagram,
 idees.gama.features,
 idees.gama.features.add,
 idees.gama.features.create,
 idees.gama.features.edit,
 idees.gama.features.layout,
 idees.gama.features.modelgeneration,
 idees.gama.features.others,
 idees.gama.ui.commands,
 idees.gama.ui.editFrame,
 idees.gama.ui.image,
 idees.gama.ui.wizards
Bundle-ActivationPolicy: lazy
