Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphicalModeling
Bundle-SymbolicName: idees.gama.graphicalmodeling;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.graphiti;bundle-version="0.8.2",
 org.eclipse.graphiti.mm;bundle-version="0.8.2",
 org.eclipse.graphiti.ui;bundle-version="0.8.2",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.8.2",
 msi.gama.core;bundle-version="1.6.0",
 msi.gama.processor;bundle-version="1.4.0",
 idees.gama.emf.metamodel;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Export-Package: idees.gama.diagram,
 idees.gama.features.add,
 idees.gama.features.create,
 idees.gama.features.layout,
 idees.gama.features.modelgeneration,
 simtools.gaml.extensions.traffic
