Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphicalModeling
Bundle-SymbolicName: idees.gama.graphicalmodeling;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.graphiti;bundle-version="0.8.2",
 org.eclipse.graphiti.ui;bundle-version="0.8.2",
 msi.gama.core,
 idees.gama.emf.metamodel;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 msi.gama.lang.gaml.ui,
 org.eclipse.xtext.ui;bundle-version="2.4.0"
Export-Package: idees.gama.diagram,
 idees.gama.features.add,
 idees.gama.features.create,
 idees.gama.features.edit,
 idees.gama.features.layout,
 idees.gama.features.modelgeneration,
 idees.gama.features.others,
 idees.gama.ui.editFrame,
 idees.gama.ui.image
Bundle-ActivationPolicy: lazy
