'!'=107
'!='=95
'#'=106
'$$$'=111
'('=119
')'=120
'*'=103
'**action*'=129
'**equation*'=132
'**skill*'=130
'**type*'=128
'**unit*'=127
'**var*'=131
'+'=101
'+<-'=72
','=123
'-'=102
'->'=146
'.'=151
'/'=104
':'=118
'::'=124
';'=20
'<'=99
'<+'=73
'<-'=22
'<<'=70
'<<+'=71
'<='=98
'='=96
'>'=100
'>-'=74
'>='=97
'?'=147
'@'=115
'['=126
'\u00B0'=105
']'=125
'^'=150
'action'=141
'action:'=18
'add'=43
'agents'=54
'and'=149
'arg'=65
'as'=114
'as:'=77
'ask'=27
'aspect'=69
'aspect:'=94
'assert'=36
'browse'=38
'capture'=29
'chart'=53
'condition:'=139
'const'=63
'const:'=83
'control:'=88
'create'=30
'data'=52
'data:'=82
'datalist'=61
'display'=144
'display_grid'=57
'display_population'=56
'do'=17
'draw'=39
'else'=116
'entities'=134
'environment'=135
'environment:'=89
'equation'=15
'equation:'=143
'error'=32
'event'=59
'exception'=34
'experiment'=136
'function:'=145
'global'=133
'graphics'=55
'grid'=26
'if'=138
'image'=51
'image:'=91
'import'=113
'init'=67
'init:'=86
'inspect'=37
'item:'=85
'let'=64
'loop'=137
'match'=45
'match_between'=46
'match_one'=47
'message:'=87
'model'=112
'my'=108
'name:'=75
'not'=110
'of:'=78
'or'=148
'output'=23
'overlay'=60
'parameter'=48
'parameter:'=93
'parent:'=79
'permanent'=24
'put'=42
'quadtree'=58
'reflex'=68
'release'=28
'remove'=44
'return'=140
'returns:'=76
'save'=35
'set'=142
'signal'=66
'solve'=16
'species'=25
'species:'=80
'status'=49
'switch'=41
'text'=50
'text:'=90
'the'=109
'topology:'=84
'type:'=81
'using'=40
'using:'=92
'value:'=21
'var'=62
'var:'=19
'warn'=33
'when'=117
'write'=31
'{'=121
'}'=122
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COLOR=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
