RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=74
'type:'=60
'text'=45
'solve'=16
'display_grid'=36
';'=19
'return'=108
'create'=28
'the'=85
'**action*'=101
'^'=82
'error'=30
'<-'=22
'add'=40
'and'=117
'init'=51
'{'=92
'action'=110
'write'=29
'reflex'=52
'var'=47
'match'=42
'not'=86
'('=90
':'=95
'ask'=25
'using'=37
']'=97
'const:'=63
'**unit*'=99
'data:'=61
'equation'=15
'exception'=32
'const'=48
'control:'=68
'='=73
'name:'=20
'species:'=59
'**var*'=103
'->'=114
'message:'=67
'topology:'=64
'draw'=34
'<<'=53
'as:'=56
'<='=75
'!='=72
'experiment'=109
'<'=76
'or'=116
'['=98
'when:'=62
'action:'=18
'**equation*'=104
'image'=46
'image:'=71
'returns:'=54
'remove'=41
'parent:'=57
'/'=81
'model'=87
'switch'=38
'text:'=70
'species'=23
'>'=77
'release'=26
'\u00B0'=118
'+'=78
'.'=119
'loop'=105
'import'=88
'condition:'=107
'display_population'=35
'**skill*'=102
'else'=89
'of:'=58
'arg'=50
'let'=49
'set'=111
'?'=115
'my'=84
'put'=39
'if'=106
'-'=79
','=94
'save'=33
'capture'=27
'!'=83
'grid'=24
'function:'=113
'warn'=31
'environment:'=69
'**type*'=100
'match_between'=43
'var:'=55
'init:'=66
'::'=96
')'=91
'do'=17
'}'=93
'match_one'=44
'item:'=65
'value:'=21
'*'=80
'equation:'=112
