T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_DOUBLE=7
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
'remove'=25
'returns:'=43
'>='=47
'#'=56
'/'=54
'model'=62
'switch'=28
':='=41
'>'=50
'release'=24
'display_grid'=32
';'=33
'return'=75
'create'=17
'\u00B0'=57
'the'=60
'+'=51
'.'=82
'^'=55
'import'=63
'error'=19
'condition:'=64
'>>'=36
'++'=39
'<-'=34
'display_population'=31
'add'=14
'else'=65
'+='=37
'and'=80
'{'=68
'write'=30
'set'=27
'?'=78
'my'=59
'match'=20
'put'=23
'if'=74
'('=72
':'=66
'not'=61
'ask'=15
'-'=52
','=67
'-='=38
']'=70
'save'=26
'capture'=16
'!'=58
'function:'=76
'warn'=29
'='=46
'match_between'=21
'name:'=42
'::'=81
')'=73
'->'=77
'}'=69
'draw'=18
'<<'=35
'match_one'=22
'<='=48
'!='=45
'--'=40
'<'=49
'or'=79
'['=71
'*'=53
'action:'=44
