RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_INTEGER=6
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=89
'text'=46
'type:'=75
'solve'=16
'event'=55
'inspect'=35
'quadtree'=54
'display_grid'=53
';'=20
'return'=125
'create'=28
'the'=101
'**action*'=118
'^'=137
'error'=30
'<-'=22
'add'=41
'and'=135
'<<+'=65
'action'=127
'init'=62
'{'=110
'write'=29
'reflex'=63
'var'=58
'match'=43
'>-'=68
'datalist'=57
'not'=102
':'=107
'('=108
'ask'=25
']'=114
'using'=38
'**unit*'=116
'const:'=77
'data:'=76
'assert'=34
'equation'=15
'exception'=32
'const'=59
'control:'=82
'='=88
'name:'=69
'species:'=74
'**var*'=120
'->'=132
'overlay'=56
'message:'=81
'topology:'=78
'draw'=37
'<<'=64
'as:'=71
'<='=90
'!='=87
'experiment'=126
'<'=91
'or'=134
'['=115
'<+'=67
'display'=130
'**equation*'=121
'action:'=18
'image'=47
'image:'=85
'graphics'=51
'remove'=42
'returns:'=70
'#'=98
'parent:'=73
'/'=96
'model'=103
'switch'=39
'text:'=84
'chart'=49
'species'=23
'>'=92
'release'=26
'\u00B0'=97
'using:'=86
'+'=93
'.'=138
'data'=48
'loop'=122
'import'=104
'condition:'=124
'**skill*'=119
'display_population'=52
'else'=105
'of:'=72
'arg'=61
'let'=60
'as'=136
'set'=128
'?'=133
'my'=100
'put'=40
'if'=123
'-'=94
','=112
'save'=33
'capture'=27
'!'=99
'when'=106
'grid'=24
'function:'=131
'browse'=36
'warn'=31
'environment:'=83
'**type*'=117
'match_between'=44
'var:'=19
'::'=113
'init:'=80
')'=109
'do'=17
'}'=111
'agents'=50
'match_one'=45
'item:'=79
'value:'=21
'+<-'=66
'*'=95
'equation:'=129
