RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__116=116
T__114=114
T__115=115
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=73
'display_grid'=42
';'=18
'return'=106
'create'=34
'the'=84
'**action*'=101
'^'=81
'error'=36
'>>'=21
'<-'=19
'add'=43
'and'=114
'init'=55
'{'=92
'action'=108
'write'=35
'reflex'=56
'var'=51
'match'=48
'not'=85
'('=90
':'=95
'ask'=31
'using'=46
']'=97
'const:'=64
'**unit*'=99
'data:'=62
'equation'=15
'exception'=38
'const'=52
'control:'=69
'='=72
'name:'=27
'species:'=61
'**var*'=103
'->'=111
'message:'=68
'topology:'=65
'draw'=40
'<<'=20
'as:'=58
'<='=74
'!='=71
'experiment'=107
'--'=25
'<'=75
'or'=113
'['=98
'when:'=63
'action:'=17
'returns:'=57
'remove'=44
'parent:'=59
'/'=80
'model'=86
'switch'=47
'species'=29
'>'=76
'release'=32
'\u00B0'=115
'+'=77
'.'=116
'loop'=104
'import'=87
'condition:'=88
'++'=24
'display_population'=41
'**skill*'=102
'else'=89
'of:'=60
'arg'=54
'let'=53
'+='=22
'set'=109
'?'=112
'my'=83
'put'=45
'if'=105
'-'=78
','=94
'-='=23
'save'=39
'capture'=33
'!'=82
'grid'=30
'function:'=110
'warn'=37
'environment:'=70
'**type*'=100
'match_between'=49
'var:'=26
'init:'=67
'::'=96
')'=91
'do'=16
'}'=93
'match_one'=50
'item:'=66
'value:'=28
'*'=79
