RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__122=122
T__121=121
T__120=120
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=77
'type:'=62
'text'=45
'solve'=16
'display_grid'=36
';'=19
'return'=111
'create'=28
'the'=88
'**action*'=104
'^'=85
'error'=30
'<-'=22
'add'=40
'and'=120
'action'=113
'init'=53
'{'=95
'write'=29
'reflex'=54
'var'=49
'match'=42
'not'=89
'('=93
':'=98
'ask'=25
'using'=37
']'=100
'const:'=65
'**unit*'=102
'data:'=63
'equation'=15
'exception'=32
'const'=50
'control:'=70
'='=76
'name:'=20
'species:'=61
'**var*'=106
'->'=117
'message:'=69
'topology:'=66
'draw'=34
'<<'=55
'as:'=58
'<='=78
'!='=75
'experiment'=112
'<'=79
'or'=119
'['=101
'when:'=64
'action:'=18
'**equation*'=107
'image'=46
'image:'=73
'returns:'=56
'remove'=41
'parent:'=59
'/'=84
'model'=90
'switch'=38
'text:'=72
'chart'=48
'species'=23
'>'=80
'release'=26
'\u00B0'=121
'using:'=74
'+'=81
'.'=122
'data'=47
'loop'=108
'import'=91
'condition:'=110
'display_population'=35
'**skill*'=105
'else'=92
'of:'=60
'arg'=52
'let'=51
'set'=114
'?'=118
'my'=87
'put'=39
'if'=109
'-'=82
','=97
'save'=33
'capture'=27
'!'=86
'grid'=24
'function:'=116
'warn'=31
'environment:'=71
'**type*'=103
'match_between'=43
'var:'=57
'init:'=68
'::'=99
')'=94
'do'=17
'}'=96
'match_one'=44
'item:'=67
'value:'=21
'*'=83
'equation:'=115
