RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=82
'text'=44
'type:'=67
'solve'=16
'event'=53
'quadtree'=52
'display_grid'=51
';'=20
'return'=116
'create'=28
'the'=93
'**action*'=109
'^'=90
'error'=30
'<-'=22
'add'=39
'and'=126
'action'=118
'init'=58
'{'=100
'write'=29
'reflex'=59
'var'=54
'match'=41
'not'=94
'('=98
':'=103
'ask'=25
'using'=36
']'=105
'const:'=70
'**unit*'=107
'data:'=68
'assert'=34
'equation'=15
'exception'=32
'const'=55
'control:'=75
'='=81
'name:'=61
'species:'=66
'**var*'=111
'->'=123
'message:'=74
'topology:'=71
'draw'=35
'<<'=60
'as:'=63
'<='=83
'!='=80
'experiment'=117
'<'=84
'or'=125
'['=106
'when:'=69
'display'=121
'**equation*'=112
'action:'=18
'image'=45
'image:'=78
'returns:'=62
'graphics'=49
'remove'=40
'parent:'=64
'/'=89
'model'=95
'switch'=37
'text:'=77
'chart'=47
'species'=23
'>'=85
'release'=26
'\u00B0'=128
'using:'=79
'+'=86
'.'=129
'data'=46
'loop'=113
'import'=96
'condition:'=115
'display_population'=50
'**skill*'=110
'else'=97
'of:'=65
'arg'=57
'let'=56
'as'=127
'set'=119
'?'=124
'my'=92
'put'=38
'if'=114
'-'=87
','=102
'save'=33
'capture'=27
'!'=91
'grid'=24
'function:'=122
'warn'=31
'environment:'=76
'**type*'=108
'match_between'=42
'var:'=19
'init:'=73
'::'=104
')'=99
'do'=17
'}'=101
'agents'=48
'match_one'=43
'item:'=72
'value:'=21
'*'=88
'equation:'=120
