RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_INTEGER=6
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=88
'text'=46
'type:'=73
'solve'=16
'event'=55
'inspect'=35
'quadtree'=54
'display_grid'=53
';'=20
'return'=123
'create'=28
'the'=100
'**action*'=116
'^'=135
'error'=30
'<-'=22
'add'=41
'and'=133
'<<+'=63
'action'=125
'init'=60
'{'=107
'write'=29
'reflex'=61
'var'=56
'match'=43
'>-'=66
'not'=101
'('=105
':'=110
'ask'=25
']'=112
'using'=38
'**unit*'=114
'const:'=76
'data:'=74
'assert'=34
'equation'=15
'exception'=32
'const'=57
'control:'=81
'='=87
'name:'=67
'species:'=72
'**var*'=118
'->'=130
'message:'=80
'topology:'=77
'draw'=37
'<<'=62
'as:'=69
'<='=89
'!='=86
'experiment'=124
'<'=90
'or'=132
'['=113
'<+'=65
'when:'=75
'display'=128
'**equation*'=119
'action:'=18
'image'=47
'image:'=84
'graphics'=51
'remove'=42
'returns:'=68
'#'=97
'parent:'=71
'/'=95
'model'=102
'switch'=39
'text:'=83
'chart'=49
'species'=23
'>'=91
'release'=26
'\u00B0'=96
'using:'=85
'+'=92
'.'=136
'data'=48
'loop'=120
'import'=103
'condition:'=122
'**skill*'=117
'display_population'=52
'else'=104
'of:'=70
'arg'=59
'let'=58
'as'=134
'set'=126
'?'=131
'my'=99
'put'=40
'if'=121
'-'=93
','=109
'save'=33
'capture'=27
'!'=98
'grid'=24
'function:'=129
'browse'=36
'warn'=31
'environment:'=82
'**type*'=115
'match_between'=44
'var:'=19
'init:'=79
'::'=111
')'=106
'do'=17
'}'=108
'agents'=50
'match_one'=45
'item:'=78
'value:'=21
'+<-'=64
'*'=94
'equation:'=127
