RULE_BOOLEAN=9
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_DOUBLE=6
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'_facets'=26
'!'=16
'_reserved'=35
'returns:'=38
'#'=57
'>='=48
'/'=55
'=='=47
'model'=20
'/='=42
'>'=51
'_unit'=36
';'=14
'_children'=30
'='=33
'the'=18
'::'=52
'+'=53
')'=60
'.'=58
'*='=41
'^'=56
'import'=21
'}'=24
'+='=39
'and'=45
'_binary'=34
'{'=23
'_facet'=31
'_gaml'=22
'set'=37
'?'=43
'<='=49
'my'=17
'!='=46
'<'=50
'('=59
'not'=19
':'=32
'*'=54
'or'=44
'-'=15
'['=27
'_keyword'=25
','=29
'-='=40
']'=28
