RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_INTEGER=6
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=94
'text'=47
'type:'=78
'solve'=16
'event'=56
'inspect'=35
'quadtree'=55
'display_grid'=54
';'=20
'return'=131
'create'=28
'the'=106
'**action*'=124
'^'=143
'error'=30
'signal'=63
'parameter:'=90
'<-'=22
'add'=41
'and'=141
'<<+'=68
'action'=133
'{'=116
'init'=64
'write'=29
'reflex'=65
'var'=59
'match'=43
'>-'=71
'('=114
':'=113
'datalist'=58
'not'=107
'ask'=25
']'=120
'using'=38
'**unit*'=122
'const:'=80
'data:'=79
'assert'=34
'equation'=15
'exception'=32
'const'=60
'control:'=85
'='=93
'name:'=72
'species:'=77
'**var*'=126
'->'=138
'overlay'=57
'message:'=84
'topology:'=81
'draw'=37
'<<'=67
'as:'=74
'<='=95
'!='=92
'experiment'=132
'<'=96
'or'=140
'['=121
'<+'=70
'display'=136
'**equation*'=127
'action:'=18
'image'=48
'image:'=88
'graphics'=52
'remove'=42
'returns:'=73
'#'=103
'parent:'=76
'/'=101
'model'=109
'switch'=39
'text:'=87
'chart'=50
'species'=23
'>'=97
'release'=26
'\u00B0'=102
'using:'=89
'+'=98
'.'=144
'data'=49
'loop'=128
'import'=110
'condition:'=130
'aspect'=66
'**skill*'=125
'display_population'=53
'else'=111
'of:'=75
'arg'=62
'let'=61
'as'=142
'set'=134
'?'=139
'my'=105
'put'=40
'if'=129
'-'=99
','=118
'$$$'=108
'save'=33
'capture'=27
'!'=104
'when'=112
'grid'=24
'function:'=137
'browse'=36
'warn'=31
'environment:'=86
'**type*'=123
'match_between'=44
'var:'=19
'::'=119
'init:'=83
'parameter'=46
')'=115
'do'=17
'}'=117
'agents'=51
'match_one'=45
'aspect:'=91
'item:'=82
'value:'=21
'+<-'=69
'*'=100
'equation:'=135
