RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_INTEGER=6
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=96
'text'=49
'type:'=80
'solve'=16
'event'=58
'inspect'=37
'quadtree'=57
'display_grid'=56
';'=20
'return'=138
'create'=30
'the'=108
'**action*'=127
'^'=148
'error'=32
'signal'=65
'parameter:'=92
'<-'=22
'add'=43
'and'=147
'<<+'=70
'action'=139
'{'=119
'init'=66
'write'=31
'reflex'=67
'var'=61
'match'=45
'>-'=73
'('=117
':'=116
'datalist'=60
'not'=109
'ask'=27
']'=123
'using'=40
'**unit*'=125
'const:'=82
'data:'=81
'assert'=36
'equation'=15
'exception'=34
'output'=23
'const'=62
'control:'=87
'='=95
'name:'=74
'environment'=133
'species:'=79
'**var*'=129
'->'=144
'overlay'=59
'message:'=86
'topology:'=83
'draw'=39
'<<'=69
'as:'=76
'<='=97
'!='=94
'experiment'=134
'<'=98
'or'=146
'['=124
'<+'=72
'display'=142
'**equation*'=130
'action:'=18
'image'=50
'image:'=90
'graphics'=54
'remove'=44
'returns:'=75
'#'=105
'parent:'=78
'/'=103
'model'=111
'switch'=41
'text:'=89
'chart'=52
'species'=25
'>'=99
'release'=28
'\u00B0'=104
'using:'=91
'+'=100
'.'=149
'data'=51
'loop'=135
'import'=112
'condition:'=137
'aspect'=68
'**skill*'=128
'display_population'=55
'else'=114
'of:'=77
'let'=63
'arg'=64
'set'=140
'as'=113
'?'=145
'my'=107
'put'=42
'entities'=132
'if'=136
'-'=101
','=121
'$$$'=110
'save'=35
'capture'=29
'!'=106
'when'=115
'grid'=26
'function:'=143
'browse'=38
'warn'=33
'environment:'=88
'**type*'=126
'global'=131
'match_between'=46
'var:'=19
'::'=122
'init:'=85
'parameter'=48
')'=118
'do'=17
'}'=120
'agents'=53
'match_one'=47
'aspect:'=93
'item:'=84
'value:'=21
'+<-'=71
'*'=102
'equation:'=141
'permanent'=24
