RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=78
'type:'=63
'text'=46
'solve'=16
'display_grid'=37
';'=19
'return'=112
'create'=28
'the'=89
'**action*'=105
'^'=86
'error'=30
'<-'=22
'add'=41
'and'=121
'action'=114
'init'=54
'{'=96
'write'=29
'reflex'=55
'var'=50
'match'=43
'not'=90
'('=94
':'=99
'ask'=25
'using'=38
']'=101
'const:'=66
'**unit*'=103
'data:'=64
'assert'=34
'equation'=15
'exception'=32
'const'=51
'control:'=71
'='=77
'name:'=20
'species:'=62
'**var*'=107
'->'=118
'message:'=70
'topology:'=67
'draw'=35
'<<'=56
'as:'=59
'<='=79
'!='=76
'experiment'=113
'<'=80
'or'=120
'['=102
'when:'=65
'action:'=18
'**equation*'=108
'image'=47
'image:'=74
'returns:'=57
'remove'=42
'parent:'=60
'/'=85
'model'=91
'switch'=39
'text:'=73
'chart'=49
'species'=23
'>'=81
'release'=26
'\u00B0'=123
'using:'=75
'+'=82
'.'=124
'data'=48
'loop'=109
'import'=92
'condition:'=111
'display_population'=36
'**skill*'=106
'else'=93
'of:'=61
'arg'=53
'let'=52
'as'=122
'set'=115
'?'=119
'my'=88
'put'=40
'if'=110
'-'=83
','=98
'save'=33
'capture'=27
'!'=87
'grid'=24
'function:'=117
'warn'=31
'environment:'=72
'**type*'=104
'match_between'=44
'var:'=58
'init:'=69
'::'=100
')'=95
'do'=17
'}'=97
'match_one'=45
'item:'=68
'value:'=21
'*'=84
'equation:'=116
