RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=74
'solve'=16
'display_grid'=43
';'=19
'return'=109
'create'=35
'the'=85
'**action*'=103
'^'=82
'error'=37
'>>'=22
'<-'=20
'add'=44
'and'=117
'init'=56
'{'=93
'action'=111
'write'=36
'reflex'=57
'var'=52
'match'=49
'not'=86
'('=91
':'=97
'ask'=32
'using'=47
']'=99
'const:'=65
'**unit*'=101
'data:'=63
'equation'=15
'exception'=39
'const'=53
'control:'=70
'='=73
'name:'=28
'species:'=62
'**var*'=105
'->'=114
'message:'=69
'topology:'=66
'draw'=41
'<<'=21
'as:'=59
'<='=75
'!='=72
'experiment'=110
'--'=26
'<'=76
'or'=116
'['=100
'when:'=64
'action:'=18
'**equation*'=106
'returns:'=58
'remove'=45
'parent:'=60
'/'=81
'model'=87
'switch'=48
'species'=30
'>'=77
'release'=33
'\u00B0'=118
'+'=78
'.'=119
'loop'=107
'import'=88
'condition:'=89
'++'=25
'display_population'=42
'**skill*'=104
'else'=90
'of:'=61
'arg'=55
'let'=54
'+='=23
'set'=112
'?'=115
'my'=84
'put'=46
'if'=108
'-'=79
','=96
'-='=24
'save'=40
'capture'=34
'!'=83
'grid'=31
'function:'=113
'warn'=38
'environment:'=71
'**type*'=102
'match_between'=50
'var:'=27
'init:'=68
'::'=98
')'=92
'do'=17
'}'=94
'match_one'=51
'item:'=67
'value:'=29
'*'=80
'equation:'=95
