'!'=144
'!='=133
'#'=143
'('=36
')'=37
'*'=139
'+'=137
'+<-'=102
','=104
'-'=138
'->'=128
'.'=150
'/'=140
':'=35
'::'=129
';'=23
'<'=136
'<+'=103
'<-'=16
'<<'=98
'<<+'=100
'<='=135
'='=42
'>'=99
'>-'=101
'>='=134
'?'=130
'@'=20
'['=148
'\u00B0'=142
']'=149
'^'=141
'__synthetic__'=15
'action'=38
'action:'=25
'add'=66
'agents'=81
'and'=132
'arg'=94
'as'=19
'as:'=106
'ask'=50
'aspect'=97
'aspect:'=123
'assert'=59
'browse'=61
'camera'=76
'capture'=52
'catch'=31
'chart'=80
'condition:'=28
'const'=92
'const:'=112
'control:'=117
'create'=53
'data'=79
'data:'=111
'datalist'=88
'display'=44
'display_grid'=84
'display_population'=83
'do'=89
'draw'=62
'else'=29
'environment:'=118
'equation'=45
'equation:'=43
'error'=55
'event'=86
'exception'=57
'experiment'=49
'focus_on'=74
'function:'=127
'global'=24
'graphics'=82
'grid'=48
'highlight'=73
'if'=27
'image'=78
'image:'=120
'import'=18
'init'=95
'init:'=115
'inspect'=60
'invoke'=90
'item:'=114
'let'=93
'light'=75
'light:'=124
'loop'=26
'match'=68
'match_between'=69
'match_one'=70
'message:'=116
'model'=17
'model:'=22
'my'=145
'name:'=21
'not'=147
'of:'=107
'on_change:'=125
'or'=131
'overlay'=87
'parameter'=71
'parameter:'=122
'parent:'=108
'put'=65
'quadtree'=85
'reflex'=96
'release'=51
'remove'=67
'return'=32
'returns:'=105
'save'=58
'set'=39
'solve'=46
'species'=47
'species:'=109
'status'=72
'switch'=64
'text'=77
'text:'=119
'the'=146
'topology:'=113
'try'=30
'type:'=110
'using'=63
'using:'=121
'value:'=33
'var'=91
'var:'=126
'warn'=56
'when'=34
'write'=54
'{'=40
'}'=41
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COLOR=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
