RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_INTEGER=6
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=127
'text'=72
'type:'=105
'solve'=47
'event'=81
'inspect'=60
'quadtree'=80
'display_grid'=79
';'=21
'return'=31
'create'=53
'the'=139
'**action*'=146
'^'=134
'error'=55
'parameter:'=117
'signal'=89
'<-'=15
'add'=66
'and'=125
'<<+'=95
'action'=37
'{'=39
'init'=90
'write'=54
'reflex'=91
'var'=85
'match'=68
'>-'=96
'not'=140
':'=34
'('=35
'datalist'=83
'ask'=50
']'=142
'using'=63
'**unit*'=144
'const:'=107
'data:'=106
'assert'=59
'exception'=57
'equation'=46
'output'=44
'const'=86
'control:'=112
'='=41
'name:'=24
'environment'=23
'species:'=104
'**var*'=148
'->'=121
'overlay'=82
'message:'=111
'topology:'=108
'draw'=62
'<<'=93
'<='=128
'as:'=101
'!='=126
'experiment'=25
'<'=129
'['=141
'or'=124
'<+'=98
'display'=43
'**equation*'=149
'action:'=26
'image'=73
'image:'=115
'remove'=67
'graphics'=77
'returns:'=100
'#'=136
'/'=133
'parent:'=103
'model'=17
'switch'=64
'text:'=114
'species'=48
'chart'=75
'>'=94
'release'=51
'\u00B0'=135
'using:'=116
'+'=130
'.'=143
'data'=74
'loop'=27
'import'=18
'condition:'=29
'aspect'=92
'**skill*'=147
'display_population'=78
'else'=30
'of:'=102
'let'=87
'arg'=88
'as'=19
'set'=38
'?'=123
'my'=138
'put'=65
'entities'=22
'if'=28
'-'=131
','=99
'$$$'=16
'save'=58
'capture'=52
'!'=137
'when'=33
'grid'=49
'function:'=120
'browse'=61
'warn'=56
'environment:'=113
'**type*'=145
'global'=20
'match_between'=69
'var:'=119
'::'=122
'init:'=110
'parameter'=71
')'=36
'do'=84
'}'=40
'agents'=76
'match_one'=70
'aspect:'=118
'item:'=109
'value:'=32
'+<-'=97
'*'=132
'equation:'=42
'permanent'=45
