RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_INTEGER=6
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=117
'text'=65
'type:'=96
'solve'=41
'event'=74
'inspect'=54
'quadtree'=73
'display_grid'=72
';'=19
'return'=25
'create'=47
'the'=129
'**action*'=136
'^'=124
'error'=49
'<-'=15
'add'=60
'and'=114
'<<+'=86
'action'=33
'{'=35
'init'=82
'write'=48
'reflex'=83
'var'=78
'match'=62
'>-'=87
'not'=130
':'=30
'('=31
'datalist'=76
'ask'=44
']'=132
'using'=57
'**unit*'=134
'const:'=98
'data:'=97
'assert'=53
'exception'=51
'equation'=40
'const'=79
'='=37
'control:'=103
'name:'=27
'species:'=95
'**var*'=138
'->'=110
'overlay'=75
'message:'=102
'topology:'=99
'draw'=56
'<<'=84
'<='=118
'as:'=92
'!='=116
'experiment'=28
'<'=119
'['=131
'or'=113
'<+'=89
'display'=39
'**equation*'=139
'action:'=20
'image'=66
'image:'=106
'remove'=61
'graphics'=70
'returns:'=91
'#'=126
'/'=123
'parent:'=94
'model'=17
'switch'=58
'text:'=105
'species'=42
'chart'=68
'>'=85
'release'=45
'\u00B0'=125
'using:'=107
'+'=120
'.'=133
'data'=67
'loop'=21
'import'=18
'condition:'=23
'**skill*'=137
'display_population'=71
'else'=24
'of:'=93
'let'=80
'arg'=81
'as'=115
'set'=34
'?'=112
'my'=128
'put'=59
'if'=22
'-'=121
','=90
'$$$'=16
'save'=52
'capture'=46
'!'=127
'when'=29
'grid'=43
'browse'=55
'function:'=109
'warn'=50
'environment:'=104
'**type*'=135
'match_between'=63
'var:'=108
'init:'=101
'::'=111
')'=32
'do'=77
'}'=36
'agents'=69
'match_one'=64
'item:'=100
'value:'=26
'+<-'=88
'*'=122
'equation:'=38
