RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=110
'text'=63
'type:'=87
'solve'=39
'event'=72
'inspect'=52
'quadtree'=71
'display_grid'=70
';'=18
'return'=24
'create'=45
'the'=121
'**action*'=128
'^'=117
'error'=47
'<-'=16
'add'=58
'and'=107
'action'=31
'{'=33
'init'=78
'write'=46
'reflex'=79
'var'=74
'match'=60
'not'=122
'('=29
':'=83
'ask'=42
']'=124
'using'=55
'**unit*'=126
'const:'=91
'data:'=90
'assert'=51
'exception'=49
'equation'=38
'const'=75
'='=35
'control:'=96
'name:'=26
'species:'=89
'**var*'=130
'->'=103
'message:'=95
'topology:'=92
'draw'=54
'<<'=80
'as:'=85
'<='=111
'!='=109
'experiment'=27
'<'=112
'['=123
'or'=106
'when:'=28
'display'=37
'**equation*'=131
'action:'=19
'image'=64
'image:'=99
'remove'=59
'graphics'=68
'returns:'=84
'/'=116
'parent:'=88
'model'=15
'switch'=56
'text:'=98
'species'=40
'chart'=66
'>'=81
'release'=43
'\u00B0'=118
'using:'=100
'+'=113
'.'=125
'data'=65
'loop'=20
'import'=17
'condition:'=22
'**skill*'=129
'display_population'=69
'else'=23
'of:'=86
'let'=76
'arg'=77
'set'=32
'as'=108
'?'=105
'my'=120
'put'=57
'if'=21
'-'=114
','=82
'save'=50
'capture'=44
'!'=119
'grid'=41
'browse'=53
'function:'=102
'warn'=48
'environment:'=97
'**type*'=127
'match_between'=61
'var:'=101
'init:'=94
'::'=104
')'=30
'do'=73
'}'=34
'agents'=67
'match_one'=62
'item:'=93
'value:'=25
'*'=115
'equation:'=36
