'!'=140
'!='=129
'#'=139
'('=33
')'=34
'*'=135
'+'=133
'+<-'=98
','=100
'-'=134
'->'=124
'.'=146
'/'=136
':'=32
'::'=125
';'=22
'<'=132
'<+'=99
'<-'=16
'<<'=94
'<<+'=96
'<='=131
'='=39
'>'=95
'>-'=97
'>='=130
'?'=126
'@'=20
'['=144
'\u00B0'=138
']'=145
'^'=137
'__synthetic__'=15
'action'=35
'action:'=24
'add'=63
'agents'=78
'and'=128
'arg'=90
'as'=19
'as:'=102
'ask'=47
'aspect'=93
'aspect:'=119
'assert'=56
'browse'=58
'camera'=73
'capture'=49
'chart'=77
'condition:'=27
'const'=88
'const:'=108
'control:'=113
'create'=50
'data'=76
'data:'=107
'datalist'=85
'display'=41
'display_grid'=81
'display_population'=80
'do'=86
'draw'=59
'else'=28
'environment:'=114
'equation'=42
'equation:'=40
'error'=52
'event'=83
'exception'=54
'experiment'=46
'focus_on'=71
'function:'=123
'global'=21
'graphics'=79
'grid'=45
'highlight'=70
'if'=26
'image'=75
'image:'=116
'import'=18
'init'=91
'init:'=111
'inspect'=57
'item:'=110
'let'=89
'light'=72
'light:'=120
'loop'=25
'match'=65
'match_between'=66
'match_one'=67
'message:'=112
'model'=17
'my'=141
'name:'=23
'not'=143
'of:'=103
'on_change:'=121
'or'=127
'overlay'=84
'parameter'=68
'parameter:'=118
'parent:'=104
'put'=62
'quadtree'=82
'reflex'=92
'release'=48
'remove'=64
'return'=29
'returns:'=101
'save'=55
'set'=36
'solve'=43
'species'=44
'species:'=105
'status'=69
'switch'=61
'text'=74
'text:'=115
'the'=142
'topology:'=109
'type:'=106
'using'=60
'using:'=117
'value:'=30
'var'=87
'var:'=122
'warn'=53
'when'=31
'write'=51
'{'=37
'}'=38
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COLOR=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
