T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_DOUBLE=7
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
'remove'=27
'returns:'=55
'#'=70
'>='=62
'/'=68
'model'=14
'switch'=30
':='=49
'>'=40
'release'=26
';'=37
'return'=41
'\u00B0'=71
'create'=19
'the'=74
'+'=65
'.'=78
'^'=69
'import'=15
'error'=21
'condition:'=34
'>>'=44
'++'=47
'<-'=42
'add'=16
'else'=35
'+='=45
'and'=59
'{'=52
'write'=32
'set'=29
'?'=57
'my'=73
'match'=22
'put'=25
'if'=33
'('=79
'not'=75
':'=36
'-'=66
'ask'=17
','=39
'-='=46
']'=77
'save'=28
'capture'=18
'!'=72
'function:'=50
'warn'=31
'='=61
'match_between'=23
'name:'=54
'::'=64
')'=80
'->'=51
'}'=53
'draw'=20
'match_one'=24
'<<'=43
'<='=63
'!='=60
'<'=38
'--'=48
'['=76
'*'=67
'or'=58
'action:'=56
