T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_DOUBLE=7
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
'remove'=28
'returns:'=56
'#'=74
'>='=66
'/'=72
'model'=14
'switch'=31
'>'=47
'release'=27
'display_grid'=35
';'=38
'return'=48
'\u00B0'=75
'create'=20
'the'=78
'+'=69
'.'=82
'^'=73
'import'=16
'error'=22
'condition:'=40
'>>'=50
'++'=53
'<-'=15
'display_population'=34
'add'=17
'else'=41
'+='=51
'and'=64
'{'=60
'write'=33
'set'=30
'?'=62
'my'=77
'match'=23
'put'=26
'if'=39
'not'=79
':'=42
'('=43
'-'=70
'ask'=18
','=46
'-='=52
']'=81
'using'=36
'save'=29
'capture'=19
'!'=76
'function:'=58
'warn'=32
'='=37
'match_between'=24
'name:'=55
'::'=68
')'=44
'->'=59
'}'=61
'draw'=21
'match_one'=25
'<<'=49
'<='=67
'!='=65
'<'=45
'--'=54
'['=80
'*'=71
'or'=63
'action:'=57
