T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_DOUBLE=7
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
'remove'=26
'returns:'=54
'#'=69
'>='=61
'/'=67
'model'=14
'switch'=29
':='=47
'>'=38
'release'=25
';'=35
'return'=39
'\u00B0'=70
'create'=19
'the'=73
'+'=64
'.'=77
'^'=68
'import'=15
'error'=20
'condition:'=33
'>>'=42
'++'=45
'<-'=40
'add'=16
'else'=34
'+='=43
'and'=58
'{'=51
'write'=31
'set'=28
'?'=56
'my'=72
'match'=21
'put'=24
'if'=32
'('=78
'not'=74
':'=48
'-'=65
'ask'=17
','=37
'-='=44
']'=76
'save'=27
'capture'=18
'!'=71
'function:'=49
'warn'=30
'='=60
'match_between'=22
'name:'=53
'::'=63
')'=79
'->'=50
'}'=52
'match_one'=23
'<<'=41
'<='=62
'!='=59
'<'=36
'--'=46
'['=75
'*'=66
'or'=57
'action:'=55
