'!'=149
'!='=138
'#'=148
'('=37
')'=38
'*'=144
'**action*'=156
'**equation*'=159
'**skill*'=157
'**type*'=155
'**unit*'=154
'**var*'=158
'+'=142
'+<-'=106
','=108
'-'=143
'->'=133
'.'=153
'/'=145
':'=36
'::'=134
';'=24
'<'=141
'<+'=107
'<-'=15
'<<'=102
'<<+'=104
'<='=140
'='=43
'>'=103
'>-'=105
'>='=139
'?'=135
'@'=19
'['=20
'\u00B0'=147
']'=21
'^'=146
'__synthetic__'=14
'action'=39
'action:'=26
'add'=69
'agents'=85
'and'=137
'arg'=98
'as'=18
'as:'=110
'ask'=52
'aspect'=101
'aspect:'=129
'assert'=61
'browse'=63
'camera'=80
'camera:'=115
'capture'=54
'catch'=32
'chart'=84
'condition:'=29
'const'=96
'const:'=117
'control:'=122
'create'=55
'data'=83
'data:'=116
'datalist'=91
'display'=45
'display_grid'=88
'display_population'=87
'do'=93
'draw'=65
'else'=30
'environment:'=124
'equation'=46
'equation:'=44
'error'=57
'event'=89
'exception'=59
'experiment'=51
'focus_on'=77
'global'=25
'graphics'=86
'grid'=49
'highlight'=76
'if'=28
'image'=50
'image:'=126
'image_layer'=82
'import'=17
'init'=99
'init:'=120
'inspect'=62
'invoke'=94
'item:'=119
'layout'=78
'layout:'=123
'let'=97
'light'=79
'light:'=130
'loop'=27
'match'=71
'match_between'=72
'match_one'=73
'mesh'=92
'message:'=121
'model'=16
'model:'=23
'my'=150
'name:'=22
'not'=152
'of:'=111
'on_change:'=131
'or'=136
'overlay'=90
'parameter'=74
'parameter:'=128
'parent:'=112
'put'=68
'reflex'=100
'release'=53
'remove'=70
'restore'=64
'return'=33
'returns:'=109
'save'=60
'set'=40
'solve'=47
'species'=48
'species:'=113
'status'=75
'switch'=67
'text'=81
'text:'=125
'the'=151
'topology:'=118
'try'=31
'type:'=114
'using'=66
'using:'=127
'value:'=34
'var'=95
'var:'=132
'warn'=58
'when'=35
'write'=56
'{'=41
'}'=42
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
