RULE_BOOLEAN=9
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_DOUBLE=6
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'!'=54
'_facets'=21
'_reserved'=30
'returns:'=33
'#'=53
'>='=43
'/'=51
'=='=42
'model'=14
'/='=37
'>'=46
'_unit'=31
'_children'=25
';'=20
'='=28
'the'=56
'::'=47
'+'=48
')'=60
'.'=58
'*='=36
'^'=52
'import'=15
'}'=18
'+='=34
'and'=40
'_binary'=29
'_facet'=26
'{'=17
'_gaml'=16
'set'=32
'?'=38
'my'=55
'<='=44
'!='=41
'<'=45
'('=59
'not'=57
':'=27
'*'=50
'-'=49
'or'=39
'['=22
'_keyword'=19
','=23
'-='=35
']'=24
