RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__114=114
T__115=115
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=94
'display_grid'=54
';'=18
'return'=24
'create'=46
'the'=106
'**action*'=113
'^'=102
'error'=48
'>>'=32
'<-'=16
'add'=55
'and'=92
'action'=30
'init'=68
'{'=87
'write'=47
'reflex'=69
'var'=64
'match'=60
'('=28
':'=71
'not'=107
'ask'=43
'using'=58
']'=109
'const:'=78
'**unit*'=111
'data:'=77
'exception'=50
'const'=65
'='=40
'control:'=83
'name:'=25
'species:'=76
'**var*'=115
'->'=86
'message:'=82
'topology:'=79
'draw'=52
'<<'=31
'as:'=73
'<='=95
'!='=93
'experiment'=26
'--'=36
'<'=96
'or'=91
'['=108
'when:'=27
'action:'=19
'remove'=56
'returns:'=72
'parent:'=74
'/'=101
'model'=15
'switch'=59
'species'=41
'>'=97
'release'=44
'\u00B0'=103
'+'=98
'.'=110
'loop'=20
'import'=17
'condition:'=22
'++'=35
'**skill*'=114
'display_population'=53
'else'=23
'of:'=75
'+='=33
'let'=66
'arg'=67
'set'=37
'?'=90
'my'=105
'put'=57
'if'=21
'-'=99
','=70
'-='=34
'save'=51
'capture'=45
'!'=104
'grid'=42
'function:'=85
'warn'=49
'environment:'=84
'**type*'=112
'match_between'=61
'var:'=38
'init:'=81
'::'=89
')'=29
'do'=63
'}'=88
'match_one'=62
'item:'=80
'value:'=39
'*'=100
