'!'=141
'!='=130
'#'=140
'('=35
')'=36
'*'=136
'**action*'=150
'**equation*'=153
'**skill*'=151
'**type*'=149
'**unit*'=148
'**var*'=152
'+'=134
'+<-'=99
','=101
'-'=135
'->'=125
'.'=147
'/'=137
':'=34
'::'=126
';'=21
'<'=133
'<+'=100
'<-'=15
'<<'=95
'<<+'=97
'<='=132
'='=41
'>'=96
'>-'=98
'>='=131
'?'=127
'@'=19
'['=145
'\u00B0'=139
']'=146
'^'=138
'action'=37
'action:'=26
'add'=64
'agents'=79
'and'=129
'arg'=91
'as'=18
'as:'=103
'ask'=48
'aspect'=94
'aspect:'=120
'assert'=57
'browse'=59
'camera'=74
'capture'=50
'chart'=78
'condition:'=29
'const'=89
'const:'=109
'control:'=114
'create'=51
'data'=77
'data:'=108
'datalist'=86
'display'=43
'display_grid'=82
'display_population'=81
'do'=87
'draw'=60
'else'=30
'entities'=22
'environment'=23
'environment:'=115
'equation'=44
'equation:'=42
'error'=53
'event'=84
'exception'=55
'experiment'=25
'focus_on'=72
'function:'=124
'global'=20
'graphics'=80
'grid'=47
'highlight'=71
'if'=28
'image'=76
'image:'=117
'import'=17
'init'=92
'init:'=112
'inspect'=58
'item:'=111
'let'=90
'light'=73
'light:'=121
'loop'=27
'match'=66
'match_between'=67
'match_one'=68
'message:'=113
'model'=16
'my'=142
'name:'=24
'not'=144
'of:'=104
'on_change:'=122
'or'=128
'overlay'=85
'parameter'=69
'parameter:'=119
'parent:'=105
'put'=63
'quadtree'=83
'reflex'=93
'release'=49
'remove'=65
'return'=31
'returns:'=102
'save'=56
'set'=38
'solve'=45
'species'=46
'species:'=106
'status'=70
'switch'=62
'text'=75
'text:'=116
'the'=143
'topology:'=110
'type:'=107
'using'=61
'using:'=118
'value:'=32
'var'=88
'var:'=123
'warn'=54
'when'=33
'write'=52
'{'=39
'}'=40
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COLOR=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
