'!'=145
'!='=134
'#'=144
'('=35
')'=36
'*'=140
'**action*'=154
'**equation*'=157
'**skill*'=155
'**type*'=153
'**unit*'=152
'**var*'=156
'+'=138
'+<-'=103
','=105
'-'=139
'->'=129
'.'=151
'/'=141
':'=34
'::'=130
';'=22
'<'=137
'<+'=104
'<-'=15
'<<'=99
'<<+'=101
'<='=136
'='=41
'>'=100
'>-'=102
'>='=135
'?'=131
'@'=19
'['=149
'\u00B0'=143
']'=150
'^'=142
'__synthetic__'=14
'action'=37
'action:'=24
'add'=65
'agents'=81
'and'=133
'arg'=95
'as'=18
'as:'=107
'ask'=49
'aspect'=98
'aspect:'=125
'assert'=58
'browse'=60
'camera'=76
'capture'=51
'catch'=30
'chart'=80
'condition:'=27
'const'=93
'const:'=113
'control:'=118
'create'=52
'data'=79
'data:'=112
'datalist'=88
'display'=43
'display_grid'=84
'display_population'=83
'do'=90
'draw'=61
'else'=28
'environment:'=120
'equation'=44
'equation:'=42
'error'=54
'event'=86
'exception'=56
'experiment'=48
'focus_on'=73
'global'=23
'graphics'=82
'grid'=47
'highlight'=72
'if'=26
'image'=78
'image:'=122
'import'=17
'init'=96
'init:'=116
'inspect'=59
'invoke'=91
'item:'=115
'layout'=74
'layout:'=119
'let'=94
'light'=75
'light:'=126
'loop'=25
'match'=67
'match_between'=68
'match_one'=69
'mesh'=89
'message:'=117
'model'=16
'model:'=21
'my'=146
'name:'=20
'not'=148
'of:'=108
'on_change:'=127
'or'=132
'overlay'=87
'parameter'=70
'parameter:'=124
'parent:'=109
'put'=64
'quadtree'=85
'reflex'=97
'release'=50
'remove'=66
'return'=31
'returns:'=106
'save'=57
'set'=38
'solve'=45
'species'=46
'species:'=110
'status'=71
'switch'=63
'text'=77
'text:'=121
'the'=147
'topology:'=114
'try'=29
'type:'=111
'using'=62
'using:'=123
'value:'=32
'var'=92
'var:'=128
'warn'=55
'when'=33
'write'=53
'{'=39
'}'=40
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
