T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_DOUBLE=7
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
'remove'=34
'returns:'=47
'#'=65
'>='=55
'/'=63
'model'=14
'switch'=31
'>'=58
'release'=29
';'=39
'return'=38
'create'=32
'the'=68
'+'=60
'.'=70
'function'=44
'^'=64
'import'=17
'error'=24
'_binary &'=18
'<-'=43
'add'=33
'else'=41
'and'=52
'{'=49
'set'=37
'write'=22
'?'=50
'my'=67
'put'=35
'match'=25
'if'=40
'('=71
'not'=69
':'=42
'ask'=30
'-'=61
'_gaml {'=15
','=74
']'=75
'save'=36
'capture'=28
'!'=66
'_unary &'=21
'_reserved &'=20
'warn'=23
'='=54
'match_between'=27
'name:'=46
'::'=59
')'=72
'->'=45
'}'=16
'match_one'=26
'<='=56
'!='=53
'<'=57
'['=73
'or'=51
'*'=62
'&;'=19
'action:'=48
