RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_INTEGER=6
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=116
'text'=64
'type:'=95
'solve'=40
'event'=73
'inspect'=53
'quadtree'=72
'display_grid'=71
';'=18
'return'=24
'create'=46
'the'=128
'**action*'=135
'^'=123
'error'=48
'<-'=16
'add'=59
'and'=113
'<<+'=85
'action'=32
'{'=34
'init'=81
'write'=47
'reflex'=82
'var'=77
'match'=61
'>-'=86
'not'=129
':'=29
'('=30
'datalist'=75
'ask'=43
']'=131
'using'=56
'**unit*'=133
'const:'=97
'data:'=96
'assert'=52
'exception'=50
'equation'=39
'const'=78
'='=36
'control:'=102
'name:'=26
'species:'=94
'**var*'=137
'->'=109
'overlay'=74
'message:'=101
'topology:'=98
'draw'=55
'<<'=83
'<='=117
'as:'=91
'!='=115
'experiment'=27
'<'=118
'['=130
'or'=112
'<+'=88
'display'=38
'**equation*'=138
'action:'=19
'image'=65
'image:'=105
'remove'=60
'graphics'=69
'returns:'=90
'#'=125
'/'=122
'parent:'=93
'model'=15
'switch'=57
'text:'=104
'species'=41
'chart'=67
'>'=84
'release'=44
'\u00B0'=124
'using:'=106
'+'=119
'.'=132
'data'=66
'loop'=20
'import'=17
'condition:'=22
'**skill*'=136
'display_population'=70
'else'=23
'of:'=92
'let'=79
'arg'=80
'as'=114
'set'=33
'?'=111
'my'=127
'put'=58
'if'=21
'-'=120
','=89
'save'=51
'capture'=45
'!'=126
'when'=28
'grid'=42
'browse'=54
'function:'=108
'warn'=49
'environment:'=103
'**type*'=134
'match_between'=62
'var:'=107
'init:'=100
'::'=110
')'=31
'do'=76
'}'=35
'agents'=68
'match_one'=63
'item:'=99
'value:'=25
'+<-'=87
'*'=121
'equation:'=37
