'!'=139
'!='=128
'#'=138
'('=32
')'=33
'*'=134
'+'=132
'+<-'=97
','=99
'-'=133
'->'=123
'.'=145
'/'=135
':'=31
'::'=124
';'=21
'<'=131
'<+'=98
'<-'=15
'<<'=93
'<<+'=95
'<='=130
'='=38
'>'=94
'>-'=96
'>='=129
'?'=125
'@'=19
'['=143
'\u00B0'=137
']'=144
'^'=136
'action'=34
'action:'=23
'add'=62
'agents'=77
'and'=127
'arg'=89
'as'=18
'as:'=101
'ask'=46
'aspect'=92
'aspect:'=118
'assert'=55
'browse'=57
'camera'=72
'capture'=48
'chart'=76
'condition:'=26
'const'=87
'const:'=107
'control:'=112
'create'=49
'data'=75
'data:'=106
'datalist'=84
'display'=40
'display_grid'=80
'display_population'=79
'do'=85
'draw'=58
'else'=27
'environment:'=113
'equation'=41
'equation:'=39
'error'=51
'event'=82
'exception'=53
'experiment'=45
'focus_on'=70
'function:'=122
'global'=20
'graphics'=78
'grid'=44
'highlight'=69
'if'=25
'image'=74
'image:'=115
'import'=17
'init'=90
'init:'=110
'inspect'=56
'item:'=109
'let'=88
'light'=71
'light:'=119
'loop'=24
'match'=64
'match_between'=65
'match_one'=66
'message:'=111
'model'=16
'my'=140
'name:'=22
'not'=142
'of:'=102
'on_change:'=120
'or'=126
'overlay'=83
'parameter'=67
'parameter:'=117
'parent:'=103
'put'=61
'quadtree'=81
'reflex'=91
'release'=47
'remove'=63
'return'=28
'returns:'=100
'save'=54
'set'=35
'solve'=42
'species'=43
'species:'=104
'status'=68
'switch'=60
'text'=73
'text:'=114
'the'=141
'topology:'=108
'type:'=105
'using'=59
'using:'=116
'value:'=29
'var'=86
'var:'=121
'warn'=52
'when'=30
'write'=50
'{'=36
'}'=37
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COLOR=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
