RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_INTEGER=6
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=122
'text'=66
'type:'=99
'solve'=41
'event'=75
'inspect'=54
'quadtree'=74
'display_grid'=73
';'=19
'return'=25
'create'=47
'the'=134
'**action*'=141
'^'=129
'error'=49
'signal'=83
'parameter:'=111
'<-'=15
'add'=60
'and'=119
'<<+'=89
'action'=33
'{'=35
'init'=84
'write'=48
'reflex'=85
'var'=79
'match'=62
'>-'=90
'not'=135
':'=30
'('=31
'datalist'=77
'ask'=44
']'=137
'using'=57
'**unit*'=139
'const:'=101
'data:'=100
'assert'=53
'exception'=51
'equation'=40
'const'=80
'='=37
'control:'=106
'name:'=27
'species:'=98
'**var*'=143
'->'=115
'overlay'=76
'message:'=105
'topology:'=102
'draw'=56
'<<'=87
'<='=123
'as:'=95
'!='=121
'experiment'=28
'<'=124
'['=136
'or'=118
'<+'=92
'display'=39
'**equation*'=144
'action:'=20
'image'=67
'image:'=109
'remove'=61
'graphics'=71
'returns:'=94
'#'=131
'/'=128
'parent:'=97
'model'=17
'switch'=58
'text:'=108
'species'=42
'chart'=69
'>'=88
'release'=45
'\u00B0'=130
'using:'=110
'+'=125
'.'=138
'data'=68
'loop'=21
'import'=18
'condition:'=23
'aspect'=86
'**skill*'=142
'display_population'=72
'else'=24
'of:'=96
'let'=81
'arg'=82
'as'=120
'set'=34
'?'=117
'my'=133
'put'=59
'if'=22
'-'=126
','=93
'$$$'=16
'save'=52
'capture'=46
'!'=132
'when'=29
'grid'=43
'function:'=114
'browse'=55
'warn'=50
'environment:'=107
'**type*'=140
'match_between'=63
'var:'=113
'::'=116
'init:'=104
'parameter'=65
')'=32
'do'=78
'}'=36
'agents'=70
'match_one'=64
'aspect:'=112
'item:'=103
'value:'=26
'+<-'=91
'*'=127
'equation:'=38
