'!'=150
'!='=139
'#'=149
'('=41
')'=42
'*'=145
'**action*'=157
'**equation*'=160
'**skill*'=158
'**type*'=156
'**unit*'=155
'**var*'=159
'+'=143
'+<-'=105
','=107
'-'=144
'->'=108
'.'=154
'/'=146
':'=40
'::'=135
';'=17
'<'=142
'<+'=106
'<-'=15
'<<'=101
'<<+'=103
'<='=141
'='=46
'>'=102
'>-'=104
'>='=140
'?'=136
'@'=21
'['=22
'\u00B0'=148
']'=23
'^'=147
'__synthetic__'=14
'action'=43
'action:'=132
'add'=70
'agents'=83
'and'=138
'arg'=97
'as'=20
'as:'=111
'ask'=54
'aspect'=100
'aspect:'=130
'assert'=63
'break'=38
'browse'=65
'camera'=78
'camera:'=116
'capture'=56
'catch'=31
'chart'=82
'const'=95
'const:'=118
'control:'=123
'create'=57
'data'=81
'data:'=117
'datalist'=89
'default'=93
'display'=47
'display_grid'=86
'display_population'=85
'do'=91
'draw'=67
'else'=29
'environment:'=125
'equation'=48
'error'=59
'event'=87
'exception'=61
'experiment'=53
'focus_on'=75
'global'=26
'graphics'=84
'grid'=51
'highlight'=74
'if'=28
'image'=52
'image:'=127
'image_layer'=80
'import'=19
'init'=98
'init:'=121
'inspect'=64
'invoke'=92
'item:'=120
'layout'=76
'layout:'=124
'let'=96
'light'=77
'light:'=131
'loop'=27
'match'=33
'match_between'=35
'match_one'=34
'match_regex'=36
'mesh'=90
'message:'=122
'model'=18
'model:'=16
'my'=151
'name:'=109
'not'=153
'of:'=112
'on_change:'=133
'or'=137
'overlay'=88
'parameter'=72
'parameter:'=129
'parent:'=113
'put'=69
'reflex'=99
'release'=55
'remove'=71
'restore'=66
'return'=37
'returns:'=110
'save'=62
'set'=44
'solve'=49
'species'=50
'species:'=114
'status'=73
'switch'=32
'text'=79
'text:'=126
'the'=152
'topology:'=119
'try'=30
'type:'=115
'using'=68
'using:'=128
'value:'=45
'var'=94
'var:'=134
'warn'=60
'when'=39
'write'=58
'{'=24
'}'=25
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
