'!'=145
'!='=134
'#'=144
'('=36
')'=37
'*'=140
'**action*'=154
'**equation*'=157
'**skill*'=155
'**type*'=153
'**unit*'=152
'**var*'=156
'+'=138
'+<-'=103
','=105
'-'=139
'->'=129
'.'=151
'/'=141
':'=35
'::'=130
';'=23
'<'=137
'<+'=104
'<-'=16
'<<'=99
'<<+'=101
'<='=136
'='=42
'>'=100
'>-'=102
'>='=135
'?'=131
'@'=20
'['=149
'\u00B0'=143
']'=150
'^'=142
'__synthetic__'=15
'action'=38
'action:'=25
'add'=66
'agents'=82
'and'=133
'arg'=95
'as'=19
'as:'=107
'ask'=50
'aspect'=98
'aspect:'=125
'assert'=59
'browse'=61
'camera'=77
'capture'=52
'catch'=31
'chart'=81
'condition:'=28
'const'=93
'const:'=113
'control:'=118
'create'=53
'data'=80
'data:'=112
'datalist'=89
'display'=44
'display_grid'=85
'display_population'=84
'do'=90
'draw'=62
'else'=29
'environment:'=120
'equation'=45
'equation:'=43
'error'=55
'event'=87
'exception'=57
'experiment'=49
'focus_on'=74
'global'=24
'graphics'=83
'grid'=48
'highlight'=73
'if'=27
'image'=79
'image:'=122
'import'=18
'init'=96
'init:'=116
'inspect'=60
'invoke'=91
'item:'=115
'layout'=75
'layout:'=119
'let'=94
'light'=76
'light:'=126
'loop'=26
'match'=68
'match_between'=69
'match_one'=70
'message:'=117
'model'=17
'model:'=22
'my'=146
'name:'=21
'not'=148
'of:'=108
'on_change:'=127
'or'=132
'overlay'=88
'parameter'=71
'parameter:'=124
'parent:'=109
'put'=65
'quadtree'=86
'reflex'=97
'release'=51
'remove'=67
'return'=32
'returns:'=106
'save'=58
'set'=39
'solve'=46
'species'=47
'species:'=110
'status'=72
'switch'=64
'text'=78
'text:'=121
'the'=147
'topology:'=114
'try'=30
'type:'=111
'using'=63
'using:'=123
'value:'=33
'var'=92
'var:'=128
'warn'=56
'when'=34
'write'=54
'{'=40
'}'=41
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COLOR=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
