'!'=142
'!='=131
'#'=141
'$$$'=16
'('=36
')'=37
'*'=137
'**action*'=151
'**equation*'=154
'**skill*'=152
'**type*'=150
'**unit*'=149
'**var*'=153
'+'=135
'+<-'=101
','=103
'-'=136
'->'=126
'.'=148
'/'=138
':'=35
'::'=127
';'=22
'<'=134
'<+'=102
'<-'=15
'<<'=97
'<<+'=99
'<='=133
'='=42
'>'=98
'>-'=100
'>='=132
'?'=128
'@'=20
'['=146
'\u00B0'=140
']'=147
'^'=139
'action'=38
'action:'=27
'add'=67
'agents'=80
'and'=130
'arg'=92
'as'=19
'as:'=105
'ask'=51
'aspect'=96
'aspect:'=122
'assert'=60
'browse'=62
'camera'=75
'capture'=53
'chart'=79
'condition:'=30
'const'=90
'const:'=111
'control:'=116
'create'=54
'data'=78
'data:'=110
'datalist'=87
'display'=44
'display_grid'=83
'display_population'=82
'do'=88
'draw'=63
'else'=31
'entities'=23
'environment'=24
'environment:'=117
'equation'=47
'equation:'=43
'error'=56
'event'=85
'exception'=58
'experiment'=26
'function:'=125
'global'=21
'graphics'=81
'grid'=50
'if'=29
'image'=77
'image:'=119
'import'=18
'init'=94
'init:'=114
'inspect'=61
'item:'=113
'let'=91
'light'=74
'light:'=123
'loop'=28
'match'=69
'match_between'=70
'match_one'=71
'message:'=115
'model'=17
'my'=143
'name:'=25
'not'=145
'of:'=106
'or'=129
'output'=45
'overlay'=86
'parameter'=72
'parameter:'=121
'parent:'=107
'permanent'=46
'put'=66
'quadtree'=84
'reflex'=95
'release'=52
'remove'=68
'return'=32
'returns:'=104
'save'=59
'set'=39
'signal'=93
'solve'=48
'species'=49
'species:'=108
'status'=73
'switch'=65
'text'=76
'text:'=118
'the'=144
'topology:'=112
'type:'=109
'using'=64
'using:'=120
'value:'=33
'var'=89
'var:'=124
'warn'=57
'when'=34
'write'=55
'{'=40
'}'=41
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COLOR=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
