RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_KEYWORD=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=6
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=97
'solve'=45
'display_grid'=59
';'=18
'return'=24
'create'=51
'the'=109
'**action*'=116
'^'=105
'error'=53
'>>'=32
'<-'=16
'add'=60
'and'=95
'{'=40
'action'=30
'init'=73
'write'=52
'reflex'=74
'var'=69
'match'=65
'('=28
':'=76
'not'=110
'ask'=48
']'=112
'using'=63
'**unit*'=114
'const:'=83
'data:'=82
'exception'=55
'equation'=44
'const'=70
'='=42
'control:'=88
'name:'=25
'species:'=81
'**var*'=118
'->'=91
'message:'=87
'topology:'=84
'draw'=57
'<<'=31
'as:'=78
'<='=98
'!='=96
'experiment'=26
'--'=36
'<'=99
'or'=94
'['=111
'when:'=27
'**equation*'=119
'action:'=19
'remove'=61
'returns:'=77
'parent:'=79
'/'=104
'model'=15
'switch'=64
'species'=46
'>'=100
'release'=49
'\u00B0'=106
'+'=101
'.'=113
'loop'=20
'import'=17
'condition:'=22
'++'=35
'**skill*'=117
'display_population'=58
'else'=23
'of:'=80
'+='=33
'let'=71
'arg'=72
'set'=37
'?'=93
'my'=108
'put'=62
'if'=21
'-'=102
','=75
'-='=34
'save'=56
'capture'=50
'!'=107
'grid'=47
'function:'=90
'warn'=54
'environment:'=89
'**type*'=115
'match_between'=66
'var:'=38
'init:'=86
'::'=92
')'=29
'do'=68
'}'=41
'match_one'=67
'item:'=85
'value:'=39
'*'=103
'equation:'=43
