T__68=68
RULE_BOOLEAN=9
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_DOUBLE=7
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
RULE_INTEGER=6
'remove'=31
'returns:'=44
'>='=51
'#'=61
'/'=59
'model'=14
'switch'=28
'>'=54
'release'=26
';'=36
'return'=35
'create'=29
'the'=64
'+'=56
'.'=66
'function'=41
'^'=60
'import'=17
'_binary &'=18
'<-'=40
'add'=30
'else'=38
'and'=48
'{'=45
'set'=34
'?'=46
'my'=63
'put'=32
'match'=22
'if'=37
'('=67
'not'=65
':'=39
'ask'=27
'-'=57
'_gaml {'=15
','=70
']'=71
'save'=33
'capture'=25
'_unary &'=21
'!'=62
'_reserved &'=20
'='=50
'match_between'=24
'name:'=43
'::'=55
')'=68
'->'=42
'}'=16
'match_one'=23
'<='=52
'!='=49
'<'=53
'['=69
'or'=47
'*'=58
'&;'=19
