<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="msi.gama.headless" uid="gama.headless" id="msi.gama.headless.product" application="msi.gama.headless.id4" version="1.9.0.qualifier" useFeatures="true" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="ummisco.gama.feature.dependencies" version="1.9.0.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.core.extensions" version="1.9.0.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.core" version="1.9.0.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.models" version="1.9.0.qualifier" installMode="root"/>
   </features>


</product>
