Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ifcfile
Bundle-SymbolicName: miat.gama.extension.ifcfile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;bundle-version="1.7.0",
 msi.gama.ext;bundle-version="1.7.0",
 msi.gama.processor;bundle-version="1.4.0"
Bundle-ClassPath: .,
 lib/ifc4javatoolbox_2.0.1_20130524.jar,
 lib/ifc2x3javatoolbox_2.0.1_20130524.jar
Export-Package: ifc2x3javatoolbox.ifc2x3tc1,
 ifc2x3javatoolbox.ifcmodel,
 ifc2x3javatoolbox.step.parser,
 ifc2x3javatoolbox.step.parser.util,
 ifc4javatoolbox.ifc4,
 ifc4javatoolbox.ifcmodel,
 ifc4javatoolbox.step.parser,
 ifc4javatoolbox.step.parser.util,
 miat.gama.extension.ifcfile
Bundle-ActivationPolicy: lazy
