model std
_gaml {
	_reserved &second&;
	_reserved &foot&;
	_reserved &kilometers&;
	_reserved &sqft&;
	_reserved &decimeter&;
	_reserved &meter&;
	_reserved &kg&;
	_reserved &square_inches&;
	_reserved &dm3&;
	_reserved &liters&;
	_reserved &mile&;
	_reserved &year&;
	_reserved &ft&;
	_reserved &hectoliters&;
	_reserved &milliseconds&;
	_reserved &square_feet&;
	_reserved &tons&;
	_reserved &square_mile&;
	_reserved &kilos&;
	_reserved &liter&;
	_reserved &square_inch&;
	_reserved &hours&;
	_reserved &square_meters&;
	_reserved &m2&;
	_reserved &sqmi&;
	_reserved &m3&;
	_reserved &miles&;
	_reserved &oz&;
	_reserved &km&;
	_reserved &centimeter&;
	_reserved &deciliters&;
	_reserved &cm&;
	_reserved &kilo&;
	_reserved &cl&;
	_reserved &month&;
	_reserved &centimeters&;
	_reserved &lb&;
	_reserved &day&;
	_reserved &years&;
	_reserved &square_foot&;
	_reserved &pound&;
	_reserved &deciliter&;
	_reserved &yard&;
	_reserved &hectoliter&;
	_reserved &pounds&;
	_reserved &hl&;
	_reserved &minute&;
	_reserved &meters&;
	_reserved &sqin&;
	_reserved &millisecond&;
	_reserved &kilogram&;
	_reserved &dm&;
	_reserved &dl&;
	_reserved &ton&;
	_reserved &kilometer&;
	_reserved &msec&;
	_reserved &gram&;
	_reserved &ounces&;
	_reserved &mm&;
	_reserved &minutes&;
	_reserved &centiliters&;
	_reserved &inch&;
	_reserved &ounce&;
	_reserved &feet&;
	_reserved &l&;
	_reserved &m&;
	_reserved &hour&;
	_reserved &square_meter&;
	_reserved &millimeters&;
	_reserved &square_miles&;
	_reserved &h&;
	_reserved &yards&;
	_reserved &centiliter&;
	_reserved &decimeters&;
	_reserved &months&;
	_reserved &lbm&;
	_reserved &days&;
	_reserved &seconds&;
	_reserved &sec&;
	_reserved &millimeter&;
	_reserved &inches&;
	_reserved &grams&;

//Binary keywords

//Reserved keywords (unaries)

//Reserved keywords (skills)
	 _reserved &trial&;

//Reserved keywords (types)

//Reserved keywords (vars)
	 _reserved &&;
	 _reserved &test&;
	 _reserved &trial_write&;
}
