source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/gephi-toolkit.jar
jre.compilation.profile = JavaSE-1.8
