Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GamaApplication
Bundle-SymbolicName: msi.gama.gui.application; singleton:=true
Bundle-Version: 1.4
Bundle-Vendor: MSI
Require-Bundle: msi.gama.processor;bundle-version="1.4.0",
 org.eclipse.ui.ide,
 org.eclipse.help.ui,
 msi.gama.lang.gaml.ui,
 org.eclipse.xtext.ui,
 msi.gama.lang.io,
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: msi.gama.gui.application.Activator
Bundle-ClassPath: .,
 lib/geotools-2.7.3/gt-graph-2.7.3.jar,
 lib/geotools-2.7.3/gt-main-2.7.3.jar,
 lib/jfreechart/jcommon-1.0.16.jar,
 lib/jfreechart/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart/jfreechart-1.0.13-swt.jar,
 lib/jfreechart/jfreechart-1.0.13.jar,
 lib/janino.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/commons-compiler.jar,
 lib/weka.jar,
 lib/swt/layout.jar,
 lib/geotools-2.7.3/gt-shapefile-2.7.3.jar,
 lib/geotools-2.7.3/xercesImpl-2.7.1.jar,
 lib/geotools-2.7.3/vecmath-1.3.2.jar,
 lib/geotools-2.7.3/commons-pool-1.5.4.jar,
 lib/geotools-2.7.3/jsr-275-1.0-beta-2.jar,
 lib/geotools-2.7.3/jai_core-1.1.3.jar,
 lib/geotools-2.7.3/gt-opengis-2.7.3.jar,
 lib/geotools-2.7.3/gt-metadata-2.7.3.jar,
 lib/geotools-2.7.3/gt-referencing-2.7.3.jar,
 lib/geotools-2.7.3/gt-api-2.7.3.jar,
 lib/geotools-2.7.3/jdom-1.0.jar,
 lib/geotools-2.7.3/gt-data-2.7.3.jar,
 lib/geotools-2.7.3/hsqldb-1.8.0.7.jar,
 lib/geotools-2.7.3/gt-referencing3D-2.7.3.jar,
 lib/geotools-2.7.3/gt-epsg-wkt-2.7.3.jar,
 lib/geotools-2.7.3/gt-validation-2.7.3.jar,
 lib/geotools-2.7.3/gt-wfs-2.7.3.jar,
 lib/geotools-2.7.3/gt-wms-2.7.3.jar,
 lib/geotools-2.7.3/jts-1.12.jar
Import-Package: 
 msi.gama.lang.gaml.descript,
 msi.gama.lang.utils,
 org.apache.log4j,
 org.eclipse.jface.text
Export-Package: .,
 com.keypoint,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 doc,
 doc.layout,
 java_cup.runtime,
 javax,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 msi.gama.agents,
 msi.gama.environment;
  uses:="msi.gama.kernel,
   msi.gama.interfaces,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gama.util.graph,
   org.opengis.feature.simple,
   org.geotools.data.shapefile,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation",
 msi.gama.factories;
  uses:="msi.gama.outputs.layers,
   msi.gama.internal.expressions,
   msi.gama.interfaces,
   msi.gama.internal.descriptions,
   msi.gama.outputs,
   msi.gama.agents,
   msi.gama.internal.compilation,
   msi.gama.lang.utils",
 msi.gama.gui.application;
  uses:="msi.gama.precompiler,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   msi.gama.interfaces,
   org.eclipse.ui.application,
   org.eclipse.ui,
   msi.gama.kernel.experiment,
   org.eclipse.ui.plugin,
   org.eclipse.ui.menus,
   org.eclipse.swt.layout,
   org.eclipse.equinox.app,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   msi.gama.gui.application.views,
   org.eclipse.jface.dialogs",
 msi.gama.gui.application.commands;
  uses:="msi.gama.interfaces,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.core.commands,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.ui.services,
   org.eclipse.swt.widgets",
 msi.gama.gui.application.nature,
 msi.gama.gui.application.perspectives,
 msi.gama.gui.application.views;
  uses:="msi.gama.gui.parameters,
   msi.gama.interfaces,
   org.eclipse.ui.console,
   msi.gama.kernel.experiment,
   org.eclipse.ui,
   msi.gama.gui.util.events,
   org.eclipse.ui.part,
   msi.gama.outputs,
   msi.gama.gui.graphics,
   org.eclipse.swt.graphics,
   msi.gama.kernel.exceptions,
   org.eclipse.swt.widgets",
 msi.gama.gui.displays;
  uses:="msi.gama.outputs.layers,
   msi.gama.interfaces,
   msi.gama.gui.graphics,
   org.eclipse.swt.graphics,
   msi.gama.util,
   org.eclipse.swt.widgets",
 msi.gama.gui.graphics;
  uses:="org.jfree.chart,
   msi.gama.outputs.layers,
   msi.gama.interfaces,
   org.eclipse.jface.resource,
   msi.gama.util,
   msi.gama.outputs,
   javax.swing,
   org.eclipse.swt.graphics,
   com.vividsolutions.jts.geom,
   msi.gama.gui.displays,
   org.eclipse.swt.widgets,
   msi.gama.gui.application.views",
 msi.gama.gui.parameters,
 msi.gama.gui.util,
 msi.gama.gui.util.events,
 msi.gama.gui.util.swing,
 msi.gama.interfaces;
  uses:="msi.gama.kernel,
   msi.gama.kernel.experiment,
   msi.gama.environment,
   msi.gama.util,
   msi.gaml.control,
   msi.gama.lang.utils,
   msi.gama.internal.expressions,
   msi.gama.internal.descriptions,
   msi.gaml.commands,
   msi.gama.gui.graphics,
   msi.gama.internal.compilation,
   com.vividsolutions.jts.geom",
 msi.gama.internal.compilation;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   msi.gama.interfaces,
   msi.gama.lang.gaml.descript",
 msi.gama.internal.descriptions,
 msi.gama.internal.expressions;uses:="msi.gama.interfaces,msi.gaml.expressions,msi.gama.internal.compilation",
 msi.gama.internal.types,
 msi.gama.java,
 msi.gama.kernel;
  uses:="msi.gama.factories,
   msi.gama.interfaces,
   msi.gama.kernel.experiment,
   msi.gama.environment,
   org.eclipse.ui,
   msi.gama.util,
   msi.gaml.batch,
   msi.gama.lang.utils,
   msi.gama.internal.expressions,
   org.eclipse.core.resources,
   msi.gama.internal.compilation,
   msi.gama.kernel.exceptions",
 msi.gama.kernel.exceptions,
 msi.gama.kernel.experiment,
 msi.gama.kernel.stack,
 msi.gama.outputs;
  uses:="msi.gama.kernel,
   msi.gama.interfaces,
   msi.gama.kernel.experiment,
   msi.gama.gui.graphics,
   msi.gama.gui.util.events,
   msi.gaml.batch",
 msi.gama.outputs.layers;
  uses:="org.jfree.chart,
   msi.gama.factories,
   msi.gama.interfaces,
   msi.gama.kernel,
   msi.gama.util,
   msi.gama.util.matrix,
   org.jfree.chart.renderer.xy,
   msi.gama.outputs,
   msi.gama.gui.displays",
 msi.gama.skills,
 msi.gama.util;
  uses:="org.opengis.feature.simple,
   org.uncommons.maths.random,
   msi.gama.interfaces,
   com.vividsolutions.jts.geom,
   msi.gama.util.graph",
 msi.gama.util.file,
 msi.gama.util.graph,
 msi.gama.util.matrix,
 msi.gaml.agents,
 msi.gaml.attributes,
 msi.gaml.batch;
  uses:="org.uncommons.maths.number,
   msi.gama.kernel,
   msi.gama.interfaces,
   msi.gama.kernel.experiment",
 msi.gaml.commands,
 msi.gaml.control,
 msi.gaml.expressions,
 msi.gaml.extensions,
 msi.gaml.extensions.cluster_builder,
 msi.gaml.extensions.multi_criteria,
 msi.gaml.kernel,
 msi.gaml.operators,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.codehaus.commons.compiler,
 org.codehaus.commons.compiler.samples,
 org.codehaus.janino,
 org.codehaus.janino.samples,
 org.codehaus.janino.tools,
 org.codehaus.janino.util,
 org.codehaus.janino.util.enumerator,
 org.codehaus.janino.util.iterator,
 org.codehaus.janino.util.resource,
 org.geotools.console,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.directory,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.visitor,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.index,
 org.geotools.index.quadtree,
 org.geotools.index.quadtree.fs,
 org.geotools.io,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.referencing;
  uses:="org.geotools.util,
   org.geotools.referencing.factory,
   org.opengis.referencing.datum,
   org.opengis.util,
   org.opengis.referencing.cs,
   org.opengis.geometry.coordinate,
   javax.measure.unit,
   org.opengis.geometry,
   javax.swing.event,
   org.geotools.referencing.operation.projection,
   org.geotools.geometry,
   org.opengis.metadata.citation,
   org.opengis.metadata.extent,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.opengis.referencing",
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.resources,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.xml.transform,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.chart.annotations,
   org.jfree.data.statistics,
   org.jfree.chart.entity,
   org.jfree.ui.about,
   org.jfree.chart.block,
   javax.swing,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.chart.panel,
   org.jfree.chart.renderer,
   org.jfree.chart.imagemap,
   org.jfree.chart.axis,
   org.jfree.chart.renderer.xy,
   org.jfree.data.general,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.chart.renderer.category",
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 org.uncommons.maths,
 org.uncommons.maths.binary,
 org.uncommons.maths.combinatorics,
 org.uncommons.maths.number,
 org.uncommons.maths.random,
 org.uncommons.maths.statistics,
 org.w3c.dom.html,
 weka.associations,
 weka.associations.gsp,
 weka.associations.tertius,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.blr,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.icons,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.pace,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.meta.ensembleSelection,
 weka.classifiers.meta.nestedDichotomies,
 weka.classifiers.mi,
 weka.classifiers.mi.supportVector,
 weka.classifiers.misc,
 weka.classifiers.pmml.consumer,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.adtree,
 weka.classifiers.trees.ft,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.clusterers.forOPTICSAndDBScan.DataObjects,
 weka.clusterers.forOPTICSAndDBScan.Databases,
 weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,
 weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.Graphics,
 weka.clusterers.forOPTICSAndDBScan.Utils,
 weka.core,
 weka.core.converters,
 weka.core.logging,
 weka.core.mathematicalexpression,
 weka.core.matrix,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.pmml,
 weka.core.stemmers,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.filters.unsupervised.instance.subsetbyexpression,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.icons,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.ensembleLibraryEditor,
 weka.gui.ensembleLibraryEditor.tree,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.graphvisualizer.icons,
 weka.gui.images,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins,
 za.co.quirk.layout
