'!'=112
'!='=100
'#'=111
'('=123
')'=124
'*'=108
'**action*'=133
'**equation*'=136
'**skill*'=134
'**type*'=132
'**unit*'=131
'**var*'=135
'+'=106
'+<-'=76
','=127
'-'=107
'->'=150
'.'=155
'/'=109
':'=122
'::'=128
';'=20
'<'=104
'<+'=77
'<-'=22
'<<'=74
'<<+'=75
'<='=103
'='=101
'>'=105
'>-'=78
'>='=102
'?'=151
'@'=119
'['=130
'\u00B0'=110
']'=129
'^'=154
'action'=145
'action:'=18
'add'=43
'agents'=58
'and'=153
'arg'=69
'as'=118
'as:'=81
'ask'=27
'aspect'=73
'aspect:'=98
'assert'=36
'browse'=38
'camera'=53
'capture'=29
'chart'=57
'condition:'=143
'const'=67
'const:'=87
'control:'=92
'create'=30
'data'=56
'data:'=86
'datalist'=65
'display'=148
'display_grid'=61
'display_population'=60
'do'=17
'draw'=39
'else'=120
'entities'=138
'environment'=139
'environment:'=93
'equation'=15
'equation:'=147
'error'=32
'event'=63
'exception'=34
'experiment'=140
'focus_on'=51
'function:'=149
'global'=137
'graphics'=59
'grid'=26
'highlight'=50
'if'=142
'image'=55
'image:'=95
'import'=117
'init'=71
'init:'=90
'inspect'=37
'item:'=89
'let'=68
'light'=52
'light:'=99
'loop'=141
'match'=45
'match_between'=46
'match_one'=47
'message:'=91
'model'=116
'my'=113
'name:'=79
'not'=115
'of:'=82
'or'=152
'output'=23
'overlay'=64
'parameter'=48
'parameter:'=97
'parent:'=83
'permanent'=24
'put'=42
'quadtree'=62
'reflex'=72
'release'=28
'remove'=44
'return'=144
'returns:'=80
'save'=35
'set'=146
'signal'=70
'solve'=16
'species'=25
'species:'=84
'status'=49
'switch'=41
'text'=54
'text:'=94
'the'=114
'topology:'=88
'type:'=85
'using'=40
'using:'=96
'value:'=21
'var'=66
'var:'=19
'warn'=33
'when'=121
'write'=31
'{'=125
'}'=126
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COLOR=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
