'!'=111
'!='=99
'#'=110
'('=122
')'=123
'*'=107
'**action*'=132
'**equation*'=135
'**skill*'=133
'**type*'=131
'**unit*'=130
'**var*'=134
'+'=105
'+<-'=73
','=126
'-'=106
'->'=146
'.'=151
'/'=108
':'=121
'::'=127
';'=20
'<'=103
'<+'=74
'<-'=22
'<<'=71
'<<+'=72
'<='=102
'='=100
'>'=104
'>-'=75
'>='=101
'?'=147
'@'=118
'['=129
'\u00B0'=109
']'=128
'^'=150
'action'=141
'action:'=97
'add'=41
'agents'=56
'and'=149
'arg'=67
'as'=117
'as:'=78
'ask'=25
'aspect'=70
'aspect:'=95
'assert'=34
'browse'=36
'camera'=51
'capture'=27
'chart'=55
'condition:'=139
'const'=65
'const:'=84
'control:'=89
'create'=28
'data'=54
'data:'=83
'datalist'=63
'display'=144
'display_grid'=59
'display_population'=58
'do'=18
'draw'=37
'else'=119
'environment:'=90
'equation'=15
'equation:'=143
'error'=30
'event'=61
'exception'=32
'experiment'=17
'focus_on'=49
'function:'=145
'global'=136
'graphics'=57
'grid'=24
'highlight'=48
'if'=138
'image'=53
'image:'=92
'import'=116
'init'=68
'init:'=87
'inspect'=35
'item:'=86
'let'=66
'light'=50
'light:'=96
'loop'=137
'match'=43
'match_between'=44
'match_one'=45
'message:'=88
'model'=115
'my'=112
'name:'=76
'not'=114
'of:'=79
'on_change:'=98
'or'=148
'overlay'=62
'parameter'=46
'parameter:'=94
'parent:'=80
'put'=40
'quadtree'=60
'reflex'=69
'release'=26
'remove'=42
'return'=140
'returns:'=77
'save'=33
'set'=142
'solve'=16
'species'=23
'species:'=81
'status'=47
'switch'=39
'text'=52
'text:'=91
'the'=113
'topology:'=85
'type:'=82
'using'=38
'using:'=93
'value:'=21
'var'=64
'var:'=19
'warn'=31
'when'=120
'write'=29
'{'=124
'}'=125
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_COLOR=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
