Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genstar
Bundle-SymbolicName: espacedev.gaml.extensions.genstar;singleton:=true
Bundle-Version: 1.9.0.qualifier
Automatic-Module-Name: espacedev.gaml.extensions.genstar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: msi.gama.core,
 msi.gama.ext,
 org.apache.commons.io
Bundle-ClassPath: .,
 lib/jackson-annotations-2.13.2.jar,
 lib/jackson-core-2.13.2.jar,
 lib/opencsv-2.3.jar,
 lib/jackson-databind-2.13.2.jar,
 lib/poi-ooxml-3.9.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.databind,
 espacedev.gaml.extensions.genstar.generator,
 espacedev.gaml.extensions.genstar.statement,
 espacedev.gaml.extensions.genstar.type,
 espacedev.gaml.extensions.genstar.utils,
 org.apache.poi,
 org.apache.poi.ss.usermodel
