Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genstar
Bundle-SymbolicName: espacedev.gaml.extensions.genstar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: espacedev.gaml.extensions.genstar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;bundle-version="1.8.1",
 msi.gama.ext;bundle-version="1.8.1"
Bundle-ClassPath: lib/genstar-core-1.0.4.jar,
 lib/genstar-gospl-1.0.4.jar,
 lib/genstar-spll-1.0.4.jar,
 lib/poi-ooxml-3.9.jar,
 .,
 lib/log4j-api-2.7.jar,
 lib/log4j-core-2.7.jar,
 lib/opencsv-2.3.jar
Export-Package: espacedev.gaml.extensions.genstar.generator,
 espacedev.gaml.extensions.genstar.statement,
 espacedev.gaml.extensions.genstar.type,
 espacedev.gaml.extensions.genstar.utils
