Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl
Bundle-SymbolicName: msi.gama.jogl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: msi.gama.jogl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 msi.gama.core;bundle-version="1.4.0",
 msi.gama.application;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.index.quadtree,
 msi.gama.lang.gaml.ui.highlight,
 org.geotools.data.shapefile,
 org.graphstream.algorithm.generator,
 org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.graphstream.stream,
 org.graphstream.stream.file,
 org.graphstream.stream.file.dgs,
 org.jfree.chart
Export-Package: 
 msi.gama.jogl,
 msi.gama.jogl.utils
Bundle-ClassPath: lib/gluegen-rt.jar,
 lib/jogl.jar,
 .
