Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl
Bundle-SymbolicName: msi.gama.jogl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: msi.gama.ext,
 msi.gama.core;bundle-version="1.4.0",
 msi.gama.application;bundle-version="1.4.0",
 msi.gama.processor;bundle-version="1.4.0",
 com.jogamp.jogl;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts.geom,
 org.apache.commons.lang;version="2.6.0"
Export-Package: 
 msi.gama.jogl,
 msi.gama.jogl.utils
