Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl
Bundle-SymbolicName: msi.gama.jogl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 msi.gama.ext,
 msi.gama.core;bundle-version="1.4.0",
 msi.gama.application;bundle-version="1.4.0",
 com.jogamp.jogl,
 msi.gama.processor;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.1",
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.index.quadtree,
 org.jfree.chart
Export-Package: 
 msi.gama.jogl,
 msi.gama.jogl.utils,
 msi.gama.jogl.utils.Camera.Arcball,
 msi.gama.jogl.view
