Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: msi.gama.display.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: msi.gama.application;bundle-version="1.6.1",
 msi.gama.core;bundle-version="1.6.0",
 msi.gama.ext;bundle-version="1.0.0",
 msi.gama.processor;bundle-version="1.4.0",
 org.eclipse.jface;bundle-version="3.8.0"
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.swt.browser,
 org.eclipse.swt.widgets,
 org.eclipse.ui
