Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Physics
Bundle-SymbolicName: simtools.gaml.extensions.physics;singleton:=true
Bundle-Version: 1.8.1.qualifier
Require-Bundle: msi.gama.core,
 msi.gama.ext,
 org.eclipse.osgi
Bundle-ClassPath: .,
 lib/Libbulletjme-10.4.0.jar,
 lib/jbullet-1.0.1.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: simtools.gaml.extensions.physics
Bundle-Activator: gama.extensions.physics.BulletActivator
Bundle-NativeCode: lib/native/libbulletjme.so;osname=Linux;processor=x86_64,lib/native/libbulletjme.dylib;osname=MacOS;processor=x86_64,lib/native/bulletjme.dll;osname=Win32;processor=x86_64,*
