Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Physics
Bundle-SymbolicName: simtools.gaml.extensions.physics;singleton:=true
Bundle-Version: 1.8.2.qualifier
Require-Bundle: msi.gama.core,
 msi.gama.ext,
 org.eclipse.osgi
Bundle-ClassPath: .,
 lib/native/,
 lib/Libbulletjme-14.1.0.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: simtools.gaml.extensions.physics
Eclipse-BundleShape: dir
Bundle-NativeCode: os/Linux/x86_64/libbulletjme.so;osname=Linux;processor=x86_64,os/MacOS/x86_64/libbulletjme.dylib;osname=MacOS;processor=x86_64,os/Win32/x86_64/bulletjme.dll;osname=Win32;processor=x86_64,*
