Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hpc
Bundle-SymbolicName: msi.gama.hpc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: msi.gama.core;bundle-version="1.4.0",
 msi.gama.processor;bundle-version="1.4.0",
 msi.gama.headless;bundle-version="1.0.0",
 msi.gama.application;bundle-version="1.4.0",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.7.0",
 msi.gama.ext;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.equinox.event;bundle-version="1.2.100",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.equinox.ds;bundle-version="1.3.1"
Export-Package: msi.gama.hpc.simulation
Bundle-ClassPath: lib/BaseX.jar,
 lib/expression4j.2.jar
Bundle-ActivationPolicy: lazy
