model std
_gaml {

//Binary keywords

//Reserved keywords (unaries)

//Reserved keywords (skills)
	 _reserved &message&;
	 _reserved &communicating&;
	 _reserved &conversation&;

//Reserved keywords (types)

//Reserved keywords (vars)
	 _reserved &&;
	 _reserved &send&;
	 _reserved &query&;
	 _reserved &unread&;
	 _reserved &cancel&;
	 _reserved &ended&;
	 _reserved &accept_proposal&;
	 _reserved &participants&;
	 _reserved &messages&;
	 _reserved &timestamp&;
	 _reserved &sender&;
	 _reserved &requests&;
	 _reserved &informs&;
	 _reserved &subscribe&;
	 _reserved &refuses&;
	 _reserved &accept_proposals&;
	 _reserved &propose&;
	 _reserved &request&;
	 _reserved &reply&;
	 _reserved &agrees&;
	 _reserved &end&;
	 _reserved &failures&;
	 _reserved &protocol&;
	 _reserved &cfps&;
	 _reserved &requestWhens&;
	 _reserved &cancels&;
	 _reserved &proposes&;
	 _reserved &conversations&;
	 _reserved &receivers&;
	 _reserved &reject_proposal&;
	 _reserved &content&;
	 _reserved &refuse&;
	 _reserved &inform&;
	 _reserved &failure&;
	 _reserved &cfp&;
	 _reserved &reject_proposals&;
	 _reserved &initiator&;
	 _reserved &queries&;
	 _reserved &subscribes&;
	 _reserved &agree&;
	 _reserved &performative&;
}
