model std
_gaml {
	_reserved &second&;
	_reserved &foot&;
	_reserved &kilometers&;
	_reserved &sqft&;
	_reserved &decimeter&;
	_reserved &meter&;
	_reserved &kg&;
	_reserved &square_inches&;
	_reserved &dm3&;
	_reserved &liters&;
	_reserved &mile&;
	_reserved &year&;
	_reserved &ft&;
	_reserved &hectoliters&;
	_reserved &milliseconds&;
	_reserved &square_feet&;
	_reserved &tons&;
	_reserved &square_mile&;
	_reserved &kilos&;
	_reserved &liter&;
	_reserved &square_inch&;
	_reserved &hours&;
	_reserved &square_meters&;
	_reserved &m2&;
	_reserved &sqmi&;
	_reserved &m3&;
	_reserved &miles&;
	_reserved &oz&;
	_reserved &km&;
	_reserved &centimeter&;
	_reserved &deciliters&;
	_reserved &cm&;
	_reserved &kilo&;
	_reserved &cl&;
	_reserved &month&;
	_reserved &centimeters&;
	_reserved &lb&;
	_reserved &day&;
	_reserved &years&;
	_reserved &square_foot&;
	_reserved &pound&;
	_reserved &deciliter&;
	_reserved &yard&;
	_reserved &hectoliter&;
	_reserved &pounds&;
	_reserved &hl&;
	_reserved &minute&;
	_reserved &meters&;
	_reserved &sqin&;
	_reserved &millisecond&;
	_reserved &kilogram&;
	_reserved &dm&;
	_reserved &dl&;
	_reserved &ton&;
	_reserved &kilometer&;
	_reserved &msec&;
	_reserved &gram&;
	_reserved &ounces&;
	_reserved &mm&;
	_reserved &minutes&;
	_reserved &centiliters&;
	_reserved &inch&;
	_reserved &ounce&;
	_reserved &feet&;
	_reserved &l&;
	_reserved &m&;
	_reserved &hour&;
	_reserved &square_meter&;
	_reserved &millimeters&;
	_reserved &square_miles&;
	_reserved &h&;
	_reserved &yards&;
	_reserved &centiliter&;
	_reserved &decimeters&;
	_reserved &months&;
	_reserved &lbm&;
	_reserved &days&;
	_reserved &seconds&;
	_reserved &sec&;
	_reserved &millimeter&;
	_reserved &inches&;
	_reserved &grams&;

//Binary keywords

//Reserved keywords (unaries)

//Reserved keywords (skills)
	 _reserved &message&;
	 _reserved &communicating&;
	 _reserved &conversation&;

//Reserved keywords (types)

//Reserved keywords (vars)
	 _reserved &&;
	 _reserved &send&;
	 _reserved &query&;
	 _reserved &unread&;
	 _reserved &cancel&;
	 _reserved &ended&;
	 _reserved &accept_proposal&;
	 _reserved &participants&;
	 _reserved &messages&;
	 _reserved &sender&;
	 _reserved &timestamp&;
	 _reserved &requests&;
	 _reserved &informs&;
	 _reserved &subscribe&;
	 _reserved &refuses&;
	 _reserved &accept_proposals&;
	 _reserved &propose&;
	 _reserved &request&;
	 _reserved &reply&;
	 _reserved &agrees&;
	 _reserved &end&;
	 _reserved &failures&;
	 _reserved &protocol&;
	 _reserved &cfps&;
	 _reserved &requestWhens&;
	 _reserved &cancels&;
	 _reserved &proposes&;
	 _reserved &conversations&;
	 _reserved &receivers&;
	 _reserved &reject_proposal&;
	 _reserved &content&;
	 _reserved &refuse&;
	 _reserved &inform&;
	 _reserved &cfp&;
	 _reserved &failure&;
	 _reserved &reject_proposals&;
	 _reserved &initiator&;
	 _reserved &queries&;
	 _reserved &subscribes&;
	 _reserved &agree&;
	 _reserved &performative&;
}
