model std
_gaml {

//Facets keywords
// Symbol keywords
	_keyword entities {
	}

	_keyword abstract {
	}

	_unit second;
	_unit foot;
	_unit kilometers;
	_unit sqft;
	_unit decimeter;
	_unit meter;
	_unit kg;
	_unit square_inches;
	_unit dm3;
	_unit liters;
	_unit mile;
	_unit year;
	_unit ft;
	_unit hectoliters;
	_unit milliseconds;
	_unit square_feet;
	_unit tons;
	_unit square_mile;
	_unit kilos;
	_unit liter;
	_unit square_inch;
	_unit hours;
	_unit square_meters;
	_unit m2;
	_unit sqmi;
	_unit m3;
	_unit miles;
	_unit oz;
	_unit km;
	_unit centimeter;
	_unit deciliters;
	_unit cm;
	_unit kilo;
	_unit cl;
	_unit month;
	_unit centimeters;
	_unit lb;
	_unit day;
	_unit years;
	_unit square_foot;
	_unit pound;
	_unit deciliter;
	_unit yard;
	_unit hectoliter;
	_unit pounds;
	_unit hl;
	_unit minute;
	_unit meters;
	_unit sqin;
	_unit millisecond;
	_unit kilogram;
	_unit dm;
	_unit dl;
	_unit ton;
	_unit kilometer;
	_unit msec;
	_unit gram;
	_unit ounces;
	_unit mm;
	_unit minutes;
	_unit centiliters;
	_unit inch;
	_unit ounce;
	_unit feet;
	_unit l;
	_unit m;
	_unit hour;
	_unit square_meter;
	_unit millimeters;
	_unit square_miles;
	_unit h;
	_unit yards;
	_unit centiliter;
	_unit decimeters;
	_unit months;
	_unit lbm;
	_unit days;
	_unit seconds;
	_unit sec;
	_unit millimeter;
	_unit inches;
	_unit grams;

//Binary keywords

//Reserved keywords (unaries)

//Reserved keywords (skills)
	 _reserved message;
	 _reserved communicating;
	 _reserved conversation;

//Reserved keywords (types)

//Reserved keywords (vars)
	 _reserved send;
	 _reserved query;
	 _reserved unread;
	 _reserved cancel;
	 _reserved ended;
	 _reserved accept_proposal;
	 _reserved participants;
	 _reserved messages;
	 _reserved sender;
	 _reserved timestamp;
	 _reserved requests;
	 _reserved informs;
	 _reserved subscribe;
	 _reserved refuses;
	 _reserved accept_proposals;
	 _reserved propose;
	 _reserved request;
	 _reserved reply;
	 _reserved agrees;
	 _reserved end;
	 _reserved failures;
	 _reserved protocol;
	 _reserved cfps;
	 _reserved requestWhens;
	 _reserved cancels;
	 _reserved proposes;
	 _reserved conversations;
	 _reserved receivers;
	 _reserved reject_proposal;
	 _reserved content;
	 _reserved inform;
	 _reserved refuse;
	 _reserved cfp;
	 _reserved failure;
	 _reserved reject_proposals;
	 _reserved initiator;
	 _reserved queries;
	 _reserved subscribes;
	 _reserved agree;
	 _reserved performative;
}
