model std
_gaml {

//Reserved keywords (unaries)
	 _unary &float&;
	 _unary &polygon&;
	 _unary &abs&;
	 _unary &norm&;
	 _unary &file&;
	 _unary &empty&;
	 _unary &copy&;
	 _unary &without_holes&;
	 _unary &new_folder&;
	 _unary &agents_inside&;
	 _unary &image&;
	 _unary &rows_list&;
	 _unary &rgb&;
	 _unary &load_graph_from_pajek&;
	 _unary &species_of&;
	 _unary &agent_closest_to&;
	 _unary &geometry&;
	 _unary &solid&;
	 _unary &median&;
	 _unary &floor&;
	 _unary &container&;
	 _unary &geometric_mean&;
	 _unary &to_gaml&;
	 _unary &as_date&;
	 _unary &tan&;
	 _unary &ln&;
	 _unary &is_text&;
	 _unary &pair&;
	 _unary &generate_watts_strogatz&;
	 _unary &ceil&;
	 _unary &link&;
	 _unary &line&;
	 _unary &agents_overlapping&;
	 _unary &cone&;
	 _unary &standard_deviation&;
	 _unary &rectangle&;
	 _unary &next_point_to&;
	 _unary &clean&;
	 _unary &polyline&;
	 _unary &gauss&;
	 _unary &union&;
	 _unary &length&;
	 _unary &map&;
	 _unary &write&;
	 _unary &topology&;
	 _unary &rnd&;
	 _unary &flip&;
	 _unary &min&;
	 _unary &TGauss&;
	 _unary &to_java&;
	 _unary &reverse&;
	 _unary &max&;
	 _unary &species&;
	 _unary &sqrt&;
	 _unary &matrix&;
	 _unary &eval_java&;
	 _unary &skeletonize&;
	 _unary &unknown&;
	 _unary &harmonic_mean&;
	 _unary &product&;
	 _unary &folder&;
	 _unary &point&;
	 _unary &is_number&;
	 _unary &load_graph_from_lgl&;
	 _unary &fact&;
	 _unary &triangle&;
	 _unary &shuffle&;
	 _unary &sin&;
	 _unary &string&;
	 _unary &truncated_gauss&;
	 _unary &triangulate&;
	 _unary &square&;
	 _unary &load_graph_from_dot&;
	 _unary &atan&;
	 _unary &load_graph_from_gexf&;
	 _unary &last&;
	 _unary &cos&;
	 _unary &generate_barabasi_albert&;
	 _unary &round&;
	 _unary &collate&;
	 _unary &every&;
	 _unary &any_location_in&;
	 _unary &shapefile&;
	 _unary &any&;
	 _unary &as_time&;
	 _unary &load_graph_from_dgs&;
	 _unary &dead&;
	 _unary &is_image&;
	 _unary &columns_list&;
	 _unary &text&;
	 _unary &binomial&;
	 _unary &eval_gaml&;
	 _unary &remove_duplicates&;
	 _unary &int&;
	 _unary &properties&;
	 _unary &agent&;
	 _unary &load_graph_from_dgs_old&;
	 _unary &exp&;
	 _unary &undirected&;
	 _unary &even&;
	 _unary &asin&;
	 _unary &as_edge_graph&;
	 _unary &load_graph_from_edge&;
	 _unary &sum&;
	 _unary &circle&;
	 _unary &load_graph_from_graphml&;
	 _unary &graph&;
	 _unary &is_properties&;
	 _unary &is_shape&;
	 _unary &poisson&;
	 _unary &path&;
	 _unary &mean&;
	 _unary &read&;
	 _unary &acos&;
	 _unary &variance&;
	 _unary &list&;
	 _unary &mul&;
	 _unary &convex_hull&;
	 _unary &load_graph_from_tlp&;
	 _unary &one_of&;
	 _unary &split_lines&;
	 _unary &directed&;
	 _unary &mean_deviation&;
	 _unary &any_point_in&;
	 _unary &bool&;
	 _unary &first&;
	 _unary &load_graph_from_ncol&;

//Reserved keywords (skills)
	 _reserved &graph_user&;
	 _reserved &cluster_builder&;
	 _reserved &moving&;
	 _reserved &global&;
	 _reserved &sorted_tasks&;
	 _reserved &geometric&;
	 _reserved &situated&;
	 _reserved &probabilistic_tasks&;
	 _reserved &default&;
	 _reserved &fsm&;
	 _reserved &grid&;
	 _reserved &world_species&;
	 _reserved &multicriteria_analyzer&;
	 _reserved &weighted_tasks&;
	 _reserved &null&;
	 _reserved &reflex&;

//Reserved keywords (types)

//Reserved keywords (vars)
	 _reserved &return_path&;
	 _reserved &buffer_others&;
	 _reserved &vertices&;
	 _reserved &columns&;
	 _reserved &its&;
	 _reserved &dot&;
	 _reserved &gui&;
	 _reserved &time&;
	 _reserved &weighted_means_DM&;
	 _reserved &verbose&;
	 _reserved &on&;
	 _reserved &her&;
	 _reserved &points&;
	 _reserved &move&;
	 _reserved &holes&;
	 _reserved &cut_off_factor&;
	 _reserved &ring&;
	 _reserved &host&;
	 _reserved &pairs&;
	 _reserved &contents&;
	 _reserved &clustering_simple_kmeans&;
	 _reserved &destination&;
	 _reserved &spline&;
	 _reserved &grid_y&;
	 _reserved &spanning_tree&;
	 _reserved &myself&;
	 _reserved &histogram&;
	 _reserved &each&;
	 _reserved &csv&;
	 _reserved &bar&;
	 _reserved &heading&;
	 _reserved &amplitude&;
	 _reserved &dynamic&;
	 _reserved &series&;
	 _reserved &segments&;
	 _reserved &range&;
	 _reserved &simple&;
	 _reserved &exploded&;
	 _reserved &states&;
	 _reserved &goto&;
	 _reserved &self&;
	 _reserved &debug&;
	 _reserved &grid_x&;
	 _reserved &distance&;
	 _reserved &acuity&;
	 _reserved &rng&;
	 _reserved &tell&;
	 _reserved &nb_nodes&;
	 _reserved &neighbourhood_exclusive&;
	 _reserved &warnings&;
	 _reserved &candidates&;
	 _reserved &clustering_em&;
	 _reserved &readable&;
	 _reserved &diffusion&;
	 _reserved &total_duration&;
	 _reserved &criteria&;
	 _reserved &keys&;
	 _reserved &green&;
	 _reserved &seed&;
	 _reserved &edge_species&;
	 _reserved &clustering_farthestFirst&;
	 _reserved &preserve_instances_order&;
	 _reserved &extension&;
	 _reserved &generate_barabasi_graph&;
	 _reserved &red&;
	 _reserved &buffer_in&;
	 _reserved &exists&;
	 _reserved &min_std_dev&;
	 _reserved &world&;
	 _reserved &bin_value&;
	 _reserved &y&;
	 _reserved &gradient&;
	 _reserved &x&;
	 _reserved &wander&;
	 _reserved &max_kmeans&;
	 _reserved &visible&;
	 _reserved &location&;
	 _reserved &perimeter&;
	 _reserved &java2D&;
	 _reserved &connected&;
	 _reserved &envelope&;
	 _reserved &writable&;
	 _reserved &italic&;
	 _reserved &remote&;
	 _reserved &pause&;
	 _reserved &bold&;
	 _reserved &height&;
	 _reserved &values&;
	 _reserved &his&;
	 _reserved &value&;
	 _reserved &max_kmeans_for_children&;
	 _reserved &promethee_DM&;
	 _reserved &brighter&;
	 _reserved &key&;
	 _reserved &follow&;
	 _reserved &contour&;
	 _reserved &max_iterations&;
	 _reserved &fatal&;
	 _reserved &width&;
	 _reserved &xml&;
	 _reserved &places&;
	 _reserved &shape&;
	 _reserved &rows&;
	 _reserved &bounds&;
	 _reserved &is_folder&;
	 _reserved &electre_DM&;
	 _reserved &dont_replace_missing_values&;
	 _reserved &environment&;
	 _reserved &batch&;
	 _reserved &darker&;
	 _reserved &percieved_area&;
	 _reserved &stack&;
	 _reserved &num_clusters&;
	 _reserved &geometries&;
	 _reserved &agents&;
	 _reserved &min_points&;
	 _reserved &state&;
	 _reserved &signal&;
	 _reserved &cutoff&;
	 _reserved &max_num_clusters&;
	 _reserved &min_num_clusters&;
	 _reserved &fuzzy_cut&;
	 _reserved &area&;
	 _reserved &opengl&;
	 _reserved &edges&;
	 _reserved &name&;
	 _reserved &evidence_theory_DM&;
	 _reserved &die&;
	 _reserved &epsilon&;
	 _reserved &average_duration&;
	 _reserved &distance_f&;
	 _reserved &plain&;
	 _reserved &multiple&;
	 _reserved &members&;
	 _reserved &clustering_cobweb&;
	 _reserved &precision&;
	 _reserved &error&;
	 _reserved &speed&;
	 _reserved &clustering_xmeans&;
	 _reserved &pie&;
	 _reserved &xy&;
	 _reserved &vertex_species&;
	 _reserved &message&;
	 _reserved &clustering_DBScan&;
	 _reserved &duration&;
	 _reserved &dimension&;
	 _reserved &source&;
	 _reserved &blue&;
	 _reserved &color&;
	 _reserved &peers&;
	 _reserved &target&;
	 _reserved &circuit&;
	 _reserved &attributes&;
	 _reserved &halt&;
	 _reserved &their&;
	 _reserved &step&;
	 _reserved &nil&;
	 _reserved &nb_links&;
}
