model std
_gaml {
	_reserved &second&;
	_reserved &foot&;
	_reserved &kilometers&;
	_reserved &sqft&;
	_reserved &decimeter&;
	_reserved &meter&;
	_reserved &kg&;
	_reserved &square_inches&;
	_reserved &dm3&;
	_reserved &liters&;
	_reserved &mile&;
	_reserved &year&;
	_reserved &ft&;
	_reserved &hectoliters&;
	_reserved &milliseconds&;
	_reserved &square_feet&;
	_reserved &tons&;
	_reserved &square_mile&;
	_reserved &kilos&;
	_reserved &liter&;
	_reserved &square_inch&;
	_reserved &hours&;
	_reserved &square_meters&;
	_reserved &m2&;
	_reserved &sqmi&;
	_reserved &m3&;
	_reserved &miles&;
	_reserved &oz&;
	_reserved &km&;
	_reserved &centimeter&;
	_reserved &deciliters&;
	_reserved &cm&;
	_reserved &kilo&;
	_reserved &cl&;
	_reserved &month&;
	_reserved &centimeters&;
	_reserved &lb&;
	_reserved &day&;
	_reserved &years&;
	_reserved &square_foot&;
	_reserved &pound&;
	_reserved &deciliter&;
	_reserved &yard&;
	_reserved &hectoliter&;
	_reserved &pounds&;
	_reserved &hl&;
	_reserved &minute&;
	_reserved &meters&;
	_reserved &sqin&;
	_reserved &millisecond&;
	_reserved &kilogram&;
	_reserved &dm&;
	_reserved &dl&;
	_reserved &ton&;
	_reserved &kilometer&;
	_reserved &msec&;
	_reserved &gram&;
	_reserved &ounces&;
	_reserved &mm&;
	_reserved &minutes&;
	_reserved &centiliters&;
	_reserved &inch&;
	_reserved &ounce&;
	_reserved &feet&;
	_reserved &l&;
	_reserved &m&;
	_reserved &hour&;
	_reserved &square_meter&;
	_reserved &millimeters&;
	_reserved &square_miles&;
	_reserved &h&;
	_reserved &yards&;
	_reserved &centiliter&;
	_reserved &decimeters&;
	_reserved &months&;
	_reserved &lbm&;
	_reserved &days&;
	_reserved &seconds&;
	_reserved &sec&;
	_reserved &millimeter&;
	_reserved &inches&;
	_reserved &grams&;

//Binary keywords
	 _binary &neighbours_at&;
	 _binary &set_verbose&;
	 _binary &crosses&;
	 _binary &towards&;
	 _binary &simple_clustering_by_envelope_distance&;
	 _binary &distance_between&;
	 _binary &of&;
	 _binary &overlaps&;
	 _binary &among&;
	 _binary &grid_at&;
	 _binary &source_of&;
	 _binary &path_to&;
	 _binary &max_of&;
	 _binary &farthest_point_to&;
	 _binary &as_distance_graph&;
	 _binary &mod&;
	 _binary &translated_by&;
	 _binary &agent_from_geometry&;
	 _binary &direction_to&;
	 _binary &weight_of&;
	 _binary &as_date&;
	 _binary &accumulate&;
	 _binary &contains_edge&;
	 _binary &reduced_by&;
	 _binary &rotated_by&;
	 _binary &sort&;
	 _binary &sort_by&;
	 _binary &last_index_of&;
	 _binary &as_4_grid&;
	 _binary &times&;
	 _binary &intersects&;
	 _binary &union&;
	 _binary &at_location&;
	 _binary &points_at&;
	 _binary &last_with&;
	 _binary &transformed_by&;
	 _binary &intersection&;
	 _binary &with_weights&;
	 _binary &contains_vertex&;
	 _binary &group_by&;
	 _binary &out_edges_of&;
	 _binary &as_intersection_graph&;
	 _binary &enlarged_by&;
	 _binary &path_between&;
	 _binary &as_matrix&;
	 _binary &contour_points_every&;
	 _binary &count&;
	 _binary &with_max_of&;
	 _binary &simplification&;
	 _binary &column_at&;
	 _binary &direction_between&;
	 _binary &min_of&;
	 _binary &row_at&;
	 _binary &split_with&;
	 _binary &contains&;
	 _binary &where&;
	 _binary &buffer&;
	 _binary &of_generic_species&;
	 _binary &of_species&;
	 _binary &scaled_by&;
	 _binary &contains_any&;
	 _binary &distance_to&;
	 _binary &in_edges_of&;
	 _binary &copy_between&;
	 _binary &index_of&;
	 _binary &get&;
	 _binary &select&;
	 _binary &first_with&;
	 _binary &remove_node_from&;
	 _binary &closest_to&;
	 _binary &collect&;
	 _binary &tokenize&;
	 _binary &with_min_of&;
	 _binary &partially_overlaps&;
	 _binary &simple_clustering_by_distance&;
	 _binary &contains_all&;
	 _binary &overlapping&;
	 _binary &as_map&;
	 _binary &with_precision&;
	 _binary &disjoint_from&;
	 _binary &successors_of&;
	 _binary &predecessors_of&;
	 _binary &closest_points_with&;
	 _binary &is&;
	 _binary &split_at&;
	 _binary &neighbours_of&;
	 _binary &translated_to&;
	 _binary &touches&;
	 _binary &as_grid&;
	 _binary &at&;
	 _binary &frequency_of&;
	 _binary &as&;
	 _binary &evaluate_with&;
	 _binary &in&;
	 _binary &around&;
	 _binary &inter&;
	 _binary &inside&;
	 _binary &masked_by&;
	 _binary &target_of&;
	 _binary &with_optimizer_type&;

//Reserved keywords (unaries)
	 _unary &float&;
	 _unary &polygon&;
	 _unary &abs&;
	 _unary &norm&;
	 _unary &file&;
	 _unary &empty&;
	 _unary &copy&;
	 _unary &without_holes&;
	 _unary &new_folder&;
	 _unary &agents_inside&;
	 _unary &image&;
	 _unary &rows_list&;
	 _unary &rgb&;
	 _unary &load_graph_from_pajek&;
	 _unary &species_of&;
	 _unary &agent_closest_to&;
	 _unary &geometry&;
	 _unary &solid&;
	 _unary &median&;
	 _unary &floor&;
	 _unary &container&;
	 _unary &geometric_mean&;
	 _unary &to_gaml&;
	 _unary &as_date&;
	 _unary &tan&;
	 _unary &ln&;
	 _unary &is_text&;
	 _unary &pair&;
	 _unary &generate_watts_strogatz&;
	 _unary &ceil&;
	 _unary &link&;
	 _unary &line&;
	 _unary &agents_overlapping&;
	 _unary &cone&;
	 _unary &standard_deviation&;
	 _unary &rectangle&;
	 _unary &next_point_to&;
	 _unary &clean&;
	 _unary &polyline&;
	 _unary &gauss&;
	 _unary &union&;
	 _unary &length&;
	 _unary &map&;
	 _unary &write&;
	 _unary &topology&;
	 _unary &rnd&;
	 _unary &flip&;
	 _unary &min&;
	 _unary &TGauss&;
	 _unary &to_java&;
	 _unary &reverse&;
	 _unary &max&;
	 _unary &species&;
	 _unary &sqrt&;
	 _unary &matrix&;
	 _unary &eval_java&;
	 _unary &skeletonize&;
	 _unary &unknown&;
	 _unary &harmonic_mean&;
	 _unary &product&;
	 _unary &folder&;
	 _unary &point&;
	 _unary &is_number&;
	 _unary &load_graph_from_lgl&;
	 _unary &fact&;
	 _unary &triangle&;
	 _unary &shuffle&;
	 _unary &sin&;
	 _unary &string&;
	 _unary &truncated_gauss&;
	 _unary &triangulate&;
	 _unary &square&;
	 _unary &load_graph_from_dot&;
	 _unary &atan&;
	 _unary &load_graph_from_gexf&;
	 _unary &last&;
	 _unary &cos&;
	 _unary &generate_barabasi_albert&;
	 _unary &round&;
	 _unary &collate&;
	 _unary &every&;
	 _unary &any_location_in&;
	 _unary &shapefile&;
	 _unary &any&;
	 _unary &as_time&;
	 _unary &load_graph_from_dgs&;
	 _unary &dead&;
	 _unary &is_image&;
	 _unary &columns_list&;
	 _unary &text&;
	 _unary &binomial&;
	 _unary &eval_gaml&;
	 _unary &remove_duplicates&;
	 _unary &int&;
	 _unary &properties&;
	 _unary &agent&;
	 _unary &load_graph_from_dgs_old&;
	 _unary &exp&;
	 _unary &undirected&;
	 _unary &even&;
	 _unary &asin&;
	 _unary &as_edge_graph&;
	 _unary &load_graph_from_edge&;
	 _unary &sum&;
	 _unary &circle&;
	 _unary &load_graph_from_graphml&;
	 _unary &graph&;
	 _unary &is_shape&;
	 _unary &is_properties&;
	 _unary &poisson&;
	 _unary &path&;
	 _unary &mean&;
	 _unary &read&;
	 _unary &acos&;
	 _unary &variance&;
	 _unary &list&;
	 _unary &mul&;
	 _unary &convex_hull&;
	 _unary &load_graph_from_tlp&;
	 _unary &one_of&;
	 _unary &split_lines&;
	 _unary &directed&;
	 _unary &mean_deviation&;
	 _unary &any_point_in&;
	 _unary &bool&;
	 _unary &first&;
	 _unary &load_graph_from_ncol&;

//Reserved keywords (skills)
	 _reserved &graph_user&;
	 _reserved &cluster_builder&;
	 _reserved &moving&;
	 _reserved &global&;
	 _reserved &sorted_tasks&;
	 _reserved &geometric&;
	 _reserved &situated&;
	 _reserved &probabilistic_tasks&;
	 _reserved &default&;
	 _reserved &fsm&;
	 _reserved &grid&;
	 _reserved &world_species&;
	 _reserved &multicriteria_analyzer&;
	 _reserved &weighted_tasks&;
	 _reserved &null&;
	 _reserved &reflex&;

//Reserved keywords (types)

//Reserved keywords (vars)
	 _reserved &return_path&;
	 _reserved &buffer_others&;
	 _reserved &vertices&;
	 _reserved &columns&;
	 _reserved &its&;
	 _reserved &dot&;
	 _reserved &gui&;
	 _reserved &time&;
	 _reserved &weighted_means_DM&;
	 _reserved &verbose&;
	 _reserved &on&;
	 _reserved &her&;
	 _reserved &points&;
	 _reserved &move&;
	 _reserved &holes&;
	 _reserved &cut_off_factor&;
	 _reserved &ring&;
	 _reserved &host&;
	 _reserved &pairs&;
	 _reserved &contents&;
	 _reserved &clustering_simple_kmeans&;
	 _reserved &destination&;
	 _reserved &spline&;
	 _reserved &grid_y&;
	 _reserved &spanning_tree&;
	 _reserved &myself&;
	 _reserved &histogram&;
	 _reserved &each&;
	 _reserved &csv&;
	 _reserved &bar&;
	 _reserved &heading&;
	 _reserved &amplitude&;
	 _reserved &dynamic&;
	 _reserved &series&;
	 _reserved &segments&;
	 _reserved &range&;
	 _reserved &simple&;
	 _reserved &exploded&;
	 _reserved &states&;
	 _reserved &goto&;
	 _reserved &self&;
	 _reserved &debug&;
	 _reserved &grid_x&;
	 _reserved &distance&;
	 _reserved &acuity&;
	 _reserved &rng&;
	 _reserved &tell&;
	 _reserved &nb_nodes&;
	 _reserved &neighbourhood_exclusive&;
	 _reserved &warnings&;
	 _reserved &candidates&;
	 _reserved &clustering_em&;
	 _reserved &readable&;
	 _reserved &diffusion&;
	 _reserved &total_duration&;
	 _reserved &criteria&;
	 _reserved &keys&;
	 _reserved &seed&;
	 _reserved &green&;
	 _reserved &edge_species&;
	 _reserved &clustering_farthestFirst&;
	 _reserved &preserve_instances_order&;
	 _reserved &extension&;
	 _reserved &generate_barabasi_graph&;
	 _reserved &red&;
	 _reserved &buffer_in&;
	 _reserved &exists&;
	 _reserved &min_std_dev&;
	 _reserved &world&;
	 _reserved &bin_value&;
	 _reserved &y&;
	 _reserved &gradient&;
	 _reserved &x&;
	 _reserved &wander&;
	 _reserved &max_kmeans&;
	 _reserved &visible&;
	 _reserved &location&;
	 _reserved &perimeter&;
	 _reserved &java2D&;
	 _reserved &writable&;
	 _reserved &envelope&;
	 _reserved &connected&;
	 _reserved &remote&;
	 _reserved &italic&;
	 _reserved &pause&;
	 _reserved &bold&;
	 _reserved &values&;
	 _reserved &height&;
	 _reserved &his&;
	 _reserved &value&;
	 _reserved &max_kmeans_for_children&;
	 _reserved &promethee_DM&;
	 _reserved &brighter&;
	 _reserved &key&;
	 _reserved &follow&;
	 _reserved &contour&;
	 _reserved &max_iterations&;
	 _reserved &fatal&;
	 _reserved &width&;
	 _reserved &xml&;
	 _reserved &shape&;
	 _reserved &places&;
	 _reserved &rows&;
	 _reserved &bounds&;
	 _reserved &is_folder&;
	 _reserved &electre_DM&;
	 _reserved &dont_replace_missing_values&;
	 _reserved &environment&;
	 _reserved &batch&;
	 _reserved &darker&;
	 _reserved &percieved_area&;
	 _reserved &stack&;
	 _reserved &num_clusters&;
	 _reserved &geometries&;
	 _reserved &agents&;
	 _reserved &min_points&;
	 _reserved &state&;
	 _reserved &signal&;
	 _reserved &min_num_clusters&;
	 _reserved &max_num_clusters&;
	 _reserved &cutoff&;
	 _reserved &fuzzy_cut&;
	 _reserved &area&;
	 _reserved &opengl&;
	 _reserved &edges&;
	 _reserved &name&;
	 _reserved &die&;
	 _reserved &evidence_theory_DM&;
	 _reserved &epsilon&;
	 _reserved &average_duration&;
	 _reserved &distance_f&;
	 _reserved &plain&;
	 _reserved &multiple&;
	 _reserved &members&;
	 _reserved &clustering_cobweb&;
	 _reserved &precision&;
	 _reserved &error&;
	 _reserved &speed&;
	 _reserved &clustering_xmeans&;
	 _reserved &pie&;
	 _reserved &xy&;
	 _reserved &vertex_species&;
	 _reserved &message&;
	 _reserved &clustering_DBScan&;
	 _reserved &dimension&;
	 _reserved &duration&;
	 _reserved &source&;
	 _reserved &color&;
	 _reserved &blue&;
	 _reserved &target&;
	 _reserved &peers&;
	 _reserved &circuit&;
	 _reserved &attributes&;
	 _reserved &halt&;
	 _reserved &their&;
	 _reserved &step&;
	 _reserved &nil&;
	 _reserved &nb_links&;
}
