Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language
Bundle-Vendor: MSI
Bundle-Version: 1.8.1.qualifier
Bundle-SymbolicName: msi.gama.lang.gaml; singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 msi.gama.core,
 org.eclipse.core.resources,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 msi.gama.ext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.ide;bundle-version="2.25.0",
 org.eclipse.lsp4j;bundle-version="0.10.0"
Export-Package: msi.gama.lang.gaml,
 msi.gama.lang.gaml.documentation,
 msi.gama.lang.gaml.expression,
 msi.gama.lang.gaml.formatting,
 msi.gama.lang.gaml.gaml,
 msi.gama.lang.gaml.generator,
 msi.gama.lang.gaml.indexer,
 msi.gama.lang.gaml.linking,
 msi.gama.lang.gaml.naming,
 msi.gama.lang.gaml.parser.antlr,
 msi.gama.lang.gaml.parser.antlr.internal,
 msi.gama.lang.gaml.parsing,
 msi.gama.lang.gaml.resource,
 msi.gama.lang.gaml.scoping,
 msi.gama.lang.gaml.serializer,
 msi.gama.lang.gaml.services,
 msi.gama.lang.gaml.statements,
 msi.gama.lang.gaml.validation,
 msi.gama.lang.gaml.gaml.impl,
 msi.gama.lang.gaml.gaml.util
Import-Package: org.apache.commons.lang;version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: msi.gama.lang.gaml
