Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language
Bundle-Vendor: MSI
Bundle-Version: 1.9.3.qualifier
Bundle-SymbolicName: msi.gama.lang.gaml; singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)";resolution:=optional,
 org.eclipse.core.runtime,
 msi.gama.core,
 org.eclipse.core.resources,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 msi.gama.ext,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xtext.generator;resolution:=optional
Export-Package: msi.gama.lang.gaml,
 msi.gama.lang.gaml.documentation,
 msi.gama.lang.gaml.expression,
 msi.gama.lang.gaml.formatting,
 msi.gama.lang.gaml.gaml,
 msi.gama.lang.gaml.generator,
 msi.gama.lang.gaml.indexer,
 msi.gama.lang.gaml.linking,
 msi.gama.lang.gaml.naming,
 msi.gama.lang.gaml.parser.antlr,
 msi.gama.lang.gaml.parser.antlr.internal,
 msi.gama.lang.gaml.parsing,
 msi.gama.lang.gaml.resource,
 msi.gama.lang.gaml.scoping,
 msi.gama.lang.gaml.serializer,
 msi.gama.lang.gaml.services,
 msi.gama.lang.gaml.validation,
 msi.gama.lang.gaml.gaml.impl,
 msi.gama.lang.gaml.gaml.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: msi.gama.lang.gaml
Bundle-ActivationPolicy: lazy
Bundle-Activator: msi.gama.lang.GamlActivator
Import-Package: org.apache.log4j
