<msi.gama.metamodel.agent.SavedAgent>
  <index>0</index>
  <variables>
    <keys>
      <string>location</string>
      <string>name</string>
      <string>shape</string>
      <string>step</string>
      <string>time</string>
      <string>rng_usage</string>
      <string>starting_date</string>
      <string>average_duration</string>
      <string>seed</string>
      <string>total_duration</string>
      <string>color</string>
      <string>duration</string>
      <string>machine_time</string>
      <string>rng</string>
      <string>paused</string>
      <string>cycle</string>
      <string>current_date</string>
      <string>toot</string>
      <string>s</string>
    </keys>
    <data>
      <msi.gama.metamodel.shape.GamaPoint>
        <x>50.0</x>
        <y>50.0</y>
        <z>0.0</z>
      </msi.gama.metamodel.shape.GamaPoint>
      <string>Simulation 0</string>
      <msi.gama.metamodel.shape.GamaShape>
        <geometry class="com.vividsolutions.jts.geom.Polygon">
          <envelope>
            <minx>0.0</minx>
            <maxx>100.0</maxx>
            <miny>0.0</miny>
            <maxy>100.0</maxy>
          </envelope>
          <factory class="msi.gama.common.geometry.GamaGeometryFactory">
            <precisionModel>
              <modelType>
                <name>FLOATING</name>
              </modelType>
              <scale>0.0</scale>
            </precisionModel>
            <coordinateSequenceFactory class="msi.gama.common.geometry.GamaCoordinateSequenceFactory"/>
            <SRID>0</SRID>
          </factory>
          <SRID>0</SRID>
          <shell>
            <envelope>
              <minx>0.0</minx>
              <maxx>100.0</maxx>
              <miny>0.0</miny>
              <maxy>100.0</maxy>
            </envelope>
            <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../factory"/>
            <SRID>0</SRID>
            <points class="msi.gama.common.geometry.GamaCoordinateSequence">
              <points>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>0.0</x>
                  <y>100.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>100.0</x>
                  <y>100.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>100.0</x>
                  <y>0.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>0.0</x>
                  <y>0.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>0.0</x>
                  <y>100.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
              </points>
            </points>
          </shell>
          <holes/>
        </geometry>
        <attributes>
          <keysType class="msi.gaml.types.GamaStringType">
            <GamaType>string</GamaType>
          </keysType>
          <dataType class="msi.gaml.types.GamaNoType">
            <GamaType>unknown</GamaType>
          </dataType>
          <valuesMapReducer>
            <entry>
              <string>_shape_internal_type</string>
              <msi.gama.metamodel.shape.IShape_-Type>BOX</msi.gama.metamodel.shape.IShape_-Type>
            </entry>
            <entry>
              <string>_shape_internal_depth</string>
              <double>100.0</double>
            </entry>
          </valuesMapReducer>
        </attributes>
      </msi.gama.metamodel.shape.GamaShape>
      <double>1.0</double>
      <double>0.0</double>
      <int>4</int>
      <msi.gama.util.GamaDate>
        <internal class="java.time.OffsetDateTime" resolves-to="java.time.Ser">
          <byte>10</byte>
          <int>1970</int>
          <byte>1</byte>
          <byte>1</byte>
          <byte>-8</byte>
          <byte>4</byte>
        </internal>
      </msi.gama.util.GamaDate>
      <string>0.0</string>
      <double>0.9536464208979937</double>
      <string>0</string>
      <msi.gama.util.GamaColor>
        <value>-11902576</value>
        <falpha>0.0</falpha>
      </msi.gama.util.GamaColor>
      <string>0</string>
      <double>1.533719350514E12</double>
      <string>mersenne</string>
      <boolean>true</boolean>
      <int>0</int>
      <msi.gama.util.GamaDate reference="../msi.gama.util.GamaDate"/>
      <int>0</int>
      <string>test</string>
    </data>
  </variables>
  <innerPopulations>
    <byte>1</byte>
    <byte>0</byte>
    <byte>0</byte>
    <float>0.5</float>
    <float>0.5</float>
    <int>1</int>
    <string>people</string>
    <list>
      <msi.gama.metamodel.agent.SavedAgent>
        <index>0</index>
        <variables>
          <keys>
            <string>location</string>
            <string>name</string>
            <string>shape</string>
            <string>t</string>
            <string>lo</string>
          </keys>
          <data>
            <msi.gama.metamodel.shape.GamaPoint>
              <x>43.72773356735211</x>
              <y>82.88962554041237</y>
              <z>0.0</z>
            </msi.gama.metamodel.shape.GamaPoint>
            <string>people0</string>
            <msi.gama.metamodel.shape.GamaShape>
              <geometry class="com.vividsolutions.jts.geom.Point">
                <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/geometry/factory"/>
                <SRID>0</SRID>
                <coordinates class="msi.gama.common.geometry.UniqueCoordinateSequence">
                  <point reference="../../../../msi.gama.metamodel.shape.GamaPoint"/>
                </coordinates>
              </geometry>
            </msi.gama.metamodel.shape.GamaShape>
            <int>0</int>
            <msi.gama.util.GamaList>
              <valuesListReducer>
                <int>1</int>
                <int>2</int>
                <int>3</int>
              </valuesListReducer>
              <contentTypeListReducer class="msi.gaml.types.GamaIntegerType">
                <GamaType>int</GamaType>
              </contentTypeListReducer>
            </msi.gama.util.GamaList>
          </data>
        </variables>
        <innerPopulations>
          <byte>1</byte>
          <byte>0</byte>
          <byte>0</byte>
          <float>0.5</float>
          <float>0.5</float>
          <int>0</int>
        </innerPopulations>
      </msi.gama.metamodel.agent.SavedAgent>
    </list>
  </innerPopulations>
</msi.gama.metamodel.agent.SavedAgent>