PROJCS["RGF93 / Lambert-93", 
  GEOGCS["RGF93", 
    DATUM["Reseau Geodesique Francais 1993", 
      SPHEROID["GRS 1980", 6378137.0, 298.257222101, AUTHORITY["EPSG","7019"]], 
      TOWGS84[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
      AUTHORITY["EPSG","6171"]], 
    PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Geodetic latitude", NORTH], 
    AXIS["Geodetic longitude", EAST], 
    AUTHORITY["EPSG","4171"]], 
  PROJECTION["Lambert_Conformal_Conic_2SP"], 
  PARAMETER["central_meridian", 3.0], 
  PARAMETER["latitude_of_origin", 46.5], 
  PARAMETER["standard_parallel_1", 49.0], 
  PARAMETER["false_easting", 700000.0], 
  PARAMETER["false_northing", 6600000.0], 
  PARAMETER["scale_factor", 1.0], 
  PARAMETER["standard_parallel_2", 44.0], 
  UNIT["m", 1.0], 
  AXIS["Easting", EAST], 
  AXIS["Northing", NORTH], 
  AUTHORITY["EPSG","2154"]]