Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.ext
Bundle-SymbolicName: msi.gama.ext;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: MSI
Bundle-ActivationPolicy: lazy
Export-Package: .,
 com.kitfox.svg;
  uses:="com.kitfox.svg.pathcmd,
   org.xml.sax.helpers,
   com.kitfox.svg.animation.parser,
   com.kitfox.svg.xml,
   org.xml.sax,
   com.kitfox.svg.animation,
   javax.swing",
 com.sun.media.jai.codec,
 com.vividsolutions.jts.algorithm;uses:="com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom,com.vividsolutions.jts.math",
 com.vividsolutions.jts.algorithm.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.awt;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.geom.prep;uses:="com.vividsolutions.jts.algorithm.locate,com.vividsolutions.jts.noding,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.util",
 com.vividsolutions.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.buffer;uses:="com.vividsolutions.jts.noding,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.distance;uses:="com.vividsolutions.jts.index.strtree,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.union;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.simplify;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.triangulate;uses:="com.vividsolutions.jts.index.kdtree,com.vividsolutions.jts.geom,com.vividsolutions.jts.triangulate.quadedge",
 com.vividsolutions.jts.triangulate.quadedge;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.math",
 com.vividsolutions.jts.util;uses:="com.vividsolutions.jts.geom",
 crosby.binary.osmosis;
  uses:="org.openstreetmap.osmosis.core.container.v0_6,
   org.openstreetmap.osmosis.core.pipeline.common,
   org.openstreetmap.osmosis.core.task.v0_6,
   org.openstreetmap.osmosis.osmbinary.file,
   org.openstreetmap.osmosis.core.plugin,
   org.openstreetmap.osmosis.osmbinary,
   org.openstreetmap.osmosis.core.domain.v0_6",
 gnu.trove,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash;uses:="gnu.trove.strategy,gnu.trove.procedure,gnu.trove.iterator",
 gnu.trove.iterator,
 gnu.trove.map,
 gnu.trove.map.hash;
  uses:="gnu.trove.function,
   gnu.trove.strategy,
   gnu.trove.map,
   gnu.trove.iterator,
   gnu.trove.set,
   gnu.trove.iterator.hash,
   gnu.trove.procedure,
   gnu.trove,
   gnu.trove.impl.hash",
 gnu.trove.procedure,
 gnu.trove.set.hash;
  uses:="gnu.trove.strategy,
   gnu.trove.list,
   gnu.trove.iterator,
   gnu.trove.list.array,
   gnu.trove.set,
   gnu.trove.iterator.hash,
   gnu.trove.procedure,
   gnu.trove,
   gnu.trove.impl.hash",
 javax.media.jai,
 javax.vecmath,
 org.apache.commons.dbcp;
  uses:="javax.naming.spi,
   org.apache.commons.pool.impl,
   javax.sql,
   javax.naming,
   org.apache.commons.pool",
 org.apache.commons.math3.exception;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.util",
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.linear;
  uses:="org.apache.commons.math3,
   new org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.util",
 org.apache.commons.math3.ode;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.ode.nonstiff,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ode.nonstiff;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.ode,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ode.sampling;uses:="org.apache.commons.math3.ode,new org.apache.commons.math3.ode.sampling,org.apache.commons.math3.linear",
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.regression;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.exception,org.apache.commons.math3.linear",
 org.apache.commons.math3.util;uses:="org.apache.commons.math3,org.apache.commons.math3.exception.util,new org.apache.commons.math3.util",
 org.geotools.arcsde,
 org.geotools.arcsde.data,
 org.geotools.arcsde.data.view,
 org.geotools.arcsde.filter,
 org.geotools.arcsde.jndi,
 org.geotools.arcsde.logging,
 org.geotools.arcsde.raster.gce,
 org.geotools.arcsde.raster.info,
 org.geotools.arcsde.raster.io,
 org.geotools.arcsde.raster.jai,
 org.geotools.arcsde.session,
 org.geotools.arcsde.util,
 org.geotools.arcsde.versioning,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.aggregate,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.gen,
 org.geotools.data.gen.info,
 org.geotools.data.gen.tool,
 org.geotools.data.h2,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.property,
 org.geotools.data.property.old,
 org.geotools.data.sfs,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.spatialite,
 org.geotools.data.sqlserver,
 org.geotools.data.sqlserver.reader,
 org.geotools.data.store,
 org.geotools.data.teradata,
 org.geotools.data.transform,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.grassraster,
 org.geotools.gce.grassraster.core,
 org.geotools.gce.grassraster.core.color,
 org.geotools.gce.grassraster.format,
 org.geotools.gce.grassraster.metadata,
 org.geotools.gce.grassraster.spi,
 org.geotools.gce.image,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.iso,
 org.geotools.geometry.iso.aggregate,
 org.geotools.geometry.iso.complex,
 org.geotools.geometry.iso.coordinate,
 org.geotools.geometry.iso.index,
 org.geotools.geometry.iso.index.quadtree,
 org.geotools.geometry.iso.io,
 org.geotools.geometry.iso.io.wkt,
 org.geotools.geometry.iso.operation,
 org.geotools.geometry.iso.operation.overlay,
 org.geotools.geometry.iso.operation.relate,
 org.geotools.geometry.iso.primitive,
 org.geotools.geometry.iso.root,
 org.geotools.geometry.iso.topograph2D,
 org.geotools.geometry.iso.topograph2D.index,
 org.geotools.geometry.iso.topograph2D.util,
 org.geotools.geometry.iso.util,
 org.geotools.geometry.iso.util.algorithm2D,
 org.geotools.geometry.iso.util.algorithmND,
 org.geotools.geometry.iso.util.elem2D,
 org.geotools.geometry.iso.util.interpolation,
 org.geotools.geometry.iso.util.topology,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.jts.spatialschema,
 org.geotools.geometry.jts.spatialschema.geometry,
 org.geotools.geometry.jts.spatialschema.geometry.aggregate,
 org.geotools.geometry.jts.spatialschema.geometry.complex,
 org.geotools.geometry.jts.spatialschema.geometry.geometry,
 org.geotools.geometry.jts.spatialschema.geometry.primitive,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.image,
 org.geotools.image.crop,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.raster,
 org.geotools.process.vector,
 org.geotools.processing.jai,
 org.geotools.processing.jai.nodata,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.markwkt,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.renderer.windbarbs,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.sql,
 org.geotools.styling,
 org.geotools.styling.builder,
 org.geotools.styling.visitor,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.validation,
 org.geotools.validation.attributes,
 org.geotools.validation.dto,
 org.geotools.validation.network,
 org.geotools.validation.relate,
 org.geotools.validation.spatial,
 org.geotools.validation.xml,
 org.geotools.xml,
 org.geotools.xml.transform,
 org.graphstream.algorithm.generator;uses:="org.graphstream.graph,org.graphstream.stream",
 org.graphstream.graph;uses:="org.graphstream.ui.view,org.graphstream.stream,org.graphstream.stream.file",
 org.graphstream.graph.implementations;
  uses:="org.graphstream.graph,
   org.graphstream.util,
   org.graphstream.ui.view,
   org.graphstream.stream,
   org.graphstream.stream.file",
 org.graphstream.stream;
  uses:="org.graphstream.graph,
   org.graphstream.util,
   org.graphstream.graph.implementations,
   org.graphstream.stream.sync",
 org.graphstream.stream.file;
  uses:="javax.xml.stream,
   org.graphstream.stream.file.gexf,
   org.graphstream.ui.graphicGraph.stylesheet,
   org.graphstream.ui.geom,
   org.graphstream.util.parser,
   org.graphstream.util.cumulative,
   org.graphstream.graph,
   org.graphstream.stream.thread,
   org.graphstream.ui.graphicGraph,
   javax.xml.stream.events,
   org.graphstream.stream,
   org.graphstream.ui.layout,
   org.graphstream.ui.swingViewer",
 org.jfree.chart;
  uses:="org.jfree.ui,
   org.jfree.chart.panel,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.chart.block,
   org.jfree.ui.about,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.chart.imagemap,
   org.jfree.chart.title,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   org.jfree.data.statistics,
   javax.swing",
 org.jfree.chart.axis;
  uses:="org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.time,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.text",
 org.jfree.chart.editor,
 org.jfree.chart.entity,
 org.jfree.chart.labels;
  uses:="org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.chart.plot;
  uses:="org.jfree.chart.util,
   org.jfree.ui,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.chart.labels,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.text,
   org.jfree.chart,
   org.jfree.chart.axis,
   org.jfree.chart.needle,
   javax.swing",
 org.jfree.chart.renderer;
  uses:="org.jfree.chart.urls,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.chart.renderer.category;
  uses:="org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.data.gantt,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   javax.swing,
   org.jfree.data.statistics",
 org.jfree.chart.renderer.xy;
  uses:="org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.chart,
   org.jfree.chart.annotations,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.chart.title;
  uses:="org.jfree.data,
   org.jfree.ui,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.chart.block,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.chart,
   org.jfree.chart.axis",
 org.jfree.data,
 org.jfree.data.category;uses:="org.jfree.data,org.jfree.util,org.jfree.data.general",
 org.jfree.data.general;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.data.function",
 org.jfree.data.statistics;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.xy;
  uses:="org.jfree.data,
   org.jfree.util,
   javax.swing.table,
   org.jfree.data.general",
 org.jfree.io,
 org.jfree.ui;
  uses:="javax.swing.table,
   javax.swing.text,
   javax.swing.event,
   org.jfree.util,
   javax.swing.filechooser,
   org.jfree.date,
   javax.swing",
 org.jfree.util,
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;
  uses:="new org.jgrapht.alg,
   org.jgrapht.alg.interfaces,
   org.jgrapht.event,
   org.jgrapht.graph,
   org.jgrapht",
 org.jgrapht.graph;
  uses:="org.jgrapht.event,
   org.jgrapht.graph.builder,
   org.jgrapht.util,
   org.jgrapht",
 org.jgrapht.util,
 org.joda.time;
  uses:="org.joda.time.field,
   org.joda.time.tz,
   org.joda.time.chrono,
   org.joda.time.base,
   org.joda.time.format",
 org.joda.time.base,
 org.joda.time.chrono;uses:="org.joda.time.field,org.joda.time",
 org.joda.time.field;uses:="org.joda.time",
 org.joda.time.format;uses:="org.joda.time",
 org.kabeja.dxf;
  uses:="org.xml.sax,
   org.kabeja.dxf.helpers,
   org.kabeja.dxf.objects,
   org.kabeja.math",
 org.kabeja.dxf.helpers;uses:="org.kabeja.dxf,org.kabeja.math",
 org.kabeja.parser;
  uses:="org.kabeja.dxf,
   org.xml.sax,
   org.kabeja.parser.entities,
   org.kabeja.parser.dxf.filter,
   org.kabeja.parser.dxf,
   org.kabeja.parser.table",
 org.olap4j;
  uses:="org.olap4j.mdx.parser,
   javax.sql,
   org.olap4j.type,
   org.olap4j.metadata,
   org.olap4j.mdx",
 org.olap4j.metadata;uses:="new org.olap4j.metadata,org.olap4j,org.olap4j.mdx",
 org.opengis.coverage.grid,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.geometry,
 org.opengis.metadata,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.openstreetmap.osmosis.core.container.v0_6;
  uses:="org.openstreetmap.osmosis.core.task.v0_6,
   org.openstreetmap.osmosis.core.task.common,
   org.openstreetmap.osmosis.core.store,
   org.openstreetmap.osmosis.core.domain.v0_6,
   org.openstreetmap.osmosis.core.lifecycle",
 org.openstreetmap.osmosis.core.domain.v0_6;uses:="org.openstreetmap.osmosis.core.store,org.openstreetmap.osmosis.core.domain.common,org.openstreetmap.osmosis.core.util",
 org.openstreetmap.osmosis.core.task.v0_6;uses:="org.openstreetmap.osmosis.core.container.v0_6,org.openstreetmap.osmosis.core.task.common,org.openstreetmap.osmosis.core.lifecycle",
 org.openstreetmap.osmosis.xml.common;uses:="org.openstreetmap.osmosis.core.pipeline.common,org.xml.sax,org.openstreetmap.osmosis.core.domain.common",
 org.openstreetmap.osmosis.xml.v0_6;
  uses:="org.openstreetmap.osmosis.core.container.v0_6,
   org.openstreetmap.osmosis.xml.common,
   org.openstreetmap.osmosis.core.pipeline.common,
   org.openstreetmap.osmosis.core.task.v0_6",
 org.sqlite,
 prefuse;
  uses:="prefuse.visual.sort,
   prefuse.data,
   prefuse.activity,
   prefuse.controls,
   prefuse.data.expression,
   prefuse.render,
   prefuse.action,
   javax.swing.text,
   prefuse.util,
   prefuse.util.display,
   prefuse.util.collections,
   prefuse.data.tuple,
   prefuse.visual,
   javax.swing",
 prefuse.action;
  uses:="prefuse.activity,
   prefuse,
   prefuse.data.expression,
   prefuse.util.collections,
   prefuse.visual",
 prefuse.action.layout;
  uses:="prefuse.data.expression,
   prefuse.action,
   prefuse.data.tuple,
   prefuse.visual,
   prefuse.util.ui",
 prefuse.action.layout.graph;
  uses:="prefuse.data,
   prefuse.action.layout,
   prefuse.data.tuple,
   prefuse.util.force,
   prefuse.visual",
 prefuse.activity,
 prefuse.data;
  uses:="prefuse.data.event,
   prefuse.data.expression,
   prefuse.data.column,
   prefuse.data.util,
   prefuse.util.collections,
   prefuse.data.tuple",
 prefuse.data.io;
  uses:="prefuse.data,
   org.xml.sax.helpers,
   org.xml.sax,
   prefuse.data.parser",
 prefuse.data.tuple;
  uses:="prefuse.data.event,
   prefuse.data,
   prefuse.data.expression,
   prefuse.data.util,
   prefuse.util.collections",
 prefuse.render;uses:="prefuse.data,prefuse.data.expression,prefuse.visual",
 prefuse.visual;
  uses:="prefuse.data,
   prefuse.data.expression,
   prefuse,
   prefuse.render,
   prefuse.data.tuple",
 rcaller;
  uses:="org.w3c.dom,
   graphics,
   javax.xml.parsers,
   javax.swing",
 rcaller.exception
Require-Bundle: com.google.guava;bundle-version="15.0.0";visibility:=reexport
Bundle-ClassPath: commons-math3 3.1.1/jars/commons-math3-3.1.1.jar,
 jfreechart 1.0.19/jars/jcommon-1.0.23.jar,
 jfreechart 1.0.19/jars/jfreechart-1.0.19.jar,
 jts 1.14/jars/jts-core-1.14.0.jar,
 osmosis 0.43.1/jars/aopalliance-1.0.jar,
 osmosis 0.43.1/jars/commons-dbcp-1.4.jar,
 osmosis 0.43.1/jars/commons-pool-1.5.4.jar,
 osmosis 0.43.1/jars/jpf-1.5.jar,
 osmosis 0.43.1/jars/mysql-connector-java-5.1.21.jar,
 osmosis 0.43.1/jars/netty-3.2.7.Final.jar,
 osmosis 0.43.1/jars/osmosis-apidb-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-areafilter-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-core-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-dataset-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-extract-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-hstore-jdbc-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-osm-binary-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-pbf-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-pbf2-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-pgsimple-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-pgsnapshot-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-replication-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-replication-http-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-set-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-tagfilter-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-tagtransform-0.43.1.jar,
 osmosis 0.43.1/jars/osmosis-xml-0.43.1.jar,
 osmosis 0.43.1/jars/plexus-classworlds-2.4.jar,
 osmosis 0.43.1/jars/postgis-jdbc-1.3.3.jar,
 osmosis 0.43.1/jars/postgresql-9.1-901-1.jdbc4.jar,
 osmosis 0.43.1/jars/protobuf-java-2.4.1.jar,
 osmosis 0.43.1/jars/spring-aop-3.1.2.RELEASE.jar,
 osmosis 0.43.1/jars/spring-asm-3.1.2.RELEASE.jar,
 osmosis 0.43.1/jars/spring-beans-3.1.2.RELEASE.jar,
 osmosis 0.43.1/jars/spring-context-3.1.2.RELEASE.jar,
 osmosis 0.43.1/jars/spring-core-3.1.2.RELEASE.jar,
 osmosis 0.43.1/jars/spring-expression-3.1.2.RELEASE.jar,
 osmosis 0.43.1/jars/spring-jdbc-3.1.2.RELEASE.jar,
 osmosis 0.43.1/jars/spring-tx-3.1.2.RELEASE.jar,
 osmosis 0.43.1/jars/stax2-api-3.1.1.jar,
 osmosis 0.43.1/jars/woodstox-core-lgpl-4.1.4.jar,
 osmosis 0.43.1/jars/xz-1.0.jar,
 rcaller 2.5/jars/RCaller-2.5.jar,
 svgsalamander 1.0/jars/svg-salamander-1.0.jar,
 trove 3.0.3/jars/trove-3.0.3.jar,
 vecmath 1.5.2/jars/vecmath-1.5.2.jar,
 jgrapht 0.9.1/jars/jgrapht-core-0.9.1.jar,
 kabeja 0.4/jars/kabeja-0.4.jar,
 graphstream 1.3/jars/gs-algo-1.3.jar,
 graphstream 1.3/jars/gs-core-1.3.jar,
 prefuse 2007-10-21/jars/prefuse.jar,
 olap4j 1.2.0/jars/olap4j-1.2.0.jar,
 olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar,
 geotools 13.4/jars/commons-pool-1.5.4.jar,
 geotools 13.4/jars/gt-api-13.4.jar,
 geotools 13.4/jars/gt-arcgrid-13.4.jar,
 geotools 13.4/jars/gt-arcsde-13.4.jar,
 geotools 13.4/jars/gt-arcsde-common-13.4.jar,
 geotools 13.4/jars/gt-brewer-13.4.jar,
 geotools 13.4/jars/gt-coverage-13.4.jar,
 geotools 13.4/jars/gt-cql-13.4.jar,
 geotools 13.4/jars/gt-data-13.4.jar,
 geotools 13.4/jars/gt-epsg-wkt-13.4.jar,
 geotools 13.4/jars/gt-feature-aggregate-13.4.jar,
 geotools 13.4/jars/gt-feature-pregeneralized-13.4.jar,
 geotools 13.4/jars/gt-geojson-13.4.jar,
 geotools 13.4/jars/gt-geometry-13.4.jar,
 geotools 13.4/jars/gt-geotiff-13.4.jar,
 geotools 13.4/jars/gt-graph-13.4.jar,
 geotools 13.4/jars/gt-grassraster-13.4.jar,
 geotools 13.4/jars/gt-grid-13.4.jar,
 geotools 13.4/jars/gt-image-13.4.jar,
 geotools 13.4/jars/gt-jdbc-13.4.jar,
 geotools 13.4/jars/gt-jdbc-db2-13.4.jar,
 geotools 13.4/jars/gt-jdbc-h2-13.4.jar,
 geotools 13.4/jars/gt-jdbc-mysql-13.4.jar,
 geotools 13.4/jars/gt-jdbc-oracle-13.4.jar,
 geotools 13.4/jars/gt-jdbc-postgis-13.4.jar,
 geotools 13.4/jars/gt-jdbc-spatialite-13.4.jar,
 geotools 13.4/jars/gt-jdbc-sqlserver-13.4.jar,
 geotools 13.4/jars/gt-jdbc-teradata-13.4.jar,
 geotools 13.4/jars/gt-jts-wrapper-13.4.jar,
 geotools 13.4/jars/gt-main-13.4.jar,
 geotools 13.4/jars/gt-metadata-13.4.jar,
 geotools 13.4/jars/gt-opengis-13.4.jar,
 geotools 13.4/jars/gt-process-13.4.jar,
 geotools 13.4/jars/gt-process-feature-13.4.jar,
 geotools 13.4/jars/gt-process-geometry-13.4.jar,
 geotools 13.4/jars/gt-process-raster-13.4.jar,
 geotools 13.4/jars/gt-property-13.4.jar,
 geotools 13.4/jars/gt-property-old-13.4.jar,
 geotools 13.4/jars/gt-referencing-13.4.jar,
 geotools 13.4/jars/gt-render-13.4.jar,
 geotools 13.4/jars/gt-sfs-13.4.jar,
 geotools 13.4/jars/gt-shapefile-13.4.jar,
 geotools 13.4/jars/gt-svg-13.4.jar,
 geotools 13.4/jars/gt-transform-13.4.jar,
 geotools 13.4/jars/gt-validation-13.4.jar,
 geotools 13.4/jars/h2-1.1.119.jar,
 geotools 13.4/jars/imageio-ext-arcgrid-1.1.11.jar,
 geotools 13.4/jars/imageio-ext-geocore-1.1.11.jar,
 geotools 13.4/jars/imageio-ext-imagereadmt-1.1.11.jar,
 geotools 13.4/jars/imageio-ext-imagereadmt-1.1M012010.jar,
 geotools 13.4/jars/imageio-ext-streams-1.1.11.jar,
 geotools 13.4/jars/imageio-ext-tiff-1.1.11.jar,
 geotools 13.4/jars/imageio-ext-utilities-1.1.11.jar,
 geotools 13.4/jars/jai_codec-1.1.3.jar,
 geotools 13.4/jars/jai_core-1.1.3.jar,
 geotools 13.4/jars/jai_imageio-1.1.jar,
 geotools 13.4/jars/jgridshift-1.0.jar,
 geotools 13.4/jars/json-simple-1.1.jar,
 geotools 13.4/jars/jsqlparser-0.3.14.jar,
 geotools 13.4/jars/jsr-275-1.0-beta-2.jar,
 geotools 13.4/jars/jt-contour-1.3.1.jar,
 geotools 13.4/jars/jt-rangelookup-1.3.1.jar,
 geotools 13.4/jars/jt-utils-1.3.1.jar,
 geotools 13.4/jars/jt-vectorbinarize-1.3.1.jar,
 geotools 13.4/jars/jt-vectorize-1.3.1.jar,
 geotools 13.4/jars/jt-zonalstats-1.3.1.jar,
 geotools 13.4/jars/postgresql-8.4-701.jdbc3.jar,
 geotools 13.4/jars/spatialite-jdbc-3.7.2-2.4.jar,
 geotools 13.4/jars/sqlite-jdbc-3.8.6.jar,
 geotools 13.4/jars/mysql-connector-java-5.1.17.jar,
 geotools 13.4/jars/batik-transcoder-1.7.jar,
 geotools 13.4/jars/commons-collections-3.1.jar,
 geotools 13.4/jars/commons-dbcp-1.4.jar,
 geotools 13.4/jars/geodb-0.7-RC2.jar,
 geotools 13.4/jars/jdom-1.1.3.jar,
 jodatime 2.9/jars/joda-time-2.9.jar
