Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External libraries of GAMA
Bundle-SymbolicName: msi.gama.ext;singleton:=true
Bundle-Version: 1.8.1.qualifier
Bundle-Activator: msi.gama.ext.Activator
Bundle-Vendor: MSI
Bundle-ActivationPolicy: lazy
Export-Package: com.conversantmedia.util.collection,
 com.conversantmedia.util.concurrent,
 com.conversantmedia.util.estimation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.protobuf,
 com.google.protobuf.compiler,
 com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 de.micromata.opengis.kml.v_2_2_0,
 geodb,
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.jaiext,
 it.geosolutions.jaiext.affine,
 it.geosolutions.jaiext.algebra,
 it.geosolutions.jaiext.algebra.constant,
 it.geosolutions.jaiext.bandcombine,
 it.geosolutions.jaiext.bandmerge,
 it.geosolutions.jaiext.bandselect,
 it.geosolutions.jaiext.binarize,
 it.geosolutions.jaiext.border,
 it.geosolutions.jaiext.buffer,
 it.geosolutions.jaiext.classifier,
 it.geosolutions.jaiext.colorconvert,
 it.geosolutions.jaiext.colorindexer,
 it.geosolutions.jaiext.crop,
 it.geosolutions.jaiext.errordiffusion,
 it.geosolutions.jaiext.format,
 it.geosolutions.jaiext.imagefunction,
 it.geosolutions.jaiext.interpolators,
 it.geosolutions.jaiext.iterators,
 it.geosolutions.jaiext.iterators.nl,
 it.geosolutions.jaiext.lookup,
 it.geosolutions.jaiext.mosaic,
 it.geosolutions.jaiext.nullop,
 it.geosolutions.jaiext.orderdither,
 it.geosolutions.jaiext.piecewise,
 it.geosolutions.jaiext.range,
 it.geosolutions.jaiext.rescale,
 it.geosolutions.jaiext.rlookup,
 it.geosolutions.jaiext.scale,
 it.geosolutions.jaiext.stats,
 it.geosolutions.jaiext.translate,
 it.geosolutions.jaiext.utilities,
 it.geosolutions.jaiext.vectorbin,
 it.geosolutions.jaiext.warp,
 it.geosolutions.jaiext.zonal,
 javax.measure,
 javax.measure.format,
 javax.measure.quantity,
 javax.measure.spi,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.vecmath,
 msi.gama.ext.graphstream,
 msi.gama.ext.osmosis,
 msi.gama.ext.svgsalamander,
 msi.gama.ext.webb,
 net.sf.jsqlparser,
 net.sf.jsqlparser.expression,
 net.sf.jsqlparser.expression.operators.arithmetic,
 net.sf.jsqlparser.expression.operators.conditional,
 net.sf.jsqlparser.expression.operators.relational,
 net.sf.jsqlparser.parser,
 net.sf.jsqlparser.schema,
 net.sf.jsqlparser.statement,
 net.sf.jsqlparser.statement.create.table,
 net.sf.jsqlparser.statement.delete,
 net.sf.jsqlparser.statement.drop,
 net.sf.jsqlparser.statement.insert,
 net.sf.jsqlparser.statement.replace,
 net.sf.jsqlparser.statement.select,
 net.sf.jsqlparser.statement.truncate,
 net.sf.jsqlparser.statement.update,
 net.sf.jsqlparser.util.deparser,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 one.util.streamex,
 org.apache.commons.dbcp;
  uses:="javax.naming.spi,
   org.apache.commons.pool.impl,
   javax.sql,
   javax.naming,
   org.apache.commons.pool",
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.compare,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.concurrent.locks,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.function,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.stream,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.util",
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.linear;
  uses:="org.apache.commons.math3,
   new org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.util",
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.ode.nonstiff,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ode.nonstiff;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.ode,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ode.sampling;uses:="org.apache.commons.math3.ode,new org.apache.commons.math3.ode.sampling,org.apache.commons.math3.linear",
 org.apache.commons.math3.random,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.regression;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.exception,org.apache.commons.math3.linear",
 org.apache.commons.math3.util;uses:="org.apache.commons.math3,org.apache.commons.math3.exception.util,new org.apache.commons.math3.util",
 org.ejml,
 org.ejml.data,
 org.ejml.dense.block,
 org.ejml.dense.block.decomposition.bidiagonal,
 org.ejml.dense.block.decomposition.chol,
 org.ejml.dense.block.decomposition.hessenberg,
 org.ejml.dense.block.decomposition.qr,
 org.ejml.dense.block.linsol.chol,
 org.ejml.dense.block.linsol.qr,
 org.ejml.dense.fixed,
 org.ejml.dense.row,
 org.ejml.dense.row.decomposition,
 org.ejml.dense.row.decomposition.bidiagonal,
 org.ejml.dense.row.decomposition.chol,
 org.ejml.dense.row.decomposition.eig,
 org.ejml.dense.row.decomposition.eig.symm,
 org.ejml.dense.row.decomposition.eig.watched,
 org.ejml.dense.row.decomposition.hessenberg,
 org.ejml.dense.row.decomposition.lu,
 org.ejml.dense.row.decomposition.qr,
 org.ejml.dense.row.decomposition.svd,
 org.ejml.dense.row.decomposition.svd.implicitqr,
 org.ejml.dense.row.factory,
 org.ejml.dense.row.linsol,
 org.ejml.dense.row.linsol.chol,
 org.ejml.dense.row.linsol.lu,
 org.ejml.dense.row.linsol.qr,
 org.ejml.dense.row.linsol.svd,
 org.ejml.dense.row.misc,
 org.ejml.dense.row.mult,
 org.ejml.generic,
 org.ejml.interfaces,
 org.ejml.interfaces.decomposition,
 org.ejml.interfaces.linsol,
 org.ejml.ops,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.transform,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.jdbc,
 org.geotools.map,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.classify,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.vector,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.factory,
 org.geotools.util.logging,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.gtxml,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.gjt.mm.mysql,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.date,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.text,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.json,
 org.jfree.data.json.impl,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;
  uses:="new org.jgrapht.alg,
   org.jgrapht.alg.interfaces,
   org.jgrapht.event,
   org.jgrapht.graph,
   org.jgrapht",
 org.jgrapht.alg.flow,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.alg.spanning,
 org.jgrapht.alg.util,
 org.jgrapht.alg.util.extension,
 org.jgrapht.graph;
  uses:="org.jgrapht.event,
   org.jgrapht.graph.builder,
   org.jgrapht.util,
   org.jgrapht",
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.kabeja.dxf;
  uses:="org.xml.sax,
   org.kabeja.dxf.helpers,
   org.kabeja.dxf.objects,
   org.kabeja.math",
 org.kabeja.dxf.helpers;uses:="org.kabeja.dxf,org.kabeja.math",
 org.kabeja.parser;
  uses:="org.kabeja.dxf,
   org.xml.sax,
   org.kabeja.parser.entities,
   org.kabeja.parser.dxf.filter,
   org.kabeja.parser.dxf,
   org.kabeja.parser.table",
 org.locationtech.jts,
 org.locationtech.jts.algorithm;uses:="org.locationtech.jts.index.chain,org.locationtech.jts.geom,org.locationtech.jts.math",
 org.locationtech.jts.algorithm.distance;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.algorithm.locate,
 org.locationtech.jts.algorithm.match,
 org.locationtech.jts.awt;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.densify,
 org.locationtech.jts.dissolve,
 org.locationtech.jts.edgegraph,
 org.locationtech.jts.geom;uses:="org.locationtech.jts.algorithm,org.locationtech.jts.geom.util",
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep;uses:="org.locationtech.jts.algorithm.locate,org.locationtech.jts.noding,org.locationtech.jts.geom",
 org.locationtech.jts.geom.util;uses:="org.locationtech.jts.geom,org.locationtech.jts.util",
 org.locationtech.jts.geomgraph,
 org.locationtech.jts.geomgraph.index,
 org.locationtech.jts.index,
 org.locationtech.jts.index.bintree,
 org.locationtech.jts.index.chain,
 org.locationtech.jts.index.intervalrtree,
 org.locationtech.jts.index.kdtree,
 org.locationtech.jts.index.quadtree;uses:="org.locationtech.jts.geom,org.locationtech.jts.index",
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.index.sweepline,
 org.locationtech.jts.io;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.io.gml2,
 org.locationtech.jts.io.kml,
 org.locationtech.jts.linearref,
 org.locationtech.jts.math,
 org.locationtech.jts.noding,
 org.locationtech.jts.noding.snapround,
 org.locationtech.jts.operation,
 org.locationtech.jts.operation.buffer;uses:="org.locationtech.jts.noding,org.locationtech.jts.geom,org.locationtech.jts.geomgraph",
 org.locationtech.jts.operation.buffer.validate,
 org.locationtech.jts.operation.distance;uses:="org.locationtech.jts.index.strtree,org.locationtech.jts.geom",
 org.locationtech.jts.operation.distance3d,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.overlay,
 org.locationtech.jts.operation.overlay.snap,
 org.locationtech.jts.operation.overlay.validate,
 org.locationtech.jts.operation.polygonize,
 org.locationtech.jts.operation.predicate,
 org.locationtech.jts.operation.relate,
 org.locationtech.jts.operation.union;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.operation.valid,
 org.locationtech.jts.planargraph,
 org.locationtech.jts.planargraph.algorithm,
 org.locationtech.jts.precision;uses:="org.locationtech.jts.geom,org.locationtech.jts.geom.util",
 org.locationtech.jts.shape,
 org.locationtech.jts.shape.fractal,
 org.locationtech.jts.shape.random,
 org.locationtech.jts.simplify;uses:="org.locationtech.jts.geom,org.locationtech.jts.index,org.locationtech.jts.geom.util",
 org.locationtech.jts.triangulate;uses:="org.locationtech.jts.index.kdtree,org.locationtech.jts.geom,org.locationtech.jts.triangulate.quadedge",
 org.locationtech.jts.triangulate.quadedge;uses:="org.locationtech.jts.geom,org.locationtech.jts.math",
 org.locationtech.jts.util;uses:="org.locationtech.jts.geom",
 org.olap4j;
  uses:="org.olap4j.mdx.parser,
   javax.sql,
   org.olap4j.type,
   org.olap4j.metadata,
   org.olap4j.mdx",
 org.olap4j.metadata;uses:="new org.olap4j.metadata,org.olap4j,org.olap4j.mdx",
 org.opengis.coverage.grid,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.geometry,
 org.opengis.metadata,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.util,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 rcaller;
  uses:="org.w3c.dom,
   graphics,
   javax.xml.parsers,
   javax.swing",
 rcaller.exception,
 si.uom,
 si.uom.impl,
 si.uom.impl.quantity,
 si.uom.quantity,
 systems.uom.common,
 systems.uom.common.internal,
 tec.uom.lib.common,
 tec.uom.lib.common.function,
 tec.uom.lib.common.util,
 tec.uom.se,
 tec.uom.se.format,
 tec.uom.se.function,
 tec.uom.se.internal,
 tec.uom.se.internal.format,
 tec.uom.se.internal.format.l10n,
 tec.uom.se.quantity,
 tec.uom.se.quantity.time,
 tec.uom.se.spi,
 tec.uom.se.unit
Require-Bundle: com.google.guava;bundle-version="15.0.0";visibility:=reexport,
 org.eclipse.osgi,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.compress;bundle-version="1.18.0"
Bundle-ClassPath: .,
 protobuf-java-3.6.1.jar,
 commons-math3-3.6.1/jars/commons-math3-3.6.1.jar,
 rcaller 2.5/jars/RCaller-2.5.jar,
 vecmath 1.5.2/jars/vecmath-1.5.2.jar,
 kabeja 0.4/jars/kabeja-0.4.jar,
 olap4j 1.2.0/jars/olap4j-1.2.0.jar,
 olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar,
 jtds 1.3.1/jars/jtds-1.3.1.jar,
 jgrapht 1.0.1/jgrapht-core-1.0.1.jar,
 kml/jars/JavaAPIforKml-2.2.1.jar,
 kml/jars/jaxb-impl.jar,
 kml/jars/jaxb-api.jar,
 kml/jars/jaxb-core.jar,
 jfreechart-1.5.0.jar,
 geotools 21.4/batik-transcoder-1.10.jar,
 geotools 21.4/commons-collections-3.2.2.jar,
 geotools 21.4/commons-dbcp-1.4.jar,
 geotools 21.4/commons-pool-1.5.4.jar,
 geotools 21.4/ejml-ddense-0.34.jar,
 geotools 21.4/geodb-0.9.jar,
 geotools 21.4/GeographicLib-Java-1.49.jar,
 geotools 21.4/gt-arcgrid-21.4.jar,
 geotools 21.4/gt-brewer-21.4.jar,
 geotools 21.4/gt-coverage-21.4.jar,
 geotools 21.4/gt-cql-21.4.jar,
 geotools 21.4/gt-epsg-wkt-21.4.jar,
 geotools 21.4/gt-geojson-21.4.jar,
 geotools 21.4/gt-geotiff-21.4.jar,
 geotools 21.4/gt-grid-21.4.jar,
 geotools 21.4/gt-jdbc-21.4.jar,
 geotools 21.4/gt-jdbc-db2-21.4.jar,
 geotools 21.4/gt-jdbc-mysql-21.4.jar,
 geotools 21.4/gt-jdbc-oracle-21.4.jar,
 geotools 21.4/gt-jdbc-postgis-21.4.jar,
 geotools 21.4/gt-main-21.4.jar,
 geotools 21.4/gt-metadata-21.4.jar,
 geotools 21.4/gt-opengis-21.4.jar,
 geotools 21.4/gt-process-21.4.jar,
 geotools 21.4/gt-process-feature-21.4.jar,
 geotools 21.4/gt-process-geometry-21.4.jar,
 geotools 21.4/gt-referencing-21.4.jar,
 geotools 21.4/gt-render-21.4.jar,
 geotools 21.4/gt-shapefile-21.4.jar,
 geotools 21.4/gt-transform-21.4.jar,
 geotools 21.4/imageio-ext-arcgrid-1.2.3.jar,
 geotools 21.4/imageio-ext-geocore-1.2.3.jar,
 geotools 21.4/imageio-ext-streams-1.2.3.jar,
 geotools 21.4/imageio-ext-tiff-1.2.3.jar,
 geotools 21.4/imageio-ext-utilities-1.2.3.jar,
 geotools 21.4/jai_codec-1.1.3.jar,
 geotools 21.4/jai_core-1.1.3.jar,
 geotools 21.4/jai_imageio-1.1.jar,
 geotools 21.4/jdom2-2.0.6.jar,
 geotools 21.4/jgridshift-1.0.jar,
 geotools 21.4/json-simple-1.1.jar,
 geotools 21.4/jsqlparser-0.3.14.jar,
 geotools 21.4/jsr305-3.0.0.jar,
 geotools 21.4/jt-affine-1.1.11.jar,
 geotools 21.4/jt-algebra-1.1.11.jar,
 geotools 21.4/jt-bandcombine-1.1.11.jar,
 geotools 21.4/jt-bandmerge-1.1.11.jar,
 geotools 21.4/jt-bandselect-1.1.11.jar,
 geotools 21.4/jt-binarize-1.1.11.jar,
 geotools 21.4/jt-border-1.1.11.jar,
 geotools 21.4/jt-buffer-1.1.11.jar,
 geotools 21.4/jt-classifier-1.1.11.jar,
 geotools 21.4/jt-colorconvert-1.1.11.jar,
 geotools 21.4/jt-colorindexer-1.1.11.jar,
 geotools 21.4/jt-contour-1.5.0.jar,
 geotools 21.4/jt-crop-1.1.11.jar,
 geotools 21.4/jt-errordiffusion-1.1.11.jar,
 geotools 21.4/jt-format-1.1.11.jar,
 geotools 21.4/jt-imagefunction-1.1.11.jar,
 geotools 21.4/jt-iterators-1.1.11.jar,
 geotools 21.4/jt-jiffle-op-1.1.11.jar,
 geotools 21.4/jt-lookup-1.1.11.jar,
 geotools 21.4/jt-mosaic-1.1.11.jar,
 geotools 21.4/jt-nullop-1.1.11.jar,
 geotools 21.4/jt-orderdither-1.1.11.jar,
 geotools 21.4/jt-piecewise-1.1.11.jar,
 geotools 21.4/jt-rangelookup-1.5.0.jar,
 geotools 21.4/jt-rescale-1.1.11.jar,
 geotools 21.4/jt-rlookup-1.1.11.jar,
 geotools 21.4/jt-scale-1.1.11.jar,
 geotools 21.4/jt-scale2-1.1.11.jar,
 geotools 21.4/jt-shadedrelief-1.1.11.jar,
 geotools 21.4/jt-stats-1.1.11.jar,
 geotools 21.4/jt-translate-1.1.11.jar,
 geotools 21.4/jt-utilities-1.1.11.jar,
 geotools 21.4/jt-utils-1.5.0.jar,
 geotools 21.4/jt-vectorbin-1.1.11.jar,
 geotools 21.4/jt-vectorbinarize-1.5.0.jar,
 geotools 21.4/jt-vectorize-1.5.0.jar,
 geotools 21.4/jt-warp-1.1.11.jar,
 geotools 21.4/jt-zonal-1.1.11.jar,
 geotools 21.4/jt-zonalstats-1.5.0.jar,
 geotools 21.4/mysql-connector-java-5.1.46.jar,
 geotools 21.4/postgresql-42.2.5.jar,
 geotools 21.4/sqlite-jdbc-3.27.2.1.jar,
 streamex 0.6.7/streamex-0.6.8.jar,
 geotools 21.4/gt-xsd-gml2-21.4.jar,
 geotools 21.4/gt-xsd-gml3-21.4.jar,
 geotools 21.4/gt-xsd-wfs-21.4.jar,
 jsr 363/uom-se-1.0.8.jar,
 jsr 363/si-quantity-0.7.1.jar,
 jsr 363/si-units-java8-0.7.1.jar,
 jsr 363/systems-common-java8-0.7.2.jar,
 jsr 363/systems-quantity-0.7.2.jar,
 jsr 363/unit-api-1.0.jar,
 jsr 363/uom-lib-common-1.0.2.jar,
 commons-lang3-3.11/commons-lang3-3.11.jar,
 geotools 21.4/jackson-core-2.9.10.jar,
 geotools 21.4/ejml-core-0.34.jar,
 jts-1.16.1/jts-core-1.16.1.jar,
 disruptor-1.2.19.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: msi.gama.ext
