Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.ext
Bundle-SymbolicName: msi.gama.ext;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: guava-14.0.1.jar,
 commons-compiler-jdk.jar,
 commons-compiler.jar,
 jgrapht-jdk1.6.jar,
 weka.jar,
 xerces_2.9.0.jar,
 gt-api-2.7.3.jar,
 gt-data-2.7.3.jar,
 gt-epsg-extension-2.7.3.jar,
 gt-epsg-hsql-2.7.3.jar,
 gt-feature-pregeneralized-2.7.3.jar,
 gt-main-2.7.3.jar,
 gt-metadata-2.7.3.jar,
 gt-opengis-2.7.3.jar,
 gt-property-2.7.3.jar,
 gt-referencing-2.7.3.jar,
 gt-shapefile-2.7.3.jar,
 hsqldb-1.8.0.7.jar,
 jai_core-1.1.3.jar,
 jcommon-1.0.15.jar,
 jsr-275-1.0-beta-2.jar,
 miglayout-3.7-swing.jar,
 vecmath-1.3.2.jar,
 xercesImpl-2.7.1.jar,
 jcommon-1.0.16.jar,
 jfreechart-1.0.13-experimental.jar,
 jfreechart-1.0.13-swt.jar,
 jfreechart-1.0.13.jar,
 layout.jar,
 miglayout-3.7.3-swt.jar,
 svnkit.jar,
 joda-time-2.0.jar,
 gt-swing-2.7.3.jar,
 janino.jar,
 jdom-2.0.1.jar,
 jme-collada.jar,
 RCaller-2.0.7.jar,
 mysql-connector-java-5.1.17.jar,
 sqlite-jdbc-spatialite-3.7.2-1.jar,
 sqlsheet-6.3.jar,
 jts-1.13.jar,
 commons-math3-3.1.1.jar,
 postgresql-9.2-1002.jdbc4.jar,
 gs-algo-1.1.2.jar,
 gs-core-1.1.2.jar,
 gs-ui-1.1.2.jar,
 gt-arcgrid-2.7.3.jar,
 gt-process-2.7.3.jar,
 gt-coverage-2.7.3.jar,
 gt-grid-2.7.3.jar,
 imageio-ext-arcgrid-1.0.8.jar,
 imageio-ext-utilities-1.0.8.jar,
 jai_codec-1.1.3.jar,
 jai_imageio-1.1.jar,
 prefuse.jar,
 gephi-toolkit.jar,
 jtds-1.2.6.jar,
 mondrian.jar,
 olap4j-1.1.0.jar,
 olap4j-xmla-1.1.0.jar,
 eigenbase-xom.jar,
 log4j-1.2.8.jar,
 eigenbase-properties.jar,
 eigenbase-resgen.jar,
 commons-dbcp-1.3.jar,
 commons-pool-1.5.4.jar,
 commons-vfs-1.0.jar,
 commons-logging-1.1.1.jar,
 commons-math-1.0.jar,
 commons-collections-3.1.jar,
 opencsv-2.3.jar,
 opal-0.9.5.2.jar
Bundle-Vendor: MSI
Export-Package: au.com.bytecode.opencsv,
 com.google.common.annotations;version="14.0.1",
 com.google.common.base;version="14.0.1",
 com.google.common.cache;version="14.0.1",
 com.google.common.collect;version="14.0.1",
 com.google.common.hash;version="14.0.1",
 com.google.common.io;version="14.0.1",
 com.google.common.math;version="14.0.1",
 com.google.common.primitives;version="14.0.1",
 com.google.common.reflect;version="14.0.1",
 com.google.common.util.concurrent;version="14.0.1",
 com.googlecode.sqlsheet,
 com.jmex.model.collada,
 com.jmex.model.collada.schema,
 com.jmex.xml,
 com.jmex.xml.types,
 com.jmex.xml.xml,
 com.keypoint,
 com.mysql.jdbc,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 de.regnis.q.sequence,
 de.regnis.q.sequence.core,
 de.regnis.q.sequence.line,
 de.regnis.q.sequence.line.diff,
 de.regnis.q.sequence.line.simplifier,
 de.regnis.q.sequence.media,
 it.geosolutions.imageio.plugins.arcgrid,
 it.geosolutions.imageio.plugins.arcgrid.raster,
 it.geosolutions.imageio.plugins.arcgrid.spi,
 it.geosolutions.imageio.utilities,
 java_cup.runtime,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 mondrian.olap,
 mondrian.olap4j,
 net.sourceforge.jtds.jdbc,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.codehaus.commons.compiler,
 org.codehaus.commons.compiler.jdk,
 org.codehaus.commons.compiler.samples,
 org.codehaus.commons.io,
 org.codehaus.janino,
 org.codehaus.janino.samples,
 org.codehaus.janino.tools,
 org.codehaus.janino.util,
 org.codehaus.janino.util.enumerator,
 org.codehaus.janino.util.iterator,
 org.codehaus.janino.util.resource,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.directory,
 org.geotools.data.gen,
 org.geotools.data.gen.info,
 org.geotools.data.gen.tool,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.index,
 org.geotools.index.quadtree,
 org.geotools.index.quadtree.fs,
 org.geotools.io,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.process.feature,
 org.geotools.process.impl,
 org.geotools.process.raster,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.resources,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.swing,
 org.geotools.swing.data,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.xml.transform,
 org.gephi.algorithms.shortestpath,
 org.gephi.clustering.api,
 org.gephi.clustering.plugin.mcl,
 org.gephi.clustering.spi,
 org.gephi.data.attributes,
 org.gephi.data.attributes.api,
 org.gephi.data.attributes.event,
 org.gephi.data.attributes.model,
 org.gephi.data.attributes.serialization,
 org.gephi.data.attributes.spi,
 org.gephi.data.attributes.type,
 org.gephi.data.properties,
 org.gephi.datalab.api,
 org.gephi.datalab.api.datatables,
 org.gephi.datalab.impl,
 org.gephi.datalab.spi,
 org.gephi.datalab.spi.columns,
 org.gephi.datalab.spi.columns.merge,
 org.gephi.datalab.spi.edges,
 org.gephi.datalab.spi.general,
 org.gephi.datalab.spi.nodes,
 org.gephi.datalab.spi.rows.merge,
 org.gephi.datalab.spi.values,
 org.gephi.desktop.mrufiles.api,
 org.gephi.desktop.mrufiles.impl,
 org.gephi.dynamic,
 org.gephi.dynamic.api,
 org.gephi.filters,
 org.gephi.filters.api,
 org.gephi.filters.plugin,
 org.gephi.filters.plugin.attribute,
 org.gephi.filters.plugin.dynamic,
 org.gephi.filters.plugin.edge,
 org.gephi.filters.plugin.graph,
 org.gephi.filters.plugin.hierarchy,
 org.gephi.filters.plugin.operator,
 org.gephi.filters.plugin.partition,
 org.gephi.filters.spi,
 org.gephi.graph.api,
 org.gephi.graph.dhns,
 org.gephi.graph.dhns.core,
 org.gephi.graph.dhns.edge,
 org.gephi.graph.dhns.edge.iterators,
 org.gephi.graph.dhns.event,
 org.gephi.graph.dhns.graph,
 org.gephi.graph.dhns.graph.iterators,
 org.gephi.graph.dhns.node,
 org.gephi.graph.dhns.node.iterators,
 org.gephi.graph.dhns.predicate,
 org.gephi.graph.dhns.utils,
 org.gephi.graph.dhns.utils.avl,
 org.gephi.graph.spi,
 org.gephi.io.database.drivers,
 org.gephi.io.exporter.api,
 org.gephi.io.exporter.impl,
 org.gephi.io.exporter.plugin,
 org.gephi.io.exporter.preview,
 org.gephi.io.exporter.preview.util,
 org.gephi.io.exporter.spi,
 org.gephi.io.generator.api,
 org.gephi.io.generator.plugin,
 org.gephi.io.generator.spi,
 org.gephi.io.importer.api,
 org.gephi.io.importer.impl,
 org.gephi.io.importer.plugin.database,
 org.gephi.io.importer.plugin.file,
 org.gephi.io.importer.spi,
 org.gephi.io.processor.plugin,
 org.gephi.io.processor.spi,
 org.gephi.io.spigot.plugin,
 org.gephi.io.spigot.plugin.email,
 org.gephi.io.spigot.plugin.email.spi,
 org.gephi.layout,
 org.gephi.layout.api,
 org.gephi.layout.plugin,
 org.gephi.layout.plugin.force,
 org.gephi.layout.plugin.force.quadtree,
 org.gephi.layout.plugin.force.yifanHu,
 org.gephi.layout.plugin.forceAtlas,
 org.gephi.layout.plugin.forceAtlas2,
 org.gephi.layout.plugin.fruchterman,
 org.gephi.layout.plugin.labelAdjust,
 org.gephi.layout.plugin.multilevel,
 org.gephi.layout.plugin.random,
 org.gephi.layout.plugin.rotate,
 org.gephi.layout.plugin.scale,
 org.gephi.layout.spi,
 org.gephi.partition.api,
 org.gephi.partition.impl,
 org.gephi.partition.plugin,
 org.gephi.partition.plugin.spi,
 org.gephi.partition.spi,
 org.gephi.preview,
 org.gephi.preview.api,
 org.gephi.preview.plugin.builders,
 org.gephi.preview.plugin.items,
 org.gephi.preview.plugin.renderers,
 org.gephi.preview.presets,
 org.gephi.preview.spi,
 org.gephi.preview.types,
 org.gephi.preview.types.propertyeditors,
 org.gephi.project.api,
 org.gephi.project.impl,
 org.gephi.project.io,
 org.gephi.project.spi,
 org.gephi.ranking,
 org.gephi.ranking.api,
 org.gephi.ranking.plugin,
 org.gephi.ranking.plugin.transformer,
 org.gephi.ranking.spi,
 org.gephi.statistics,
 org.gephi.statistics.api,
 org.gephi.statistics.plugin,
 org.gephi.statistics.plugin.builder,
 org.gephi.statistics.plugin.dynamic,
 org.gephi.statistics.plugin.dynamic.builder,
 org.gephi.statistics.spi,
 org.gephi.timeline,
 org.gephi.timeline.api,
 org.gephi.ui.propertyeditor,
 org.gephi.utils,
 org.gephi.utils.collection.avl,
 org.gephi.utils.longtask.api,
 org.gephi.utils.longtask.spi,
 org.gephi.utils.progress,
 org.gephi.utils.sparklines,
 org.gephi.visualization.api,
 org.gephi.visualization.impl,
 org.gephi.visualization.spi,
 org.gephi.workspace.impl,
 org.graphstream.algorithm,
 org.graphstream.algorithm.coloring,
 org.graphstream.algorithm.community,
 org.graphstream.algorithm.flow,
 org.graphstream.algorithm.generator,
 org.graphstream.algorithm.generator.lcf,
 org.graphstream.algorithm.measure,
 org.graphstream.algorithm.networksimplex,
 org.graphstream.algorithm.randomWalk,
 org.graphstream.algorithm.util,
 org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.graphstream.stream,
 org.graphstream.stream.file,
 org.graphstream.stream.file.dgs,
 org.graphstream.stream.file.dot,
 org.graphstream.stream.file.gml,
 org.graphstream.stream.file.pajek,
 org.graphstream.stream.file.tlp,
 org.graphstream.stream.net,
 org.graphstream.stream.netstream,
 org.graphstream.stream.netstream.packing,
 org.graphstream.stream.rmi,
 org.graphstream.stream.sync,
 org.graphstream.stream.thread,
 org.graphstream.ui.geom,
 org.graphstream.ui.graphicGraph,
 org.graphstream.ui.graphicGraph.stylesheet,
 org.graphstream.ui.graphicGraph.stylesheet.parser,
 org.graphstream.ui.j2dviewer,
 org.graphstream.ui.j2dviewer.renderer,
 org.graphstream.ui.j2dviewer.renderer.shape,
 org.graphstream.ui.j2dviewer.renderer.shape.swing,
 org.graphstream.ui.layout,
 org.graphstream.ui.layout.springbox,
 org.graphstream.ui.layout.springbox.implementations,
 org.graphstream.ui.spriteManager,
 org.graphstream.ui.swingViewer,
 org.graphstream.ui.swingViewer.basicRenderer,
 org.graphstream.ui.swingViewer.basicRenderer.shapes,
 org.graphstream.ui.swingViewer.util,
 org.graphstream.ui.util,
 org.graphstream.ui.util.swing,
 org.graphstream.util,
 org.graphstream.util.parser,
 org.graphstream.util.set,
 org.graphstream.util.time,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.mihalis.opal,
 org.mihalis.opal.angles,
 org.mihalis.opal.breadcrumb,
 org.mihalis.opal.brushedMetalComposite,
 org.mihalis.opal.busyindicator,
 org.mihalis.opal.calculator,
 org.mihalis.opal.checkBoxGroup,
 org.mihalis.opal.columns,
 org.mihalis.opal.dynamictablecolumns,
 org.mihalis.opal.flatButton,
 org.mihalis.opal.gradientComposite,
 org.mihalis.opal.header,
 org.mihalis.opal.heapManager,
 org.mihalis.opal.horizontalSpinner,
 org.mihalis.opal.imageSelector,
 org.mihalis.opal.infinitePanel,
 org.mihalis.opal.itemSelector,
 org.mihalis.opal.launcher,
 org.mihalis.opal.login,
 org.mihalis.opal.multiChoice,
 org.mihalis.opal.notify,
 org.mihalis.opal.obutton,
 org.mihalis.opal.opalDialog,
 org.mihalis.opal.panels,
 org.mihalis.opal.preferenceWindow,
 org.mihalis.opal.preferenceWindow.enabler,
 org.mihalis.opal.preferenceWindow.widgets,
 org.mihalis.opal.promptSupport,
 org.mihalis.opal.propertyTable,
 org.mihalis.opal.propertyTable.editor,
 org.mihalis.opal.rangeSlider,
 org.mihalis.opal.roundedToolbar,
 org.mihalis.opal.starRating,
 org.mihalis.opal.switchButton,
 org.mihalis.opal.systemMonitor,
 org.mihalis.opal.textAssist,
 org.mihalis.opal.tipOfTheDay,
 org.mihalis.opal.titledSeparator,
 org.mihalis.opal.transitionComposite,
 org.mihalis.opal.utils,
 org.olap4j,
 org.olap4j.driver.xmla,
 org.olap4j.layout,
 org.olap4j.metadata,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 org.openide,
 org.openide.awt,
 org.openide.cookies,
 org.openide.filesystems,
 org.openide.filesystems.annotations,
 org.openide.modules,
 org.openide.nodes,
 org.openide.util,
 org.openide.util.actions,
 org.openide.util.datatransfer,
 org.openide.util.io,
 org.openide.util.lookup,
 org.openide.util.lookup.implspi,
 org.openide.xml,
 org.postgresql,
 org.sqlite,
 org.tigris.subversion.javahl,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.delta,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.dav.handlers,
 org.tmatesoft.svn.core.internal.io.dav.http,
 org.tmatesoft.svn.core.internal.io.fs,
 org.tmatesoft.svn.core.internal.io.fs.repcache,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.io.svn.sasl,
 org.tmatesoft.svn.core.internal.util,
 org.tmatesoft.svn.core.internal.util.jna,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.internal.wc.admin,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.util,
 org.w3c.dom.html,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple,
 rcaller,
 rcaller.exception,
 rcaller.statistics,
 weka.associations,
 weka.associations.gsp,
 weka.associations.tertius,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.blr,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.pace,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.meta.ensembleSelection,
 weka.classifiers.meta.nestedDichotomies,
 weka.classifiers.mi,
 weka.classifiers.mi.supportVector,
 weka.classifiers.misc,
 weka.classifiers.pmml.consumer,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.adtree,
 weka.classifiers.trees.ft,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.clusterers.forOPTICSAndDBScan.DataObjects,
 weka.clusterers.forOPTICSAndDBScan.Databases,
 weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,
 weka.clusterers.forOPTICSAndDBScan.Utils,
 weka.core,
 weka.core.converters,
 weka.core.logging,
 weka.core.mathematicalexpression,
 weka.core.matrix,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.pmml,
 weka.core.stemmers,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.filters.unsupervised.instance.subsetbyexpression,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.ensembleLibraryEditor,
 weka.gui.ensembleLibraryEditor.tree,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.7.2"
