Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External Dependencies of GAMA
Bundle-SymbolicName: msi.gama.ext;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: msi.gama.ext.Activator
Bundle-Vendor: UMMISCO
Bundle-ActivationPolicy: lazy
Export-Package: com.conversantmedia.util.collection,
 com.conversantmedia.util.concurrent,
 com.conversantmedia.util.estimation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.kitfox.svg,
 com.mysql.jdbc,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api.impl,
 geodb,
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.maskband,
 it.geosolutions.imageio.ndplugin,
 it.geosolutions.imageio.pam,
 it.geosolutions.imageio.plugins.arcgrid,
 it.geosolutions.imageio.plugins.arcgrid.raster,
 it.geosolutions.imageio.plugins.arcgrid.spi,
 it.geosolutions.imageio.plugins.cog,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.cog,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.imageioimpl.plugins.tiff.gdal,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 it.geosolutions.jaiext,
 it.geosolutions.jaiext.affine,
 it.geosolutions.jaiext.algebra,
 it.geosolutions.jaiext.algebra.constant,
 it.geosolutions.jaiext.bandcombine,
 it.geosolutions.jaiext.bandmerge,
 it.geosolutions.jaiext.bandselect,
 it.geosolutions.jaiext.binarize,
 it.geosolutions.jaiext.border,
 it.geosolutions.jaiext.buffer,
 it.geosolutions.jaiext.classbreaks,
 it.geosolutions.jaiext.classifier,
 it.geosolutions.jaiext.colorconvert,
 it.geosolutions.jaiext.colorindexer,
 it.geosolutions.jaiext.crop,
 it.geosolutions.jaiext.errordiffusion,
 it.geosolutions.jaiext.format,
 it.geosolutions.jaiext.imagefunction,
 it.geosolutions.jaiext.interpolators,
 it.geosolutions.jaiext.iterators,
 it.geosolutions.jaiext.iterators.nl,
 it.geosolutions.jaiext.jiffleop,
 it.geosolutions.jaiext.jts,
 it.geosolutions.jaiext.lookup,
 it.geosolutions.jaiext.mosaic,
 it.geosolutions.jaiext.nullop,
 it.geosolutions.jaiext.numeric,
 it.geosolutions.jaiext.orderdither,
 it.geosolutions.jaiext.piecewise,
 it.geosolutions.jaiext.range,
 it.geosolutions.jaiext.rescale,
 it.geosolutions.jaiext.rlookup,
 it.geosolutions.jaiext.scale,
 it.geosolutions.jaiext.shadedrelief,
 it.geosolutions.jaiext.stats,
 it.geosolutions.jaiext.swing,
 it.geosolutions.jaiext.translate,
 it.geosolutions.jaiext.utilities,
 it.geosolutions.jaiext.utilities.shape,
 it.geosolutions.jaiext.vectorbin,
 it.geosolutions.jaiext.warp,
 it.geosolutions.jaiext.zonal,
 it.geosolutions.rendered.viewer,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.measure,
 javax.measure.format,
 javax.measure.quantity,
 javax.measure.spi,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 msi.gama.ext.kabeja.dxf,
 msi.gama.ext.kabeja.dxf.helpers,
 msi.gama.ext.kabeja.dxf.objects,
 msi.gama.ext.kabeja.io,
 msi.gama.ext.kabeja.math,
 msi.gama.ext.kabeja.parser,
 msi.gama.ext.kabeja.parser.dxf,
 msi.gama.ext.kabeja.parser.dxf.filter,
 msi.gama.ext.kabeja.parser.entities,
 msi.gama.ext.kabeja.parser.header,
 msi.gama.ext.kabeja.parser.objects,
 msi.gama.ext.kabeja.parser.table,
 msi.gama.ext.kabeja.processing,
 msi.gama.ext.kabeja.processing.event,
 msi.gama.ext.kabeja.processing.helper,
 msi.gama.ext.kabeja.tools,
 msi.gama.ext.kabeja.xml,
 msi.gama.ext.kml,
 msi.gama.ext.osmosis,
 msi.gama.ext.webb,
 net.sf.ehcache,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 one.util.streamex,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.map,
 org.apache.commons.dbcp;
  uses:="javax.naming.spi,
   org.apache.commons.pool.impl,
   javax.sql,
   javax.naming,
   org.apache.commons.pool",
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.random,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.text.similarity,
 org.ejml,
 org.ejml.data,
 org.ejml.dense.block,
 org.ejml.dense.block.decomposition.bidiagonal,
 org.ejml.dense.block.decomposition.chol,
 org.ejml.dense.block.decomposition.hessenberg,
 org.ejml.dense.block.decomposition.qr,
 org.ejml.dense.block.linsol.chol,
 org.ejml.dense.block.linsol.qr,
 org.ejml.dense.fixed,
 org.ejml.dense.row,
 org.ejml.dense.row.decomposition,
 org.ejml.dense.row.decomposition.bidiagonal,
 org.ejml.dense.row.decomposition.chol,
 org.ejml.dense.row.decomposition.eig,
 org.ejml.dense.row.decomposition.eig.symm,
 org.ejml.dense.row.decomposition.eig.watched,
 org.ejml.dense.row.decomposition.hessenberg,
 org.ejml.dense.row.decomposition.lu,
 org.ejml.dense.row.decomposition.qr,
 org.ejml.dense.row.decomposition.svd,
 org.ejml.dense.row.decomposition.svd.implicitqr,
 org.ejml.dense.row.factory,
 org.ejml.dense.row.linsol,
 org.ejml.dense.row.linsol.chol,
 org.ejml.dense.row.linsol.lu,
 org.ejml.dense.row.linsol.qr,
 org.ejml.dense.row.linsol.svd,
 org.ejml.dense.row.misc,
 org.ejml.dense.row.mult,
 org.ejml.generic,
 org.ejml.interfaces,
 org.ejml.interfaces.decomposition,
 org.ejml.interfaces.linsol,
 org.ejml.ops,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.transform,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.jdbc,
 org.geotools.map,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.classify,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.vector,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.factory,
 org.geotools.util.logging,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.gtxml,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.huldra.math,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.date,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.text,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.json,
 org.jfree.data.json.impl,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;
  uses:="new org.jgrapht.alg,
   org.jgrapht.alg.interfaces,
   org.jgrapht.event,
   org.jgrapht.graph,
   org.jgrapht",
 org.jgrapht.alg.clique,
 org.jgrapht.alg.clustering,
 org.jgrapht.alg.connectivity,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.decomposition,
 org.jgrapht.alg.drawing,
 org.jgrapht.alg.drawing.model,
 org.jgrapht.alg.flow,
 org.jgrapht.alg.flow.mincost,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.alg.spanning,
 org.jgrapht.alg.tour,
 org.jgrapht.alg.transform,
 org.jgrapht.alg.util,
 org.jgrapht.alg.util.extension,
 org.jgrapht.generate,
 org.jgrapht.graph;
  uses:="org.jgrapht.event,
   org.jgrapht.graph.builder,
   org.jgrapht.util,
   org.jgrapht",
 org.jgrapht.nio,
 org.jgrapht.nio.csv,
 org.jgrapht.nio.dimacs,
 org.jgrapht.nio.dot,
 org.jgrapht.nio.gexf,
 org.jgrapht.nio.gml,
 org.jgrapht.nio.graph6,
 org.jgrapht.nio.graphml,
 org.jgrapht.nio.json,
 org.jgrapht.nio.lemon,
 org.jgrapht.nio.matrix,
 org.jgrapht.nio.tsplib,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.locationtech.jts,
 org.locationtech.jts.algorithm;uses:="org.locationtech.jts.index.chain,org.locationtech.jts.geom,org.locationtech.jts.math",
 org.locationtech.jts.algorithm.construct,
 org.locationtech.jts.algorithm.distance;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.algorithm.locate,
 org.locationtech.jts.algorithm.match,
 org.locationtech.jts.awt;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.densify,
 org.locationtech.jts.dissolve,
 org.locationtech.jts.edgegraph,
 org.locationtech.jts.geom;uses:="org.locationtech.jts.algorithm,org.locationtech.jts.geom.util",
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep;uses:="org.locationtech.jts.algorithm.locate,org.locationtech.jts.noding,org.locationtech.jts.geom",
 org.locationtech.jts.geom.util;uses:="org.locationtech.jts.geom,org.locationtech.jts.util",
 org.locationtech.jts.geomgraph,
 org.locationtech.jts.geomgraph.index,
 org.locationtech.jts.index,
 org.locationtech.jts.index.bintree,
 org.locationtech.jts.index.chain,
 org.locationtech.jts.index.hprtree,
 org.locationtech.jts.index.intervalrtree,
 org.locationtech.jts.index.kdtree,
 org.locationtech.jts.index.quadtree;uses:="org.locationtech.jts.geom,org.locationtech.jts.index",
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.index.sweepline,
 org.locationtech.jts.io;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.io.geojson,
 org.locationtech.jts.io.gml2,
 org.locationtech.jts.io.kml,
 org.locationtech.jts.linearref,
 org.locationtech.jts.math,
 org.locationtech.jts.noding,
 org.locationtech.jts.noding.snap,
 org.locationtech.jts.noding.snapround,
 org.locationtech.jts.operation,
 org.locationtech.jts.operation.buffer;uses:="org.locationtech.jts.noding,org.locationtech.jts.geom,org.locationtech.jts.geomgraph",
 org.locationtech.jts.operation.buffer.validate,
 org.locationtech.jts.operation.distance;uses:="org.locationtech.jts.index.strtree,org.locationtech.jts.geom",
 org.locationtech.jts.operation.distance3d,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.overlay,
 org.locationtech.jts.operation.overlay.snap,
 org.locationtech.jts.operation.overlay.validate,
 org.locationtech.jts.operation.overlayng,
 org.locationtech.jts.operation.polygonize,
 org.locationtech.jts.operation.predicate,
 org.locationtech.jts.operation.relate,
 org.locationtech.jts.operation.union;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.operation.valid,
 org.locationtech.jts.planargraph,
 org.locationtech.jts.planargraph.algorithm,
 org.locationtech.jts.precision;uses:="org.locationtech.jts.geom,org.locationtech.jts.geom.util",
 org.locationtech.jts.shape,
 org.locationtech.jts.shape.fractal,
 org.locationtech.jts.shape.random,
 org.locationtech.jts.simplify;uses:="org.locationtech.jts.geom,org.locationtech.jts.index,org.locationtech.jts.geom.util",
 org.locationtech.jts.triangulate;uses:="org.locationtech.jts.index.kdtree,org.locationtech.jts.geom,org.locationtech.jts.triangulate.quadedge",
 org.locationtech.jts.triangulate.quadedge;uses:="org.locationtech.jts.geom,org.locationtech.jts.math",
 org.locationtech.jts.util;uses:="org.locationtech.jts.geom",
 org.moeaframework,
 org.moeaframework.analysis.sensitivity,
 org.moeaframework.core,
 org.moeaframework.util.sequence,
 org.opengis.coverage.grid,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.geometry,
 org.opengis.metadata,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.util,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 si.uom,
 si.uom.quantity,
 si.uom.quantity.impl,
 systems.uom.common,
 systems.uom.common.ancient,
 systems.uom.common.spi,
 tech.units.indriya,
 tech.units.indriya.format,
 tech.units.indriya.function,
 tech.units.indriya.internal.format,
 tech.units.indriya.internal.format.l10n,
 tech.units.indriya.internal.function,
 tech.units.indriya.internal.function.radix,
 tech.units.indriya.internal.function.simplify,
 tech.units.indriya.quantity,
 tech.units.indriya.quantity.time,
 tech.units.indriya.spi,
 tech.units.indriya.unit,
 tech.uom.lib.common.function,
 tech.uom.lib.common.util
Require-Bundle: com.google.guava;visibility:=reexport,
 org.eclipse.osgi,
 org.apache.commons.compress,
 org.apache.commons.jxpath,
 org.apache.commons.io,
 org.eclipse.xsd
Bundle-ClassPath: .,
 protobuf-java-3.6.1.jar,
 jfreechart/jfreechart-1.5.3.jar,
 jts/jts-core-1.19.0.jar,
 jts/jts-io-common-1.19.0.jar,
 geotools/batik-transcoder-1.14.jar,
 geotools/commons-collections4-4.4.jar,
 geotools/commons-dbcp-1.4.jar,
 geotools/commons-pool-1.5.4.jar,
 geotools/ejml-ddense-0.34.jar,
 geotools/geodb-0.9.jar,
 geotools/GeographicLib-Java-1.49.jar,
 geotools/gt-arcgrid-25.0.jar,
 geotools/gt-brewer-25.0.jar,
 geotools/gt-coverage-25.0.jar,
 geotools/gt-cql-25.0.jar,
 geotools/gt-epsg-wkt-25.0.jar,
 geotools/gt-geojson-25.0.jar,
 geotools/gt-geotiff-25.0.jar,
 geotools/gt-grid-25.0.jar,
 geotools/gt-jdbc-25.0.jar,
 geotools/gt-jdbc-db2-25.0.jar,
 geotools/gt-jdbc-mysql-25.0.jar,
 geotools/gt-jdbc-oracle-25.0.jar,
 geotools/gt-jdbc-postgis-25.0.jar,
 geotools/gt-main-25.0.jar,
 geotools/gt-metadata-25.0.jar,
 geotools/gt-opengis-25.0.jar,
 geotools/gt-process-25.0.jar,
 geotools/gt-process-feature-25.0.jar,
 geotools/gt-process-geometry-25.0.jar,
 geotools/gt-referencing-25.0.jar,
 geotools/gt-render-25.0.jar,
 geotools/gt-shapefile-25.0.jar,
 geotools/gt-svg-25.0.jar,
 geotools/gt-transform-25.0.jar,
 geotools/gt-xsd-gml2-25.0.jar,
 geotools/gt-xsd-gml3-25.0.jar,
 geotools/gt-xsd-wfs-25.0.jar,
 geotools/imageio-ext-arcgrid-1.3.5.jar,
 geotools/imageio-ext-geocore-1.3.5.jar,
 geotools/imageio-ext-streams-1.3.5.jar,
 geotools/imageio-ext-tiff-1.3.5.jar,
 geotools/imageio-ext-utilities-1.3.5.jar,
 geotools/jackson-core-2.10.5.jar,
 geotools/jai_codec-1.1.3.jar,
 geotools/jai_core-1.1.3.jar,
 geotools/jai_imageio-1.1.jar,
 geotools/jdom2-2.0.6.jar,
 geotools/jgridshift-core-1.3.jar,
 geotools/json-simple-1.1.1.jar,
 geotools/jsr305-3.0.0.jar,
 geotools/jt-affine-1.1.20.jar,
 geotools/jt-algebra-1.1.20.jar,
 geotools/jt-bandcombine-1.1.20.jar,
 geotools/jt-bandmerge-1.1.20.jar,
 geotools/jt-bandselect-1.1.20.jar,
 geotools/jt-binarize-1.1.20.jar,
 geotools/jt-border-1.1.20.jar,
 geotools/jt-buffer-1.1.20.jar,
 geotools/jt-classbreaks-1.1.20.jar,
 geotools/jt-classifier-1.1.20.jar,
 geotools/jt-colorconvert-1.1.20.jar,
 geotools/jt-colorindexer-1.1.20.jar,
 geotools/jt-contour-1.6.0.jar,
 geotools/jt-crop-1.1.20.jar,
 geotools/jt-errordiffusion-1.1.20.jar,
 geotools/jt-format-1.1.20.jar,
 geotools/jt-imagefunction-1.1.20.jar,
 geotools/jt-iterators-1.1.20.jar,
 geotools/jt-jiffle-op-1.1.20.jar,
 geotools/jt-lookup-1.1.20.jar,
 geotools/jt-mosaic-1.1.20.jar,
 geotools/jt-nullop-1.1.20.jar,
 geotools/jt-orderdither-1.1.20.jar,
 geotools/jt-piecewise-1.1.20.jar,
 geotools/jt-rangelookup-1.6.0.jar,
 geotools/jt-rescale-1.1.20.jar,
 geotools/jt-rlookup-1.1.20.jar,
 geotools/jt-scale-1.1.20.jar,
 geotools/jt-scale2-1.1.20.jar,
 geotools/jt-shadedrelief-1.1.20.jar,
 geotools/jt-stats-1.1.20.jar,
 geotools/jt-translate-1.1.20.jar,
 geotools/jt-utilities-1.1.20.jar,
 geotools/jt-utils-1.6.0.jar,
 geotools/jt-vectorbin-1.1.20.jar,
 geotools/jt-vectorbinarize-1.6.0.jar,
 geotools/jt-vectorize-1.6.0.jar,
 geotools/jt-warp-1.1.20.jar,
 geotools/jt-zonal-1.1.20.jar,
 geotools/jt-zonalstats-1.6.0.jar,
 geotools/mysql-connector-java-8.0.22.jar,
 geotools/postgresql-42.2.19.jar,
 geotools/sqlite-jdbc-3.34.0.jar,
 geotools/commons-lang3-3.8.1.jar,
 geotools/disruptor-1.2.13.jar,
 jsr 363/indriya-2.1.2.jar,
 jsr 363/si-quantity-2.0.1.jar,
 jsr 363/si-units-2.0.1.jar,
 jsr 363/unit-api-2.1.2.jar,
 jsr 363/uom-lib-common-2.1.jar,
 geotools/systems-common-2.0.1.jar,
 geotools/jtds-1.3.1.jar,
 geotools/commons-text-1.6.jar,
 geotools/gt-http-25.0.jar,
 geotools/gt-xml-25.0.jar,
 geotools/gt-xsd-core-25.0.jar,
 geotools/gt-xsd-fes-25.0.jar,
 geotools/gt-xsd-filter-25.0.jar,
 geotools/gt-xsd-ows-25.0.jar,
 geotools/jcc-11.5.5.0.jar,
 geotools/net.opengis.fes-25.0.jar,
 geotools/net.opengis.ows-25.0.jar,
 geotools/net.opengis.wfs-25.0.jar,
 geotools/ojdbc8-19.10.0.0.jar,
 geotools/picocontainer-1.2.jar,
 geotools/org.w3.xlink-25.0.jar,
 geotools/xml-commons-resolver-1.2.jar,
 geotools/ejml-core-0.34.jar,
 jaxb/jaxb-api.jar,
 jaxb/jaxb-core.jar,
 jaxb/jaxb-impl.jar,
 geotools/commons-httpclient-3.1.jar,
 geotools/imageio-ext-cog-commons-1.3.5.jar,
 geotools/imageio-ext-cog-reader-1.3.5.jar,
 geotools/imageio-ext-cog-streams-1.3.5.jar,
 geotools/ehcache-2.10.3.jar,
 geotools/bigint-0.7.1.jar,
 jgrapht 1.5.1/jgrapht-core-1.5.1.jar,
 jgrapht 1.5.1/jgrapht-guava-1.5.1.jar,
 jgrapht 1.5.1/jgrapht-io-1.5.1.jar,
 jgrapht 1.5.1/jgrapht-opt-1.5.1.jar,
 jgrapht 1.5.1/jheaps-0.13.jar,
 jgrapht 1.5.1/antlr4-runtime-4.8-1.jar,
 svgsalamander1.1.1/svgSalamander-v1.1.1.jar,
 moeaframework-2.13.jar,
 commons-math3-3.6.1.jar,
 streamex/streamex-0.8.1.jar,
 geotools/activation.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: msi.gama.ext
