Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External libraries of GAMA
Bundle-SymbolicName: msi.gama.ext;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: msi.gama.ext.Activator
Bundle-Vendor: MSI
Bundle-ActivationPolicy: lazy
Export-Package: com.google.protobuf,
 com.google.protobuf.compiler,
 com.mysql.jdbc;
  uses:="com.mysql.jdbc.profiler,
   org.xml.sax.helpers,
   com.mysql.jdbc.util,
   com.mysql.jdbc.log,
   javax.naming,
   javax.xml.transform,
   org.xml.sax,
   javax.net.ssl",
 com.mysql.jdbc.authentication;uses:="com.mysql.jdbc",
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4;uses:="com.mysql.jdbc.exceptions,com.mysql.jdbc",
 com.mysql.jdbc.integration.c3p0;uses:="com.mchange.v2.c3p0",
 com.mysql.jdbc.integration.jboss;uses:="org.jboss.resource.adapter.jdbc.vendor,org.jboss.resource.adapter.jdbc",
 com.mysql.jdbc.interceptors;uses:="com.mysql.jdbc",
 com.mysql.jdbc.jdbc2.optional;
  uses:="javax.transaction.xa,
   com.mysql.jdbc.log,
   javax.sql,
   javax.naming,
   com.mysql.jdbc,
   javax.naming.spi",
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log;uses:="com.mysql.jdbc",
 com.mysql.jdbc.profiler;uses:="com.mysql.jdbc",
 com.mysql.jdbc.util;uses:="com.mysql.jdbc.log,com.mysql.jdbc",
 com.sun.media.imageio.plugins.tiff;
  uses:="org.w3c.dom,
   javax.imageio.stream,
   javax.imageio,
   javax.imageio.metadata",
 com.sun.media.imageio.stream;
  uses:="javax.imageio.stream,
   javax.imageio,
   com.sun.media.imageioimpl.common,
   org.xml.sax",
 com.sun.media.imageioimpl.common;uses:="javax.imageio.stream,javax.imageio,javax.imageio.spi",
 com.sun.media.imageioimpl.plugins.tiff;
  uses:="org.w3c.dom,
   javax.imageio,
   com.sun.media.imageioimpl.common,
   javax.imageio.plugins.jpeg,
   javax.imageio.spi,
   javax.imageio.metadata,
   com.sun.media.imageio.plugins.tiff,
   javax.imageio.stream",
 com.sun.media.imageioimpl.stream;uses:="javax.imageio.stream,javax.imageio.spi",
 com.sun.media.jai.codec,
 com.sun.media.jai.imageioimpl;
  uses:="javax.media.jai,
   javax.imageio.stream,
   javax.imageio,
   com.sun.media.imageioimpl.common",
 de.micromata.opengis.kml.v_2_2_0;
  uses:="javax.xml.bind.annotation.adapters,
   de.micromata.opengis.kml.v_2_2_0.xal,
   de.micromata.opengis.kml.v_2_2_0.atom,
   de.micromata.opengis.kml.v_2_2_0.gx,
   org.xml.sax",
 geodb;uses:="org.locationtech.jts.io,org.h2.api,org.locationtech.jts.geom",
 gnu.trove;
  uses:="gnu.trove.list,
   gnu.trove.set,
   gnu.trove.procedure,
   gnu.trove.map,
   gnu.trove.iterator",
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash;uses:="gnu.trove.strategy,gnu.trove.procedure,gnu.trove.iterator",
 gnu.trove.iterator,
 gnu.trove.list;uses:="gnu.trove.function,gnu.trove.procedure,gnu.trove",
 gnu.trove.list.array;
  uses:="gnu.trove.function,
   gnu.trove.list,
   gnu.trove.procedure,
   gnu.trove,
   gnu.trove.iterator",
 gnu.trove.map;
  uses:="gnu.trove.function,
   gnu.trove.set,
   gnu.trove.procedure,
   gnu.trove,
   gnu.trove.iterator",
 gnu.trove.map.hash;
  uses:="gnu.trove.function,
   gnu.trove.strategy,
   gnu.trove.map,
   gnu.trove.iterator,
   gnu.trove.set,
   gnu.trove.iterator.hash,
   gnu.trove.procedure,
   gnu.trove,
   gnu.trove.impl.hash",
 gnu.trove.procedure,
 gnu.trove.set.hash;
  uses:="gnu.trove.strategy,
   gnu.trove.list,
   gnu.trove.iterator,
   gnu.trove.list.array,
   gnu.trove.set,
   gnu.trove.iterator.hash,
   gnu.trove.procedure,
   gnu.trove,
   gnu.trove.impl.hash",
 it.geosolutions.imageio.core;uses:="org.w3c.dom,javax.imageio,javax.imageio.metadata",
 it.geosolutions.imageio.imageioimpl.imagereadmt;
  uses:="javax.imageio,
   com.sun.media.imageioimpl.common,
   it.geosolutions.imageio.imageioimpl,
   javax.media.jai,
   javax.imageio.stream,
   com.sun.media.jai.util",
 it.geosolutions.imageio.plugins.tiff;
  uses:="org.w3c.dom,
   javax.imageio.stream,
   javax.imageio,
   javax.imageio.metadata",
 it.geosolutions.imageio.stream,
 it.geosolutions.imageioimpl.plugins.tiff;
  uses:="org.w3c.dom,
   javax.imageio,
   com.sun.media.imageioimpl.common,
   new it.geosolutions.imageioimpl.plugins.tiff,
   javax.imageio.plugins.jpeg,
   javax.imageio.spi,
   javax.imageio.metadata,
   it.geosolutions.imageio.plugins.tiff,
   javax.imageio.stream,
   it.geosolutions.imageio.core,
   it.geosolutions.imageio.maskband",
 it.geosolutions.io,
 it.geosolutions.io.input;uses:="it.geosolutions.io",
 javax.measure,
 javax.measure.quantity,
 javax.media.jai;uses:="javax.media.jai.util,com.sun.media.jai.util,com.sun.media.jai.rmi",
 javax.vecmath,
 net.sf.jsqlparser,
 net.sf.jsqlparser.expression;
  uses:="net.sf.jsqlparser.expression.operators.relational,
   net.sf.jsqlparser.schema,
   net.sf.jsqlparser.expression.operators.conditional,
   net.sf.jsqlparser.statement.select,
   net.sf.jsqlparser.expression.operators.arithmetic",
 net.sf.jsqlparser.expression.operators.arithmetic;uses:="net.sf.jsqlparser.expression",
 net.sf.jsqlparser.expression.operators.conditional;uses:="net.sf.jsqlparser.expression",
 net.sf.jsqlparser.expression.operators.relational;uses:="net.sf.jsqlparser.expression,net.sf.jsqlparser.statement.select",
 net.sf.jsqlparser.parser;
  uses:="net.sf.jsqlparser.schema,
   net.sf.jsqlparser.statement.truncate,
   net.sf.jsqlparser.statement.create.table,
   net.sf.jsqlparser.statement.select,
   net.sf.jsqlparser.expression,
   net.sf.jsqlparser.expression.operators.relational,
   net.sf.jsqlparser.statement.delete,
   net.sf.jsqlparser.statement.replace,
   net.sf.jsqlparser.statement.update,
   net.sf.jsqlparser.statement.drop,
   net.sf.jsqlparser.statement.insert,
   net.sf.jsqlparser.statement",
 net.sf.jsqlparser.schema;uses:="net.sf.jsqlparser.expression,net.sf.jsqlparser.statement.select",
 net.sf.jsqlparser.statement;
  uses:="net.sf.jsqlparser.statement.delete,
   net.sf.jsqlparser.statement.replace,
   net.sf.jsqlparser.statement.truncate,
   net.sf.jsqlparser.statement.create.table,
   net.sf.jsqlparser.statement.update,
   net.sf.jsqlparser.statement.drop,
   net.sf.jsqlparser.statement.insert,
   net.sf.jsqlparser.statement.select",
 net.sf.jsqlparser.statement.create.table;uses:="net.sf.jsqlparser.schema,net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.delete;uses:="net.sf.jsqlparser.expression,net.sf.jsqlparser.schema,net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.drop;uses:="net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.insert;uses:="net.sf.jsqlparser.expression.operators.relational,net.sf.jsqlparser.schema,net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.replace;uses:="net.sf.jsqlparser.expression.operators.relational,net.sf.jsqlparser.schema,net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.select;
  uses:="net.sf.jsqlparser.expression,
   net.sf.jsqlparser.expression.operators.relational,
   net.sf.jsqlparser.schema,
   net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.truncate;uses:="net.sf.jsqlparser.schema,net.sf.jsqlparser.statement",
 net.sf.jsqlparser.statement.update;uses:="net.sf.jsqlparser.expression,net.sf.jsqlparser.schema,net.sf.jsqlparser.statement",
 net.sf.jsqlparser.util.deparser;
  uses:="net.sf.jsqlparser.schema,
   net.sf.jsqlparser.statement.truncate,
   net.sf.jsqlparser.statement.create.table,
   net.sf.jsqlparser.statement.select,
   net.sf.jsqlparser.expression.operators.arithmetic,
   net.sf.jsqlparser.expression,
   net.sf.jsqlparser.expression.operators.relational,
   net.sf.jsqlparser.statement.delete,
   net.sf.jsqlparser.statement.replace,
   net.sf.jsqlparser.statement.drop,
   net.sf.jsqlparser.statement.update,
   net.sf.jsqlparser.expression.operators.conditional,
   net.sf.jsqlparser.statement.insert,
   net.sf.jsqlparser.statement",
 net.sourceforge.jtds.jdbc;uses:="javax.transaction.xa,new net.sourceforge.jtds.jdbc,net.sourceforge.jtds.util",
 net.sourceforge.jtds.jdbc.cache;uses:="net.sourceforge.jtds.jdbc",
 net.sourceforge.jtds.jdbcx;
  uses:="javax.transaction.xa,
   javax.naming.spi,
   javax.sql,
   javax.naming",
 net.sourceforge.jtds.jdbcx.proxy;uses:="net.sourceforge.jtds.jdbc,net.sourceforge.jtds.jdbcx",
 one.util.streamex,
 org.apache.commons.dbcp;
  uses:="javax.naming.spi,
   org.apache.commons.pool.impl,
   javax.sql,
   javax.naming,
   org.apache.commons.pool",
 org.apache.commons.dbcp.cpdsadapter;
  uses:="javax.naming.spi,
   javax.sql,
   javax.naming,
   org.apache.commons.dbcp,
   org.apache.commons.pool",
 org.apache.commons.dbcp.datasources;
  uses:="javax.naming.spi,
   javax.sql,
   javax.naming,
   org.apache.commons.pool",
 org.apache.commons.dbcp.managed;
  uses:="javax.transaction.xa,
   javax.transaction,
   javax.sql,
   org.apache.commons.dbcp,
   org.apache.commons.pool",
 org.apache.commons.logging,
 org.apache.commons.math3.distribution;uses:="org.apache.commons.math3.random,org.apache.commons.math3.analysis,org.apache.commons.math3.linear",
 org.apache.commons.math3.exception;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.util",
 org.apache.commons.math3.geometry.euclidean.threed;
  uses:="new org.apache.commons.math3.geometry.euclidean.threed,
   org.apache.commons.math3,
   org.apache.commons.math3.exception.util,
   org.apache.commons.math3.geometry.enclosing,
   org.apache.commons.math3.geometry,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.geometry.partitioning,
   org.apache.commons.math3.geometry.euclidean.oned,
   org.apache.commons.math3.geometry.euclidean.twod",
 org.apache.commons.math3.linear;
  uses:="org.apache.commons.math3,
   new org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.util",
 org.apache.commons.math3.ml.clustering;
  uses:="org.apache.commons.math3.ml.distance,
   org.apache.commons.math3.random,
   org.apache.commons.math3.ml.clustering.evaluation,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode;
  uses:="org.apache.commons.math3,
   org.apache.commons.math3.ode.nonstiff,
   org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.util,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ode.nonstiff;
  uses:="org.apache.commons.math3,
   org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.ode,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ode.sampling;
  uses:="org.apache.commons.math3,
   org.apache.commons.math3.ode,
   new org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.optim.nonlinear.vector.jacobian;uses:="org.apache.commons.math3.linear,org.apache.commons.math3.optim.nonlinear.vector,org.apache.commons.math3.optim",
 org.apache.commons.math3.random;uses:="org.apache.commons.math3.stat.descriptive,org.apache.commons.math3.linear,org.apache.commons.math3.distribution",
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.descriptive;uses:="org.apache.commons.math3.util,org.apache.commons.math3.linear",
 org.apache.commons.math3.stat.descriptive.moment;uses:="org.apache.commons.math3.stat.descriptive.summary,org.apache.commons.math3.stat.descriptive,org.apache.commons.math3.linear",
 org.apache.commons.math3.stat.regression;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.exception,org.apache.commons.math3.linear",
 org.apache.commons.math3.util;
  uses:="new org.apache.commons.math3.util,
   org.apache.commons.math3,
   org.apache.commons.math3.exception.util,
   org.apache.commons.math3.random",
 org.geotools.brewer.color;
  uses:="org.opengis.filter,
   org.opengis.filter.capability,
   org.opengis.feature.type,
   org.geotools.filter.function,
   org.opengis.feature.simple,
   org.opengis.filter.expression,
   org.geotools.filter,
   org.geotools.styling",
 org.geotools.console,
 org.geotools.coverage;
  uses:="javax.measure,
   org.opengis.geometry,
   org.opengis.util,
   org.opengis.referencing.operation,
   org.geotools.factory,
   org.opengis.referencing.crs,
   javax.media.jai,
   org.geotools.coverage.grid,
   org.geotools.util,
   org.opengis.coverage,
   org.geotools.geometry",
 org.geotools.coverage.grid;
  uses:="javax.measure,
   org.opengis.geometry,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.geotools.referencing.operation.transform,
   org.opengis.referencing.datum,
   org.opengis.coverage.grid,
   org.geotools.coverage,
   javax.media.jai,
   org.opengis.metadata.spatial,
   org.geotools.util,
   org.geotools.geometry,
   org.opengis.coverage",
 org.geotools.coverage.grid.io;
  uses:="org.opengis.filter,
   org.geotools.data,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.referencing.datum,
   javax.imageio.spi,
   org.opengis.coverage.grid,
   org.geotools.data.simple,
   org.geotools.coverage.grid,
   javax.imageio.stream,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.coverage.grid.io.footprint,
   org.geotools.parameter,
   org.geotools.geometry.jts,
   javax.imageio,
   org.opengis.referencing.crs,
   javax.media.jai,
   org.opengis.feature.simple,
   org.geotools.geometry,
   it.geosolutions.imageio.maskband",
 org.geotools.coverage.grid.io.imageio;
  uses:="javax.imageio,
   org.geotools.factory,
   javax.imageio.spi,
   javax.imageio.metadata,
   javax.media.jai,
   javax.imageio.stream,
   it.geosolutions.imageio.maskband,
   new org.geotools.coverage.grid.io.imageio",
 org.geotools.coverage.grid.io.imageio.geotiff;
  uses:="org.opengis.referencing.operation,
   org.jdom2,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.referencing.datum,
   javax.imageio.metadata,
   it.geosolutions.imageio.plugins.tiff,
   new org.geotools.coverage.grid.io.imageio.geotiff",
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing;
  uses:="javax.measure,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.coverage.processing,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid,
   org.geotools.util,
   org.locationtech.jts.geom,
   org.opengis.coverage,
   org.geotools.parameter,
   org.opengis.geometry,
   org.opengis.util,
   org.opengis.referencing.crs,
   javax.media.jai,
   org.geotools.coverage,
   org.opengis.referencing",
 org.geotools.coverage.processing.operation;
  uses:="org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.factory,
   org.geotools.referencing.operation.transform,
   new org.geotools.coverage.processing.operation,
   org.opengis.coverage.grid,
   org.geotools.coverage.processing,
   org.geotools.coverage.grid,
   org.geotools.util,
   org.opengis.coverage,
   org.geotools.parameter,
   org.opengis.geometry,
   org.opengis.util,
   org.opengis.referencing.crs,
   javax.media.jai,
   org.geotools.coverage,
   com.sun.media.jai.util,
   javax.media.jai.iterator,
   org.geotools.geometry",
 org.geotools.data;
  uses:="org.opengis.filter,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.feature.type,
   org.geotools.data.simple,
   org.locationtech.jts.index.quadtree,
   org.geotools.util,
   org.opengis.feature,
   org.locationtech.jts.geom,
   org.geotools.feature.simple,
   org.opengis.filter.spatial,
   org.geotools.parameter,
   org.geotools.geometry.jts,
   org.opengis.geometry,
   org.opengis.util,
   org.opengis.referencing.crs,
   org.geotools.feature,
   org.opengis.feature.simple,
   org.opengis.filter.expression,
   org.opengis.filter.sort,
   org.geotools.data.store,
   junit.framework,
   org.opengis.filter.identity",
 org.geotools.data.collection;
  uses:="org.opengis.filter,
   org.geotools.data,
   org.geotools.geometry.jts,
   org.opengis.util,
   org.locationtech.jts.index.strtree,
   org.geotools.feature,
   org.locationtech.jts.index,
   org.opengis.feature.type,
   org.geotools.data.simple,
   org.opengis.feature.simple,
   org.opengis.feature,
   org.opengis.filter.sort,
   org.locationtech.jts.geom,
   org.geotools.feature.collection",
 org.geotools.data.crs;
  uses:="org.geotools.data,
   org.geotools.geometry.jts,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.opengis.referencing.crs,
   org.geotools.feature,
   org.opengis.feature.type,
   org.geotools.data.simple,
   org.opengis.feature.simple,
   org.opengis.feature,
   org.geotools.feature.simple,
   org.geotools.feature.collection",
 org.geotools.data.db2;
  uses:="org.opengis.filter,
   org.geotools.data,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.opengis.feature.simple,
   org.geotools.util,
   org.geotools.data.jdbc,
   org.locationtech.jts.io,
   org.geotools.jdbc,
   org.opengis.filter.expression,
   org.geotools.filter,
   org.locationtech.jts.geom,
   org.opengis.filter.spatial",
 org.geotools.data.directory;
  uses:="org.opengis.filter,
   org.geotools.data,
   org.geotools.geometry.jts,
   org.geotools.feature,
   org.opengis.feature.type,
   org.geotools.data.simple,
   org.opengis.feature.simple",
 org.geotools.data.jdbc;
  uses:="org.opengis.filter,
   org.geotools.data,
   org.opengis.temporal,
   org.opengis.feature.type,
   org.opengis.feature.simple,
   org.opengis.filter.temporal,
   org.opengis.filter.expression,
   org.geotools.jdbc,
   org.geotools.filter,
   org.geotools.data.jdbc.fidmapper,
   org.locationtech.jts.geom,
   org.opengis.filter.spatial",
 org.geotools.data.jdbc.datasource;
  uses:="org.geotools.data,
   org.geotools.factory,
   javax.sql,
   org.apache.commons.dbcp",
 org.geotools.data.jdbc.fidmapper;uses:="org.opengis.feature.simple",
 org.geotools.data.memory;
  uses:="org.opengis.filter,
   org.opengis.filter.capability,
   org.geotools.data,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.data.mysql;
  uses:="org.geotools.data,
   org.geotools.factory,
   org.opengis.feature.type,
   org.opengis.feature.simple,
   org.geotools.data.jdbc,
   org.opengis.filter.expression,
   org.geotools.jdbc,
   org.geotools.filter,
   org.locationtech.jts.geom,
   org.opengis.filter.spatial",
 org.geotools.data.ows;uses:="org.geotools.data,org.geotools.ows,org.opengis.metadata.citation",
 org.geotools.data.postgis;
  uses:="org.opengis.filter,
   org.geotools.data,
   org.geotools.factory,
   javax.sql,
   org.opengis.feature.type,
   org.opengis.feature.simple,
   org.geotools.util,
   org.geotools.data.jdbc,
   org.locationtech.jts.io,
   org.geotools.jdbc,
   org.opengis.filter.expression,
   org.geotools.filter,
   org.locationtech.jts.geom,
   org.opengis.filter.spatial",
 org.geotools.data.shapefile;
  uses:="org.opengis.filter,
   org.geotools.data,
   org.opengis.feature.type,
   org.geotools.data.simple,
   org.geotools.data.shapefile.index,
   org.geotools.data.shapefile.fid,
   org.opengis.feature,
   org.geotools.data.shapefile.shp,
   org.locationtech.jts.geom,
   org.geotools.feature.simple,
   org.geotools.feature.collection,
   org.geotools.data.directory,
   org.geotools.geometry.jts,
   org.geotools.data.shapefile.files,
   org.opengis.util,
   org.opengis.referencing.crs,
   org.geotools.feature,
   org.geotools.renderer,
   org.geotools.data.shapefile.index.quadtree,
   org.opengis.feature.simple,
   org.geotools.data.store,
   org.geotools.data.shapefile.dbf,
   org.opengis.filter.identity",
 org.geotools.data.shapefile.dbf;uses:="org.geotools.data,org.geotools.data.shapefile.files",
 org.geotools.data.shapefile.fid;uses:="org.geotools.data,org.geotools.data.shapefile.files,new org.geotools.data.shapefile.fid",
 org.geotools.data.shapefile.files;uses:="org.geotools.util",
 org.geotools.data.shapefile.index;uses:="org.geotools.data.shapefile.index.quadtree,org.geotools.data,org.locationtech.jts.geom",
 org.geotools.data.shapefile.index.quadtree;
  uses:="org.geotools.data.shapefile.index,
   org.geotools.data,
   org.geotools.data.shapefile.shp,
   org.locationtech.jts.geom",
 org.geotools.data.shapefile.index.quadtree.fs;uses:="org.geotools.data.shapefile.index.quadtree,org.geotools.data.shapefile.shp,org.locationtech.jts.geom",
 org.geotools.data.shapefile.shp;
  uses:="org.geotools.renderer,
   org.geotools.data,
   org.geotools.data.shapefile.files,
   org.locationtech.jts.geom,
   org.opengis.feature.type,
   org.locationtech.jts.algorithm",
 org.geotools.data.shapefile.shp.xml;uses:="org.geotools.data.shapefile.files,org.jdom2,org.locationtech.jts.geom",
 org.geotools.data.simple;
  uses:="org.opengis.filter,
   org.opengis.feature.simple,
   org.geotools.data,
   org.geotools.data.collection",
 org.geotools.data.sort;
  uses:="org.geotools.data.simple,
   org.opengis.feature.simple,
   org.geotools.data,
   org.opengis.feature,
   org.opengis.filter.sort,
   org.geotools.feature.simple,
   org.opengis.feature.type",
 org.geotools.data.store;
  uses:="org.opengis.filter,
   org.geotools.data,
   org.geotools.geometry.jts,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.opengis.referencing.crs,
   org.geotools.feature,
   org.opengis.feature.type,
   org.geotools.data.simple,
   org.opengis.feature.simple,
   org.opengis.feature,
   org.opengis.filter.sort,
   org.geotools.feature.simple,
   org.geotools.feature.collection",
 org.geotools.data.view;
  uses:="org.geotools.data.simple,
   org.opengis.filter,
   org.opengis.feature.simple,
   org.geotools.geometry.jts,
   org.geotools.data,
   org.opengis.referencing.crs,
   org.geotools.feature,
   org.opengis.feature.type",
 org.geotools.factory;
  uses:="org.geotools.util.logging,
   javax.naming,
   javax.swing.event,
   javax.imageio.spi,
   org.geotools.util,
   org.xml.sax",
 org.geotools.feature;
  uses:="org.opengis.filter,
   org.opengis.geometry,
   org.geotools.data,
   org.geotools.geometry.jts,
   org.opengis.geometry.coordinate,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data.simple,
   org.opengis.feature.simple,
   org.opengis.feature,
   org.opengis.filter.sort,
   org.geotools.filter.identity,
   org.opengis.filter.identity,
   org.locationtech.jts.geom",
 org.geotools.feature.collection;
  uses:="org.opengis.filter,
   org.geotools.geometry.jts,
   org.geotools.data,
   org.opengis.util,
   org.geotools.feature,
   org.opengis.feature.type,
   org.geotools.data.simple,
   org.opengis.feature.simple,
   org.opengis.feature,
   org.opengis.filter.sort,
   org.geotools.data.store,
   org.opengis.filter.identity",
 org.geotools.feature.simple;
  uses:="org.opengis.filter,
   org.opengis.geometry,
   org.geotools.data,
   org.opengis.util,
   org.opengis.referencing.crs,
   org.geotools.feature,
   org.opengis.feature.type,
   org.geotools.feature.type,
   org.opengis.feature.simple,
   org.opengis.feature,
   org.opengis.filter.identity",
 org.geotools.feature.type;
  uses:="org.opengis.filter,
   org.xml.sax.helpers,
   org.opengis.util,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.opengis.feature.simple,
   javax.xml.namespace,
   org.opengis.feature,
   org.opengis.filter.identity",
 org.geotools.feature.visitor;
  uses:="org.opengis.filter,
   org.geotools.geometry.jts,
   new org.geotools.feature.visitor,
   org.opengis.util,
   org.geotools.data.simple,
   org.opengis.feature.simple,
   org.opengis.feature,
   org.opengis.filter.expression,
   org.geotools.filter.visitor,
   org.locationtech.jts.geom",
 org.geotools.filter;
  uses:="org.opengis.filter,
   org.opengis.parameter,
   org.geotools.factory,
   org.geotools.filter.capability,
   org.opengis.feature.type,
   org.opengis.feature,
   org.xml.sax,
   org.geotools.filter.visitor,
   org.geotools.gml.producer,
   org.locationtech.jts.geom,
   org.opengis.filter.spatial,
   org.geotools.filter.expression,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.opengis.filter.capability,
   org.opengis.geometry,
   org.opengis.util,
   org.geotools.feature,
   org.opengis.feature.simple,
   org.opengis.filter.temporal,
   org.opengis.filter.expression,
   org.opengis.filter.sort,
   org.geotools.gml,
   org.geotools.xml.transform,
   org.opengis.filter.identity",
 org.geotools.filter.capability;uses:="org.opengis.filter.capability,org.opengis.parameter,org.opengis.feature.type",
 org.geotools.filter.expression;uses:="org.opengis.filter.expression,org.geotools.factory,org.geotools.filter",
 org.geotools.filter.function;
  uses:="org.opengis.filter,
   org.opengis.filter.capability,
   org.geotools.data,
   org.geotools.geometry.jts,
   org.opengis.util,
   org.opengis.parameter,
   org.geotools.feature,
   org.opengis.coverage.grid,
   org.opengis.feature.type,
   org.geotools.data.simple,
   org.opengis.feature,
   org.opengis.filter.expression,
   org.geotools.filter,
   org.geotools.filter.visitor,
   org.geotools.feature.visitor,
   org.locationtech.jts.geom",
 org.geotools.filter.function.math;uses:="org.opengis.filter.capability,org.opengis.filter.expression,org.geotools.filter",
 org.geotools.filter.function.string;uses:="org.opengis.filter.capability,org.geotools.filter",
 org.geotools.filter.identity;uses:="org.opengis.feature,org.opengis.filter.identity",
 org.geotools.filter.spatial;
  uses:="org.opengis.filter,
   org.opengis.geometry,
   org.opengis.filter.capability,
   org.geotools.geometry.jts,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.opengis.feature.simple,
   org.opengis.filter.expression,
   org.geotools.filter,
   org.geotools.filter.visitor,
   org.locationtech.jts.geom.prep,
   org.locationtech.jts.geom,
   org.opengis.filter.spatial",
 org.geotools.filter.temporal;
  uses:="org.opengis.filter,
   org.opengis.filter.temporal,
   org.opengis.filter.expression,
   org.opengis.temporal",
 org.geotools.filter.text.commons;
  uses:="org.opengis.filter,
   org.geotools.filter.text.generated.parsers,
   org.opengis.filter.temporal,
   org.opengis.filter.expression,
   org.opengis.temporal,
   org.locationtech.jts.geom,
   org.opengis.filter.spatial",
 org.geotools.filter.text.cql2;
  uses:="org.opengis.filter,
   org.geotools.filter.text.commons,
   org.geotools.filter.text.generated.parsers,
   org.opengis.filter.temporal,
   org.opengis.filter.expression,
   org.opengis.filter.spatial",
 org.geotools.filter.text.ecql;
  uses:="org.opengis.filter,
   org.geotools.filter.text.commons,
   org.geotools.filter.text.generated.parsers,
   org.opengis.filter.temporal,
   org.opengis.filter.expression,
   org.locationtech.jts.geom,
   org.opengis.filter.identity,
   org.opengis.filter.spatial",
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor;
  uses:="org.opengis.filter,
   org.xml.sax.helpers,
   org.geotools.geometry.jts,
   org.opengis.filter.capability,
   org.opengis.feature.type,
   org.opengis.feature.simple,
   org.geotools.util,
   org.opengis.filter.temporal,
   org.opengis.filter.expression,
   org.geotools.filter,
   org.locationtech.jts.geom,
   org.opengis.filter.spatial",
 org.geotools.gce.arcgrid;
  uses:="org.geotools.parameter,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io,
   org.opengis.parameter,
   org.geotools.coverage.grid.io.imageio,
   org.geotools.factory,
   org.opengis.coverage.grid",
 org.geotools.gce.geotiff;
  uses:="org.geotools.parameter,
   org.geotools.data,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   javax.imageio,
   org.geotools.factory,
   org.geotools.coverage.grid.io.imageio.geotiff,
   javax.imageio.metadata,
   org.opengis.coverage.grid,
   it.geosolutions.imageio.plugins.tiff,
   javax.media.jai,
   org.geotools.coverage.grid,
   it.geosolutions.imageioimpl.plugins.tiff,
   org.geotools.coverage.grid.io,
   org.geotools.coverage.grid.io.imageio",
 org.geotools.geojson.feature,
 org.geotools.geometry;
  uses:="javax.measure,
   org.opengis.geometry,
   org.opengis.geometry.coordinate,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.referencing.datum,
   org.opengis.metadata.extent,
   org.opengis.geometry.aggregate,
   org.opengis.coverage.grid,
   org.opengis.geometry.primitive,
   org.opengis.geometry.complex",
 org.geotools.geometry.jts,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.grid;
  uses:="org.geotools.data.simple,
   org.opengis.feature.simple,
   org.geotools.geometry.jts,
   org.geotools.data.collection,
   org.opengis.referencing.crs,
   org.locationtech.jts.geom",
 org.geotools.grid.hexagon;
  uses:="org.geotools.data.simple,
   org.geotools.grid,
   org.geotools.geometry.jts,
   org.opengis.referencing.crs,
   org.locationtech.jts.geom",
 org.geotools.grid.oblong;
  uses:="org.geotools.data.simple,
   org.geotools.grid,
   org.geotools.geometry.jts,
   org.opengis.referencing.crs,
   org.locationtech.jts.geom",
 org.geotools.grid.ortholine;
  uses:="org.geotools.grid,
   org.opengis.feature.simple,
   org.geotools.geometry.jts,
   org.geotools.data.collection,
   org.opengis.referencing.crs,
   org.locationtech.jts.geom",
 org.geotools.image;
  uses:="it.geosolutions.jaiext.lookup,
   javax.imageio,
   it.geosolutions.jaiext.colorindexer,
   org.geotools.factory,
   it.geosolutions.jaiext.piecewise,
   javax.media.jai,
   it.geosolutions.jaiext.classifier,
   com.sun.media.jai.util,
   javax.media.jai.iterator,
   javax.media.jai.operator,
   org.locationtech.jts.geom,
   it.geosolutions.jaiext.range",
 org.geotools.image.io;
  uses:="javax.imageio.stream,
   org.opengis.util,
   javax.imageio,
   javax.imageio.event,
   javax.imageio.spi",
 org.geotools.image.jai;uses:="javax.media.jai",
 org.geotools.image.palette;uses:="javax.media.jai,javax.imageio",
 org.geotools.image.test;uses:="javax.swing",
 org.geotools.jdbc;
  uses:="org.opengis.filter,
   org.geotools.data,
   org.geotools.factory,
   javax.sql,
   org.apache.commons.dbcp,
   org.opengis.feature.type,
   org.opengis.feature,
   org.geotools.filter.visitor,
   org.geotools.filter,
   org.geotools.data.jdbc.fidmapper,
   org.locationtech.jts.geom,
   org.geotools.feature.simple,
   org.geotools.geometry.jts,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.geotools.data.jdbc.datasource,
   org.geotools.renderer,
   org.opengis.feature.simple,
   org.geotools.data.jdbc,
   org.opengis.filter.expression,
   org.geotools.data.store,
   org.opengis.filter.sort,
   org.geotools.feature.visitor,
   org.opengis.filter.identity",
 org.geotools.map;
  uses:="org.geotools.data,
   org.geotools.geometry.jts,
   org.opengis.parameter,
   org.opengis.referencing.crs,
   org.geotools.map.event,
   org.geotools.feature,
   org.opengis.coverage.grid,
   org.geotools.data.simple,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.styling,
   org.geotools.data.memory,
   org.locationtech.jts.geom",
 org.geotools.measure;
  uses:="javax.measure,
   new org.geotools.measure,
   org.opengis.geometry,
   tec.uom.se,
   org.opengis.referencing.crs,
   org.geotools.resources,
   javax.measure.format,
   tec.uom.se.format",
 org.geotools.metadata;uses:="javax.swing.tree",
 org.geotools.metadata.iso;
  uses:="org.opengis.util,
   org.opengis.metadata.content,
   org.opengis.metadata,
   org.geotools.metadata,
   org.geotools.metadata.iso.content,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.citation;uses:="org.opengis.util,org.geotools.metadata.iso,org.opengis.metadata.citation",
 org.geotools.metadata.iso.constraint;uses:="org.opengis.metadata.constraint,org.opengis.util,org.geotools.metadata.iso",
 org.geotools.metadata.iso.content;
  uses:="javax.measure,
   org.opengis.util,
   org.geotools.metadata.iso,
   org.opengis.metadata.content,
   org.opengis.metadata",
 org.geotools.metadata.iso.distribution;
  uses:="javax.measure,
   org.opengis.util,
   org.geotools.metadata.iso,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation",
 org.geotools.metadata.iso.extent;
  uses:="org.opengis.geometry,
   org.opengis.util,
   org.geotools.metadata.iso,
   org.opengis.temporal,
   org.opengis.referencing.crs,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.geotools.metadata.iso.identification;
  uses:="org.opengis.util,
   org.geotools.metadata.iso,
   org.opengis.metadata.citation,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.lineage;
  uses:="org.opengis.metadata.lineage,
   org.opengis.referencing,
   org.opengis.util,
   org.geotools.metadata.iso,
   org.opengis.metadata.citation,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.maintenance;uses:="org.geotools.metadata.iso,org.opengis.temporal,org.opengis.metadata.maintenance",
 org.geotools.metadata.iso.quality;
  uses:="javax.measure,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.geotools.metadata.iso,
   org.opengis.metadata.citation,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.quality,
   org.opengis.metadata,
   org.opengis.metadata.extent",
 org.geotools.metadata.iso.spatial;uses:="org.opengis.metadata.spatial,org.opengis.referencing.operation,org.opengis.referencing.datum",
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows;uses:="org.xml.sax",
 org.geotools.parameter;
  uses:="javax.measure,
   org.geotools.io,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.geotools.referencing.wkt,
   org.opengis.parameter,
   org.geotools.referencing,
   javax.media.jai,
   org.geotools.util,
   org.opengis.referencing,
   org.opengis.metadata.citation",
 org.geotools.process;
  uses:="org.geotools.util,
   org.geotools.data,
   org.opengis.util,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.feature.type,
   org.opengis.coverage.grid",
 org.geotools.process.factory;
  uses:="org.geotools.data,
   org.opengis.util,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.coverage.grid,
   org.geotools.process,
   org.opengis.feature.type",
 org.geotools.process.feature;
  uses:="org.geotools.process.impl,
   org.opengis.feature.simple,
   org.geotools.data,
   org.opengis.util",
 org.geotools.process.function;
  uses:="org.geotools.data,
   org.opengis.filter.capability,
   org.opengis.util,
   org.opengis.parameter,
   org.geotools.filter.capability,
   org.geotools.process,
   org.opengis.feature.type,
   org.opengis.coverage.grid,
   org.geotools.filter.function,
   org.opengis.filter.expression,
   org.geotools.filter",
 org.geotools.process.geometry;
  uses:="org.opengis.filter.capability,
   org.geotools.geometry.jts,
   org.opengis.filter.expression,
   org.opengis.referencing.crs,
   org.geotools.filter,
   org.locationtech.jts.geom,
   org.geotools.process.factory,
   org.opengis.feature.type",
 org.geotools.process.gs;uses:="org.geotools.data.simple,org.opengis.feature.simple,org.opengis.feature",
 org.geotools.process.impl;uses:="org.opengis.util,org.geotools.process,org.opengis.feature.type",
 org.geotools.process.vector;
  uses:="javax.measure,
   org.opengis.filter,
   org.geotools.data,
   org.opengis.referencing.operation,
   org.opengis.feature.type,
   org.geotools.process,
   org.opengis.coverage.grid,
   org.geotools.data.simple,
   org.geotools.coverage.grid,
   org.opengis.feature,
   org.opengis.referencing.cs,
   org.geotools.filter.visitor,
   org.locationtech.jts.geom,
   org.geotools.feature.simple,
   org.geotools.feature.collection,
   org.geotools.process.factory,
   org.opengis.filter.spatial,
   org.geotools.grid,
   org.geotools.geometry.jts,
   org.opengis.geometry,
   org.opengis.util,
   org.opengis.referencing.crs,
   org.geotools.process.gs,
   org.geotools.process.classify,
   org.geotools.feature,
   org.geotools.referencing,
   javax.media.jai,
   org.opengis.feature.simple,
   org.jaitools.numeric,
   org.opengis.filter.expression,
   org.opengis.filter.sort,
   org.geotools.feature.visitor",
 org.geotools.referencing;
  uses:="javax.measure,
   org.opengis.geometry.coordinate,
   org.opengis.referencing.operation,
   org.geotools.factory,
   org.opengis.referencing.datum,
   org.opengis.metadata.extent,
   org.geotools.referencing.factory,
   org.geotools.util,
   org.opengis.referencing.cs,
   org.opengis.metadata.citation,
   org.opengis.geometry,
   org.geotools.referencing.wkt,
   org.opengis.util,
   org.opengis.referencing.crs,
   javax.swing.event,
   org.opengis.referencing,
   org.geotools.geometry,
   org.geotools.referencing.operation.projection",
 org.geotools.referencing.crs;
  uses:="javax.measure,
   org.geotools.util,
   org.geotools.referencing.wkt,
   org.opengis.referencing.operation,
   org.opengis.referencing.cs,
   org.opengis.referencing.crs,
   org.opengis.referencing.datum,
   org.geotools.referencing,
   org.geotools.measure",
 org.geotools.referencing.cs;
  uses:="javax.measure,
   org.opengis.util,
   org.geotools.referencing.wkt,
   org.opengis.referencing.operation,
   org.opengis.referencing.cs,
   org.geotools.referencing,
   org.geotools.measure",
 org.geotools.referencing.datum;
  uses:="javax.measure,
   org.opengis.util,
   org.opengis.referencing.operation,
   org.geotools.referencing.wkt,
   org.opengis.referencing.datum,
   org.opengis.metadata.extent,
   org.geotools.referencing,
   org.geotools.referencing.operation.matrix",
 org.geotools.referencing.factory;
  uses:="javax.measure,
   org.opengis.util,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.referencing.crs,
   javax.sql,
   org.opengis.referencing.datum,
   org.apache.commons.pool,
   org.opengis.metadata.extent,
   org.geotools.util,
   org.opengis.referencing,
   org.opengis.referencing.cs,
   org.apache.commons.pool.impl,
   javax.swing.tree,
   org.opengis.metadata.citation",
 org.geotools.referencing.factory.epsg;
  uses:="javax.measure,
   org.geotools.referencing.crs,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.opengis.parameter,
   org.geotools.factory,
   javax.sql,
   org.opengis.referencing.crs,
   org.opengis.referencing.datum,
   org.opengis.metadata.extent,
   org.geotools.referencing.factory,
   org.opengis.referencing,
   org.opengis.referencing.cs,
   org.opengis.metadata.citation",
 org.geotools.referencing.factory.gridshift;
  uses:="org.geotools.referencing.operation.builder,
   org.opengis.referencing,
   org.geotools.factory,
   au.com.objectix.jgridshift,
   org.opengis.metadata.citation,
   org.geotools.referencing.factory",
 org.geotools.referencing.factory.wms;
  uses:="org.opengis.referencing,
   org.opengis.util,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.metadata.citation,
   org.geotools.referencing.factory",
 org.geotools.referencing.operation;
  uses:="javax.measure,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.geotools.referencing.wkt,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.geotools.referencing.operation.transform,
   org.opengis.metadata.extent,
   org.opengis.metadata.quality,
   org.geotools.referencing,
   org.geotools.referencing.factory,
   org.opengis.referencing,
   org.opengis.referencing.cs,
   org.opengis.metadata.citation",
 org.geotools.referencing.operation.builder;
  uses:="org.opengis.geometry,
   org.opengis.referencing.operation,
   org.geotools.math,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.geotools.referencing.operation.transform,
   org.opengis.referencing.datum,
   org.opengis.coverage.grid,
   org.opengis.referencing,
   org.geotools.referencing.datum,
   org.geotools.geometry,
   org.geotools.referencing.operation.matrix",
 org.geotools.referencing.operation.matrix;
  uses:="org.opengis.geometry,
   org.opengis.referencing.operation,
   org.opengis.referencing.cs,
   org.ejml.data",
 org.geotools.referencing.operation.projection;
  uses:="org.geotools.parameter,
   net.sf.geographiclib,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.crs,
   org.geotools.referencing.operation.transform,
   org.opengis.referencing,
   org.geotools.referencing.operation,
   org.geotools.geometry",
 org.geotools.referencing.operation.transform;uses:="org.opengis.referencing.operation,org.opengis.parameter,org.geotools.referencing.operation",
 org.geotools.referencing.wkt;
  uses:="javax.measure,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.crs,
   org.opengis.referencing.datum,
   org.opengis.metadata,
   org.geotools.referencing.factory,
   org.opengis.referencing,
   org.opengis.referencing.cs,
   javax.measure.format,
   tec.uom.se.format,
   org.opengis.metadata.citation",
 org.geotools.renderer;
  uses:="org.opengis.feature.simple,
   org.geotools.map,
   org.geotools.geometry.jts,
   org.geotools.styling,
   org.geotools.feature,
   org.locationtech.jts.geom",
 org.geotools.renderer.composite;uses:="new org.geotools.renderer.composite",
 org.geotools.renderer.crs;
  uses:="org.geotools.geometry.jts,
   org.opengis.geometry,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.locationtech.jts.geom.prep,
   org.locationtech.jts.geom",
 org.geotools.renderer.i18n;uses:="org.geotools.resources,org.opengis.util",
 org.geotools.renderer.label;
  uses:="org.geotools.geometry.jts,
   org.geotools.renderer.lite,
   org.geotools.renderer,
   org.geotools.util,
   org.locationtech.jts.index.quadtree,
   org.opengis.feature,
   org.locationtech.jts.geom.prep,
   org.geotools.renderer.style,
   org.geotools.styling,
   org.locationtech.jts.geom,
   javax.swing",
 org.geotools.renderer.lite;
  uses:="org.geotools.data,
   org.geotools.map.event,
   org.geotools.data.simple,
   org.geotools.map,
   org.geotools.filter.visitor,
   org.geotools.styling,
   org.locationtech.jts.geom,
   org.opengis.filter.spatial,
   org.geotools.styling.visitor,
   org.geotools.renderer.crs,
   org.opengis.util,
   org.opengis.referencing.crs,
   org.locationtech.jts.index.strtree,
   org.opengis.style,
   org.geotools.referencing.operation.builder,
   javax.media.jai,
   org.geotools.renderer,
   org.geotools.data.store,
   org.geotools.renderer.style,
   org.locationtech.jts.geom.prep,
   org.opengis.filter,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.opengis.feature.type,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.util,
   org.opengis.feature,
   org.xml.sax,
   org.geotools.filter,
   org.geotools.data.sort,
   org.geotools.geometry.jts,
   org.opengis.geometry,
   org.geotools.feature,
   org.opengis.feature.simple,
   com.conversantmedia.util.concurrent,
   org.opengis.filter.expression,
   org.opengis.filter.sort",
 org.geotools.renderer.lite.gridcoverage2d;
  uses:="org.opengis.filter,
   org.opengis.parameter,
   org.geotools.factory,
   it.geosolutions.jaiext.piecewise,
   org.opengis.coverage.grid,
   org.geotools.coverage.grid,
   org.geotools.coverage.grid.io,
   org.geotools.styling,
   org.locationtech.jts.geom,
   org.geotools.image,
   org.geotools.styling.visitor,
   org.geotools.geometry.jts,
   org.opengis.geometry,
   it.geosolutions.jaiext.lookup,
   org.geotools.renderer.crs,
   org.opengis.util,
   new org.geotools.renderer.lite.gridcoverage2d,
   org.opengis.referencing.crs,
   org.geotools.referencing.piecewise,
   javax.media.jai,
   it.geosolutions.jaiext.classifier,
   org.geotools.geometry",
 org.geotools.renderer.style;
  uses:="org.w3c.dom,
   org.geotools.factory,
   org.apache.batik.gvt,
   org.geotools.util,
   org.opengis.feature,
   org.opengis.filter.expression,
   javax.swing",
 org.geotools.styling.visitor;
  uses:="javax.measure,
   org.opengis.filter,
   org.opengis.filter.capability,
   org.opengis.filter.expression,
   new org.geotools.styling.visitor,
   org.geotools.filter.visitor,
   org.geotools.filter,
   org.opengis.style,
   org.geotools.styling",
 org.geotools.temporal;uses:="org.geotools.util,org.geotools.factory",
 org.geotools.temporal.object;uses:="javax.measure,org.opengis.util,org.opengis.temporal",
 org.geotools.temporal.reference;
  uses:="org.opengis.referencing,
   org.opengis.util,
   org.opengis.temporal,
   org.opengis.metadata.extent",
 org.geotools.text;uses:="org.opengis.util",
 org.geotools.util;uses:="javax.media.jai,new org.geotools.util,org.geotools.factory",
 org.geotools.util.factory,
 org.geotools.util.logging;uses:="javax.media.jai.util,org.apache.commons.logging,org.apache.log4j",
 org.gjt.mm.mysql;uses:="com.mysql.jdbc",
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.date,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.text,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.json,
 org.jfree.data.json.impl,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;
  uses:="org.jgrapht.experimental.dag,
   new org.jgrapht.alg,
   org.jgrapht.alg.interfaces,
   org.jgrapht.event,
   org.jgrapht.graph,
   org.jgrapht.util,
   org.jgrapht",
 org.jgrapht.alg.clique,
 org.jgrapht.alg.color,
 org.jgrapht.alg.connectivity,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.decomposition,
 org.jgrapht.alg.flow;
  uses:="org.jgrapht.alg.interfaces,
   org.jgrapht.alg.util.extension,
   org.jgrapht.graph,
   org.jgrapht",
 org.jgrapht.alg.flow.mincost,
 org.jgrapht.alg.independentset,
 org.jgrapht.alg.interfaces;uses:="org.jgrapht",
 org.jgrapht.alg.isomorphism,
 org.jgrapht.alg.lca,
 org.jgrapht.alg.matching,
 org.jgrapht.alg.matching.blossom.v5,
 org.jgrapht.alg.partition,
 org.jgrapht.alg.scoring,
 org.jgrapht.alg.shortestpath;uses:="org.jgrapht.alg.interfaces,org.jgrapht.util,org.jgrapht",
 org.jgrapht.alg.spanning;uses:="org.jgrapht.alg.interfaces,org.jgrapht",
 org.jgrapht.alg.tour,
 org.jgrapht.alg.transform,
 org.jgrapht.alg.util;uses:="org.jgrapht",
 org.jgrapht.alg.util.extension,
 org.jgrapht.alg.vertexcover,
 org.jgrapht.alg.vertexcover.util,
 org.jgrapht.event,
 org.jgrapht.generate,
 org.jgrapht.graph;
  uses:="org.jgrapht.graph.specifics,
   org.jgrapht.event,
   org.jgrapht.graph.builder,
   org.jgrapht.util,
   org.jgrapht",
 org.jgrapht.graph.builder,
 org.jgrapht.graph.concurrent,
 org.jgrapht.graph.specifics,
 org.jgrapht.io,
 org.jgrapht.traverse;uses:="org.jgrapht.event,org.jgrapht",
 org.jgrapht.util,
 org.json.simple,
 org.json.simple.parser,
 org.kabeja.dxf;
  uses:="org.xml.sax,
   org.kabeja.dxf.helpers,
   org.kabeja.dxf.objects,
   org.kabeja.math",
 org.kabeja.dxf.helpers;uses:="org.kabeja.dxf,org.kabeja.math",
 org.kabeja.parser;
  uses:="org.kabeja.dxf,
   org.xml.sax,
   org.kabeja.parser.entities,
   org.kabeja.parser.dxf.filter,
   org.kabeja.parser.dxf,
   org.kabeja.parser.table",
 org.locationtech.jts,
 org.locationtech.jts.algorithm;uses:="org.locationtech.jts.geom,org.locationtech.jts.math",
 org.locationtech.jts.algorithm.distance;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.algorithm.locate;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.algorithm.match;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.awt;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.densify;uses:="org.locationtech.jts.geom.util,org.locationtech.jts.geom",
 org.locationtech.jts.dissolve;uses:="org.locationtech.jts.edgegraph,org.locationtech.jts.geom",
 org.locationtech.jts.edgegraph;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.geom;uses:="org.locationtech.jts.geom.util,org.locationtech.jts.algorithm",
 org.locationtech.jts.geom.impl;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.geom.prep;uses:="org.locationtech.jts.algorithm.locate,org.locationtech.jts.noding,org.locationtech.jts.geom",
 org.locationtech.jts.geom.util;uses:="org.locationtech.jts.geom,org.locationtech.jts.util",
 org.locationtech.jts.geomgraph;uses:="org.locationtech.jts.geomgraph.index,org.locationtech.jts.geom,org.locationtech.jts.algorithm",
 org.locationtech.jts.geomgraph.index;uses:="org.locationtech.jts.geomgraph,org.locationtech.jts.geom,org.locationtech.jts.algorithm",
 org.locationtech.jts.index;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.index.bintree,
 org.locationtech.jts.index.chain;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.index.intervalrtree;uses:="org.locationtech.jts.index",
 org.locationtech.jts.index.kdtree;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.index.quadtree;uses:="org.locationtech.jts.geom,org.locationtech.jts.index",
 org.locationtech.jts.index.strtree;uses:="org.locationtech.jts.util,org.locationtech.jts.geom,org.locationtech.jts.index",
 org.locationtech.jts.index.sweepline,
 org.locationtech.jts.io;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.io.gml2;uses:="org.xml.sax.helpers,org.xml.sax,org.locationtech.jts.geom",
 org.locationtech.jts.io.kml;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.linearref;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.math;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.noding;
  uses:="org.locationtech.jts.index.chain,
   org.locationtech.jts.geom,
   org.locationtech.jts.index,
   org.locationtech.jts.algorithm",
 org.locationtech.jts.noding.snapround;
  uses:="org.locationtech.jts.index.chain,
   org.locationtech.jts.noding,
   org.locationtech.jts.geom,
   org.locationtech.jts.index,
   org.locationtech.jts.algorithm",
 org.locationtech.jts.operation;uses:="org.locationtech.jts.geomgraph,org.locationtech.jts.geom,org.locationtech.jts.algorithm",
 org.locationtech.jts.operation.buffer;uses:="org.locationtech.jts.geomgraph,org.locationtech.jts.noding,org.locationtech.jts.geom",
 org.locationtech.jts.operation.buffer.validate;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.operation.distance;uses:="org.locationtech.jts.index.strtree,org.locationtech.jts.geom",
 org.locationtech.jts.operation.distance3d;uses:="org.locationtech.jts.geom,org.locationtech.jts.operation.distance,org.locationtech.jts.math",
 org.locationtech.jts.operation.linemerge;uses:="org.locationtech.jts.geom,org.locationtech.jts.planargraph",
 org.locationtech.jts.operation.overlay;
  uses:="org.locationtech.jts.operation,
   org.locationtech.jts.geomgraph,
   org.locationtech.jts.geom,
   org.locationtech.jts.algorithm",
 org.locationtech.jts.operation.overlay.snap;uses:="org.locationtech.jts.geom.util,org.locationtech.jts.geom",
 org.locationtech.jts.operation.overlay.validate;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.operation.polygonize;uses:="org.locationtech.jts.geom,org.locationtech.jts.planargraph",
 org.locationtech.jts.operation.predicate;uses:="org.locationtech.jts.geom.util,org.locationtech.jts.geom",
 org.locationtech.jts.operation.relate;
  uses:="org.locationtech.jts.operation,
   org.locationtech.jts.geomgraph,
   org.locationtech.jts.geom,
   org.locationtech.jts.algorithm",
 org.locationtech.jts.operation.union;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.operation.valid;uses:="org.locationtech.jts.geomgraph,org.locationtech.jts.geom",
 org.locationtech.jts.planargraph;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.planargraph.algorithm;uses:="org.locationtech.jts.planargraph",
 org.locationtech.jts.precision;uses:="org.locationtech.jts.geom.util,org.locationtech.jts.geom",
 org.locationtech.jts.shape;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.shape.fractal;uses:="org.locationtech.jts.shape,org.locationtech.jts.geom",
 org.locationtech.jts.shape.random;uses:="org.locationtech.jts.shape,org.locationtech.jts.geom",
 org.locationtech.jts.simplify;uses:="org.locationtech.jts.geom.util,org.locationtech.jts.geom,org.locationtech.jts.index",
 org.locationtech.jts.triangulate;uses:="org.locationtech.jts.triangulate.quadedge,org.locationtech.jts.index.kdtree,org.locationtech.jts.geom",
 org.locationtech.jts.triangulate.quadedge;uses:="org.locationtech.jts.geom,org.locationtech.jts.math",
 org.locationtech.jts.util;uses:="org.locationtech.jts.geom",
 org.olap4j;
  uses:="org.olap4j.mdx.parser,
   javax.sql,
   org.olap4j.type,
   org.olap4j.metadata,
   org.olap4j.mdx",
 org.olap4j.metadata;uses:="new org.olap4j.metadata,org.olap4j,org.olap4j.mdx",
 org.opengis.coverage.grid;
  uses:="org.opengis.util,
   org.opengis.referencing.operation,
   org.opengis.parameter,
   org.opengis.coverage",
 org.opengis.feature;
  uses:="org.opengis.feature.simple,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.filter.identity,
   org.opengis.feature.type",
 org.opengis.feature.simple;uses:="org.opengis.feature,org.opengis.feature.type",
 org.opengis.feature.type;
  uses:="org.opengis.feature.simple,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.referencing.crs",
 org.opengis.filter;
  uses:="org.xml.sax.helpers,
   org.opengis.geometry,
   org.opengis.filter.capability,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.feature.type,
   org.opengis.filter.temporal,
   org.opengis.filter.expression,
   org.opengis.filter.sort,
   org.opengis.filter.identity,
   org.opengis.filter.spatial",
 org.opengis.filter.expression;uses:="org.xml.sax.helpers,org.opengis.filter.capability",
 org.opengis.filter.identity,
 org.opengis.geometry;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.opengis.referencing.crs,
   org.opengis.geometry.complex",
 org.opengis.metadata;
  uses:="org.opengis.util,
   org.opengis.metadata.distribution,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.opengis.metadata.identification",
 org.opengis.parameter;uses:="javax.measure,org.opengis.referencing,org.opengis.util",
 org.opengis.referencing;
  uses:="org.opengis.util,
   org.opengis.metadata.citation,
   org.opengis.metadata,
   org.opengis.metadata.extent",
 org.opengis.referencing.crs;
  uses:="org.opengis.referencing,
   org.opengis.referencing.operation,
   org.opengis.referencing.cs,
   org.opengis.referencing.datum",
 org.opengis.referencing.cs;uses:="javax.measure,org.opengis.referencing,org.opengis.util",
 org.opengis.referencing.datum;
  uses:="javax.measure,
   org.opengis.referencing,
   org.opengis.util,
   org.opengis.metadata.extent",
 org.opengis.referencing.operation;
  uses:="org.opengis.geometry,
   org.opengis.referencing,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.cs,
   org.opengis.referencing.crs,
   org.opengis.metadata.extent",
 org.opengis.style;
  uses:="javax.measure,
   org.opengis.filter,
   org.opengis.filter.expression,
   org.opengis.util,
   org.opengis.metadata.citation,
   javax.swing",
 org.opengis.util;uses:="javax.swing",
 org.postgresql;
  uses:="org.postgresql.util,
   org.postgresql.jdbc,
   org.postgresql.replication,
   org.postgresql.largeobject,
   org.postgresql.copy,
   org.postgresql.fastpath",
 org.postgresql.copy;uses:="org.postgresql.core,org.postgresql",
 org.postgresql.core;
  uses:="org.postgresql.util,
   org.postgresql.jdbc,
   org.postgresql.replication,
   org.postgresql,
   org.postgresql.core.v3,
   org.postgresql.copy,
   org.postgresql.replication.fluent.logical,
   org.postgresql.replication.fluent.physical,
   javax.net",
 org.postgresql.core.v3;
  uses:="org.postgresql.util,
   org.postgresql.core,
   org.postgresql.jdbc,
   org.postgresql.copy",
 org.postgresql.ds;uses:="javax.sql,javax.naming,org.postgresql.ds.common",
 org.postgresql.ds.common;
  uses:="org.postgresql.jdbc,
   javax.naming.spi,
   javax.naming,
   javax.sql,
   org.postgresql",
 org.postgresql.fastpath;uses:="org.postgresql.core",
 org.postgresql.geometric;uses:="org.postgresql.util",
 org.postgresql.gss;uses:="org.postgresql.core,org.ietf.jgss,javax.security.auth.callback",
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional;uses:="org.postgresql.ds",
 org.postgresql.jdbc3;uses:="org.postgresql.ds",
 org.postgresql.largeobject;uses:="org.postgresql.core,org.postgresql.fastpath",
 org.postgresql.ssl;uses:="org.postgresql.util,org.postgresql.core,javax.net.ssl",
 org.postgresql.translation,
 org.postgresql.util;uses:="org.postgresql.core",
 org.postgresql.xa;
  uses:="javax.transaction.xa,
   org.postgresql.core,
   org.postgresql.ds,
   javax.sql,
   javax.naming,
   org.postgresql.ds.common",
 org.sqlite;uses:="org.sqlite.core,org.sqlite.date,javax.sql",
 org.sqlite.core;uses:="org.sqlite,org.sqlite.jdbc4",
 org.sqlite.javax;
  uses:="org.sqlite,
   org.sqlite.core,
   javax.sql,
   org.sqlite.jdbc4",
 org.sqlite.jdbc3;uses:="org.sqlite,org.sqlite.core",
 org.sqlite.jdbc4;
  uses:="org.sqlite,
   org.sqlite.core,
   javax.sql,
   org.sqlite.jdbc3",
 org.sqlite.util,
 rcaller;
  uses:="org.w3c.dom,
   graphics,
   javax.xml.parsers,
   javax.swing",
 rcaller.exception,
 si.uom,
 si.uom.impl,
 si.uom.impl.quantity,
 si.uom.quantity,
 systems.uom.common;
  uses:="javax.measure,
   javax.measure.spi,
   tec.uom.se,
   tec.uom.se.unit",
 systems.uom.common.internal;uses:="javax.measure.spi,tec.uom.lib.common.function,tec.uom.se.spi",
 systems.uom.quantity,
 tec.uom.lib.common,
 tec.uom.lib.common.function,
 tec.uom.lib.common.util,
 tec.uom.se,
 tec.uom.se.format;
  uses:="javax.measure,
   tec.uom.se,
   new tec.uom.se.format,
   tec.uom.lib.common.function,
   javax.measure.format,
   tec.uom.se.unit",
 tec.uom.se.function,
 tec.uom.se.internal,
 tec.uom.se.internal.format,
 tec.uom.se.internal.format.l10n,
 tec.uom.se.quantity,
 tec.uom.se.quantity.time,
 tec.uom.se.spi,
 tec.uom.se.unit
Require-Bundle: com.google.guava;bundle-version="15.0.0";visibility:=reexport,
 org.eclipse.osgi,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.compress;bundle-version="1.18.0",
 org.apache.commons.logging;bundle-version="1.2.0"
Bundle-ClassPath: .,
 commons-math3-3.6.1/jars/commons-math3-3.6.1.jar,
 rcaller 2.5/jars/RCaller-2.5.jar,
 trove 3.0.3/jars/trove-3.0.3.jar,
 vecmath 1.5.2/jars/vecmath-1.5.2.jar,
 kabeja 0.4/jars/kabeja-0.4.jar,
 olap4j 1.2.0/jars/olap4j-1.2.0.jar,
 olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar,
 kml/jars/JavaAPIforKml-2.2.1.jar,
 kml/jars/jaxb-impl.jar,
 kml/jars/jaxb-api.jar,
 kml/jars/jaxb-core.jar,
 streamex 0.6.7/streamex-0.6.8.jar,
 jgrapht 1.3.0/jgrapht-core-1.3.0.jar,
 jgrapht 1.3.0/jgrapht-io-1.3.0.jar,
 jfreechart-1.5.0.jar,
 protobuf-java-3.6.1.jar,
 geotools 21.1/batik-transcoder-1.10.jar,
 geotools 21.1/commons-collections-3.2.2.jar,
 geotools 21.1/commons-dbcp-1.4.jar,
 geotools 21.1/commons-pool-1.5.4.jar,
 geotools 21.1/geodb-0.9.jar,
 geotools 21.1/GeographicLib-Java-1.49.jar,
 geotools 21.1/gt-app-schema-21.1.jar,
 geotools 21.1/gt-app-schema-resolver-21.1.jar,
 geotools 21.1/gt-arcgrid-21.1.jar,
 geotools 21.1/gt-brewer-21.1.jar,
 geotools 21.1/gt-coverage-21.1.jar,
 geotools 21.1/gt-cql-21.1.jar,
 geotools 21.1/gt-epsg-wkt-21.1.jar,
 geotools 21.1/gt-geojson-21.1.jar,
 geotools 21.1/gt-geojsondatastore-21.1.jar,
 geotools 21.1/gt-geotiff-21.1.jar,
 geotools 21.1/gt-grid-21.1.jar,
 geotools 21.1/gt-jdbc-21.1.jar,
 geotools 21.1/gt-jdbc-db2-21.1.jar,
 geotools 21.1/gt-jdbc-mysql-21.1.jar,
 geotools 21.1/gt-jdbc-postgis-21.1.jar,
 geotools 21.1/gt-main-21.1.jar,
 geotools 21.1/gt-metadata-21.1.jar,
 geotools 21.1/gt-opengis-21.1.jar,
 geotools 21.1/gt-process-21.1.jar,
 geotools 21.1/gt-process-feature-21.1.jar,
 geotools 21.1/gt-process-geometry-21.1.jar,
 geotools 21.1/gt-referencing-21.1.jar,
 geotools 21.1/gt-render-21.1.jar,
 geotools 21.1/gt-shapefile-21.1.jar,
 geotools 21.1/imageio-ext-arcgrid-1.2.1.jar,
 geotools 21.1/imageio-ext-geocore-1.2.1.jar,
 geotools 21.1/imageio-ext-imagereadmt-1.2.1.jar,
 geotools 21.1/imageio-ext-kakadu-1.2.1.jar,
 geotools 21.1/imageio-ext-streams-1.2.1.jar,
 geotools 21.1/imageio-ext-tiff-1.2.1.jar,
 geotools 21.1/jackson-core-2.9.7.jar,
 geotools 21.1/jai_codec-1.1.3.jar,
 geotools 21.1/jai_core-1.1.3.jar,
 geotools 21.1/jai_imageio-1.1.jar,
 geotools 21.1/javacsv-2.0.jar,
 geotools 21.1/javax.activation-api-1.2.0.jar,
 geotools 21.1/jaxb-api-2.4.0-b180830.0359.jar,
 geotools 21.1/jaxb-runtime-2.4.0-b180830.0438.jar,
 geotools 21.1/jaxen-1.1.6.jar,
 geotools 21.1/jdom2-2.0.6.jar,
 geotools 21.1/json-simple-1.1.jar,
 geotools 21.1/jsqlparser-0.3.14.jar,
 geotools 21.1/jsr305-3.0.0.jar,
 geotools 21.1/jt-affine-1.1.9.jar,
 geotools 21.1/jt-algebra-1.1.9.jar,
 geotools 21.1/jt-bandcombine-1.1.9.jar,
 geotools 21.1/jt-bandmerge-1.1.9.jar,
 geotools 21.1/jt-bandselect-1.1.9.jar,
 geotools 21.1/jt-binarize-1.1.9.jar,
 geotools 21.1/jt-border-1.1.9.jar,
 geotools 21.1/jt-buffer-1.1.9.jar,
 geotools 21.1/jt-classbreaks-1.1.9.jar,
 geotools 21.1/jt-classifier-1.1.9.jar,
 geotools 21.1/jt-colorconvert-1.1.9.jar,
 geotools 21.1/jt-colorindexer-1.1.9.jar,
 geotools 21.1/jt-contour-1.5.0.jar,
 geotools 21.1/jt-crop-1.1.9.jar,
 geotools 21.1/jt-errordiffusion-1.1.9.jar,
 geotools 21.1/jt-format-1.1.9.jar,
 geotools 21.1/jt-imagefunction-1.1.9.jar,
 geotools 21.1/jt-iterators-1.1.9.jar,
 geotools 21.1/jt-jiffle-op-1.1.9.jar,
 geotools 21.1/jt-lookup-1.1.9.jar,
 geotools 21.1/jt-mosaic-1.1.9.jar,
 geotools 21.1/jt-nullop-1.1.9.jar,
 geotools 21.1/jt-orderdither-1.1.9.jar,
 geotools 21.1/jt-piecewise-1.1.9.jar,
 geotools 21.1/jt-rangelookup-1.5.0.jar,
 geotools 21.1/jt-rescale-1.1.9.jar,
 geotools 21.1/jt-rlookup-1.1.9.jar,
 geotools 21.1/jt-scale-1.1.9.jar,
 geotools 21.1/jt-stats-1.1.9.jar,
 geotools 21.1/jt-translate-1.1.9.jar,
 geotools 21.1/jt-utilities-1.1.9.jar,
 geotools 21.1/jt-utils-1.5.0.jar,
 geotools 21.1/jt-vectorbin-1.1.9.jar,
 geotools 21.1/jt-vectorbinarize-1.5.0.jar,
 geotools 21.1/jt-vectorize-1.5.0.jar,
 geotools 21.1/jt-warp-1.1.9.jar,
 geotools 21.1/jt-zonal-1.1.9.jar,
 geotools 21.1/jt-zonalstats-1.5.0.jar,
 geotools 21.1/jtds-1.3.1.jar,
 geotools 21.1/mysql-connector-java-5.1.46.jar,
 geotools 21.1/postgresql-42.2.5.jar,
 geotools 21.1/si-quantity-0.7.1.jar,
 geotools 21.1/si-units-java8-0.7.1.jar,
 geotools 21.1/sqlite-jdbc-3.23.1.jar,
 geotools 21.1/systems-common-java8-0.7.2.jar,
 geotools 21.1/systems-quantity-0.7.2.jar,
 geotools 21.1/unit-api-1.0.jar,
 geotools 21.1/uom-lib-common-1.0.2.jar,
 geotools 21.1/uom-se-1.0.8.jar,
 geotools 21.1/jts-core-1.16.1.jar,
 geotools 21.1/commons-beanutils-1.9.2-noclassprop.jar,
 geotools 21.1/commons-digester-1.7.jar,
 geotools 21.1/commons-io-2.6.jar,
 geotools 21.1/commons-jxpath-1.3.jar,
 geotools 21.1/commons-lang3-3.8.1.jar,
 geotools 21.1/commons-text-1.6.jar,
 geotools 21.1/disruptor-1.2.13.jar,
 geotools 21.1/ejml-ddense-0.34.jar,
 geotools 21.1/gt-complex-21.1.jar,
 geotools 21.1/gt-xml-21.1.jar,
 geotools 21.1/gt-xsd-core-21.1.jar,
 geotools 21.1/gt-xsd-gml2-21.1.jar,
 geotools 21.1/gt-xsd-gml3-21.1.jar,
 geotools 21.1/hsqldb-2.4.1.jar,
 geotools 21.1/jt-scale2-1.1.9.jar,
 geotools 21.1/net.opengis.fes-21.1.jar,
 geotools 21.1/net.opengis.ows-21.1.jar,
 geotools 21.1/net.opengis.wfs-21.1.jar,
 geotools 21.1/org.w3.xlink-21.1.jar,
 geotools 21.1/picocontainer-1.2.jar,
 geotools 21.1/xml-commons-resolver-1.2.jar,
 geotools 21.1/xpp3_min-1.1.4c.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: msi.gama.ext
