Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External libraries of GAMA
Bundle-SymbolicName: msi.gama.ext;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: msi.gama.ext.Activator
Bundle-Vendor: MSI
Bundle-ActivationPolicy: lazy
Export-Package: com.kitfox.svg;
  uses:="com.kitfox.svg.pathcmd,
   org.xml.sax.helpers,
   com.kitfox.svg.animation.parser,
   com.kitfox.svg.xml,
   org.xml.sax,
   com.kitfox.svg.animation,
   javax.swing",
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.imageioimpl,
 com.vividsolutions.jts.algorithm;uses:="com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom,com.vividsolutions.jts.math",
 com.vividsolutions.jts.algorithm.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.awt;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.geom.prep;uses:="com.vividsolutions.jts.algorithm.locate,com.vividsolutions.jts.noding,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.util",
 com.vividsolutions.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.buffer;uses:="com.vividsolutions.jts.noding,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.distance;uses:="com.vividsolutions.jts.index.strtree,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.union;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.simplify;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.triangulate;uses:="com.vividsolutions.jts.index.kdtree,com.vividsolutions.jts.geom,com.vividsolutions.jts.triangulate.quadedge",
 com.vividsolutions.jts.triangulate.quadedge;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.math",
 com.vividsolutions.jts.util;uses:="com.vividsolutions.jts.geom",
 crosby.binary.osmosis;
  uses:="org.openstreetmap.osmosis.core.container.v0_6,
   org.openstreetmap.osmosis.core.pipeline.common,
   org.openstreetmap.osmosis.core.task.v0_6,
   org.openstreetmap.osmosis.osmbinary.file,
   org.openstreetmap.osmosis.core.plugin,
   org.openstreetmap.osmosis.osmbinary,
   org.openstreetmap.osmosis.core.domain.v0_6",
 geodb,
 gnu.trove,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash;uses:="gnu.trove.strategy,gnu.trove.procedure,gnu.trove.iterator",
 gnu.trove.iterator,
 gnu.trove.map,
 gnu.trove.map.hash;
  uses:="gnu.trove.function,
   gnu.trove.strategy,
   gnu.trove.map,
   gnu.trove.iterator,
   gnu.trove.set,
   gnu.trove.iterator.hash,
   gnu.trove.procedure,
   gnu.trove,
   gnu.trove.impl.hash",
 gnu.trove.procedure,
 gnu.trove.set.hash;
  uses:="gnu.trove.strategy,
   gnu.trove.list,
   gnu.trove.iterator,
   gnu.trove.list.array,
   gnu.trove.set,
   gnu.trove.iterator.hash,
   gnu.trove.procedure,
   gnu.trove,
   gnu.trove.impl.hash",
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.imageioimpl.imagereadmt,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 javax.media.jai,
 javax.vecmath,
 net.sf.jsqlparser,
 net.sf.jsqlparser.expression,
 net.sf.jsqlparser.expression.operators.arithmetic,
 net.sf.jsqlparser.expression.operators.conditional,
 net.sf.jsqlparser.expression.operators.relational,
 net.sf.jsqlparser.parser,
 net.sf.jsqlparser.schema,
 net.sf.jsqlparser.statement,
 net.sf.jsqlparser.statement.create.table,
 net.sf.jsqlparser.statement.delete,
 net.sf.jsqlparser.statement.drop,
 net.sf.jsqlparser.statement.insert,
 net.sf.jsqlparser.statement.replace,
 net.sf.jsqlparser.statement.select,
 net.sf.jsqlparser.statement.truncate,
 net.sf.jsqlparser.statement.update,
 net.sf.jsqlparser.util.deparser,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 one.util.streamex,
 org.apache.commons.dbcp;
  uses:="javax.naming.spi,
   org.apache.commons.pool.impl,
   javax.sql,
   javax.naming,
   org.apache.commons.pool",
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.math3.exception;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.util",
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.linear;
  uses:="org.apache.commons.math3,
   new org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.util",
 org.apache.commons.math3.ode;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.ode.nonstiff,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ode.nonstiff;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.ode,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ode.sampling;uses:="org.apache.commons.math3.ode,new org.apache.commons.math3.ode.sampling,org.apache.commons.math3.linear",
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.regression;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.exception,org.apache.commons.math3.linear",
 org.apache.commons.math3.util;uses:="org.apache.commons.math3,org.apache.commons.math3.exception.util,new org.apache.commons.math3.util",
 org.geotools.arcsde,
 org.geotools.arcsde.data,
 org.geotools.arcsde.data.view,
 org.geotools.arcsde.filter,
 org.geotools.arcsde.jndi,
 org.geotools.arcsde.logging,
 org.geotools.arcsde.raster.gce,
 org.geotools.arcsde.raster.info,
 org.geotools.arcsde.raster.io,
 org.geotools.arcsde.raster.jai,
 org.geotools.arcsde.session,
 org.geotools.arcsde.util,
 org.geotools.arcsde.versioning,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.aggregate,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.gen,
 org.geotools.data.gen.info,
 org.geotools.data.gen.tool,
 org.geotools.data.h2,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.property,
 org.geotools.data.sfs,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.spatialite,
 org.geotools.data.sqlserver,
 org.geotools.data.sqlserver.reader,
 org.geotools.data.store,
 org.geotools.data.teradata,
 org.geotools.data.transform,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.grassraster,
 org.geotools.gce.grassraster.core,
 org.geotools.gce.grassraster.core.color,
 org.geotools.gce.grassraster.format,
 org.geotools.gce.grassraster.metadata,
 org.geotools.gce.grassraster.spi,
 org.geotools.gce.image,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.iso,
 org.geotools.geometry.iso.aggregate,
 org.geotools.geometry.iso.complex,
 org.geotools.geometry.iso.coordinate,
 org.geotools.geometry.iso.index,
 org.geotools.geometry.iso.index.quadtree,
 org.geotools.geometry.iso.io,
 org.geotools.geometry.iso.io.wkt,
 org.geotools.geometry.iso.operation,
 org.geotools.geometry.iso.operation.overlay,
 org.geotools.geometry.iso.operation.relate,
 org.geotools.geometry.iso.primitive,
 org.geotools.geometry.iso.root,
 org.geotools.geometry.iso.topograph2D,
 org.geotools.geometry.iso.topograph2D.index,
 org.geotools.geometry.iso.topograph2D.util,
 org.geotools.geometry.iso.util,
 org.geotools.geometry.iso.util.algorithm2D,
 org.geotools.geometry.iso.util.algorithmND,
 org.geotools.geometry.iso.util.elem2D,
 org.geotools.geometry.iso.util.interpolation,
 org.geotools.geometry.iso.util.topology,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.jts.spatialschema,
 org.geotools.geometry.jts.spatialschema.geometry,
 org.geotools.geometry.jts.spatialschema.geometry.aggregate,
 org.geotools.geometry.jts.spatialschema.geometry.complex,
 org.geotools.geometry.jts.spatialschema.geometry.geometry,
 org.geotools.geometry.jts.spatialschema.geometry.primitive,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.raster,
 org.geotools.process.vector,
 org.geotools.processing.jai,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.markwkt,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.renderer.windbarbs,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.sql,
 org.geotools.styling,
 org.geotools.styling.builder,
 org.geotools.styling.visitor,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.validation,
 org.geotools.validation.attributes,
 org.geotools.validation.dto,
 org.geotools.validation.network,
 org.geotools.validation.relate,
 org.geotools.validation.spatial,
 org.geotools.validation.xml,
 org.geotools.xml,
 org.geotools.xml.transform,
 org.gjt.mm.mysql,
 org.graphstream.algorithm.generator;uses:="org.graphstream.graph,org.graphstream.stream",
 org.graphstream.graph;uses:="org.graphstream.ui.view,org.graphstream.stream,org.graphstream.stream.file",
 org.graphstream.graph.implementations;
  uses:="org.graphstream.graph,
   org.graphstream.util,
   org.graphstream.ui.view,
   org.graphstream.stream,
   org.graphstream.stream.file",
 org.graphstream.stream;
  uses:="org.graphstream.graph,
   org.graphstream.util,
   org.graphstream.graph.implementations,
   org.graphstream.stream.sync",
 org.graphstream.stream.file;
  uses:="javax.xml.stream,
   org.graphstream.stream.file.gexf,
   org.graphstream.ui.graphicGraph.stylesheet,
   org.graphstream.ui.geom,
   org.graphstream.util.parser,
   org.graphstream.util.cumulative,
   org.graphstream.graph,
   org.graphstream.stream.thread,
   org.graphstream.ui.graphicGraph,
   javax.xml.stream.events,
   org.graphstream.stream,
   org.graphstream.ui.layout,
   org.graphstream.ui.swingViewer",
 org.h2.jdbc,
 org.h2.jdbcx,
 org.jfree.chart;
  uses:="org.jfree.ui,
   org.jfree.chart.panel,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.chart.block,
   org.jfree.ui.about,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.chart.imagemap,
   org.jfree.chart.title,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   org.jfree.data.statistics,
   javax.swing",
 org.jfree.chart.axis;
  uses:="org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.time,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.text",
 org.jfree.chart.editor,
 org.jfree.chart.entity,
 org.jfree.chart.labels;
  uses:="org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.chart.plot;
  uses:="org.jfree.chart.util,
   org.jfree.ui,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.chart.labels,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.text,
   org.jfree.chart,
   org.jfree.chart.axis,
   org.jfree.chart.needle,
   javax.swing",
 org.jfree.chart.renderer;
  uses:="org.jfree.chart.urls,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.chart.renderer.category;
  uses:="org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.data.gantt,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   javax.swing,
   org.jfree.data.statistics",
 org.jfree.chart.renderer.xy;
  uses:="org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.chart,
   org.jfree.chart.annotations,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.chart.title;
  uses:="org.jfree.data,
   org.jfree.ui,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.chart.block,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.chart,
   org.jfree.chart.axis",
 org.jfree.data,
 org.jfree.data.category;uses:="org.jfree.data,org.jfree.util,org.jfree.data.general",
 org.jfree.data.general;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.data.function",
 org.jfree.data.jdbc,
 org.jfree.data.statistics;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.xy;
  uses:="org.jfree.data,
   org.jfree.util,
   javax.swing.table,
   org.jfree.data.general",
 org.jfree.io,
 org.jfree.ui;
  uses:="javax.swing.table,
   javax.swing.text,
   javax.swing.event,
   org.jfree.util,
   javax.swing.filechooser,
   org.jfree.date,
   javax.swing",
 org.jfree.util,
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;
  uses:="new org.jgrapht.alg,
   org.jgrapht.alg.interfaces,
   org.jgrapht.event,
   org.jgrapht.graph,
   org.jgrapht",
 org.jgrapht.graph;
  uses:="org.jgrapht.event,
   org.jgrapht.graph.builder,
   org.jgrapht.util,
   org.jgrapht",
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.json.simple,
 org.json.simple.parser,
 org.kabeja.dxf;
  uses:="org.xml.sax,
   org.kabeja.dxf.helpers,
   org.kabeja.dxf.objects,
   org.kabeja.math",
 org.kabeja.dxf.helpers;uses:="org.kabeja.dxf,org.kabeja.math",
 org.kabeja.parser;
  uses:="org.kabeja.dxf,
   org.xml.sax,
   org.kabeja.parser.entities,
   org.kabeja.parser.dxf.filter,
   org.kabeja.parser.dxf,
   org.kabeja.parser.table",
 org.olap4j;
  uses:="org.olap4j.mdx.parser,
   javax.sql,
   org.olap4j.type,
   org.olap4j.metadata,
   org.olap4j.mdx",
 org.olap4j.metadata;uses:="new org.olap4j.metadata,org.olap4j,org.olap4j.mdx",
 org.opengis.coverage.grid,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.geometry,
 org.opengis.metadata,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.util,
 org.openstreetmap.osmosis.core.container.v0_6;
  uses:="org.openstreetmap.osmosis.core.task.v0_6,
   org.openstreetmap.osmosis.core.task.common,
   org.openstreetmap.osmosis.core.store,
   org.openstreetmap.osmosis.core.domain.v0_6,
   org.openstreetmap.osmosis.core.lifecycle",
 org.openstreetmap.osmosis.core.domain.v0_6;uses:="org.openstreetmap.osmosis.core.store,org.openstreetmap.osmosis.core.domain.common,org.openstreetmap.osmosis.core.util",
 org.openstreetmap.osmosis.core.lifecycle,
 org.openstreetmap.osmosis.core.task.v0_6;uses:="org.openstreetmap.osmosis.core.container.v0_6,org.openstreetmap.osmosis.core.task.common,org.openstreetmap.osmosis.core.lifecycle",
 org.openstreetmap.osmosis.xml.common;uses:="org.openstreetmap.osmosis.core.pipeline.common,org.xml.sax,org.openstreetmap.osmosis.core.domain.common",
 org.openstreetmap.osmosis.xml.v0_6;
  uses:="org.openstreetmap.osmosis.core.container.v0_6,
   org.openstreetmap.osmosis.xml.common,
   org.openstreetmap.osmosis.core.pipeline.common,
   org.openstreetmap.osmosis.core.task.v0_6",
 org.openstreetmap.osmosis.xml.v0_6.impl,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 prefuse;
  uses:="prefuse.visual.sort,
   prefuse.data,
   prefuse.activity,
   prefuse.controls,
   prefuse.data.expression,
   prefuse.render,
   prefuse.action,
   javax.swing.text,
   prefuse.util,
   prefuse.util.display,
   prefuse.util.collections,
   prefuse.data.tuple,
   prefuse.visual,
   javax.swing",
 prefuse.action;
  uses:="prefuse.activity,
   prefuse,
   prefuse.data.expression,
   prefuse.util.collections,
   prefuse.visual",
 prefuse.action.layout;
  uses:="prefuse.data.expression,
   prefuse.action,
   prefuse.data.tuple,
   prefuse.visual,
   prefuse.util.ui",
 prefuse.action.layout.graph;
  uses:="prefuse.data,
   prefuse.action.layout,
   prefuse.data.tuple,
   prefuse.util.force,
   prefuse.visual",
 prefuse.activity,
 prefuse.data;
  uses:="prefuse.data.event,
   prefuse.data.expression,
   prefuse.data.column,
   prefuse.data.util,
   prefuse.util.collections,
   prefuse.data.tuple",
 prefuse.data.io;
  uses:="prefuse.data,
   org.xml.sax.helpers,
   org.xml.sax,
   prefuse.data.parser",
 prefuse.data.io.sql,
 prefuse.data.tuple;
  uses:="prefuse.data.event,
   prefuse.data,
   prefuse.data.expression,
   prefuse.data.util,
   prefuse.util.collections",
 prefuse.render;uses:="prefuse.data,prefuse.data.expression,prefuse.visual",
 prefuse.visual;
  uses:="prefuse.data,
   prefuse.data.expression,
   prefuse,
   prefuse.render,
   prefuse.data.tuple",
 rcaller;
  uses:="org.w3c.dom,
   graphics,
   javax.xml.parsers,
   javax.swing",
 rcaller.exception
Require-Bundle: com.google.guava;bundle-version="15.0.0";visibility:=reexport,
 org.eclipse.osgi
Bundle-ClassPath: .,
 commons-math3-3.6.1/jars/commons-math3-3.6.1.jar,
 osmosis.0.45/mysql-connector-java-5.1.37.jar,
 jfreechart 1.0.19/jars/jcommon-1.0.23.jar,
 jfreechart 1.0.19/jars/jfreechart-1.0.19.jar,
 jts 1.14/jars/jts-core-1.14.0.jar,
 rcaller 2.5/jars/RCaller-2.5.jar,
 svgsalamander 1.0/jars/svg-salamander-1.0.jar,
 trove 3.0.3/jars/trove-3.0.3.jar,
 vecmath 1.5.2/jars/vecmath-1.5.2.jar,
 jgrapht 0.9.1/jars/jgrapht-core-0.9.1.jar,
 kabeja 0.4/jars/kabeja-0.4.jar,
 graphstream 1.3/jars/gs-algo-1.3.jar,
 graphstream 1.3/jars/gs-core-1.3.jar,
 prefuse 2007-10-21/jars/prefuse.jar,
 olap4j 1.2.0/jars/olap4j-1.2.0.jar,
 olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar,
 jtds 1.3.1/jars/jtds-1.3.1.jar,
 osmosis.0.45/commons-codec-1.10.jar,
 osmosis.0.45/commons-logging-1.2.jar,
 osmosis.0.45/commons-compress-1.10.jar,
 osmosis.0.45/jpf-1.5.jar,
 osmosis.0.45/logback-classic-1.1.3.jar,
 osmosis.0.45/logback-core-1.1.3.jar,
 osmosis.0.45/netty-3.10.5.Final.jar,
 osmosis.0.45/osmosis-apidb--SNAPSHOT.jar,
 osmosis.0.45/osmosis-areafilter--SNAPSHOT.jar,
 osmosis.0.45/osmosis-core--SNAPSHOT.jar,
 osmosis.0.45/osmosis-dataset--SNAPSHOT.jar,
 osmosis.0.45/osmosis-extract--SNAPSHOT.jar,
 osmosis.0.45/osmosis-hstore-jdbc--SNAPSHOT.jar,
 osmosis.0.45/osmosis-osm-binary--SNAPSHOT.jar,
 osmosis.0.45/osmosis-pbf--SNAPSHOT.jar,
 osmosis.0.45/osmosis-pbf2--SNAPSHOT.jar,
 osmosis.0.45/osmosis-pgsimple--SNAPSHOT.jar,
 osmosis.0.45/osmosis-pgsnapshot--SNAPSHOT.jar,
 osmosis.0.45/osmosis-replication--SNAPSHOT.jar,
 osmosis.0.45/osmosis-replication-http--SNAPSHOT.jar,
 osmosis.0.45/osmosis-set--SNAPSHOT.jar,
 osmosis.0.45/osmosis-tagfilter--SNAPSHOT.jar,
 osmosis.0.45/osmosis-tagtransform--SNAPSHOT.jar,
 osmosis.0.45/osmosis-xml--SNAPSHOT.jar,
 osmosis.0.45/plexus-classworlds-2.5.2.jar,
 osmosis.0.45/postgis-jdbc-2.1.7.2.jar,
 osmosis.0.45/postgresql-9.1-901-1.jdbc4.jar,
 osmosis.0.45/postgresql-9.4-1204-jdbc4.jar,
 osmosis.0.45/protobuf-java-2.6.1.jar,
 osmosis.0.45/slf4j-api-1.7.12.jar,
 osmosis.0.45/spring-beans-4.2.2.RELEASE.jar,
 osmosis.0.45/spring-core-4.2.2.RELEASE.jar,
 osmosis.0.45/spring-jdbc-4.2.2.RELEASE.jar,
 osmosis.0.45/spring-tx-4.2.2.RELEASE.jar,
 osmosis.0.45/stax2-api-4.0.0.jar,
 osmosis.0.45/woodstox-core-5.0.1.jar,
 osmosis.0.45/xercesImpl-2.9.1.jar,
 geotools 14.5/batik-transcoder-1.7.jar,
 geotools 14.5/commons-collections-3.1.jar,
 geotools 14.5/commons-dbcp-1.4.jar,
 geotools 14.5/commons-pool-1.5.4.jar,
 geotools 14.5/geodb-0.7-RC2.jar,
 geotools 14.5/GeographicLib-Java-1.44.jar,
 geotools 14.5/gt-api-14.5.jar,
 geotools 14.5/gt-arcgrid-14.5.jar,
 geotools 14.5/gt-arcsde-14.5.jar,
 geotools 14.5/gt-arcsde-common-14.5.jar,
 geotools 14.5/gt-brewer-14.5.jar,
 geotools 14.5/gt-coverage-14.5.jar,
 geotools 14.5/gt-coveragetools-14.5.jar,
 geotools 14.5/gt-cql-14.5.jar,
 geotools 14.5/gt-data-14.5.jar,
 geotools 14.5/gt-epsg-wkt-14.5.jar,
 geotools 14.5/gt-feature-aggregate-14.5.jar,
 geotools 14.5/gt-feature-pregeneralized-14.5.jar,
 geotools 14.5/gt-geojson-14.5.jar,
 geotools 14.5/gt-geometry-14.5.jar,
 geotools 14.5/gt-geotiff-14.5.jar,
 geotools 14.5/gt-graph-14.5.jar,
 geotools 14.5/gt-grassraster-14.5.jar,
 geotools 14.5/gt-grid-14.5.jar,
 geotools 14.5/gt-image-14.5.jar,
 geotools 14.5/gt-jdbc-14.5.jar,
 geotools 14.5/gt-jdbc-db2-14.5.jar,
 geotools 14.5/gt-jdbc-h2-14.5.jar,
 geotools 14.5/gt-jdbc-mysql-14.5.jar,
 geotools 14.5/gt-jdbc-oracle-14.5.jar,
 geotools 14.5/gt-jdbc-postgis-14.5.jar,
 geotools 14.5/gt-jdbc-spatialite-14.5.jar,
 geotools 14.5/gt-jdbc-sqlserver-14.5.jar,
 geotools 14.5/gt-jdbc-teradata-14.5.jar,
 geotools 14.5/gt-jts-wrapper-14.5.jar,
 geotools 14.5/gt-main-14.5.jar,
 geotools 14.5/gt-metadata-14.5.jar,
 geotools 14.5/gt-opengis-14.5.jar,
 geotools 14.5/gt-process-14.5.jar,
 geotools 14.5/gt-process-feature-14.5.jar,
 geotools 14.5/gt-process-geometry-14.5.jar,
 geotools 14.5/gt-process-raster-14.5.jar,
 geotools 14.5/gt-property-14.5.jar,
 geotools 14.5/gt-referencing-14.5.jar,
 geotools 14.5/gt-referencing3D-14.5.jar,
 geotools 14.5/gt-render-14.5.jar,
 geotools 14.5/gt-sfs-14.5.jar,
 geotools 14.5/gt-shapefile-14.5.jar,
 geotools 14.5/gt-svg-14.5.jar,
 geotools 14.5/gt-transform-14.5.jar,
 geotools 14.5/gt-validation-14.5.jar,
 geotools 14.5/h2-1.1.119.jar,
 geotools 14.5/imageio-ext-arcgrid-1.1.13.jar,
 geotools 14.5/imageio-ext-geocore-1.1.13.jar,
 geotools 14.5/imageio-ext-imagereadmt-1.1.13.jar,
 geotools 14.5/imageio-ext-imagereadmt-1.1M012010.jar,
 geotools 14.5/imageio-ext-streams-1.1.13.jar,
 geotools 14.5/imageio-ext-tiff-1.1.13.jar,
 geotools 14.5/imageio-ext-utilities-1.1.13.jar,
 geotools 14.5/jai_codec-1.1.3.jar,
 geotools 14.5/jai_core-1.1.3.jar,
 geotools 14.5/jai_imageio-1.1.jar,
 geotools 14.5/jdom-1.1.3.jar,
 geotools 14.5/jgridshift-1.0.jar,
 geotools 14.5/json-simple-1.1.jar,
 geotools 14.5/jsqlparser-0.3.14.jar,
 geotools 14.5/jsr-275-1.0-beta-2.jar,
 geotools 14.5/jt-contour-1.4.0.jar,
 geotools 14.5/jt-rangelookup-1.4.0.jar,
 geotools 14.5/jt-utils-1.4.0.jar,
 geotools 14.5/jt-vectorbinarize-1.4.0.jar,
 geotools 14.5/jt-vectorize-1.4.0.jar,
 geotools 14.5/jt-warp-1.0.9.jar,
 geotools 14.5/jt-zonalstats-1.4.0.jar,
 geotools 14.5/mysql-connector-java-5.1.17.jar,
 geotools 14.5/postgresql-9.4-1201-jdbc41.jar,
 geotools 14.5/spatialite-jdbc-3.7.2-2.4.jar,
 geotools 14.5/sqlite-jdbc-3.8.6.jar,
 geotools 14.5/jt-affine-1.0.9.jar,
 geotools 14.5/jt-algebra-1.0.9.jar,
 geotools 14.5/jt-bandcombine-1.0.9.jar,
 geotools 14.5/jt-bandmerge-1.0.9.jar,
 geotools 14.5/jt-bandselect-1.0.9.jar,
 geotools 14.5/jt-binarize-1.0.9.jar,
 geotools 14.5/jt-border-1.0.9.jar,
 geotools 14.5/jt-buffer-1.0.9.jar,
 geotools 14.5/jt-classifier-1.0.9.jar,
 geotools 14.5/jt-colorconvert-1.0.9.jar,
 geotools 14.5/jt-colorindexer-1.0.9.jar,
 geotools 14.5/jt-crop-1.0.9.jar,
 geotools 14.5/jt-errordiffusion-1.0.9.jar,
 geotools 14.5/jt-format-1.0.9.jar,
 geotools 14.5/jt-imagefunction-1.0.9.jar,
 geotools 14.5/jt-iterators-1.0.9.jar,
 geotools 14.5/jt-lookup-1.0.9.jar,
 geotools 14.5/jt-mosaic-1.0.9.jar,
 geotools 14.5/jt-nullop-1.0.9.jar,
 geotools 14.5/jt-orderdither-1.0.9.jar,
 geotools 14.5/jt-piecewise-1.0.9.jar,
 geotools 14.5/jt-rescale-1.0.9.jar,
 geotools 14.5/jt-rlookup-1.0.9.jar,
 geotools 14.5/jt-scale-1.0.9.jar,
 geotools 14.5/jt-stats-1.0.9.jar,
 geotools 14.5/jt-translate-1.0.9.jar,
 geotools 14.5/jt-utilities-1.0.9.jar,
 geotools 14.5/jt-vectorbin-1.0.9.jar,
 geotools 14.5/jt-zonal-1.0.9.jar,
 geotools 14.5/core-0.26.jar,
 streamex 0.6.2/streamex-0.6.2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
