Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.ext
Bundle-SymbolicName: msi.gama.ext;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: MSI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: trove-3.0.3.jar,
 jfreechart-1.0.13.jar,
 jgrapht-jdk1.6.jar,
 joda-time-2.0.jar,
 jts-1.13.jar,
 RCaller-2.0.7.jar,
 com.google.protobuf-2.4.0.jar,
 log4j-1.2.8.jar,
 mondrian.jar,
 mysql-connector-java-5.1.17.jar,
 jcommon-1.0.16.jar,
 geodb-0.7-RC2.jar,
 gt-api-11.4.jar,
 gt-arcgrid-11.4.jar,
 gt-charts-11.4.jar,
 gt-complex-11.4.jar,
 gt-coverage-11.4.jar,
 gt-data-11.4.jar,
 gt-geometry-11.4.jar,
 gt-shapefile-11.4.jar,
 gt-swing-11.4.jar,
 gt-brewer-11.4.jar,
 gt-feature-aggregate-11.4.jar,
 gt-feature-pregeneralized-11.4.jar,
 gt-grid-11.4.jar,
 gt-jdbc-11.4.jar,
 gt-jdbc-db2-11.4.jar,
 gt-jdbc-h2-11.4.jar,
 gt-jdbc-mysql-11.4.jar,
 gt-jdbc-oracle-11.4.jar,
 gt-jdbc-spatialite-11.4.jar,
 gt-jdbc-sqlserver-11.4.jar,
 gt-jts-wrapper-11.4.jar,
 gt-main-11.4.jar,
 gt-mark-wkt-11.4.jar,
 gt-metadata-11.4.jar,
 gt-opengis-11.4.jar,
 gt-process-11.4.jar,
 gt-process-feature-11.4.jar,
 gt-process-geometry-11.4.jar,
 gt-process-raster-11.4.jar,
 gt-property-11.4.jar,
 gt-property-ng-11.4.jar,
 gt-referencing-11.4.jar,
 gt-referencing3D-11.4.jar,
 gt-render-11.4.jar,
 gt-transform-11.4.jar,
 gt-vpf-11.4.jar,
 gt-xml-11.4.jar,
 gt-xsd-core-11.4.jar,
 gt-xsd-csw-11.4.jar,
 gt-xsd-fes-11.4.jar,
 gt-xsd-filter-11.4.jar,
 gt-xsd-gml2-11.4.jar,
 gt-xsd-gml3-11.4.jar,
 gt-xsd-kml-11.4.jar,
 gt-xsd-ows-11.4.jar,
 gt-xsd-sld-11.4.jar,
 gt-xsd-wfs-11.4.jar,
 gt-xsd-wms-11.4.jar,
 gt-xsd-wps-11.4.jar,
 jai_codec-1.1.3.jar,
 jai_core-1.1.3.jar,
 jai_imageio-1.1.jar,
 jsqlparser-0.3.14.jar,
 jsr-275-1.0-beta-2.jar,
 commons-pool-1.5.4.jar,
 gs-algo-1.1.2.jar,
 gs-core-1.1.2.jar,
 gs-ui-1.1.2.jar,
 commons-math3-3.1.1.jar,
 guava-14.0.1.jar,
 osmosis-apidb-0.43.1.jar,
 osmosis-areafilter-0.43.1.jar,
 osmosis-core-0.43.1.jar,
 osmosis-dataset-0.43.1.jar,
 osmosis-extract-0.43.1.jar,
 osmosis-hstore-jdbc-0.43.1.jar,
 osmosis-osm-binary-0.43.1.jar,
 osmosis-pbf-0.43.1.jar,
 osmosis-pbf2-0.43.1.jar,
 osmosis-replication-0.43.1.jar,
 osmosis-replication-http-0.43.1.jar,
 osmosis-set-0.43.1.jar,
 osmosis-tagfilter-0.43.1.jar,
 osmosis-tagtransform-0.43.1.jar,
 osmosis-xml-0.43.1.jar,
 prefuse.jar,
 olap4j-1.1.0.jar,
 olap4j-xmla-1.1.0.jar,
 svgSalamander.jar,
 gt-cql-11.4.jar,
 gt-epsg-extension-11.4.jar,
 gt-epsg-wkt-11.4.jar,
 gt-image-11.4.jar,
 jt-contour-1.3.1.jar,
 jt-rangelookup-1.3.1.jar,
 jt-utils-1.3.1.jar,
 jt-vectorbinarize-1.3.1.jar,
 jt-vectorize-1.3.1.jar,
 jt-zonalstats-1.3.1.jar,
 vecmath-1.3.2.jar,
 hsqldb-2.2.8.jar,
 imageio-ext-tiff-1.1.10.jar,
 imageio-ext-utilities-1.1.10.jar,
 imageio-ext-arcgrid-1.1.10.jar,
 imageio-ext-streams-1.1.10.jar,
 sqlite-jdbc-3.7.2.jar,
 h2-1.1.119.jar,
 jdom-1.1.3.jar,
 gt-epsg-hsql-11.4.jar,
 commons-jxpath-1.3.jar,
 gt-graph-11.4.jar,
 postgresql-9.2-1002.jdbc4.jar,
 gt-jdbc-postgis-11.4.jar,
 commons-dbcp-1.4.jar,
 miglayout-4.0.jar,
 kabeja-0.4.jar,
 gt-geotiff-11.4.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.protobuf,
 com.keypoint,
 com.kitfox.svg,
 com.kitfox.svg.animation,
 com.kitfox.svg.animation.parser,
 com.kitfox.svg.app,
 com.kitfox.svg.app.ant,
 com.kitfox.svg.app.beans,
 com.kitfox.svg.app.data,
 com.kitfox.svg.batik,
 com.kitfox.svg.composite,
 com.kitfox.svg.pathcmd,
 com.kitfox.svg.pattern,
 com.kitfox.svg.xml,
 com.kitfox.svg.xml.cpx,
 com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.distance3d,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 crosby.binary.osmosis,
 examples,
 geodb,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 graphics,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.plugins.arcgrid,
 it.geosolutions.imageio.plugins.arcgrid.raster,
 it.geosolutions.imageio.plugins.arcgrid.spi,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 mondrian.calc,
 mondrian.calc.impl,
 mondrian.i18n,
 mondrian.mdx,
 mondrian.olap,
 mondrian.olap.fun,
 mondrian.olap.fun.extra,
 mondrian.olap.fun.vba,
 mondrian.olap.type,
 mondrian.olap4j,
 mondrian.parser,
 mondrian.recorder,
 mondrian.resource,
 mondrian.rolap,
 mondrian.rolap.agg,
 mondrian.rolap.aggmatcher,
 mondrian.rolap.cache,
 mondrian.rolap.sql,
 mondrian.server,
 mondrian.spi,
 mondrian.spi.impl,
 mondrian.test,
 mondrian.test.loader,
 mondrian.tui,
 mondrian.udf,
 mondrian.util,
 mondrian.web.servlet,
 mondrian.web.taglib,
 mondrian.xmla,
 mondrian.xmla.impl,
 net.miginfocom.demo,
 net.sf.jsqlparser,
 net.sf.jsqlparser.expression,
 net.sf.jsqlparser.expression.operators.arithmetic,
 net.sf.jsqlparser.expression.operators.conditional,
 net.sf.jsqlparser.expression.operators.relational,
 net.sf.jsqlparser.parser,
 net.sf.jsqlparser.schema,
 net.sf.jsqlparser.statement,
 net.sf.jsqlparser.statement.create.table,
 net.sf.jsqlparser.statement.delete,
 net.sf.jsqlparser.statement.drop,
 net.sf.jsqlparser.statement.insert,
 net.sf.jsqlparser.statement.replace,
 net.sf.jsqlparser.statement.select,
 net.sf.jsqlparser.statement.truncate,
 net.sf.jsqlparser.statement.update,
 net.sf.jsqlparser.util.deparser,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.geotools,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.csw,
 org.geotools.csw.bindings,
 org.geotools.data,
 org.geotools.data.aggregate,
 org.geotools.data.collection,
 org.geotools.data.complex,
 org.geotools.data.complex.config,
 org.geotools.data.complex.filter,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.gen,
 org.geotools.data.gen.info,
 org.geotools.data.gen.tool,
 org.geotools.data.h2,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.property,
 org.geotools.data.property.ng,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.spatialite,
 org.geotools.data.sqlserver,
 org.geotools.data.sqlserver.reader,
 org.geotools.data.store,
 org.geotools.data.transform,
 org.geotools.data.view,
 org.geotools.data.vpf,
 org.geotools.data.vpf.exc,
 org.geotools.data.vpf.file,
 org.geotools.data.vpf.ifc,
 org.geotools.data.vpf.io,
 org.geotools.data.vpf.readers,
 org.geotools.data.vpf.util,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.feature.xpath,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.v2_0,
 org.geotools.filter.v2_0.bindings,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.image,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.iso,
 org.geotools.geometry.iso.aggregate,
 org.geotools.geometry.iso.complex,
 org.geotools.geometry.iso.coordinate,
 org.geotools.geometry.iso.index,
 org.geotools.geometry.iso.index.quadtree,
 org.geotools.geometry.iso.io,
 org.geotools.geometry.iso.io.wkt,
 org.geotools.geometry.iso.operation,
 org.geotools.geometry.iso.operation.overlay,
 org.geotools.geometry.iso.operation.relate,
 org.geotools.geometry.iso.primitive,
 org.geotools.geometry.iso.root,
 org.geotools.geometry.iso.topograph2D,
 org.geotools.geometry.iso.topograph2D.index,
 org.geotools.geometry.iso.topograph2D.util,
 org.geotools.geometry.iso.util,
 org.geotools.geometry.iso.util.algorithm2D,
 org.geotools.geometry.iso.util.algorithmND,
 org.geotools.geometry.iso.util.elem2D,
 org.geotools.geometry.iso.util.interpolation,
 org.geotools.geometry.iso.util.topology,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.jts.spatialschema,
 org.geotools.geometry.jts.spatialschema.geometry,
 org.geotools.geometry.jts.spatialschema.geometry.aggregate,
 org.geotools.geometry.jts.spatialschema.geometry.complex,
 org.geotools.geometry.jts.spatialschema.geometry.geometry,
 org.geotools.geometry.jts.spatialschema.geometry.primitive,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.gtxml,
 org.geotools.image,
 org.geotools.image.crop,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.kml,
 org.geotools.kml.bindings,
 org.geotools.kml.v22,
 org.geotools.kml.v22.bindings,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.ows.v2_0,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.raster,
 org.geotools.process.vector,
 org.geotools.processing.jai,
 org.geotools.processing.jai.nodata,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.chart,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.markwkt,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.se.v1_1,
 org.geotools.se.v1_1.bindings,
 org.geotools.sld,
 org.geotools.sld.bindings,
 org.geotools.sld.v1_1,
 org.geotools.sld.v1_1.bindings,
 org.geotools.sql,
 org.geotools.styling,
 org.geotools.styling.builder,
 org.geotools.styling.visitor,
 org.geotools.swing,
 org.geotools.swing.action,
 org.geotools.swing.control,
 org.geotools.swing.data,
 org.geotools.swing.dialog,
 org.geotools.swing.event,
 org.geotools.swing.locale,
 org.geotools.swing.menu,
 org.geotools.swing.process,
 org.geotools.swing.styling,
 org.geotools.swing.table,
 org.geotools.swing.tool,
 org.geotools.swing.wizard,
 org.geotools.swing.wms,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.impl.jxpath,
 org.geotools.xml.resolver,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.test,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.gjt.mm.mysql,
 org.graphstream.algorithm,
 org.graphstream.algorithm.coloring,
 org.graphstream.algorithm.community,
 org.graphstream.algorithm.flow,
 org.graphstream.algorithm.generator,
 org.graphstream.algorithm.generator.lcf,
 org.graphstream.algorithm.measure,
 org.graphstream.algorithm.networksimplex,
 org.graphstream.algorithm.randomWalk,
 org.graphstream.algorithm.util,
 org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.graphstream.stream,
 org.graphstream.stream.file,
 org.graphstream.stream.file.dgs,
 org.graphstream.stream.file.dot,
 org.graphstream.stream.file.gml,
 org.graphstream.stream.file.pajek,
 org.graphstream.stream.file.tlp,
 org.graphstream.stream.net,
 org.graphstream.stream.netstream,
 org.graphstream.stream.netstream.packing,
 org.graphstream.stream.rmi,
 org.graphstream.stream.sync,
 org.graphstream.stream.thread,
 org.graphstream.ui.geom,
 org.graphstream.ui.graphicGraph,
 org.graphstream.ui.graphicGraph.stylesheet,
 org.graphstream.ui.graphicGraph.stylesheet.parser,
 org.graphstream.ui.j2dviewer,
 org.graphstream.ui.j2dviewer.renderer,
 org.graphstream.ui.j2dviewer.renderer.shape,
 org.graphstream.ui.j2dviewer.renderer.shape.swing,
 org.graphstream.ui.layout,
 org.graphstream.ui.layout.springbox,
 org.graphstream.ui.layout.springbox.implementations,
 org.graphstream.ui.spriteManager,
 org.graphstream.ui.swingViewer,
 org.graphstream.ui.swingViewer.basicRenderer,
 org.graphstream.ui.swingViewer.basicRenderer.shapes,
 org.graphstream.ui.swingViewer.util,
 org.graphstream.ui.util,
 org.graphstream.ui.util.swing,
 org.graphstream.util,
 org.graphstream.util.parser,
 org.graphstream.util.set,
 org.graphstream.util.time,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.log,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.util,
 org.h2.value,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.jaitools,
 org.jaitools.imageutils,
 org.jaitools.imageutils.iterator,
 org.jaitools.imageutils.shape,
 org.jaitools.jts,
 org.jaitools.lookup,
 org.jaitools.media.jai.contour,
 org.jaitools.media.jai.kernel,
 org.jaitools.media.jai.rangelookup,
 org.jaitools.media.jai.vectorbinarize,
 org.jaitools.media.jai.vectorize,
 org.jaitools.media.jai.zonalstats,
 org.jaitools.numeric,
 org.jaitools.swing,
 org.jaitools.tilecache,
 org.jaitools.tiledimage,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.util,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.kabeja,
 org.kabeja.dxf,
 org.kabeja.dxf.helpers,
 org.kabeja.dxf.objects,
 org.kabeja.io,
 org.kabeja.math,
 org.kabeja.parser,
 org.kabeja.parser.dxf,
 org.kabeja.parser.dxf.filter,
 org.kabeja.parser.entities,
 org.kabeja.parser.header,
 org.kabeja.parser.objects,
 org.kabeja.parser.table,
 org.kabeja.processing,
 org.kabeja.processing.event,
 org.kabeja.processing.helper,
 org.kabeja.tools,
 org.kabeja.ui,
 org.kabeja.ui.event,
 org.kabeja.ui.impl,
 org.kabeja.ui.model,
 org.kabeja.ui.xml,
 org.kabeja.xml,
 org.miv.mbox,
 org.miv.mbox.net,
 org.miv.pherd,
 org.miv.pherd.geom,
 org.miv.pherd.ntree,
 org.miv.pherd.ntree.util,
 org.olap4j,
 org.olap4j.driver.xmla,
 org.olap4j.driver.xmla.cache,
 org.olap4j.driver.xmla.proxy,
 org.olap4j.impl,
 org.olap4j.layout,
 org.olap4j.mdx,
 org.olap4j.mdx.parser,
 org.olap4j.mdx.parser.impl,
 org.olap4j.metadata,
 org.olap4j.query,
 org.olap4j.sample,
 org.olap4j.transform,
 org.olap4j.type,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 org.openstreetmap.osmosis.apidb,
 org.openstreetmap.osmosis.apidb.common,
 org.openstreetmap.osmosis.apidb.v0_6,
 org.openstreetmap.osmosis.apidb.v0_6.impl,
 org.openstreetmap.osmosis.areafilter,
 org.openstreetmap.osmosis.areafilter.common,
 org.openstreetmap.osmosis.areafilter.v0_6,
 org.openstreetmap.osmosis.core,
 org.openstreetmap.osmosis.core.bound.v0_6,
 org.openstreetmap.osmosis.core.buffer.v0_6,
 org.openstreetmap.osmosis.core.change.v0_6.impl,
 org.openstreetmap.osmosis.core.cli,
 org.openstreetmap.osmosis.core.container.v0_6,
 org.openstreetmap.osmosis.core.database,
 org.openstreetmap.osmosis.core.domain.common,
 org.openstreetmap.osmosis.core.domain.v0_6,
 org.openstreetmap.osmosis.core.filter.common,
 org.openstreetmap.osmosis.core.lifecycle,
 org.openstreetmap.osmosis.core.merge.common,
 org.openstreetmap.osmosis.core.misc.v0_6,
 org.openstreetmap.osmosis.core.pipeline.common,
 org.openstreetmap.osmosis.core.pipeline.v0_6,
 org.openstreetmap.osmosis.core.plugin,
 org.openstreetmap.osmosis.core.progress.v0_6,
 org.openstreetmap.osmosis.core.progress.v0_6.impl,
 org.openstreetmap.osmosis.core.report.v0_6,
 org.openstreetmap.osmosis.core.sort.common,
 org.openstreetmap.osmosis.core.sort.v0_6,
 org.openstreetmap.osmosis.core.store,
 org.openstreetmap.osmosis.core.task.common,
 org.openstreetmap.osmosis.core.task.v0_6,
 org.openstreetmap.osmosis.core.tee.v0_6,
 org.openstreetmap.osmosis.core.time,
 org.openstreetmap.osmosis.core.util,
 org.openstreetmap.osmosis.dataset,
 org.openstreetmap.osmosis.dataset.v0_6,
 org.openstreetmap.osmosis.dataset.v0_6.impl,
 org.openstreetmap.osmosis.extract.apidb.common,
 org.openstreetmap.osmosis.extract.apidb.v0_6,
 org.openstreetmap.osmosis.hstore,
 org.openstreetmap.osmosis.osmbinary,
 org.openstreetmap.osmosis.osmbinary.file,
 org.openstreetmap.osmosis.osmbinary.test,
 org.openstreetmap.osmosis.pbf2,
 org.openstreetmap.osmosis.pbf2.v0_6,
 org.openstreetmap.osmosis.pbf2.v0_6.impl,
 org.openstreetmap.osmosis.replication,
 org.openstreetmap.osmosis.replication.common,
 org.openstreetmap.osmosis.replication.v0_6,
 org.openstreetmap.osmosis.replication.v0_6.impl,
 org.openstreetmap.osmosis.replicationhttp,
 org.openstreetmap.osmosis.replicationhttp.v0_6,
 org.openstreetmap.osmosis.replicationhttp.v0_6.impl,
 org.openstreetmap.osmosis.set,
 org.openstreetmap.osmosis.set.v0_6,
 org.openstreetmap.osmosis.set.v0_6.impl,
 org.openstreetmap.osmosis.tagfilter,
 org.openstreetmap.osmosis.tagfilter.common,
 org.openstreetmap.osmosis.tagfilter.v0_6,
 org.openstreetmap.osmosis.tagtransform,
 org.openstreetmap.osmosis.tagtransform.impl,
 org.openstreetmap.osmosis.tagtransform.v0_6,
 org.openstreetmap.osmosis.xml,
 org.openstreetmap.osmosis.xml.common,
 org.openstreetmap.osmosis.xml.v0_6,
 org.openstreetmap.osmosis.xml.v0_6.impl,
 org.sqlite,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple,
 rcaller,
 rcaller.exception,
 rcaller.statistics
