Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External libraries of GAMA
Bundle-SymbolicName: msi.gama.ext;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: msi.gama.ext.Activator
Bundle-Vendor: MSI
Bundle-ActivationPolicy: lazy
Export-Package: com.google.protobuf,
 com.google.protobuf.compiler,
 com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.vividsolutions.jts.algorithm;uses:="com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom,com.vividsolutions.jts.math",
 com.vividsolutions.jts.algorithm.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.awt;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep;uses:="com.vividsolutions.jts.algorithm.locate,com.vividsolutions.jts.noding,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.util",
 com.vividsolutions.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.operation.buffer;uses:="com.vividsolutions.jts.noding,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.distance;uses:="com.vividsolutions.jts.index.strtree,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.union;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.simplify;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.triangulate;uses:="com.vividsolutions.jts.index.kdtree,com.vividsolutions.jts.geom,com.vividsolutions.jts.triangulate.quadedge",
 com.vividsolutions.jts.triangulate.quadedge;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.math",
 com.vividsolutions.jts.util;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jtsexample.geom,
 de.micromata.opengis.kml.v_2_2_0,
 geodb,
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.jaiext,
 it.geosolutions.jaiext.affine,
 it.geosolutions.jaiext.algebra,
 it.geosolutions.jaiext.algebra.constant,
 it.geosolutions.jaiext.bandcombine,
 it.geosolutions.jaiext.bandmerge,
 it.geosolutions.jaiext.bandselect,
 it.geosolutions.jaiext.binarize,
 it.geosolutions.jaiext.border,
 it.geosolutions.jaiext.buffer,
 it.geosolutions.jaiext.classifier,
 it.geosolutions.jaiext.colorconvert,
 it.geosolutions.jaiext.colorindexer,
 it.geosolutions.jaiext.crop,
 it.geosolutions.jaiext.errordiffusion,
 it.geosolutions.jaiext.format,
 it.geosolutions.jaiext.imagefunction,
 it.geosolutions.jaiext.interpolators,
 it.geosolutions.jaiext.iterators,
 it.geosolutions.jaiext.iterators.nl,
 it.geosolutions.jaiext.lookup,
 it.geosolutions.jaiext.mosaic,
 it.geosolutions.jaiext.nullop,
 it.geosolutions.jaiext.orderdither,
 it.geosolutions.jaiext.piecewise,
 it.geosolutions.jaiext.range,
 it.geosolutions.jaiext.rescale,
 it.geosolutions.jaiext.rlookup,
 it.geosolutions.jaiext.scale,
 it.geosolutions.jaiext.stats,
 it.geosolutions.jaiext.translate,
 it.geosolutions.jaiext.utilities,
 it.geosolutions.jaiext.vectorbin,
 it.geosolutions.jaiext.warp,
 it.geosolutions.jaiext.zonal,
 javax.measure.converter,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.vecmath,
 msi.gama.ext.graphstream,
 msi.gama.ext.osmosis,
 msi.gama.ext.svgsalamander,
 msi.gama.ext.webb,
 net.sf.jsqlparser,
 net.sf.jsqlparser.expression,
 net.sf.jsqlparser.expression.operators.arithmetic,
 net.sf.jsqlparser.expression.operators.conditional,
 net.sf.jsqlparser.expression.operators.relational,
 net.sf.jsqlparser.parser,
 net.sf.jsqlparser.schema,
 net.sf.jsqlparser.statement,
 net.sf.jsqlparser.statement.create.table,
 net.sf.jsqlparser.statement.delete,
 net.sf.jsqlparser.statement.drop,
 net.sf.jsqlparser.statement.insert,
 net.sf.jsqlparser.statement.replace,
 net.sf.jsqlparser.statement.select,
 net.sf.jsqlparser.statement.truncate,
 net.sf.jsqlparser.statement.update,
 net.sf.jsqlparser.util.deparser,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 one.util.streamex,
 org.apache.commons.dbcp;
  uses:="javax.naming.spi,
   org.apache.commons.pool.impl,
   javax.sql,
   javax.naming,
   org.apache.commons.pool",
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.util",
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.linear;
  uses:="org.apache.commons.math3,
   new org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.util",
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.ode.nonstiff,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ode.nonstiff;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.ode,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ode.sampling;uses:="org.apache.commons.math3.ode,new org.apache.commons.math3.ode.sampling,org.apache.commons.math3.linear",
 org.apache.commons.math3.random,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.regression;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.exception,org.apache.commons.math3.linear",
 org.apache.commons.math3.util;uses:="org.apache.commons.math3,org.apache.commons.math3.exception.util,new org.apache.commons.math3.util",
 org.geotools,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.spatialite,
 org.geotools.data.store,
 org.geotools.data.transform,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.classify,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.vector,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.markwkt,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.renderer.windbarbs,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.sql,
 org.geotools.styling,
 org.geotools.styling.builder,
 org.geotools.styling.visitor,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.xml,
 org.geotools.xml.transform,
 org.gjt.mm.mysql,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.date,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.text,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.json,
 org.jfree.data.json.impl,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;
  uses:="new org.jgrapht.alg,
   org.jgrapht.alg.interfaces,
   org.jgrapht.event,
   org.jgrapht.graph,
   org.jgrapht",
 org.jgrapht.alg.flow,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.alg.spanning,
 org.jgrapht.alg.util,
 org.jgrapht.alg.util.extension,
 org.jgrapht.graph;
  uses:="org.jgrapht.event,
   org.jgrapht.graph.builder,
   org.jgrapht.util,
   org.jgrapht",
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.kabeja.dxf;
  uses:="org.xml.sax,
   org.kabeja.dxf.helpers,
   org.kabeja.dxf.objects,
   org.kabeja.math",
 org.kabeja.dxf.helpers;uses:="org.kabeja.dxf,org.kabeja.math",
 org.kabeja.parser;
  uses:="org.kabeja.dxf,
   org.xml.sax,
   org.kabeja.parser.entities,
   org.kabeja.parser.dxf.filter,
   org.kabeja.parser.dxf,
   org.kabeja.parser.table",
 org.olap4j;
  uses:="org.olap4j.mdx.parser,
   javax.sql,
   org.olap4j.type,
   org.olap4j.metadata,
   org.olap4j.mdx",
 org.olap4j.metadata;uses:="new org.olap4j.metadata,org.olap4j,org.olap4j.mdx",
 org.opengis.coverage.grid,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.geometry,
 org.opengis.metadata,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.util,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 rcaller;
  uses:="org.w3c.dom,
   graphics,
   javax.xml.parsers,
   javax.swing",
 rcaller.exception
Require-Bundle: com.google.guava;bundle-version="15.0.0";visibility:=reexport,
 org.eclipse.osgi,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.compress;bundle-version="1.18.0"
Bundle-ClassPath: .,
 protobuf-java-3.6.1.jar,
 commons-math3-3.6.1/jars/commons-math3-3.6.1.jar,
 jts 1.14/jars/jts-core-1.14.0.jar,
 rcaller 2.5/jars/RCaller-2.5.jar,
 vecmath 1.5.2/jars/vecmath-1.5.2.jar,
 kabeja 0.4/jars/kabeja-0.4.jar,
 olap4j 1.2.0/jars/olap4j-1.2.0.jar,
 olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar,
 jtds 1.3.1/jars/jtds-1.3.1.jar,
 geotools 14.5/batik-transcoder-1.7.jar,
 geotools 14.5/commons-collections-3.1.jar,
 geotools 14.5/commons-dbcp-1.4.jar,
 geotools 14.5/commons-pool-1.5.4.jar,
 geotools 14.5/geodb-0.7-RC2.jar,
 geotools 14.5/gt-api-14.5.jar,
 geotools 14.5/gt-arcgrid-14.5.jar,
 geotools 14.5/gt-data-14.5.jar,
 geotools 14.5/gt-epsg-wkt-14.5.jar,
 geotools 14.5/gt-geotiff-14.5.jar,
 geotools 14.5/gt-grid-14.5.jar,
 geotools 14.5/gt-jdbc-14.5.jar,
 geotools 14.5/gt-jdbc-db2-14.5.jar,
 geotools 14.5/gt-jdbc-mysql-14.5.jar,
 geotools 14.5/gt-jdbc-oracle-14.5.jar,
 geotools 14.5/gt-jdbc-postgis-14.5.jar,
 geotools 14.5/gt-jdbc-spatialite-14.5.jar,
 geotools 14.5/gt-main-14.5.jar,
 geotools 14.5/gt-metadata-14.5.jar,
 geotools 14.5/gt-opengis-14.5.jar,
 geotools 14.5/gt-process-14.5.jar,
 geotools 14.5/gt-process-feature-14.5.jar,
 geotools 14.5/gt-process-geometry-14.5.jar,
 geotools 14.5/gt-referencing-14.5.jar,
 geotools 14.5/gt-render-14.5.jar,
 geotools 14.5/gt-shapefile-14.5.jar,
 geotools 14.5/gt-transform-14.5.jar,
 geotools 14.5/imageio-ext-arcgrid-1.1.13.jar,
 geotools 14.5/imageio-ext-tiff-1.1.13.jar,
 geotools 14.5/imageio-ext-utilities-1.1.13.jar,
 geotools 14.5/jai_codec-1.1.3.jar,
 geotools 14.5/jai_core-1.1.3.jar,
 geotools 14.5/jai_imageio-1.1.jar,
 geotools 14.5/jdom-1.1.3.jar,
 geotools 14.5/json-simple-1.1.jar,
 geotools 14.5/jsqlparser-0.3.14.jar,
 geotools 14.5/jsr-275-1.0-beta-2.jar,
 geotools 14.5/mysql-connector-java-5.1.17.jar,
 geotools 14.5/postgresql-9.4-1201-jdbc41.jar,
 geotools 14.5/spatialite-jdbc-3.7.2-2.4.jar,
 geotools 14.5/sqlite-jdbc-3.8.6.jar,
 geotools 14.5/jt-utilities-1.0.9.jar,
 geotools 14.5/core-0.26.jar,
 jgrapht 1.0.1/jgrapht-core-1.0.1.jar,
 kml/jars/JavaAPIforKml-2.2.1.jar,
 jts 1.14/jars/jts-example-1.14.0.jar,
 streamex 0.6.7/streamex-0.6.8.jar,
 kml/jars/jaxb-impl.jar,
 kml/jars/jaxb-api.jar,
 kml/jars/jaxb-core.jar,
 jfreechart-1.5.0.jar,
 geotools 14.5/jt-affine-1.0.9.jar,
 geotools 14.5/jt-algebra-1.0.9.jar,
 geotools 14.5/jt-bandcombine-1.0.9.jar,
 geotools 14.5/jt-bandmerge-1.0.9.jar,
 geotools 14.5/jt-bandselect-1.0.9.jar,
 geotools 14.5/jt-binarize-1.0.9.jar,
 geotools 14.5/jt-border-1.0.9.jar,
 geotools 14.5/jt-buffer-1.0.9.jar,
 geotools 14.5/jt-classifier-1.0.9.jar,
 geotools 14.5/jt-colorconvert-1.0.9.jar,
 geotools 14.5/jt-colorindexer-1.0.9.jar,
 geotools 14.5/jt-crop-1.0.9.jar,
 geotools 14.5/jt-errordiffusion-1.0.9.jar,
 geotools 14.5/jt-format-1.0.9.jar,
 geotools 14.5/jt-imagefunction-1.0.9.jar,
 geotools 14.5/jt-iterators-1.0.9.jar,
 geotools 14.5/jt-lookup-1.0.9.jar,
 geotools 14.5/jt-mosaic-1.0.9.jar,
 geotools 14.5/jt-nullop-1.0.9.jar,
 geotools 14.5/jt-orderdither-1.0.9.jar,
 geotools 14.5/jt-piecewise-1.0.9.jar,
 geotools 14.5/jt-rescale-1.0.9.jar,
 geotools 14.5/jt-rlookup-1.0.9.jar,
 geotools 14.5/jt-scale-1.0.9.jar,
 geotools 14.5/jt-stats-1.0.9.jar,
 geotools 14.5/jt-translate-1.0.9.jar,
 geotools 14.5/jt-utils-1.4.0.jar,
 geotools 14.5/jt-vectorbin-1.0.9.jar,
 geotools 14.5/jt-vectorbinarize-1.4.0.jar,
 geotools 14.5/jt-contour-1.4.0.jar,
 geotools 14.5/jt-rangelookup-1.4.0.jar,
 geotools 14.5/jt-vectorize-1.4.0.jar,
 geotools 14.5/jt-warp-1.0.9.jar,
 geotools 14.5/jt-zonal-1.0.9.jar,
 geotools 14.5/jt-zonalstats-1.4.0.jar,
 geotools 14.5/jgridshift-1.0.jar,
 geotools 14.5/gt-geojson-14.5.jar,
 geotools 14.5/gt-cql-14.5.jar,
 geotools 14.5/gt-brewer-14.5.jar,
 geotools 14.5/gt-coverage-14.5.jar,
 geotools 14.5/imageio-ext-streams-1.1.13.jar,
 geotools 14.5/imageio-ext-geocore-1.1.13.jar,
 geotools 14.5/GeographicLib-Java-1.44.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: msi.gama.ext
