Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.ext
Bundle-SymbolicName: msi.gama.ext;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: jgrapht-jdk1.6.jar,
 gt-api-2.7.3.jar,
 gt-data-2.7.3.jar,
 gt-feature-pregeneralized-2.7.3.jar,
 gt-main-2.7.3.jar,
 gt-metadata-2.7.3.jar,
 gt-opengis-2.7.3.jar,
 gt-property-2.7.3.jar,
 gt-referencing-2.7.3.jar,
 gt-shapefile-2.7.3.jar,
 vecmath-1.3.2.jar,
 jcommon-1.0.16.jar,
 jfreechart-1.0.13-experimental.jar,
 jfreechart-1.0.13-swt.jar,
 jfreechart-1.0.13.jar,
 layout.jar,
 joda-time-2.0.jar,
 jdom-2.0.1.jar,
 RCaller-2.0.7.jar,
 mysql-connector-java-5.1.17.jar,
 sqlite-jdbc-spatialite-3.7.2-1.jar,
 jts-1.13.jar,
 commons-math3-3.1.1.jar,
 postgresql-9.2-1002.jdbc4.jar,
 gs-algo-1.1.2.jar,
 gs-core-1.1.2.jar,
 gt-arcgrid-2.7.3.jar,
 gt-process-2.7.3.jar,
 gt-coverage-2.7.3.jar,
 gt-grid-2.7.3.jar,
 imageio-ext-arcgrid-1.0.8.jar,
 imageio-ext-utilities-1.0.8.jar,
 jai_imageio-1.1.jar,
 prefuse.jar,
 jtds-1.2.6.jar,
 olap4j-1.1.0.jar,
 olap4j-xmla-1.1.0.jar,
 commons-dbcp-1.3.jar,
 commons-logging-1.1.1.jar,
 opencsv-2.3.jar,
 jai_core-1.1.3.jar,
 jai_codec-1.1.3.jar,
 svnkit.jar,
 jsr-275-1.0-beta-2.jar,
 hsqldb-1.8.0.7.jar,
 trove-3.0.3.jar,
 svnkit-javahl.jar,
 trilead.jar,
 gt-epsg-wkt-2.7.3.jar,
 osmosis-apidb-0.43.1.jar,
 osmosis-areafilter-0.43.1.jar,
 osmosis-core-0.43.1.jar,
 osmosis-dataset-0.43.1.jar,
 osmosis-extract-0.43.1.jar,
 osmosis-hstore-jdbc-0.43.1.jar,
 osmosis-pbf-0.43.1.jar,
 osmosis-pbf2-0.43.1.jar,
 osmosis-replication-0.43.1.jar,
 osmosis-replication-http-0.43.1.jar,
 osmosis-set-0.43.1.jar,
 osmosis-tagfilter-0.43.1.jar,
 osmosis-tagtransform-0.43.1.jar,
 osmosis-xml-0.43.1.jar,
 commons-compress-1.4.1.jar,
 svgSalamander.jar,
 xercesImpl-2.7.1.jar,
 eigenbase-xom.jar,
 eigenbase-properties.jar,
 commons-collections-3.2.1.jar,
 commons-pool-1.5.4.jar,
 commons-vfs-1.0.jar,
 eigenbase-resgen.jar,
 mondrian.jar,
 commons-math-1.0.jar,
 org.apache.log4j_1.2.15.v201012070815.jar,
 osmosis-osm-binary-0.43.1.jar,
 com.google.protobuf-2.4.0.jar
Bundle-Vendor: MSI
Export-Package: au.com.bytecode.opencsv,
 com.kitfox.svg,
 com.kitfox.svg.animation,
 com.kitfox.svg.animation.parser,
 com.kitfox.svg.app,
 com.kitfox.svg.app.ant,
 com.kitfox.svg.app.beans,
 com.kitfox.svg.app.data,
 com.kitfox.svg.batik,
 com.kitfox.svg.composite,
 com.kitfox.svg.pathcmd,
 com.kitfox.svg.pattern,
 com.kitfox.svg.xml,
 com.kitfox.svg.xml.cpx,
 com.mysql.jdbc,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 crosby.binary.osmosis,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 it.geosolutions.imageio.plugins.arcgrid,
 it.geosolutions.imageio.plugins.arcgrid.raster,
 it.geosolutions.imageio.plugins.arcgrid.spi,
 it.geosolutions.imageio.utilities,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 mondrian.olap4j,
 net.sourceforge.jtds.jdbc,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.directory,
 org.geotools.data.gen,
 org.geotools.data.gen.info,
 org.geotools.data.gen.tool,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.image.jai,
 org.geotools.index,
 org.geotools.index.quadtree,
 org.geotools.index.quadtree.fs,
 org.geotools.io,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.process.feature,
 org.geotools.process.impl,
 org.geotools.process.raster,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.resources,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.xml.transform,
 org.graphstream.algorithm,
 org.graphstream.algorithm.coloring,
 org.graphstream.algorithm.community,
 org.graphstream.algorithm.flow,
 org.graphstream.algorithm.generator,
 org.graphstream.algorithm.generator.lcf,
 org.graphstream.algorithm.measure,
 org.graphstream.algorithm.networksimplex,
 org.graphstream.algorithm.randomWalk,
 org.graphstream.algorithm.util,
 org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.graphstream.stream,
 org.graphstream.stream.file,
 org.graphstream.stream.file.dgs,
 org.graphstream.stream.file.dot,
 org.graphstream.stream.file.gml,
 org.graphstream.stream.file.pajek,
 org.graphstream.stream.file.tlp,
 org.graphstream.stream.net,
 org.graphstream.stream.netstream,
 org.graphstream.stream.netstream.packing,
 org.graphstream.stream.rmi,
 org.graphstream.stream.sync,
 org.graphstream.stream.thread,
 org.graphstream.util,
 org.graphstream.util.parser,
 org.graphstream.util.set,
 org.graphstream.util.time,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.olap4j,
 org.olap4j.driver.xmla,
 org.olap4j.layout,
 org.olap4j.metadata,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 org.openstreetmap.osmosis.apidb,
 org.openstreetmap.osmosis.apidb.common,
 org.openstreetmap.osmosis.apidb.v0_6,
 org.openstreetmap.osmosis.apidb.v0_6.impl,
 org.openstreetmap.osmosis.areafilter,
 org.openstreetmap.osmosis.areafilter.common,
 org.openstreetmap.osmosis.areafilter.v0_6,
 org.openstreetmap.osmosis.core,
 org.openstreetmap.osmosis.core.bound.v0_6,
 org.openstreetmap.osmosis.core.buffer.v0_6,
 org.openstreetmap.osmosis.core.change.v0_6.impl,
 org.openstreetmap.osmosis.core.cli,
 org.openstreetmap.osmosis.core.container.v0_6,
 org.openstreetmap.osmosis.core.database,
 org.openstreetmap.osmosis.core.domain.common,
 org.openstreetmap.osmosis.core.domain.v0_6,
 org.openstreetmap.osmosis.core.filter.common,
 org.openstreetmap.osmosis.core.lifecycle,
 org.openstreetmap.osmosis.core.merge.common,
 org.openstreetmap.osmosis.core.misc.v0_6,
 org.openstreetmap.osmosis.core.pipeline.common,
 org.openstreetmap.osmosis.core.pipeline.v0_6,
 org.openstreetmap.osmosis.core.plugin,
 org.openstreetmap.osmosis.core.progress.v0_6,
 org.openstreetmap.osmosis.core.progress.v0_6.impl,
 org.openstreetmap.osmosis.core.report.v0_6,
 org.openstreetmap.osmosis.core.sort.common,
 org.openstreetmap.osmosis.core.sort.v0_6,
 org.openstreetmap.osmosis.core.store,
 org.openstreetmap.osmosis.core.task.common,
 org.openstreetmap.osmosis.core.task.v0_6,
 org.openstreetmap.osmosis.core.tee.v0_6,
 org.openstreetmap.osmosis.core.time,
 org.openstreetmap.osmosis.core.util,
 org.openstreetmap.osmosis.dataset,
 org.openstreetmap.osmosis.dataset.v0_6,
 org.openstreetmap.osmosis.dataset.v0_6.impl,
 org.openstreetmap.osmosis.extract.apidb.common,
 org.openstreetmap.osmosis.extract.apidb.v0_6,
 org.openstreetmap.osmosis.hstore,
 org.openstreetmap.osmosis.osmbinary,
 org.openstreetmap.osmosis.osmbinary.file,
 org.openstreetmap.osmosis.pbf2,
 org.openstreetmap.osmosis.pbf2.v0_6,
 org.openstreetmap.osmosis.pbf2.v0_6.impl,
 org.openstreetmap.osmosis.replication,
 org.openstreetmap.osmosis.replication.common,
 org.openstreetmap.osmosis.replication.v0_6,
 org.openstreetmap.osmosis.replication.v0_6.impl,
 org.openstreetmap.osmosis.replicationhttp,
 org.openstreetmap.osmosis.replicationhttp.v0_6,
 org.openstreetmap.osmosis.replicationhttp.v0_6.impl,
 org.openstreetmap.osmosis.set,
 org.openstreetmap.osmosis.set.v0_6,
 org.openstreetmap.osmosis.set.v0_6.impl,
 org.openstreetmap.osmosis.tagfilter,
 org.openstreetmap.osmosis.tagfilter.common,
 org.openstreetmap.osmosis.tagfilter.v0_6,
 org.openstreetmap.osmosis.tagtransform,
 org.openstreetmap.osmosis.tagtransform.impl,
 org.openstreetmap.osmosis.tagtransform.v0_6,
 org.openstreetmap.osmosis.xml,
 org.openstreetmap.osmosis.xml.common,
 org.openstreetmap.osmosis.xml.v0_6,
 org.openstreetmap.osmosis.xml.v0_6.impl,
 org.postgresql,
 org.sqlite,
 org.tigris.subversion.javahl,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.client,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.wc,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple,
 rcaller,
 rcaller.exception,
 rcaller.statistics
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
