Manifest-Version: 1.0
Export-Package: .,
 msi.gama.gui.navigator,
 msi.gama.gui.navigator.commands,
 msi.gama.gui.svn;
  uses:="org.eclipse.jface.window,
   org.tmatesoft.svn.core.wc,
   org.eclipse.core.runtime,
   org.tmatesoft.svn.core,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets,
   org.tmatesoft.svn.core.io",
 msi.gama.gui.swt;
  uses:="msi.gama.precompiler,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   msi.gama.kernel.experiment,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.swt.layout,
   msi.gama.outputs,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 msi.gama.gui.swt.swing;
  uses:="javax.swing,
   msi.gama.outputs,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets",
 msi.gama.gui.wizards.files,
 msi.gama.gui.wizards.imports,
 msi.gama.gui.wizards.projects,
 msi.gama.gui.xmleditor
Bundle-ActivationPolicy: lazy
Bundle-Name: GamaApplication
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: msi.gama.processor,
 org.eclipse.ui.ide,
 msi.gama.lang.gaml.ui,
 org.eclipse.xtext.ui,
 msi.gama.lang.io,
 org.eclipse.ui.console;bundle-version="3.5.0",
 msi.gama.ext,
 msi.gama.core;bundle-version="1.0.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.201",
 org.eclipse.wst.sse.ui;bundle-version="1.3.1",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.team.ui;bundle-version="3.6.100",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.team.svn.ui;bundle-version="0.7.9",
 msi.gama.models;bundle-version="1.0.0"
Bundle-Vendor: MSI
Bundle-Version: 1.4
Bundle-ManifestVersion: 2
Bundle-Activator: msi.gama.gui.swt.Activator 
Bundle-SymbolicName: msi.gama.application;singleton:=true
Import-Package: msi.gama.lang.gaml.descript,
 org.apache.log4j
Bundle-ClassPath: .

