Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: GamaApplication
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.ui.ide.application,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 msi.gama.core,
 com.google.guava,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.1100",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.3.1100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.1300",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1100"
Bundle-Vendor: UMMISCO
Bundle-Version: 1.8.1.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: msi.gama.application;singleton:=true
Export-Package: msi.gama.application;uses:="org.eclipse.ui,org.eclipse.equinox.app",
 msi.gama.application.projects,
 msi.gama.application.workbench,
 msi.gama.application.workspace
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: msi.gama.application
