Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: GamaApplication
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.5.0",
 msi.gama.ext,
 msi.gama.core;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 org.eclipse.team.svn.ui;bundle-version="0.7.9",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-Vendor: MSI
Bundle-Version: 1.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: msi.gama.application;singleton:=true
Import-Package: msi.gama.precompiler,
 org.eclipse.emf.ecore,
 org.eclipse.ui.navigator.resources
Bundle-ClassPath: .
Export-Package: msi.gama.gui.displays.awt,
 msi.gama.gui.displays.layers,
 msi.gama.gui.parameters,
 msi.gama.gui.swt,
 msi.gama.gui.swt.perspectives,
 msi.gama.gui.swt.swing,
 msi.gama.gui.views
