Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: GamaApplication
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.ide,
 msi.gama.lang.gaml.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.console;bundle-version="3.5.0",
 msi.gama.ext,
 msi.gama.core;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 org.eclipse.team.svn.ui;bundle-version="0.7.9",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 msi.gama.models;bundle-version="1.0.0"
Bundle-Vendor: MSI
Bundle-Version: 1.4
Bundle-ManifestVersion: 2
Bundle-SymbolicName: msi.gama.application;singleton:=true
Import-Package: msi.gama.lang.gaml.descript,
 msi.gama.precompiler,
 org.apache.log4j
Bundle-ClassPath: .

