Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: GamaApplication
Require-Bundle: org.eclipse.ui.console,
 msi.gama.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.ide,
 org.apache.commons.lang,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata.repository,
 msi.gama.processor,
 org.eclipse.swt,
 org.eclipse.rcp,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 ummisco.gama.ui.shared,
 msi.gama.ext;bundle-version="1.7.0"
Bundle-Vendor: UMMISCO
Bundle-Version: 1.7.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: msi.gama.application;singleton:=true
Export-Package: msi.gama.application,
 msi.gama.application.projects,
 msi.gama.gui,
 msi.gama.gui.metadata,
 msi.gama.gui.metadata.images,
 msi.gama.gui.parameters,
 msi.gama.gui.swt,
 msi.gama.gui.swt.commands,
 msi.gama.gui.swt.controls,
 msi.gama.gui.swt.perspectives,
 msi.gama.gui.views,
 msi.gama.gui.views.actions,
 msi.gama.gui.views.displays
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
