Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: GamaApplication
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.console;bundle-version="3.5.0",
 msi.gama.ext,
 msi.gama.core;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 org.eclipse.team.svn.ui;bundle-version="0.7.9",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 msi.gama.models;bundle-version="1.0.0",
 org.apache.commons.logging,
 org.eclipse.pde.runtime;bundle-version="3.4.201",
 org.eclipse.team.svn.core;bundle-version="0.7.9",
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 org.eclipse.swt,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.equinox.event;bundle-version="1.2.100",
 org.eclipse.ui,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.search;bundle-version="3.7.0"
Bundle-Vendor: MSI
Bundle-Version: 1.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: msi.gama.application;singleton:=true
Import-Package: msi.gama.precompiler,
 org.apache.log4j
Bundle-ClassPath: .
Export-Package: msi.gama.gui.displays.awt,
 msi.gama.gui.displays.layers,
 msi.gama.gui.swt,
 msi.gama.gui.views
