Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: GamaApplication
Require-Bundle: msi.gama.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.rcp;bundle-version="4.5.2",
 msi.gama.processor,
 org.eclipse.ui.ide.application,
 org.eclipse.swt,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 msi.gama.ext,
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1"
Bundle-Vendor: UMMISCO
Bundle-Version: 1.7.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: msi.gama.application;singleton:=true
Export-Package: msi.gama.application;uses:="org.eclipse.ui,org.eclipse.equinox.app",
 msi.gama.application.projects;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.internal.ide.application,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources",
 msi.gama.application.workspace,
 msi.gama.gui.metadata;
  uses:="org.eclipse.core.runtime,
   gnu.trove.map.hash,
   org.eclipse.core.resources,
   msi.gama.util.file"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
