Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: GamaApplication
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.rcp;bundle-version="4.5.2",
 org.eclipse.ui.ide.application,
 org.eclipse.swt,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 msi.gama.core;bundle-version="1.7.0",
 com.google.guava
Bundle-Vendor: UMMISCO
Bundle-Version: 1.7.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: msi.gama.application;singleton:=true
Export-Package: msi.gama.application;uses:="org.eclipse.ui,org.eclipse.equinox.app",
 msi.gama.application.projects,
 msi.gama.application.workbench,
 msi.gama.application.workspace
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
