---
title: "Docs"
bg: blue
color: black
fa-icon: book
---

## <i class="fa fa-arrow-right"></i>&nbsp;[README](https://github.com/jgrapht/jgrapht/blob/master/README.md)
## <i class="fa fa-info-circle"></i>&nbsp;[User Guide](guide/UserOverview)
## <i class="fa fa-pencil"></i>&nbsp;[Wiki](https://github.com/jgrapht/jgrapht/wiki)
## <i class="fa fa-sitemap"></i>&nbsp;[Javadoc for latest release](javadoc)
## <i class="fa fa-camera"></i>&nbsp;<i class="fa fa-sitemap"></i>&nbsp;[Javadoc for latest SNAPSHOT build](javadoc-SNAPSHOT)
## <i class="fa fa-history"></i>&nbsp;<i class="fa fa-sitemap"></i>&nbsp;Javadoc for older releases, e.g. [javadoc-1.0.0](javadoc-1.0.0)
## <i class="fa fa-cogs"></i>&nbsp;[Documentation for python bindings](https://python-jgrapht.readthedocs.io)
## <i class="fa fa-flask"></i>&nbsp;[Research Paper in ACM TOMS](https://dl.acm.org/doi/10.1145/3381449)
