Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Miro
Bundle-SymbolicName: ummisco.miro.extension;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: msi.gama.core;bundle-version="1.6.0",
 msi.gama.processor;bundle-version="1.4.0",
 msi.gama.ext;bundle-version="1.0.0"
Export-Package: ummisco.miro.extension.transportation.dikjstra;uses:="ummisco.miro.extension.transportation.graph",
 ummisco.miro.extension.transportation.graph,
 ummisco.miro.extension.transportation.skill;uses:="msi.gaml.skills"
