<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 13 08:48:07 PST 2012 -->
<TITLE>
com.vividsolutions.jts.geom (JTS Topology Suite version 1.13)
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.geom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vividsolutions/jts/geom/package-summary.html" target="classFrame">com.vividsolutions.jts.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoordinateFilter.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><I>CoordinateFilter</I></A>
<BR>
<A HREF="CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><I>CoordinateSequence</I></A>
<BR>
<A HREF="CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><I>CoordinateSequenceFactory</I></A>
<BR>
<A HREF="CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><I>CoordinateSequenceFilter</I></A>
<BR>
<A HREF="GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><I>GeometryComponentFilter</I></A>
<BR>
<A HREF="GeometryFilter.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><I>GeometryFilter</I></A>
<BR>
<A HREF="Lineal.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><I>Lineal</I></A>
<BR>
<A HREF="Polygonal.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><I>Polygonal</I></A>
<BR>
<A HREF="Puntal.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><I>Puntal</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Coordinate.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Coordinate</A>
<BR>
<A HREF="Coordinate.DimensionalComparator.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Coordinate.DimensionalComparator</A>
<BR>
<A HREF="CoordinateArrays.html" title="class in com.vividsolutions.jts.geom" target="classFrame">CoordinateArrays</A>
<BR>
<A HREF="CoordinateArrays.BidirectionalComparator.html" title="class in com.vividsolutions.jts.geom" target="classFrame">CoordinateArrays.BidirectionalComparator</A>
<BR>
<A HREF="CoordinateArrays.ForwardComparator.html" title="class in com.vividsolutions.jts.geom" target="classFrame">CoordinateArrays.ForwardComparator</A>
<BR>
<A HREF="CoordinateList.html" title="class in com.vividsolutions.jts.geom" target="classFrame">CoordinateList</A>
<BR>
<A HREF="CoordinateSequenceComparator.html" title="class in com.vividsolutions.jts.geom" target="classFrame">CoordinateSequenceComparator</A>
<BR>
<A HREF="CoordinateSequences.html" title="class in com.vividsolutions.jts.geom" target="classFrame">CoordinateSequences</A>
<BR>
<A HREF="DefaultCoordinateSequenceFactory.html" title="class in com.vividsolutions.jts.geom" target="classFrame">DefaultCoordinateSequenceFactory</A>
<BR>
<A HREF="Dimension.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Dimension</A>
<BR>
<A HREF="Envelope.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Envelope</A>
<BR>
<A HREF="Geometry.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Geometry</A>
<BR>
<A HREF="GeometryCollection.html" title="class in com.vividsolutions.jts.geom" target="classFrame">GeometryCollection</A>
<BR>
<A HREF="GeometryCollectionIterator.html" title="class in com.vividsolutions.jts.geom" target="classFrame">GeometryCollectionIterator</A>
<BR>
<A HREF="GeometryFactory.html" title="class in com.vividsolutions.jts.geom" target="classFrame">GeometryFactory</A>
<BR>
<A HREF="IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom" target="classFrame">IntersectionMatrix</A>
<BR>
<A HREF="LinearRing.html" title="class in com.vividsolutions.jts.geom" target="classFrame">LinearRing</A>
<BR>
<A HREF="LineSegment.html" title="class in com.vividsolutions.jts.geom" target="classFrame">LineSegment</A>
<BR>
<A HREF="LineString.html" title="class in com.vividsolutions.jts.geom" target="classFrame">LineString</A>
<BR>
<A HREF="Location.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Location</A>
<BR>
<A HREF="MultiLineString.html" title="class in com.vividsolutions.jts.geom" target="classFrame">MultiLineString</A>
<BR>
<A HREF="MultiPoint.html" title="class in com.vividsolutions.jts.geom" target="classFrame">MultiPoint</A>
<BR>
<A HREF="MultiPolygon.html" title="class in com.vividsolutions.jts.geom" target="classFrame">MultiPolygon</A>
<BR>
<A HREF="OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom" target="classFrame">OctagonalEnvelope</A>
<BR>
<A HREF="Point.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Point</A>
<BR>
<A HREF="Polygon.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Polygon</A>
<BR>
<A HREF="PrecisionModel.html" title="class in com.vividsolutions.jts.geom" target="classFrame">PrecisionModel</A>
<BR>
<A HREF="PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom" target="classFrame">PrecisionModel.Type</A>
<BR>
<A HREF="Triangle.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Triangle</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TopologyException.html" title="class in com.vividsolutions.jts.geom" target="classFrame">TopologyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
