<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 13 08:48:07 PST 2012 -->
<TITLE>
com.vividsolutions.jts.algorithm.match (JTS Topology Suite version 1.13)
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.algorithm.match package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jts/algorithm/match/package-summary.html" target="classFrame">com.vividsolutions.jts.algorithm.match</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimilarityMeasure.html" title="interface in com.vividsolutions.jts.algorithm.match" target="classFrame"><I>SimilarityMeasure</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AreaSimilarityMeasure.html" title="class in com.vividsolutions.jts.algorithm.match" target="classFrame">AreaSimilarityMeasure</A>
<BR>
<A HREF="HausdorffSimilarityMeasure.html" title="class in com.vividsolutions.jts.algorithm.match" target="classFrame">HausdorffSimilarityMeasure</A>
<BR>
<A HREF="SimilarityMeasureCombiner.html" title="class in com.vividsolutions.jts.algorithm.match" target="classFrame">SimilarityMeasureCombiner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
