'!'=114
'!='=102
'#'=113
'('=128
')'=129
'*'=110
'**action*'=138
'**equation*'=141
'**skill*'=139
'**type*'=137
'**unit*'=136
'**var*'=140
'+'=108
'+<-'=75
','=132
'-'=109
'->'=152
'.'=157
'/'=111
':'=127
'::'=133
';'=18
'<'=106
'<+'=76
'<-'=20
'<<'=73
'<<+'=74
'<='=105
'='=103
'>'=107
'>-'=77
'>='=104
'?'=153
'@'=122
'['=135
'\u00B0'=112
']'=134
'^'=156
'__synthetic__'=118
'action'=148
'action:'=100
'add'=39
'agents'=55
'and'=155
'arg'=69
'as'=121
'as:'=80
'ask'=23
'aspect'=72
'aspect:'=98
'assert'=32
'browse'=34
'camera'=50
'capture'=25
'catch'=125
'chart'=54
'condition:'=145
'const'=67
'const:'=86
'control:'=91
'create'=26
'data'=53
'data:'=85
'datalist'=62
'display'=151
'display_grid'=58
'display_population'=57
'do'=64
'draw'=35
'else'=124
'environment:'=93
'equation'=14
'equation:'=150
'error'=28
'event'=60
'exception'=30
'experiment'=16
'focus_on'=47
'global'=142
'graphics'=56
'grid'=22
'highlight'=46
'if'=144
'image'=52
'image:'=95
'import'=120
'init'=70
'init:'=89
'inspect'=33
'invoke'=65
'item:'=88
'layout'=48
'layout:'=92
'let'=68
'light'=49
'light:'=99
'loop'=143
'match'=41
'match_between'=42
'match_one'=43
'mesh'=63
'message:'=90
'model'=119
'model:'=123
'my'=115
'name:'=78
'not'=117
'of:'=81
'on_change:'=101
'or'=154
'overlay'=61
'parameter'=44
'parameter:'=97
'parent:'=82
'put'=38
'quadtree'=59
'reflex'=71
'release'=24
'remove'=40
'return'=147
'returns:'=79
'save'=31
'set'=149
'solve'=15
'species'=21
'species:'=83
'status'=45
'switch'=37
'text'=51
'text:'=94
'the'=116
'topology:'=87
'try'=146
'type:'=84
'using'=36
'using:'=96
'value:'=19
'var'=66
'var:'=17
'warn'=29
'when'=126
'write'=27
'{'=130
'}'=131
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
