source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/mpi.jar,
src.includes = ext/mpi.jar
jars.compile.order = .,\
                     ext/mpi.jar
jars.extra.classpath = ext/mpi.jar