<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>msi.gama.documentation</groupId>
  <artifactId>msi.gama.documentation</artifactId>
 <parent>
  	<groupId>msi.gama</groupId>
  	<artifactId>msi.gama.parent</artifactId>
  	<version>1.7.0-SNAPSHOT</version>
  	<relativePath>../msi.gama.parent/</relativePath>
  </parent>
  <version>1.7.0-SNAPSHOT</version>
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>msi.gama.doc.MainGenerateWiki</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
  
</build>
  <packaging>eclipse-plugin</packaging>
</project>
