<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/idees.gama.emf.metamodel/src"
    modelPluginID="idees.gama.emf.metamodel" modelName="Gama" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>gama.ecore</foreignModel>
  <genPackages prefix="Gama" disposableProviderFactory="true" ecorePackage="gama.ecore#/">
    <genClasses ecoreClass="gama.ecore#//EGamaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gama.ecore#//EGamaModel/objects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EGamaModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gama.ecore#//EGamaModel/links"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EGamaObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EGamaObject/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gama.ecore#//EGamaObject/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EGamaObject/colorPicto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EGamaObject/hasError"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EGamaObject/error"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//ESpecies">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ESpecies/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/reflexList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/torus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ESpecies/experimentLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ESpecies/aspectLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ESpecies/actionLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ESpecies/reflexLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/heigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/radius"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ESpecies/microSpeciesLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ESpecies/macroSpeciesLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/skills"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ESpecies/topology"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ESpecies/inheritsFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/torusType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/shapeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/locationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/expressionShape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/expressionLoc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/expressionTorus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/shapeFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/shapeUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/shapeIsFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/locationIsFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/locationFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/locationUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/init"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ESpecies/inheritingLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ESpecies/schedules"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EAction/gamlCode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EAction/actionLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gama.ecore#//EAction/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EAction/returnType"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EAspect/gamlCode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EAspect/aspectLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EAspect/layers"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EReflex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EReflex/gamlCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EReflex/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EReflex/reflexLinks"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EExperiment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EExperiment/experimentLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EExperiment/displayLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EExperiment/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EExperiment/monitors"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EGUIExperiment"/>
    <genClasses ecoreClass="gama.ecore#//EBatchExperiment"/>
    <genClasses ecoreClass="gama.ecore#//EGamaLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EGamaLink/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EGamaLink/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gama.ecore#//EGamaLink/model"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//ESubSpeciesLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ESubSpeciesLink/macro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ESubSpeciesLink/micro"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EActionLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EActionLink/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EActionLink/species"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EAspectLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EAspectLink/aspect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EAspectLink/species"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EReflexLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EReflexLink/reflex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EReflexLink/species"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EDisplayLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EDisplayLink/experiment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EDisplayLink/display"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EDisplay">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EDisplay/layers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EDisplay/displayLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/opengl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/refresh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/layerList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/isColorCst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/colorRBG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/gamlCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/ambientLight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/drawDiffuseLight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/diffuseLight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/diffuseLightPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/zFighting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/cameraPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/cameraLookPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EDisplay/cameraUpVector"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EVariable/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EVariable/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EVariable/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EVariable/update"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EVariable/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EVariable/hasError"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EVariable/error"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EVariable/owner"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EWorldAgent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EWorldAgent/boundsWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EWorldAgent/boundsHeigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EWorldAgent/boundsPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EWorldAgent/boundsExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EWorldAgent/boundsType"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//ELayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/gamlCode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ELayer/display"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/species"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/transparency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/agents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/position_x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/position_y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/size_x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/size_y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/aspect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/isColorCst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/colorRBG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/grid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/refresh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ELayer/chartlayers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/chart_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayer/showLines"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EGraphTopologyNode"/>
    <genClasses ecoreClass="gama.ecore#//EExperimentLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EExperimentLink/species"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EExperimentLink/experiment"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//ELayerAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/gamlCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/empty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/rotate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/heigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/shapeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/isColorCst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/textSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/imageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/colorRBG"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ELayerAspect/aspect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//ELayerAspect/texture"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EGridTopology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EGridTopology/nb_columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EGridTopology/nb_rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EGridTopology/neighbourhood"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EGridTopology/neighbourhoodType"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EContinuousTopology"/>
    <genClasses ecoreClass="gama.ecore#//ETopology">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//ETopology/species"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EInheritLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EInheritLink/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EInheritLink/child"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EGraphTopologyEdge"/>
    <genClasses ecoreClass="gama.ecore#//EGraphLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EGraphLink/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gama.ecore#//EGraphLink/edge"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EChartLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EChartLayer/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EChartLayer/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EChartLayer/value"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EParameter/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EParameter/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EParameter/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EParameter/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EParameter/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EParameter/among"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EParameter/category"/>
    </genClasses>
    <genClasses ecoreClass="gama.ecore#//EMonitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gama.ecore#//EMonitor/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
