Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: UMMISCO
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: ummisco.gama.ui.modeling;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: msi.gama.lang.gaml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 msi.gama.core;bundle-version="1.0.0",
 org.antlr.runtime,
 msi.gama.processor;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.compare;bundle-version="3.5.301",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.jface,
 ummisco.gama.ui.shared,
 ummisco.gama.ui.navigator,
 org.eclipse.core.resources,
 msi.gama.application
Import-Package: gnu.trove.map.hash,
 org.apache.commons.lang;version="2.6.0",
 org.apache.log4j,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.xtext.ide.editor.syntaxcoloring
Export-Package: msi.gama.lang.gaml.ui.contentassist.antlr,
 msi.gama.lang.gaml.ui.contentassist.antlr.internal;x-internal:=true,
 msi.gama.lang.gaml.ui.internal,
 ummisco.gama.ui.modeling,
 ummisco.gama.ui.modeling.contentassist,
 ummisco.gama.ui.modeling.editor,
 ummisco.gama.ui.modeling.highlight,
 ummisco.gama.ui.modeling.hover,
 ummisco.gama.ui.modeling.labeling,
 ummisco.gama.ui.modeling.outline,
 ummisco.gama.ui.modeling.quickfix
Bundle-Activator: msi.gama.lang.gaml.ui.internal.GamlActivator
