Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: UMMISCO
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: ummisco.gama.ui.modeling;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: msi.gama.lang.gaml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 msi.gama.core;bundle-version="1.0.0",
 org.antlr.runtime,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 ummisco.gama.ui.shared,
 ummisco.gama.ui.navigator,
 org.eclipse.core.resources,
 msi.gama.application,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 msi.gama.ext,
 org.eclipse.ui.workbench,
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: msi.gama.lang.gaml.ide,
 msi.gama.lang.gaml.ide.contentassist.antlr,
 msi.gama.lang.gaml.ide.contentassist.antlr.internal,
 msi.gama.lang.gaml.ui,
 msi.gama.lang.gaml.ui.contentassist,
 msi.gama.lang.gaml.ui.decorators,
 msi.gama.lang.gaml.ui.editbox,
 msi.gama.lang.gaml.ui.editor,
 msi.gama.lang.gaml.ui.editor.folding,
 msi.gama.lang.gaml.ui.editor.toolbar,
 msi.gama.lang.gaml.ui.highlight,
 msi.gama.lang.gaml.ui.hover,
 msi.gama.lang.gaml.ui.labeling,
 msi.gama.lang.gaml.ui.markers,
 msi.gama.lang.gaml.ui.outline,
 msi.gama.lang.gaml.ui.quickfix,
 msi.gama.lang.gaml.ui.reference,
 msi.gama.lang.gaml.ui.templates,
 msi.gama.lang.gaml.ui.utils,
 ummisco.gama.ui.modeling,
 ummisco.gama.ui.modeling.internal,
 ummisco.gama.ui.perspective,
 ummisco.gama.ui.views
Bundle-Activator: ummisco.gama.ui.modeling.internal.ModelingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
