Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: UMMISCO
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: ummisco.gama.ui.modeling;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: msi.gama.lang.gaml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 msi.gama.core;bundle-version="1.0.0",
 org.antlr.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.compare;bundle-version="3.5.301",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.jface,
 ummisco.gama.ui.shared,
 ummisco.gama.ui.navigator,
 org.eclipse.core.resources,
 msi.gama.application,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 msi.gama.ext
Import-Package: gnu.trove.map.hash,
 org.apache.commons.lang;version="2.6.0",
 org.apache.log4j,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.xtext.ide.editor.syntaxcoloring
Export-Package: msi.gama.lang.gaml.ui,
 msi.gama.lang.gaml.ui.contentassist,
 msi.gama.lang.gaml.ui.contentassist.antlr,
 msi.gama.lang.gaml.ui.contentassist.antlr.internal;x-internal:=true,
 msi.gama.lang.gaml.ui.editor,
 msi.gama.lang.gaml.ui.highlight,
 msi.gama.lang.gaml.ui.hover,
 msi.gama.lang.gaml.ui.internal,
 msi.gama.lang.gaml.ui.labeling,
 msi.gama.lang.gaml.ui.outline,
 msi.gama.lang.gaml.ui.quickfix
Bundle-Activator: msi.gama.lang.gaml.ui.internal.GamlActivator
