Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additions to GAML from DREAM project (OPENGIS and others)
Bundle-SymbolicName: dream.gama.opengis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UMMISCO
Require-Bundle: msi.gama.core;bundle-version="1.6.0",
 msi.gama.ext;bundle-version="1.0.0",
 msi.gama.processor;bundle-version="1.4.0"
Export-Package: dream.gama.opengis.operators
Bundle-ClassPath: lib/gt-swing-2.7.3.jar,
 lib/gt-wms-2.7.3.jar,
 lib/gt-xml-2.7.3.jar,
 lib/jdom-2.0.1.jar,
 .
