Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotations shared by all GAMA plugins
Bundle-SymbolicName: ummisco.gama.annotations
Bundle-Version: 1.8.2.qualifier
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: msi.gama.common.interfaces;uses:="msi.gama.precompiler",
 msi.gama.precompiler,
 msi.gama.precompiler.constants,
 msi.gama.precompiler.doc.utils;uses:="org.w3c.dom",
 ummisco.gama.dev.utils
Automatic-Module-Name: ummisco.gama.annotations
