Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl2
Bundle-SymbolicName: msi.gama.jogl2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: msi.gama.ext,
 msi.gama.core;bundle-version="1.4.0",
 msi.gama.application;bundle-version="1.4.0",
 msi.gama.processor;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts.geom,
 org.apache.commons.lang;version="2.6.0",
 org.jfree.chart
Export-Package: 
 msi.gama.jogl,
 msi.gama.jogl.utils
Bundle-ClassPath: gluegen-rt.jar,
 jogl-all.jar,
 .
