Manifest-Version: 1.0
Automatic-Module-Name: msi.gama.lang.gaml.ide
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.lang.gaml.ide
Bundle-Vendor: Gama Platform
Bundle-Version: 1.8.1.qualifier
Bundle-SymbolicName: msi.gama.lang.gaml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: msi.gama.lang.gaml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: msi.gama.lang.gaml.ide,
 msi.gama.lang.gaml.ide.contentassist.antlr,
 msi.gama.lang.gaml.ide.contentassist.antlr.internal
