<msi.gama.metamodel.agent.SavedAgent>
  <index>0</index>
  <variables>
    <keys>
      <string>shape</string>
      <string>name</string>
      <string>location</string>
      <string>rng</string>
      <string>step</string>
      <string>color</string>
      <string>time</string>
      <string>total_duration</string>
      <string>machine_time</string>
      <string>starting_date</string>
      <string>rng_usage</string>
      <string>paused</string>
      <string>average_duration</string>
      <string>seed</string>
      <string>cycle</string>
      <string>current_date</string>
      <string>duration</string>
      <string>world</string>
      <string>experiment</string>
      <string>roads_weight</string>
      <string>road_network</string>
      <string>slow_coeff</string>
    </keys>
    <data>
      <msi.gama.metamodel.shape.GamaShape>
        <geometry class="com.vividsolutions.jts.geom.Polygon">
          <envelope>
            <minx>0.0</minx>
            <maxx>100.0</maxx>
            <miny>0.0</miny>
            <maxy>100.0</maxy>
          </envelope>
          <factory class="msi.gama.common.geometry.GamaGeometryFactory">
            <precisionModel>
              <modelType>
                <name>FLOATING</name>
              </modelType>
              <scale>0.0</scale>
            </precisionModel>
            <coordinateSequenceFactory class="msi.gama.common.geometry.GamaCoordinateSequenceFactory"/>
            <SRID>0</SRID>
          </factory>
          <SRID>0</SRID>
          <shell>
            <envelope>
              <minx>0.0</minx>
              <maxx>100.0</maxx>
              <miny>0.0</miny>
              <maxy>100.0</maxy>
            </envelope>
            <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../factory"/>
            <SRID>0</SRID>
            <points class="msi.gama.common.geometry.GamaCoordinateSequence">
              <points>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>0.0</x>
                  <y>100.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>100.0</x>
                  <y>100.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>100.0</x>
                  <y>0.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>0.0</x>
                  <y>0.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>0.0</x>
                  <y>100.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
              </points>
            </points>
          </shell>
          <holes/>
        </geometry>
        <attributes>
          <keysType class="msi.gaml.types.GamaStringType">
            <GamaType>string</GamaType>
          </keysType>
          <dataType class="msi.gaml.types.GamaNoType">
            <GamaType>unknown</GamaType>
          </dataType>
          <valuesMapReducer>
            <entry>
              <string>_shape_internal_type</string>
              <msi.gama.metamodel.shape.IShape_-Type>BOX</msi.gama.metamodel.shape.IShape_-Type>
            </entry>
            <entry>
              <string>_shape_internal_depth</string>
              <double>100.0</double>
            </entry>
          </valuesMapReducer>
        </attributes>
      </msi.gama.metamodel.shape.GamaShape>
      <string>Simulation 0</string>
      <msi.gama.metamodel.shape.GamaPoint>
        <x>50.0</x>
        <y>50.0</y>
        <z>0.0</z>
      </msi.gama.metamodel.shape.GamaPoint>
      <string>mersenne</string>
      <double>1.0</double>
      <msi.gama.util.GamaColor>
        <value>-11902576</value>
        <falpha>0.0</falpha>
      </msi.gama.util.GamaColor>
      <double>5.0</double>
      <string>5</string>
      <double>1.53201757055E12</double>
      <msi.gama.util.GamaDate>
        <internal class="java.time.OffsetDateTime" resolves-to="java.time.Ser">
          <byte>10</byte>
          <int>1970</int>
          <byte>1</byte>
          <byte>1</byte>
          <byte>-8</byte>
          <byte>4</byte>
        </internal>
      </msi.gama.util.GamaDate>
      <int>28</int>
      <boolean>true</boolean>
      <string>1.0</string>
      <double>0.8805580701785596</double>
      <int>5</int>
      <msi.gama.util.GamaDate>
        <internal class="java.time.OffsetDateTime" resolves-to="java.time.Ser">
          <byte>10</byte>
          <int>1970</int>
          <byte>1</byte>
          <byte>1</byte>
          <byte>7</byte>
          <byte>0</byte>
          <byte>-6</byte>
          <byte>4</byte>
        </internal>
      </msi.gama.util.GamaDate>
      <string>1</string>
      <msi.gama.kernel.simulation.SimulationAgent>
        <agentReference>Simulation 0</agentReference>
      </msi.gama.kernel.simulation.SimulationAgent>
      <msi.gama.kernel.experiment.ExperimentAgent>
        <agentReference>saveSimu0</agentReference>
      </msi.gama.kernel.experiment.ExperimentAgent>
      <msi.gama.util.GamaMap>
        <keysType class="msi.gaml.types.GamaAgentType">
          <GamaType>road</GamaType>
        </keysType>
        <dataType class="msi.gaml.types.GamaFloatType">
          <GamaType>float</GamaType>
        </dataType>
        <valuesMapReducer>
          <entry>
            <msi.gama.metamodel.agent.GamlAgent>
              <agentReference>road0</agentReference>
            </msi.gama.metamodel.agent.GamlAgent>
            <double>240.0</double>
          </entry>
          <entry>
            <msi.gama.metamodel.agent.GamlAgent>
              <agentReference>road2</agentReference>
            </msi.gama.metamodel.agent.GamlAgent>
            <double>80.0</double>
          </entry>
          <entry>
            <msi.gama.metamodel.agent.GamlAgent>
              <agentReference>road1</agentReference>
            </msi.gama.metamodel.agent.GamlAgent>
            <double>40.0</double>
          </entry>
          <entry>
            <msi.gama.metamodel.agent.GamlAgent>
              <agentReference>road3</agentReference>
            </msi.gama.metamodel.agent.GamlAgent>
            <double>40.0</double>
          </entry>
        </valuesMapReducer>
      </msi.gama.util.GamaMap>
      <msi.gama.metamodel.topology.graph.GamaSpatialGraph>
        <nodeTypeGraphReducer class="msi.gaml.types.GamaGeometryType">
          <GamaType>geometry</GamaType>
        </nodeTypeGraphReducer>
        <edgeTypeGraphReducer class="msi.gaml.types.GamaAgentType" reference="../../msi.gama.util.GamaMap/keysType"/>
        <valuesGraphReducer>
          <keysType class="msi.gaml.types.ParametricType">
            <type class="msi.gaml.types.GamaPairType">
              <GamaType>pair</GamaType>
            </type>
            <contentsType class="msi.gaml.types.GamaGeometryType" reference="../../../nodeTypeGraphReducer"/>
            <keyType class="msi.gaml.types.GamaGeometryType" reference="../../../nodeTypeGraphReducer"/>
          </keysType>
          <dataType class="msi.gaml.types.GamaAgentType" reference="../../../msi.gama.util.GamaMap/keysType"/>
          <valuesMapReducer>
            <entry>
              <msi.gama.util.GamaPair>
                <keyPairType class="msi.gaml.types.GamaGeometryType" reference="../../../../../nodeTypeGraphReducer"/>
                <dataPairType class="msi.gaml.types.GamaGeometryType" reference="../../../../../nodeTypeGraphReducer"/>
                <key class="msi.gama.metamodel.shape.GamaPoint">
                  <x>10.0</x>
                  <y>10.0</y>
                  <z>0.0</z>
                </key>
                <value class="msi.gama.metamodel.shape.GamaPoint">
                  <x>90.0</x>
                  <y>10.0</y>
                  <z>0.0</z>
                </value>
              </msi.gama.util.GamaPair>
              <msi.gama.metamodel.agent.GamlAgent reference="../../../../../msi.gama.util.GamaMap/valuesMapReducer/entry[2]/msi.gama.metamodel.agent.GamlAgent"/>
            </entry>
            <entry>
              <msi.gama.util.GamaPair>
                <keyPairType class="msi.gaml.types.GamaGeometryType" reference="../../../../../nodeTypeGraphReducer"/>
                <dataPairType class="msi.gaml.types.GamaGeometryType" reference="../../../../../nodeTypeGraphReducer"/>
                <key class="msi.gama.metamodel.shape.GamaPoint">
                  <x>10.0</x>
                  <y>50.0</y>
                  <z>0.0</z>
                </key>
                <value class="msi.gama.metamodel.shape.GamaPoint">
                  <x>90.0</x>
                  <y>50.0</y>
                  <z>0.0</z>
                </value>
              </msi.gama.util.GamaPair>
              <msi.gama.metamodel.agent.GamlAgent reference="../../../../../msi.gama.util.GamaMap/valuesMapReducer/entry/msi.gama.metamodel.agent.GamlAgent"/>
            </entry>
            <entry>
              <msi.gama.util.GamaPair>
                <keyPairType class="msi.gaml.types.GamaGeometryType" reference="../../../../../nodeTypeGraphReducer"/>
                <dataPairType class="msi.gaml.types.GamaGeometryType" reference="../../../../../nodeTypeGraphReducer"/>
                <key class="msi.gama.metamodel.shape.GamaPoint" reference="../../../entry[2]/msi.gama.util.GamaPair/key"/>
                <value class="msi.gama.metamodel.shape.GamaPoint" reference="../../../entry/msi.gama.util.GamaPair/key"/>
              </msi.gama.util.GamaPair>
              <msi.gama.metamodel.agent.GamlAgent reference="../../../../../msi.gama.util.GamaMap/valuesMapReducer/entry[3]/msi.gama.metamodel.agent.GamlAgent"/>
            </entry>
            <entry>
              <msi.gama.util.GamaPair>
                <keyPairType class="msi.gaml.types.GamaGeometryType" reference="../../../../../nodeTypeGraphReducer"/>
                <dataPairType class="msi.gaml.types.GamaGeometryType" reference="../../../../../nodeTypeGraphReducer"/>
                <key class="msi.gama.metamodel.shape.GamaPoint" reference="../../../entry/msi.gama.util.GamaPair/value"/>
                <value class="msi.gama.metamodel.shape.GamaPoint" reference="../../../entry[2]/msi.gama.util.GamaPair/value"/>
              </msi.gama.util.GamaPair>
              <msi.gama.metamodel.agent.GamlAgent reference="../../../../../msi.gama.util.GamaMap/valuesMapReducer/entry[4]/msi.gama.metamodel.agent.GamlAgent"/>
            </entry>
          </valuesMapReducer>
        </valuesGraphReducer>
        <edgesWeightsGraphReducer>
          <keysType class="msi.gaml.types.GamaAgentType" reference="../../../msi.gama.util.GamaMap/keysType"/>
          <dataType class="msi.gaml.types.GamaPairType">
            <GamaType>null</GamaType>
          </dataType>
          <valuesMapReducer>
            <entry>
              <msi.gama.metamodel.agent.GamlAgent reference="../../../../../msi.gama.util.GamaMap/valuesMapReducer/entry/msi.gama.metamodel.agent.GamlAgent"/>
              <double>80.0</double>
            </entry>
            <entry>
              <msi.gama.metamodel.agent.GamlAgent reference="../../../../../msi.gama.util.GamaMap/valuesMapReducer/entry[2]/msi.gama.metamodel.agent.GamlAgent"/>
              <double>80.0</double>
            </entry>
            <entry>
              <msi.gama.metamodel.agent.GamlAgent reference="../../../../../msi.gama.util.GamaMap/valuesMapReducer/entry[3]/msi.gama.metamodel.agent.GamlAgent"/>
              <double>40.0</double>
            </entry>
            <entry>
              <msi.gama.metamodel.agent.GamlAgent reference="../../../../../msi.gama.util.GamaMap/valuesMapReducer/entry[4]/msi.gama.metamodel.agent.GamlAgent"/>
              <double>40.0</double>
            </entry>
          </valuesMapReducer>
        </edgesWeightsGraphReducer>
        <spatial>true</spatial>
        <directed>false</directed>
      </msi.gama.metamodel.topology.graph.GamaSpatialGraph>
      <double>3.0</double>
    </data>
  </variables>
  <innerPopulations>
    <byte>1</byte>
    <byte>0</byte>
    <byte>0</byte>
    <float>0.5</float>
    <float>0.5</float>
    <int>2</int>
    <string>road</string>
    <list>
      <msi.gama.metamodel.agent.SavedAgent>
        <index>0</index>
        <variables>
          <keys>
            <string>shape</string>
            <string>name</string>
            <string>location</string>
            <string>slow</string>
          </keys>
          <data>
            <msi.gama.metamodel.shape.GamaShape>
              <geometry class="com.vividsolutions.jts.geom.LineString">
                <envelope>
                  <minx>10.0</minx>
                  <maxx>90.0</maxx>
                  <miny>50.0</miny>
                  <maxy>50.0</maxy>
                </envelope>
                <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/geometry/factory"/>
                <SRID>0</SRID>
                <points class="msi.gama.common.geometry.GamaCoordinateSequence">
                  <points>
                    <msi.gama.metamodel.shape.GamaPoint>
                      <x>10.0</x>
                      <y>50.0</y>
                      <z>0.0</z>
                    </msi.gama.metamodel.shape.GamaPoint>
                    <msi.gama.metamodel.shape.GamaPoint>
                      <x>90.0</x>
                      <y>50.0</y>
                      <z>0.0</z>
                    </msi.gama.metamodel.shape.GamaPoint>
                  </points>
                </points>
              </geometry>
            </msi.gama.metamodel.shape.GamaShape>
            <string>road0</string>
            <msi.gama.metamodel.shape.GamaPoint>
              <x>50.0</x>
              <y>50.0</y>
              <z>0.0</z>
            </msi.gama.metamodel.shape.GamaPoint>
            <boolean>true</boolean>
          </data>
        </variables>
        <IMacroAgent>true</IMacroAgent>
      </msi.gama.metamodel.agent.SavedAgent>
      <msi.gama.metamodel.agent.SavedAgent>
        <index>1</index>
        <variables>
          <keys>
            <string>shape</string>
            <string>name</string>
            <string>location</string>
            <string>slow</string>
          </keys>
          <data>
            <msi.gama.metamodel.shape.GamaShape>
              <geometry class="com.vividsolutions.jts.geom.LineString">
                <envelope>
                  <minx>10.0</minx>
                  <maxx>10.0</maxx>
                  <miny>10.0</miny>
                  <maxy>50.0</maxy>
                </envelope>
                <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/geometry/factory"/>
                <SRID>0</SRID>
                <points class="msi.gama.common.geometry.GamaCoordinateSequence">
                  <points>
                    <msi.gama.metamodel.shape.GamaPoint>
                      <x>10.0</x>
                      <y>50.0</y>
                      <z>0.0</z>
                    </msi.gama.metamodel.shape.GamaPoint>
                    <msi.gama.metamodel.shape.GamaPoint>
                      <x>10.0</x>
                      <y>10.0</y>
                      <z>0.0</z>
                    </msi.gama.metamodel.shape.GamaPoint>
                  </points>
                </points>
              </geometry>
            </msi.gama.metamodel.shape.GamaShape>
            <string>road1</string>
            <msi.gama.metamodel.shape.GamaPoint>
              <x>10.0</x>
              <y>30.0</y>
              <z>0.0</z>
            </msi.gama.metamodel.shape.GamaPoint>
            <boolean>false</boolean>
          </data>
        </variables>
        <IMacroAgent>true</IMacroAgent>
      </msi.gama.metamodel.agent.SavedAgent>
      <msi.gama.metamodel.agent.SavedAgent>
        <index>2</index>
        <variables>
          <keys>
            <string>shape</string>
            <string>name</string>
            <string>location</string>
            <string>slow</string>
          </keys>
          <data>
            <msi.gama.metamodel.shape.GamaShape>
              <geometry class="com.vividsolutions.jts.geom.LineString">
                <envelope>
                  <minx>10.0</minx>
                  <maxx>90.0</maxx>
                  <miny>10.0</miny>
                  <maxy>10.0</maxy>
                </envelope>
                <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/geometry/factory"/>
                <SRID>0</SRID>
                <points class="msi.gama.common.geometry.GamaCoordinateSequence">
                  <points>
                    <msi.gama.metamodel.shape.GamaPoint>
                      <x>10.0</x>
                      <y>10.0</y>
                      <z>0.0</z>
                    </msi.gama.metamodel.shape.GamaPoint>
                    <msi.gama.metamodel.shape.GamaPoint>
                      <x>90.0</x>
                      <y>10.0</y>
                      <z>0.0</z>
                    </msi.gama.metamodel.shape.GamaPoint>
                  </points>
                </points>
              </geometry>
            </msi.gama.metamodel.shape.GamaShape>
            <string>road2</string>
            <msi.gama.metamodel.shape.GamaPoint>
              <x>50.0</x>
              <y>10.0</y>
              <z>0.0</z>
            </msi.gama.metamodel.shape.GamaPoint>
            <boolean>false</boolean>
          </data>
        </variables>
        <IMacroAgent>true</IMacroAgent>
      </msi.gama.metamodel.agent.SavedAgent>
      <msi.gama.metamodel.agent.SavedAgent>
        <index>3</index>
        <variables>
          <keys>
            <string>shape</string>
            <string>name</string>
            <string>location</string>
            <string>slow</string>
          </keys>
          <data>
            <msi.gama.metamodel.shape.GamaShape>
              <geometry class="com.vividsolutions.jts.geom.LineString">
                <envelope>
                  <minx>90.0</minx>
                  <maxx>90.0</maxx>
                  <miny>10.0</miny>
                  <maxy>50.0</maxy>
                </envelope>
                <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/geometry/factory"/>
                <SRID>0</SRID>
                <points class="msi.gama.common.geometry.GamaCoordinateSequence">
                  <points>
                    <msi.gama.metamodel.shape.GamaPoint>
                      <x>90.0</x>
                      <y>10.0</y>
                      <z>0.0</z>
                    </msi.gama.metamodel.shape.GamaPoint>
                    <msi.gama.metamodel.shape.GamaPoint>
                      <x>90.0</x>
                      <y>50.0</y>
                      <z>0.0</z>
                    </msi.gama.metamodel.shape.GamaPoint>
                  </points>
                </points>
              </geometry>
            </msi.gama.metamodel.shape.GamaShape>
            <string>road3</string>
            <msi.gama.metamodel.shape.GamaPoint>
              <x>90.0</x>
              <y>30.0</y>
              <z>0.0</z>
            </msi.gama.metamodel.shape.GamaPoint>
            <boolean>false</boolean>
          </data>
        </variables>
        <IMacroAgent>true</IMacroAgent>
      </msi.gama.metamodel.agent.SavedAgent>
    </list>
    <string>people</string>
    <list>
      <msi.gama.metamodel.agent.SavedAgent>
        <index>0</index>
        <variables>
          <keys>
            <string>shape</string>
            <string>name</string>
            <string>heading</string>
            <string>destination</string>
            <string>location</string>
            <string>real_speed</string>
            <string>speed</string>
            <string>current_edge</string>
            <string>current_path</string>
            <string>roads_knowledge</string>
            <string>the_target</string>
            <string>color</string>
            <string>size</string>
            <string>path_to_follow</string>
          </keys>
          <data>
            <msi.gama.metamodel.shape.GamaShape>
              <geometry class="com.vividsolutions.jts.geom.Point">
                <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/geometry/factory"/>
                <SRID>0</SRID>
                <coordinates class="msi.gama.common.geometry.UniqueCoordinateSequence">
                  <point>
                    <x>10.0</x>
                    <y>25.0</y>
                    <z>0.0</z>
                  </point>
                </coordinates>
              </geometry>
              <attributes>
                <keysType class="msi.gaml.types.GamaStringType" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/attributes/keysType"/>
                <dataType class="msi.gaml.types.GamaNoType" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/attributes/dataType"/>
                <valuesMapReducer>
                  <entry>
                    <string>index_on_path_segment</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>index_on_path</string>
                    <int>0</int>
                  </entry>
                </valuesMapReducer>
              </attributes>
            </msi.gama.metamodel.shape.GamaShape>
            <string>people0</string>
            <double>270.0</double>
            <msi.gama.metamodel.shape.GamaPoint>
              <x>10.0</x>
              <y>24.0</y>
              <z>0.0</z>
            </msi.gama.metamodel.shape.GamaPoint>
            <msi.gama.metamodel.shape.GamaPoint reference="../msi.gama.metamodel.shape.GamaShape/geometry/coordinates/point"/>
            <double>5.0</double>
            <double>1.0</double>
            <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry[3]/msi.gama.metamodel.agent.GamlAgent"/>
            <msi.gama.util.path.GamaSpatialPath>
              <source class="msi.gama.metamodel.shape.GamaPoint">
                <x>10.0</x>
                <y>25.0</y>
                <z>0.0</z>
              </source>
              <target class="msi.gama.metamodel.shape.GamaPoint">
                <x>90.0</x>
                <y>50.0</y>
                <z>0.0</z>
              </target>
              <edges class="msi.gama.util.GamaList">
                <valuesListReducer>
                  <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry[3]/msi.gama.metamodel.agent.GamlAgent"/>
                  <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry[2]/msi.gama.metamodel.agent.GamlAgent"/>
                  <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry[4]/msi.gama.metamodel.agent.GamlAgent"/>
                </valuesListReducer>
                <contentTypeListReducer class="msi.gaml.types.GamaNoType" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/attributes/dataType"/>
              </edges>
              <weight>0.0</weight>
              <graph class="msi.gama.metamodel.topology.graph.GamaSpatialGraph" reference="../../../../../../../variables/data/msi.gama.metamodel.topology.graph.GamaSpatialGraph"/>
              <graphVersion>6</graphVersion>
              <segments class="msi.gama.util.GamaList">
                <valuesListReducer>
                  <msi.gama.metamodel.shape.GamaShape>
                    <geometry class="com.vividsolutions.jts.geom.LineString">
                      <envelope>
                        <minx>10.0</minx>
                        <maxx>10.0</maxx>
                        <miny>10.0</miny>
                        <maxy>50.0</maxy>
                      </envelope>
                      <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../../../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/geometry/factory"/>
                      <SRID>0</SRID>
                      <points class="msi.gama.common.geometry.GamaCoordinateSequence">
                        <points>
                          <msi.gama.metamodel.shape.GamaPoint>
                            <x>10.0</x>
                            <y>50.0</y>
                            <z>0.0</z>
                          </msi.gama.metamodel.shape.GamaPoint>
                          <msi.gama.metamodel.shape.GamaPoint>
                            <x>10.0</x>
                            <y>10.0</y>
                            <z>0.0</z>
                          </msi.gama.metamodel.shape.GamaPoint>
                        </points>
                      </points>
                    </geometry>
                  </msi.gama.metamodel.shape.GamaShape>
                  <msi.gama.metamodel.shape.GamaShape>
                    <geometry class="com.vividsolutions.jts.geom.LineString" reference="../../../../../../../../../list/msi.gama.metamodel.agent.SavedAgent[3]/variables/data/msi.gama.metamodel.shape.GamaShape/geometry"/>
                    <agent class="msi.gama.metamodel.agent.GamlAgent" reference="../../../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry[2]/msi.gama.metamodel.agent.GamlAgent"/>
                    <attributes>
                      <keysType class="msi.gaml.types.GamaStringType" reference="../../../../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/attributes/keysType"/>
                      <dataType class="msi.gaml.types.GamaNoType" reference="../../../../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/attributes/dataType"/>
                      <valuesMapReducer>
                        <entry>
                          <string>slow</string>
                          <boolean>false</boolean>
                        </entry>
                      </valuesMapReducer>
                    </attributes>
                  </msi.gama.metamodel.shape.GamaShape>
                  <msi.gama.metamodel.shape.GamaShape>
                    <geometry class="com.vividsolutions.jts.geom.LineString" reference="../../../../../../../../../list/msi.gama.metamodel.agent.SavedAgent[4]/variables/data/msi.gama.metamodel.shape.GamaShape/geometry"/>
                    <agent class="msi.gama.metamodel.agent.GamlAgent" reference="../../../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry[4]/msi.gama.metamodel.agent.GamlAgent"/>
                    <attributes>
                      <keysType class="msi.gaml.types.GamaStringType" reference="../../../../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/attributes/keysType"/>
                      <dataType class="msi.gaml.types.GamaNoType" reference="../../../../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/attributes/dataType"/>
                      <valuesMapReducer>
                        <entry>
                          <string>slow</string>
                          <boolean>false</boolean>
                        </entry>
                      </valuesMapReducer>
                    </attributes>
                  </msi.gama.metamodel.shape.GamaShape>
                </valuesListReducer>
                <contentTypeListReducer class="msi.gaml.types.GamaGeometryType" reference="../../../../../../../../variables/data/msi.gama.metamodel.topology.graph.GamaSpatialGraph/nodeTypeGraphReducer"/>
              </segments>
              <realObjects>
                <byte>1</byte>
                <byte>0</byte>
                <byte>0</byte>
                <float>0.5</float>
                <float>0.5</float>
                <int>3</int>
                <msi.gama.metamodel.shape.GamaShape reference="../../segments/valuesListReducer/msi.gama.metamodel.shape.GamaShape[2]"/>
                <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry[2]/msi.gama.metamodel.agent.GamlAgent"/>
                <msi.gama.metamodel.shape.GamaShape reference="../../segments/valuesListReducer/msi.gama.metamodel.shape.GamaShape[3]"/>
                <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry[4]/msi.gama.metamodel.agent.GamlAgent"/>
                <msi.gama.metamodel.shape.GamaShape reference="../../segments/valuesListReducer/msi.gama.metamodel.shape.GamaShape"/>
                <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry[3]/msi.gama.metamodel.agent.GamlAgent"/>
              </realObjects>
            </msi.gama.util.path.GamaSpatialPath>
            <msi.gama.util.GamaMap reference="../../../../../../variables/data/msi.gama.util.GamaMap"/>
            <msi.gama.metamodel.shape.GamaPoint reference="../msi.gama.util.path.GamaSpatialPath/target"/>
            <msi.gama.util.GamaColor_-NamedGamaColor>
              <value>-16776961</value>
              <falpha>0.0</falpha>
              <name>blue</name>
            </msi.gama.util.GamaColor_-NamedGamaColor>
            <double>2.0</double>
            <msi.gama.util.path.GamaSpatialPath reference="../msi.gama.util.path.GamaSpatialPath"/>
          </data>
        </variables>
        <IMacroAgent>true</IMacroAgent>
      </msi.gama.metamodel.agent.SavedAgent>
      <msi.gama.metamodel.agent.SavedAgent>
        <index>1</index>
        <variables>
          <keys>
            <string>shape</string>
            <string>name</string>
            <string>heading</string>
            <string>destination</string>
            <string>location</string>
            <string>real_speed</string>
            <string>speed</string>
            <string>current_edge</string>
            <string>current_path</string>
            <string>roads_knowledge</string>
            <string>the_target</string>
            <string>color</string>
            <string>size</string>
            <string>path_to_follow</string>
          </keys>
          <data>
            <msi.gama.metamodel.shape.GamaShape>
              <geometry class="com.vividsolutions.jts.geom.Point">
                <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/geometry/factory"/>
                <SRID>0</SRID>
                <coordinates class="msi.gama.common.geometry.UniqueCoordinateSequence">
                  <point>
                    <x>18.333333333333332</x>
                    <y>50.0</y>
                    <z>0.0</z>
                  </point>
                </coordinates>
              </geometry>
              <attributes>
                <keysType class="msi.gaml.types.GamaStringType" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/attributes/keysType"/>
                <dataType class="msi.gaml.types.GamaNoType" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/attributes/dataType"/>
                <valuesMapReducer>
                  <entry>
                    <string>index_on_path_segment</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>index_on_path</string>
                    <int>0</int>
                  </entry>
                </valuesMapReducer>
              </attributes>
            </msi.gama.metamodel.shape.GamaShape>
            <string>people1</string>
            <double>0.0</double>
            <msi.gama.metamodel.shape.GamaPoint>
              <x>19.333333333333332</x>
              <y>50.0</y>
              <z>0.0</z>
            </msi.gama.metamodel.shape.GamaPoint>
            <msi.gama.metamodel.shape.GamaPoint reference="../msi.gama.metamodel.shape.GamaShape/geometry/coordinates/point"/>
            <double>1.6666666666666667</double>
            <double>1.0</double>
            <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry/msi.gama.metamodel.agent.GamlAgent"/>
            <msi.gama.util.path.GamaSpatialPath>
              <source class="msi.gama.metamodel.shape.GamaPoint">
                <x>18.333333333333332</x>
                <y>50.0</y>
                <z>0.0</z>
              </source>
              <target class="msi.gama.metamodel.shape.GamaPoint">
                <x>90.0</x>
                <y>50.0</y>
                <z>0.0</z>
              </target>
              <edges class="msi.gama.util.GamaList">
                <valuesListReducer>
                  <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry/msi.gama.metamodel.agent.GamlAgent"/>
                </valuesListReducer>
                <contentTypeListReducer class="msi.gaml.types.GamaNoType" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/attributes/dataType"/>
              </edges>
              <weight>0.0</weight>
              <graph class="msi.gama.metamodel.topology.graph.GamaSpatialGraph" reference="../../../../../../../variables/data/msi.gama.metamodel.topology.graph.GamaSpatialGraph"/>
              <graphVersion>11</graphVersion>
              <segments class="msi.gama.util.GamaList">
                <valuesListReducer>
                  <msi.gama.metamodel.shape.GamaShape>
                    <geometry class="com.vividsolutions.jts.geom.LineString">
                      <envelope>
                        <minx>10.0</minx>
                        <maxx>90.0</maxx>
                        <miny>50.0</miny>
                        <maxy>50.0</maxy>
                      </envelope>
                      <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../../../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/geometry/factory"/>
                      <SRID>0</SRID>
                      <points class="msi.gama.common.geometry.GamaCoordinateSequence">
                        <points>
                          <msi.gama.metamodel.shape.GamaPoint>
                            <x>10.0</x>
                            <y>50.0</y>
                            <z>0.0</z>
                          </msi.gama.metamodel.shape.GamaPoint>
                          <msi.gama.metamodel.shape.GamaPoint>
                            <x>90.0</x>
                            <y>50.0</y>
                            <z>0.0</z>
                          </msi.gama.metamodel.shape.GamaPoint>
                        </points>
                      </points>
                    </geometry>
                  </msi.gama.metamodel.shape.GamaShape>
                </valuesListReducer>
                <contentTypeListReducer class="msi.gaml.types.GamaGeometryType" reference="../../../../../../../../variables/data/msi.gama.metamodel.topology.graph.GamaSpatialGraph/nodeTypeGraphReducer"/>
              </segments>
              <realObjects>
                <byte>1</byte>
                <byte>0</byte>
                <byte>0</byte>
                <float>0.5</float>
                <float>0.5</float>
                <int>1</int>
                <msi.gama.metamodel.shape.GamaShape reference="../../segments/valuesListReducer/msi.gama.metamodel.shape.GamaShape"/>
                <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry/msi.gama.metamodel.agent.GamlAgent"/>
              </realObjects>
            </msi.gama.util.path.GamaSpatialPath>
            <msi.gama.util.GamaMap>
              <keysType class="msi.gaml.types.GamaAgentType" reference="../../../../../../../variables/data/msi.gama.util.GamaMap/keysType"/>
              <dataType class="msi.gaml.types.GamaFloatType" reference="../../../../../../../variables/data/msi.gama.util.GamaMap/dataType"/>
              <valuesMapReducer>
                <entry>
                  <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry/msi.gama.metamodel.agent.GamlAgent"/>
                  <double>80.0</double>
                </entry>
                <entry>
                  <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry[2]/msi.gama.metamodel.agent.GamlAgent"/>
                  <double>80.0</double>
                </entry>
                <entry>
                  <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry[3]/msi.gama.metamodel.agent.GamlAgent"/>
                  <double>40.0</double>
                </entry>
                <entry>
                  <msi.gama.metamodel.agent.GamlAgent reference="../../../../../../../../../variables/data/msi.gama.util.GamaMap/valuesMapReducer/entry[4]/msi.gama.metamodel.agent.GamlAgent"/>
                  <double>40.0</double>
                </entry>
              </valuesMapReducer>
            </msi.gama.util.GamaMap>
            <msi.gama.metamodel.shape.GamaPoint reference="../msi.gama.util.path.GamaSpatialPath/target"/>
            <msi.gama.util.GamaColor_-NamedGamaColor>
              <value>-256</value>
              <falpha>0.0</falpha>
              <name>yellow</name>
            </msi.gama.util.GamaColor_-NamedGamaColor>
            <double>1.0</double>
            <msi.gama.util.path.GamaSpatialPath reference="../msi.gama.util.path.GamaSpatialPath"/>
          </data>
        </variables>
        <IMacroAgent>true</IMacroAgent>
      </msi.gama.metamodel.agent.SavedAgent>
    </list>
  </innerPopulations>
  <IMacroAgent>true</IMacroAgent>
</msi.gama.metamodel.agent.SavedAgent>