<msi.gama.metamodel.agent.SavedAgent>
  <index>0</index>
  <variables>
    <keys>
      <string>name</string>
      <string>location</string>
      <string>shape</string>
      <string>machine_time</string>
      <string>seed</string>
      <string>time</string>
      <string>average_duration</string>
      <string>color</string>
      <string>total_duration</string>
      <string>starting_date</string>
      <string>rng</string>
      <string>cycle</string>
      <string>duration</string>
      <string>rng_usage</string>
      <string>current_date</string>
      <string>step</string>
      <string>paused</string>
    </keys>
    <data>
      <string>Simulation 0</string>
      <msi.gama.metamodel.shape.GamaPoint>
        <x>50.0</x>
        <y>50.0</y>
        <z>0.0</z>
      </msi.gama.metamodel.shape.GamaPoint>
      <msi.gama.metamodel.shape.GamaShape>
        <geometry class="com.vividsolutions.jts.geom.Polygon">
          <envelope>
            <minx>0.0</minx>
            <maxx>100.0</maxx>
            <miny>0.0</miny>
            <maxy>100.0</maxy>
          </envelope>
          <factory class="msi.gama.common.geometry.GamaGeometryFactory">
            <precisionModel>
              <modelType>
                <name>FLOATING</name>
              </modelType>
              <scale>0.0</scale>
            </precisionModel>
            <coordinateSequenceFactory class="msi.gama.common.geometry.GamaCoordinateSequenceFactory"/>
            <SRID>0</SRID>
          </factory>
          <SRID>0</SRID>
          <shell>
            <envelope>
              <minx>0.0</minx>
              <maxx>100.0</maxx>
              <miny>0.0</miny>
              <maxy>100.0</maxy>
            </envelope>
            <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../factory"/>
            <SRID>0</SRID>
            <points class="msi.gama.common.geometry.GamaCoordinateSequence">
              <points>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>0.0</x>
                  <y>100.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>100.0</x>
                  <y>100.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>100.0</x>
                  <y>0.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>0.0</x>
                  <y>0.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
                <msi.gama.metamodel.shape.GamaPoint>
                  <x>0.0</x>
                  <y>100.0</y>
                  <z>0.0</z>
                </msi.gama.metamodel.shape.GamaPoint>
              </points>
            </points>
          </shell>
          <holes/>
        </geometry>
        <attributes>
          <keysType class="msi.gaml.types.GamaStringType">
            <GamaType>string</GamaType>
          </keysType>
          <dataType class="msi.gaml.types.GamaNoType">
            <GamaType>unknown</GamaType>
          </dataType>
          <valuesMapReducer>
            <entry>
              <string>_shape_internal_type</string>
              <msi.gama.metamodel.shape.IShape_-Type>BOX</msi.gama.metamodel.shape.IShape_-Type>
            </entry>
            <entry>
              <string>_shape_internal_depth</string>
              <double>100.0</double>
            </entry>
          </valuesMapReducer>
        </attributes>
      </msi.gama.metamodel.shape.GamaShape>
      <double>1.533290768714E12</double>
      <double>0.0025183948358312724</double>
      <double>5.0</double>
      <string>1.0</string>
      <msi.gama.util.GamaColor>
        <value>-11902576</value>
        <falpha>0.0</falpha>
      </msi.gama.util.GamaColor>
      <string>5</string>
      <msi.gama.util.GamaDate>
        <internal class="java.time.OffsetDateTime" resolves-to="java.time.Ser">
          <byte>10</byte>
          <int>1970</int>
          <byte>1</byte>
          <byte>1</byte>
          <byte>-8</byte>
          <byte>4</byte>
        </internal>
      </msi.gama.util.GamaDate>
      <string>mersenne</string>
      <int>5</int>
      <string>0</string>
      <int>8</int>
      <msi.gama.util.GamaDate>
        <internal class="java.time.OffsetDateTime" resolves-to="java.time.Ser">
          <byte>10</byte>
          <int>1970</int>
          <byte>1</byte>
          <byte>1</byte>
          <byte>7</byte>
          <byte>0</byte>
          <byte>-6</byte>
          <byte>4</byte>
        </internal>
      </msi.gama.util.GamaDate>
      <double>1.0</double>
      <boolean>true</boolean>
    </data>
  </variables>
  <innerPopulations>
    <byte>1</byte>
    <byte>0</byte>
    <byte>0</byte>
    <float>0.5</float>
    <float>0.5</float>
    <int>1</int>
    <string>people</string>
    <list>
      <msi.gama.metamodel.agent.SavedAgent>
        <index>0</index>
        <variables>
          <keys>
            <string>name</string>
            <string>location</string>
            <string>shape</string>
            <string>p</string>
          </keys>
          <data>
            <string>people0</string>
            <msi.gama.metamodel.shape.GamaPoint>
              <x>90.90966381514272</x>
              <y>70.7390962797706</y>
              <z>0.0</z>
            </msi.gama.metamodel.shape.GamaPoint>
            <msi.gama.metamodel.shape.GamaShape>
              <geometry class="com.vividsolutions.jts.geom.Point">
                <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/geometry/factory"/>
                <SRID>0</SRID>
                <coordinates class="msi.gama.common.geometry.UniqueCoordinateSequence">
                  <point reference="../../../../msi.gama.metamodel.shape.GamaPoint"/>
                </coordinates>
              </geometry>
            </msi.gama.metamodel.shape.GamaShape>
            <msi.gama.metamodel.agent.GamlAgent>
              <agentReference>
                <attributeValue>
                  <species>
                    <string>people</string>
                  </species>
                  <index>
                    <int>1</int>
                  </index>
                </attributeValue>
              </agentReference>
            </msi.gama.metamodel.agent.GamlAgent>
          </data>
        </variables>
        <innerPopulations>
          <byte>1</byte>
          <byte>0</byte>
          <byte>0</byte>
          <float>0.5</float>
          <float>0.5</float>
          <int>0</int>
        </innerPopulations>
      </msi.gama.metamodel.agent.SavedAgent>
      <msi.gama.metamodel.agent.SavedAgent>
        <index>1</index>
        <variables>
          <keys>
            <string>name</string>
            <string>location</string>
            <string>shape</string>
            <string>p</string>
          </keys>
          <data>
            <string>people1</string>
            <msi.gama.metamodel.shape.GamaPoint>
              <x>72.92855825682393</x>
              <y>25.608934894780354</y>
              <z>0.0</z>
            </msi.gama.metamodel.shape.GamaPoint>
            <msi.gama.metamodel.shape.GamaShape>
              <geometry class="com.vividsolutions.jts.geom.Point">
                <factory class="msi.gama.common.geometry.GamaGeometryFactory" reference="../../../../../../../../variables/data/msi.gama.metamodel.shape.GamaShape/geometry/factory"/>
                <SRID>0</SRID>
                <coordinates class="msi.gama.common.geometry.UniqueCoordinateSequence">
                  <point reference="../../../../msi.gama.metamodel.shape.GamaPoint"/>
                </coordinates>
              </geometry>
            </msi.gama.metamodel.shape.GamaShape>
            <msi.gama.metamodel.agent.GamlAgent>
              <agentReference>
                <attributeValue>
                  <species>
                    <string>people</string>
                  </species>
                  <index>
                    <int>0</int>
                  </index>
                </attributeValue>
              </agentReference>
            </msi.gama.metamodel.agent.GamlAgent>
          </data>
        </variables>
        <innerPopulations>
          <byte>1</byte>
          <byte>0</byte>
          <byte>0</byte>
          <float>0.5</float>
          <float>0.5</float>
          <int>0</int>
        </innerPopulations>
      </msi.gama.metamodel.agent.SavedAgent>
    </list>
  </innerPopulations>
</msi.gama.metamodel.agent.SavedAgent>