<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/msi.gama.lang.gaml/src-gen" editDirectory="/msi.gama.lang.gaml.edit/src"
    editorDirectory="/msi.gama.lang.gaml.editor/src" modelPluginID="msi.gama.lang.gaml"
    forceOverwrite="true" modelName="Gaml" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="msi.gama.lang.gaml.edit"
    editorPluginID="msi.gama.lang.gaml.editor" runtimeVersion="2.10">
  <genPackages prefix="Gaml" basePackage="msi.gama.lang.gaml" disposableProviderFactory="true"
      ecorePackage="Gaml.ecore#/">
    <genClasses ecoreClass="Gaml.ecore#//Entry"/>
    <genClasses ecoreClass="Gaml.ecore#//StringEvaluator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//StringEvaluator/toto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//StringEvaluator/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Model/pragmas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Model/block"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Block/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Block/function"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Pragma">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Pragma/name"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Statement/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Statement/firstFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/facets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Statement/block"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//S_Global"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Entities"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Environment"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Species"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Experiment"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Do"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Loop"/>
    <genClasses ecoreClass="Gaml.ecore#//S_If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//S_If/else"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//S_Other"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Return"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Declaration"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Reflex"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//S_Definition/tkey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//S_Definition/args"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//S_Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//S_Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//S_DirectAssignment"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Set"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Equations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//S_Equations/equations"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//S_Solve"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Display">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//S_Display/name"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//speciesOrGridDisplayStatement"/>
    <genClasses ecoreClass="Gaml.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Parameters/params"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//ActionArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//ActionArguments/args"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//ArgumentDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//ArgumentDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//ArgumentDefinition/default"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Facet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Facet/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Facet/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Facet/block"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//ArgumentPair"/>
    <genClasses ecoreClass="Gaml.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Function/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Function/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Function/type"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//ExpressionList/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gaml.ecore#//VariableRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//TypeInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//TypeInfo/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//TypeInfo/second"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//GamlDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//GamlDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//EquationDefinition"/>
    <genClasses ecoreClass="Gaml.ecore#//TypeDefinition"/>
    <genClasses ecoreClass="Gaml.ecore#//VarDefinition"/>
    <genClasses ecoreClass="Gaml.ecore#//ActionDefinition"/>
    <genClasses ecoreClass="Gaml.ecore#//UnitFakeDefinition"/>
    <genClasses ecoreClass="Gaml.ecore#//TypeFakeDefinition"/>
    <genClasses ecoreClass="Gaml.ecore#//ActionFakeDefinition"/>
    <genClasses ecoreClass="Gaml.ecore#//SkillFakeDefinition"/>
    <genClasses ecoreClass="Gaml.ecore#//VarFakeDefinition"/>
    <genClasses ecoreClass="Gaml.ecore#//EquationFakeDefinition"/>
    <genClasses ecoreClass="Gaml.ecore#//TerminalExpression"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Action"/>
    <genClasses ecoreClass="Gaml.ecore#//S_Var"/>
    <genClasses ecoreClass="Gaml.ecore#//Pair"/>
    <genClasses ecoreClass="Gaml.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//If/ifFalse"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Cast"/>
    <genClasses ecoreClass="Gaml.ecore#//Binary"/>
    <genClasses ecoreClass="Gaml.ecore#//Unit"/>
    <genClasses ecoreClass="Gaml.ecore#//Unary"/>
    <genClasses ecoreClass="Gaml.ecore#//Access">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Access/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Access/named_exp"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Array/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Point">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//Point/z"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Parameter/builtInFacetKey"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//UnitName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gaml.ecore#//UnitName/ref"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gaml.ecore#//TypeRef/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//TypeRef/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//SkillRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gaml.ecore#//SkillRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//ActionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gaml.ecore#//ActionRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//EquationRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gaml.ecore#//EquationRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//IntLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//DoubleLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//ColorLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//StringLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//BooleanLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//ReservedLiteral"/>
    <genClasses ecoreClass="Gaml.ecore#//ActionEditor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//ActionEditor/action"/>
    </genClasses>
    <genClasses ecoreClass="Gaml.ecore#//S_Monitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//S_Monitor/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//S_Monitor/firstFacet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//S_Monitor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gaml.ecore#//S_Monitor/facets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Statement/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Statement/firstFacet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Statement/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gaml.ecore#//Statement/firstFacet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
