PROJCS["Lambert_Conformal_Conic", 
  GEOGCS["GCS_unnamed ellipse", 
    DATUM["D_unknown", 
      SPHEROID["Unknown", 6378137.0, 298.257222101]], 
    PRIMEM["Greenwich", 0.0], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Longitude", EAST], 
    AXIS["Latitude", NORTH]], 
  PROJECTION["Lambert_Conformal_Conic"], 
  PARAMETER["central_meridian", 3.0], 
  PARAMETER["latitude_of_origin", 46.5], 
  PARAMETER["standard_parallel_1", 49.0], 
  PARAMETER["false_easting", 700000.0], 
  PARAMETER["false_northing", 6600000.0], 
  PARAMETER["scale_factor", 1.0], 
  PARAMETER["standard_parallel_2", 44.0], 
  UNIT["m", 1.0], 
  AXIS["x", EAST], 
  AXIS["y", NORTH]]