bin.includes = .,\
               META-INF/,\
               rcaller 2.5/jars/RCaller-2.5.jar,\
               protobuf-java-3.6.1.jar,\
               jts 1.18.1/jts-core-1.18.1.jar,\
               jts 1.18.1/jts-io-common-1.18.1.jar,\
               streamex/streamex-0.7.3.jar,\
               jfreechart/jfreechart-1.5.3.jar,\
               jsr 363/indriya-2.1.2.jar,\
               jsr 363/si-quantity-2.0.1.jar,\
               jsr 363/si-units-2.0.1.jar,\
               jsr 363/unit-api-2.1.2.jar,\
               jsr 363/uom-lib-common-2.1.jar,\
               jaxb/jaxb-api.jar,\
               jaxb/jaxb-core.jar,\
               jaxb/jaxb-impl.jar,\
               geotools/batik-transcoder-1.14.jar,\
               geotools/commons-collections4-4.4.jar,\
               geotools/commons-dbcp-1.4.jar,\
               geotools/commons-pool-1.5.4.jar,\
               geotools/ejml-ddense-0.34.jar,\
               geotools/geodb-0.9.jar,\
               geotools/GeographicLib-Java-1.49.jar,\
               geotools/gt-arcgrid-25.0.jar,\
               geotools/gt-brewer-25.0.jar,\
               geotools/gt-coverage-25.0.jar,\
               geotools/gt-cql-25.0.jar,\
               geotools/gt-epsg-wkt-25.0.jar,\
               geotools/gt-geojson-25.0.jar,\
               geotools/gt-geotiff-25.0.jar,\
               geotools/gt-grid-25.0.jar,\
               geotools/gt-jdbc-25.0.jar,\
               geotools/gt-jdbc-db2-25.0.jar,\
               geotools/gt-jdbc-mysql-25.0.jar,\
               geotools/gt-jdbc-oracle-25.0.jar,\
               geotools/gt-jdbc-postgis-25.0.jar,\
               geotools/gt-main-25.0.jar,\
               geotools/gt-metadata-25.0.jar,\
               geotools/gt-opengis-25.0.jar,\
               geotools/gt-process-25.0.jar,\
               geotools/gt-process-feature-25.0.jar,\
               geotools/gt-process-geometry-25.0.jar,\
               geotools/gt-referencing-25.0.jar,\
               geotools/gt-render-25.0.jar,\
               geotools/gt-shapefile-25.0.jar,\
               geotools/gt-svg-25.0.jar,\
               geotools/gt-transform-25.0.jar,\
               geotools/gt-xsd-gml2-25.0.jar,\
               geotools/gt-xsd-gml3-25.0.jar,\
               geotools/gt-xsd-wfs-25.0.jar,\
               geotools/imageio-ext-arcgrid-1.3.5.jar,\
               geotools/imageio-ext-geocore-1.3.5.jar,\
               geotools/imageio-ext-streams-1.3.5.jar,\
               geotools/imageio-ext-tiff-1.3.5.jar,\
               geotools/imageio-ext-utilities-1.3.5.jar,\
               geotools/jackson-core-2.10.5.jar,\
               geotools/jai_codec-1.1.3.jar,\
               geotools/jai_core-1.1.3.jar,\
               geotools/jai_imageio-1.1.jar,\
               geotools/jdom2-2.0.6.jar,\
               geotools/jgridshift-core-1.3.jar,\
               geotools/json-simple-1.1.1.jar,\
               geotools/jsr305-3.0.0.jar,\
               geotools/jt-affine-1.1.20.jar,\
               geotools/jt-algebra-1.1.20.jar,\
               geotools/jt-bandcombine-1.1.20.jar,\
               geotools/jt-bandmerge-1.1.20.jar,\
               geotools/jt-bandselect-1.1.20.jar,\
               geotools/jt-binarize-1.1.20.jar,\
               geotools/jt-border-1.1.20.jar,\
               geotools/jt-buffer-1.1.20.jar,\
               geotools/jt-classbreaks-1.1.20.jar,\
               geotools/jt-classifier-1.1.20.jar,\
               geotools/jt-colorconvert-1.1.20.jar,\
               geotools/jt-colorindexer-1.1.20.jar,\
               geotools/jt-contour-1.6.0.jar,\
               geotools/jt-crop-1.1.20.jar,\
               geotools/jt-errordiffusion-1.1.20.jar,\
               geotools/jt-format-1.1.20.jar,\
               geotools/jt-imagefunction-1.1.20.jar,\
               geotools/jt-iterators-1.1.20.jar,\
               geotools/jt-jiffle-op-1.1.20.jar,\
               geotools/jt-lookup-1.1.20.jar,\
               geotools/jt-mosaic-1.1.20.jar,\
               geotools/jt-nullop-1.1.20.jar,\
               geotools/jt-orderdither-1.1.20.jar,\
               geotools/jt-piecewise-1.1.20.jar,\
               geotools/jt-rangelookup-1.6.0.jar,\
               geotools/jt-rescale-1.1.20.jar,\
               geotools/jt-rlookup-1.1.20.jar,\
               geotools/jt-scale-1.1.20.jar,\
               geotools/jt-scale2-1.1.20.jar,\
               geotools/jt-shadedrelief-1.1.20.jar,\
               geotools/jt-stats-1.1.20.jar,\
               geotools/jt-translate-1.1.20.jar,\
               geotools/jt-utilities-1.1.20.jar,\
               geotools/jt-utils-1.6.0.jar,\
               geotools/jt-vectorbin-1.1.20.jar,\
               geotools/jt-vectorbinarize-1.6.0.jar,\
               geotools/jt-vectorize-1.6.0.jar,\
               geotools/jt-warp-1.1.20.jar,\
               geotools/jt-zonal-1.1.20.jar,\
               geotools/jt-zonalstats-1.6.0.jar,\
               geotools/mysql-connector-java-8.0.22.jar,\
               geotools/postgresql-42.2.19.jar,\
               geotools/sqlite-jdbc-3.34.0.jar,\
               geotools/commons-lang3-3.8.1.jar,\
               geotools/disruptor-1.2.13.jar,\
               geotools/systems-common-2.0.1.jar,\
               geotools/jtds-1.3.1.jar,\
               geotools/commons-text-1.6.jar,\
               geotools/gt-http-25.0.jar,\
               geotools/gt-xml-25.0.jar,\
               geotools/gt-xsd-core-25.0.jar,\
               geotools/gt-xsd-fes-25.0.jar,\
               geotools/gt-xsd-filter-25.0.jar,\
               geotools/gt-xsd-ows-25.0.jar,\
               geotools/jcc-11.5.5.0.jar,\
               geotools/net.opengis.fes-25.0.jar,\
               geotools/net.opengis.ows-25.0.jar,\
               geotools/net.opengis.wfs-25.0.jar,\
               geotools/ojdbc8-19.10.0.0.jar,\
               geotools/picocontainer-1.2.jar,\
               geotools/org.w3.xlink-25.0.jar,\
               geotools/xml-commons-resolver-1.2.jar,\
               geotools/ejml-core-0.34.jar,\
               geotools/commons-httpclient-3.1.jar,\
               geotools/imageio-ext-cog-commons-1.3.5.jar,\
               geotools/imageio-ext-cog-reader-1.3.5.jar,\
               geotools/imageio-ext-cog-streams-1.3.5.jar,\
               geotools/ehcache-2.10.3.jar,\
               geotools/bigint-0.7.1.jar,\
               jgrapht 1.5.1/jgrapht-core-1.5.1.jar,\
               jgrapht 1.5.1/jgrapht-guava-1.5.1.jar,\
               jgrapht 1.5.1/jgrapht-io-1.5.1.jar,\
               jgrapht 1.5.1/jgrapht-opt-1.5.1.jar,\
               jgrapht 1.5.1/jheaps-0.13.jar,\
               jgrapht 1.5.1/antlr4-runtime-4.8-1.jar,\
               svgsalamander1.1.1/svgSalamander-v1.1.1.jar
source.. = src/
output.. = bin/
