bin.includes = .,\
               META-INF/,\
               commons-math3-3.6.1/jars/commons-math3-3.6.1.jar,\
               rcaller 2.5/jars/RCaller-2.5.jar,\
               trove 3.0.3/jars/trove-3.0.3.jar,\
               vecmath 1.5.2/jars/vecmath-1.5.2.jar,\
               kabeja 0.4/jars/kabeja-0.4.jar,\
               olap4j 1.2.0/jars/olap4j-1.2.0.jar,\
               olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar,\
               kml/jars/jaxb-impl.jar,\
               kml/jars/jaxb-api.jar,\
               kml/jars/jaxb-core.jar,\
               kml/jars/JavaAPIforKml-2.2.1.jar,\
               streamex 0.6.7/streamex-0.6.8.jar,\
               jgrapht 1.3.0/jgrapht-core-1.3.0.jar,\
               jgrapht 1.3.0/jgrapht-io-1.3.0.jar,\
               jfreechart-1.5.0.jar,\
               protobuf-java-3.6.1.jar,\
               geotools 21.1/batik-transcoder-1.10.jar,\
               geotools 21.1/commons-collections-3.2.2.jar,\
               geotools 21.1/commons-dbcp-1.4.jar,\
               geotools 21.1/commons-pool-1.5.4.jar,\
               geotools 21.1/geodb-0.9.jar,\
               geotools 21.1/GeographicLib-Java-1.49.jar,\
               geotools 21.1/gt-app-schema-21.1.jar,\
               geotools 21.1/gt-app-schema-resolver-21.1.jar,\
               geotools 21.1/gt-arcgrid-21.1.jar,\
               geotools 21.1/gt-brewer-21.1.jar,\
               geotools 21.1/gt-coverage-21.1.jar,\
               geotools 21.1/gt-cql-21.1.jar,\
               geotools 21.1/gt-epsg-wkt-21.1.jar,\
               geotools 21.1/gt-geojson-21.1.jar,\
               geotools 21.1/gt-geojsondatastore-21.1.jar,\
               geotools 21.1/gt-geotiff-21.1.jar,\
               geotools 21.1/gt-grid-21.1.jar,\
               geotools 21.1/gt-jdbc-21.1.jar,\
               geotools 21.1/gt-jdbc-db2-21.1.jar,\
               geotools 21.1/gt-jdbc-mysql-21.1.jar,\
               geotools 21.1/gt-jdbc-postgis-21.1.jar,\
               geotools 21.1/gt-main-21.1.jar,\
               geotools 21.1/gt-metadata-21.1.jar,\
               geotools 21.1/gt-opengis-21.1.jar,\
               geotools 21.1/gt-process-21.1.jar,\
               geotools 21.1/gt-process-feature-21.1.jar,\
               geotools 21.1/gt-process-geometry-21.1.jar,\
               geotools 21.1/gt-referencing-21.1.jar,\
               geotools 21.1/gt-render-21.1.jar,\
               geotools 21.1/gt-shapefile-21.1.jar,\
               geotools 21.1/imageio-ext-arcgrid-1.2.1.jar,\
               geotools 21.1/imageio-ext-geocore-1.2.1.jar,\
               geotools 21.1/imageio-ext-imagereadmt-1.2.1.jar,\
               geotools 21.1/imageio-ext-kakadu-1.2.1.jar,\
               geotools 21.1/imageio-ext-streams-1.2.1.jar,\
               geotools 21.1/imageio-ext-tiff-1.2.1.jar,\
               geotools 21.1/jackson-core-2.9.7.jar,\
               geotools 21.1/jai_codec-1.1.3.jar,\
               geotools 21.1/jai_core-1.1.3.jar,\
               geotools 21.1/jai_imageio-1.1.jar,\
               geotools 21.1/javacsv-2.0.jar,\
               geotools 21.1/javax.activation-api-1.2.0.jar,\
               geotools 21.1/jaxb-api-2.4.0-b180830.0359.jar,\
               geotools 21.1/jaxb-runtime-2.4.0-b180830.0438.jar,\
               geotools 21.1/jaxen-1.1.6.jar,\
               geotools 21.1/jdom2-2.0.6.jar,\
               geotools 21.1/json-simple-1.1.jar,\
               geotools 21.1/jsqlparser-0.3.14.jar,\
               geotools 21.1/jsr305-3.0.0.jar,\
               geotools 21.1/jt-affine-1.1.9.jar,\
               geotools 21.1/jt-algebra-1.1.9.jar,\
               geotools 21.1/jt-bandcombine-1.1.9.jar,\
               geotools 21.1/jt-bandmerge-1.1.9.jar,\
               geotools 21.1/jt-bandselect-1.1.9.jar,\
               geotools 21.1/jt-binarize-1.1.9.jar,\
               geotools 21.1/jt-border-1.1.9.jar,\
               geotools 21.1/jt-buffer-1.1.9.jar,\
               geotools 21.1/jt-classbreaks-1.1.9.jar,\
               geotools 21.1/jt-classifier-1.1.9.jar,\
               geotools 21.1/jt-colorconvert-1.1.9.jar,\
               geotools 21.1/jt-colorindexer-1.1.9.jar,\
               geotools 21.1/jt-contour-1.5.0.jar,\
               geotools 21.1/jt-crop-1.1.9.jar,\
               geotools 21.1/jt-errordiffusion-1.1.9.jar,\
               geotools 21.1/jt-format-1.1.9.jar,\
               geotools 21.1/jt-imagefunction-1.1.9.jar,\
               geotools 21.1/jt-iterators-1.1.9.jar,\
               geotools 21.1/jt-jiffle-op-1.1.9.jar,\
               geotools 21.1/jt-lookup-1.1.9.jar,\
               geotools 21.1/jt-mosaic-1.1.9.jar,\
               geotools 21.1/jt-nullop-1.1.9.jar,\
               geotools 21.1/jt-orderdither-1.1.9.jar,\
               geotools 21.1/jt-piecewise-1.1.9.jar,\
               geotools 21.1/jt-rangelookup-1.5.0.jar,\
               geotools 21.1/jt-rescale-1.1.9.jar,\
               geotools 21.1/jt-rlookup-1.1.9.jar,\
               geotools 21.1/jt-scale-1.1.9.jar,\
               geotools 21.1/jt-stats-1.1.9.jar,\
               geotools 21.1/jt-translate-1.1.9.jar,\
               geotools 21.1/jt-utilities-1.1.9.jar,\
               geotools 21.1/jt-utils-1.5.0.jar,\
               geotools 21.1/jt-vectorbin-1.1.9.jar,\
               geotools 21.1/jt-vectorbinarize-1.5.0.jar,\
               geotools 21.1/jt-vectorize-1.5.0.jar,\
               geotools 21.1/jt-warp-1.1.9.jar,\
               geotools 21.1/jt-zonal-1.1.9.jar,\
               geotools 21.1/jt-zonalstats-1.5.0.jar,\
               geotools 21.1/jtds-1.3.1.jar,\
               geotools 21.1/mysql-connector-java-5.1.46.jar,\
               geotools 21.1/postgresql-42.2.5.jar,\
               geotools 21.1/si-quantity-0.7.1.jar,\
               geotools 21.1/si-units-java8-0.7.1.jar,\
               geotools 21.1/sqlite-jdbc-3.23.1.jar,\
               geotools 21.1/systems-common-java8-0.7.2.jar,\
               geotools 21.1/systems-quantity-0.7.2.jar,\
               geotools 21.1/unit-api-1.0.jar,\
               geotools 21.1/uom-lib-common-1.0.2.jar,\
               geotools 21.1/uom-se-1.0.8.jar,\
               geotools 21.1/jts-core-1.16.1.jar,\
               geotools 21.1/commons-beanutils-1.9.2-noclassprop.jar,\
               geotools 21.1/commons-digester-1.7.jar,\
               geotools 21.1/commons-io-2.6.jar,\
               geotools 21.1/commons-jxpath-1.3.jar,\
               geotools 21.1/commons-lang3-3.8.1.jar,\
               geotools 21.1/commons-text-1.6.jar,\
               geotools 21.1/disruptor-1.2.13.jar,\
               geotools 21.1/ejml-ddense-0.34.jar,\
               geotools 21.1/gt-complex-21.1.jar,\
               geotools 21.1/gt-xml-21.1.jar,\
               geotools 21.1/gt-xsd-core-21.1.jar,\
               geotools 21.1/gt-xsd-gml2-21.1.jar,\
               geotools 21.1/gt-xsd-gml3-21.1.jar,\
               geotools 21.1/hsqldb-2.4.1.jar,\
               geotools 21.1/jt-scale2-1.1.9.jar,\
               geotools 21.1/net.opengis.fes-21.1.jar,\
               geotools 21.1/net.opengis.ows-21.1.jar,\
               geotools 21.1/net.opengis.wfs-21.1.jar,\
               geotools 21.1/org.w3.xlink-21.1.jar,\
               geotools 21.1/picocontainer-1.2.jar,\
               geotools 21.1/xml-commons-resolver-1.2.jar,\
               geotools 21.1/xpp3_min-1.1.4c.jar
source.. = src/
output.. = bin/
bin.excludes = streamex 0.6.7/.DS_Store,\
               streamex 0.6.7/streamex-0.6.8-sources.jar
