bin.includes = META-INF/,\
               images/,\
               commons-math3-3.6.1/jars/commons-math3-3.6.1.jar,\
               jfreechart 1.0.19/jars/jcommon-1.0.23.jar,\
               jfreechart 1.0.19/jars/jfreechart-1.0.19.jar,\
               jts 1.14/jars/jts-core-1.14.0.jar,\
               osmosis 0.43.1/jars/aopalliance-1.0.jar,\
               osmosis 0.43.1/jars/commons-dbcp-1.4.jar,\
               osmosis 0.43.1/jars/commons-pool-1.5.4.jar,\
               osmosis 0.43.1/jars/jpf-1.5.jar,\
               osmosis 0.43.1/jars/mysql-connector-java-5.1.21.jar,\
               osmosis 0.43.1/jars/netty-3.2.7.Final.jar,\
               osmosis 0.43.1/jars/osmosis-apidb-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-areafilter-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-core-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-dataset-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-extract-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-hstore-jdbc-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-osm-binary-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-pbf-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-pbf2-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-pgsimple-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-pgsnapshot-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-replication-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-replication-http-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-set-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-tagfilter-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-tagtransform-0.43.1.jar,\
               osmosis 0.43.1/jars/osmosis-xml-0.43.1.jar,\
               osmosis 0.43.1/jars/plexus-classworlds-2.4.jar,\
               osmosis 0.43.1/jars/postgis-jdbc-1.3.3.jar,\
               osmosis 0.43.1/jars/postgresql-9.1-901-1.jdbc4.jar,\
               osmosis 0.43.1/jars/protobuf-java-2.4.1.jar,\
               osmosis 0.43.1/jars/spring-aop-3.1.2.RELEASE.jar,\
               osmosis 0.43.1/jars/spring-asm-3.1.2.RELEASE.jar,\
               osmosis 0.43.1/jars/spring-beans-3.1.2.RELEASE.jar,\
               osmosis 0.43.1/jars/spring-context-3.1.2.RELEASE.jar,\
               osmosis 0.43.1/jars/spring-core-3.1.2.RELEASE.jar,\
               osmosis 0.43.1/jars/spring-expression-3.1.2.RELEASE.jar,\
               osmosis 0.43.1/jars/spring-jdbc-3.1.2.RELEASE.jar,\
               osmosis 0.43.1/jars/spring-tx-3.1.2.RELEASE.jar,\
               osmosis 0.43.1/jars/stax2-api-3.1.1.jar,\
               osmosis 0.43.1/jars/woodstox-core-lgpl-4.1.4.jar,\
               osmosis 0.43.1/jars/xz-1.0.jar,\
               rcaller 2.5/jars/RCaller-2.5.jar,\
               svgsalamander 1.0/jars/svg-salamander-1.0.jar,\
               trove 3.0.3/jars/trove-3.0.3.jar,\
               vecmath 1.5.2/jars/vecmath-1.5.2.jar,\
               jgrapht 0.9.1/jars/jgrapht-core-0.9.1.jar,\
               kabeja 0.4/jars/kabeja-0.4.jar,\
               graphstream 1.3/jars/gs-algo-1.3.jar,\
               graphstream 1.3/jars/gs-core-1.3.jar,\
               prefuse 2007-10-21/jars/prefuse.jar,\
               olap4j 1.2.0/jars/olap4j-1.2.0.jar,\
               olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar,\
               geotools 13.4/jars/commons-pool-1.5.4.jar,\
               geotools 13.4/jars/gt-api-13.4.jar,\
               geotools 13.4/jars/gt-arcgrid-13.4.jar,\
               geotools 13.4/jars/gt-arcsde-13.4.jar,\
               geotools 13.4/jars/gt-arcsde-common-13.4.jar,\
               geotools 13.4/jars/gt-brewer-13.4.jar,\
               geotools 13.4/jars/gt-coverage-13.4.jar,\
               geotools 13.4/jars/gt-cql-13.4.jar,\
               geotools 13.4/jars/gt-data-13.4.jar,\
               geotools 13.4/jars/gt-epsg-wkt-13.4.jar,\
               geotools 13.4/jars/gt-feature-aggregate-13.4.jar,\
               geotools 13.4/jars/gt-feature-pregeneralized-13.4.jar,\
               geotools 13.4/jars/gt-geojson-13.4.jar,\
               geotools 13.4/jars/gt-geometry-13.4.jar,\
               geotools 13.4/jars/gt-geotiff-13.4.jar,\
               geotools 13.4/jars/gt-graph-13.4.jar,\
               geotools 13.4/jars/gt-grassraster-13.4.jar,\
               geotools 13.4/jars/gt-grid-13.4.jar,\
               geotools 13.4/jars/gt-image-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-db2-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-h2-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-mysql-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-oracle-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-postgis-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-spatialite-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-sqlserver-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-teradata-13.4.jar,\
               geotools 13.4/jars/gt-jts-wrapper-13.4.jar,\
               geotools 13.4/jars/gt-main-13.4.jar,\
               geotools 13.4/jars/gt-metadata-13.4.jar,\
               geotools 13.4/jars/gt-opengis-13.4.jar,\
               geotools 13.4/jars/gt-process-13.4.jar,\
               geotools 13.4/jars/gt-process-feature-13.4.jar,\
               geotools 13.4/jars/gt-process-geometry-13.4.jar,\
               geotools 13.4/jars/gt-process-raster-13.4.jar,\
               geotools 13.4/jars/gt-property-13.4.jar,\
               geotools 13.4/jars/gt-property-old-13.4.jar,\
               geotools 13.4/jars/gt-referencing-13.4.jar,\
               geotools 13.4/jars/gt-render-13.4.jar,\
               geotools 13.4/jars/gt-sfs-13.4.jar,\
               geotools 13.4/jars/gt-shapefile-13.4.jar,\
               geotools 13.4/jars/gt-svg-13.4.jar,\
               geotools 13.4/jars/gt-transform-13.4.jar,\
               geotools 13.4/jars/gt-validation-13.4.jar,\
               geotools 13.4/jars/h2-1.1.119.jar,\
               geotools 13.4/jars/imageio-ext-arcgrid-1.1.11.jar,\
               geotools 13.4/jars/imageio-ext-geocore-1.1.11.jar,\
               geotools 13.4/jars/imageio-ext-imagereadmt-1.1.11.jar,\
               geotools 13.4/jars/imageio-ext-imagereadmt-1.1M012010.jar,\
               geotools 13.4/jars/imageio-ext-streams-1.1.11.jar,\
               geotools 13.4/jars/imageio-ext-tiff-1.1.11.jar,\
               geotools 13.4/jars/imageio-ext-utilities-1.1.11.jar,\
               geotools 13.4/jars/jai_codec-1.1.3.jar,\
               geotools 13.4/jars/jai_core-1.1.3.jar,\
               geotools 13.4/jars/jai_imageio-1.1.jar,\
               geotools 13.4/jars/jgridshift-1.0.jar,\
               geotools 13.4/jars/json-simple-1.1.jar,\
               geotools 13.4/jars/jsqlparser-0.3.14.jar,\
               geotools 13.4/jars/jsr-275-1.0-beta-2.jar,\
               geotools 13.4/jars/jt-contour-1.3.1.jar,\
               geotools 13.4/jars/jt-rangelookup-1.3.1.jar,\
               geotools 13.4/jars/jt-utils-1.3.1.jar,\
               geotools 13.4/jars/jt-vectorbinarize-1.3.1.jar,\
               geotools 13.4/jars/jt-vectorize-1.3.1.jar,\
               geotools 13.4/jars/jt-zonalstats-1.3.1.jar,\
               geotools 13.4/jars/postgresql-8.4-701.jdbc3.jar,\
               geotools 13.4/jars/spatialite-jdbc-3.7.2-2.4.jar,\
               geotools 13.4/jars/sqlite-jdbc-3.8.6.jar,\
               geotools 13.4/jars/mysql-connector-java-5.1.17.jar,\
               geotools 13.4/jars/batik-transcoder-1.7.jar,\
               geotools 13.4/jars/commons-collections-3.1.jar,\
               geotools 13.4/jars/commons-dbcp-1.4.jar,\
               geotools 13.4/jars/geodb-0.7-RC2.jar,\
               geotools 13.4/jars/jdom-1.1.3.jar,\
               jodatime 2.9/jars/joda-time-2.9.3.jar,\
               jzy3d 0.9.1/
jars.compile.order = .
