<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!--  this pom is only for dependency identification and copying -->
  
  <!--  too launch this pom you must use this command
  		mvn -f pom-dependencies.xml -DoutputDirectory=lib\  dependency:copy-dependencies
   -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>msi.gama</groupId>
    <artifactId>msi.gama.parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>../msi.gama.parent/</relativePath>
  </parent>
  <artifactId>msi.gama.ext</artifactId>
  <packaging>eclipse-plugin</packaging>

  <!-- <packaging>jar</packaging> -->
  
 
  <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
     <execution>
      <id>copy-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
       <configuration>
              <outputDirectory>${basedir}/target/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
     </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
