Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core of GAMA
Bundle-SymbolicName: msi.gama.core;singleton:=true
Bundle-Version: 1.9.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 msi.gama.ext,
 org.eclipse.core.resources,
 ummisco.gama.annotations;visibility:=reexport,
 msi.gama.processor;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.engine
Bundle-ActivationPolicy: lazy
Export-Package: msi.gama.common;uses:="org.osgi.framework,msi.gama.common.interfaces,msi.gama.util",
 msi.gama.common.geometry;
  uses:="msi.gama.common.interfaces,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   org.locationtech.jts.geom.prep,
   org.locationtech.jts.geom,
   org.locationtech.jts.algorithm",
 msi.gama.common.interfaces;
  uses:="msi.gama.common.geometry,
   msi.gama.kernel.model,
   msi.gama.common.util,
   msi.gaml.statements,
   msi.gaml.statements.test,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gaml.statements.draw,
   msi.gama.util.matrix,
   msi.gama.outputs.layers.charts,
   msi.gama.outputs,
   msi.gama.runtime.exceptions,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.population,
   msi.gaml.interfaces,
   msi.gaml.types,
   msi.gama.outputs.layers,
   com.google.common.collect,
   org.locationtech.jts.geom,
   msi.gaml.compilation.ast,
   org.eclipse.emf.ecore,
   msi.gaml.architecture.user,
   msi.gama.kernel.simulation,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.kernel.experiment,
   msi.gama.util.file",
 msi.gama.common.preferences;
  uses:="msi.gama.kernel.experiment,
   msi.gama.runtime,
   org.eclipse.core.runtime.preferences,
   msi.gaml.types,
   msi.gama.util",
 msi.gama.common.util;
  uses:="msi.gama.runtime,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.core.filesystem",
 msi.gama.extensions.messaging;
  uses:="msi.gama.common.interfaces,
   msi.gama.metamodel.agent,
   msi.gama.runtime,
   msi.gaml.types,
   msi.gama.util,
   msi.gaml.skills",
 msi.gama.kernel.batch;
  uses:="msi.gaml.compilation,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gaml.descriptions",
 msi.gama.kernel.batch.exploration;
  uses:="msi.gaml.compilation,
   msi.gama.kernel.batch,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gaml.descriptions",
 msi.gama.kernel.batch.exploration.betadistribution;
  uses:="msi.gama.kernel.batch.exploration,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions",
 msi.gama.kernel.batch.exploration.morris;
  uses:="msi.gama.kernel.batch.exploration,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions",
 msi.gama.kernel.batch.exploration.sampling;uses:="msi.gama.runtime",
 msi.gama.kernel.batch.exploration.sobol;
  uses:="msi.gama.kernel.batch.exploration,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions",
 msi.gama.kernel.batch.exploration.stochanalysis;
  uses:="msi.gama.kernel.batch.exploration,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions",
 msi.gama.kernel.batch.optimization;
  uses:="msi.gaml.compilation,
   msi.gama.kernel.batch,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gaml.descriptions",
 msi.gama.kernel.batch.optimization.genetic;
  uses:="msi.gama.kernel.batch.optimization,
   msi.gama.kernel.batch,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.descriptions",
 msi.gama.kernel.experiment;
  uses:="msi.gama.kernel.model,
   msi.gama.common.util,
   msi.gaml.statements,
   msi.gaml.statements.test,
   msi.gama.runtime,
   msi.gaml.expressions,
   org.eclipse.emf.common.util,
   msi.gama.outputs,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.population,
   msi.gaml.interfaces,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gaml.species,
   msi.gama.kernel.simulation,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   msi.gama.kernel.batch,
   msi.gama.util.file.json",
 msi.gama.kernel.model;
  uses:="msi.gaml.species,
   org.eclipse.emf.common.util,
   msi.gama.kernel.experiment,
   msi.gaml.descriptions",
 msi.gama.kernel.root;
  uses:="msi.gaml.species,
   msi.gama.common.util,
   msi.gaml.statements,
   msi.gama.kernel.simulation,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.util,
   msi.gama.kernel.experiment,
   msi.gama.outputs,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.population,
   msi.gama.metamodel.topology,
   msi.gaml.interfaces,
   msi.gaml.types",
 msi.gama.kernel.simulation;
  uses:="msi.gaml.species,
   msi.gama.metamodel.topology.continuous,
   msi.gama.common.util,
   msi.gaml.statements,
   msi.gama.runtime,
   msi.gama.metamodel.topology.projection,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.kernel.experiment,
   msi.gama.outputs,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.population,
   msi.gaml.variables",
 msi.gama.metamodel.agent;
  uses:="msi.gaml.species,
   msi.gama.kernel.model,
   msi.gama.common.geometry,
   msi.gama.kernel.simulation,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   msi.gama.kernel.experiment,
   msi.gama.metamodel.topology,
   msi.gama.metamodel.population,
   msi.gaml.interfaces,
   msi.gaml.types,
   org.locationtech.jts.geom",
 msi.gama.metamodel.population;
  uses:="msi.gaml.species,
   one.util.streamex,
   com.google.common.base,
   msi.gaml.statements,
   org.jgrapht.graph,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   msi.gama.util.matrix,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.topology,
   msi.gaml.variables,
   msi.gaml.types",
 msi.gama.metamodel.shape;
  uses:="msi.gama.common.geometry,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.common.interfaces,
   org.opengis.feature,
   msi.gama.metamodel.agent,
   org.locationtech.jts.io,
   msi.gaml.interfaces,
   msi.gaml.types,
   org.locationtech.jts.geom",
 msi.gama.metamodel.topology;
  uses:="msi.gama.common.geometry,
   msi.gaml.species,
   msi.gama.metamodel.topology.continuous,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.util.path,
   msi.gama.common.interfaces,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.population,
   msi.gaml.types,
   org.locationtech.jts.geom.prep,
   org.locationtech.jts.geom",
 msi.gama.metamodel.topology.continuous;
  uses:="msi.gama.common.geometry,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.util.path,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.topology,
   msi.gama.metamodel.population,
   msi.gaml.types,
   org.locationtech.jts.geom",
 msi.gama.metamodel.topology.filter;
  uses:="msi.gaml.species,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.population,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape",
 msi.gama.metamodel.topology.graph;
  uses:="msi.gaml.species,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.util.path,
   org.jgrapht,
   msi.gama.util.graph,
   msi.gama.util.matrix,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.topology,
   msi.gama.metamodel.population,
   msi.gaml.types,
   org.locationtech.jts.geom",
 msi.gama.metamodel.topology.grid;
  uses:="msi.gama.common.geometry,
   msi.gama.common.util,
   msi.gaml.statements,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.util.path,
   msi.gama.util.matrix,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.topology,
   msi.gama.metamodel.population,
   msi.gaml.types,
   org.locationtech.jts.geom,
   com.google.common.collect,
   msi.gaml.species,
   one.util.streamex,
   msi.gama.util,
   msi.gama.metamodel.shape,
   com.google.common.cache,
   msi.gama.metamodel.topology.filter,
   msi.gaml.variables,
   msi.gama.util.file",
 msi.gama.metamodel.topology.projection;
  uses:="javax.measure,
   msi.gama.common.geometry,
   org.opengis.referencing.operation,
   msi.gama.runtime,
   org.opengis.referencing.crs,
   org.locationtech.jts.geom",
 msi.gama.outputs;
  uses:="msi.gaml.compilation,
   msi.gaml.species,
   msi.gama.common.geometry,
   msi.gaml.statements,
   msi.gama.kernel.simulation,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.common.preferences,
   msi.gama.util,
   msi.gama.precompiler,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   msi.gama.outputs.layers.properties,
   msi.gama.common.interfaces,
   msi.gama.kernel.experiment,
   msi.gama.metamodel.agent,
   msi.gama.outputs.layers",
 msi.gama.outputs.display;
  uses:="msi.gama.common.util,
   msi.gama.runtime,
   msi.gaml.statements.draw,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   msi.gama.util.matrix,
   msi.gama.outputs.layers.charts,
   msi.gama.outputs,
   msi.gama.outputs.layers,
   org.locationtech.jts.geom",
 msi.gama.outputs.layers;
  uses:="msi.gaml.compilation,
   msi.gama.common.geometry,
   msi.gaml.species,
   msi.gaml.statements,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gaml.statements.draw,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   msi.gama.util.matrix,
   msi.gama.outputs,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.topology.grid,
   org.locationtech.jts.geom",
 msi.gama.outputs.layers.charts;
  uses:="msi.gaml.statements,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.util,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.chart.renderer.xy,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   org.jfree.chart.renderer,
   msi.gama.outputs,
   org.jfree.data.category,
   msi.gama.outputs.layers,
   org.jfree.chart,
   org.jfree.chart.axis",
 msi.gama.outputs.layers.properties;
  uses:="msi.gaml.compilation,
   msi.gama.outputs,
   msi.gaml.interfaces,
   msi.gama.runtime,
   msi.gaml.statements.draw,
   msi.gama.util,
   msi.gama.outputs.layers,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions",
 msi.gama.runtime;
  uses:="msi.gaml.compilation,
   msi.gama.kernel.model,
   msi.gama.runtime.benchmark,
   msi.gama.common.util,
   msi.gaml.statements.test,
   msi.gaml.statements,
   msi.gama.kernel.simulation,
   msi.gaml.expressions,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.common.interfaces,
   msi.gama.kernel.root,
   msi.gama.kernel.experiment,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions,
   msi.gama.outputs,
   msi.gama.metamodel.topology,
   msi.gama.metamodel.population,
   msi.gaml.types",
 msi.gama.runtime.benchmark;
  uses:="msi.gama.common.interfaces,
   msi.gama.kernel.experiment,
   msi.gama.util.tree,
   msi.gama.runtime,
   msi.gaml.descriptions",
 msi.gama.runtime.concurrent;
  uses:="msi.gaml.species,
   msi.gaml.statements,
   msi.gama.kernel.simulation,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.common.preferences,
   msi.gama.util,
   msi.gama.common.interfaces,
   msi.gama.kernel.experiment",
 msi.gama.runtime.exceptions;
  uses:="msi.gaml.compilation,
   org.eclipse.emf.ecore,
   msi.gama.kernel.experiment,
   msi.gama.runtime",
 msi.gama.runtime.server;
  uses:="org.java_websocket.handshake,
   msi.gama.kernel.experiment,
   msi.gama.util.file.json,
   msi.gama.runtime,
   org.java_websocket.server,
   msi.gama.util,
   org.java_websocket",
 msi.gama.util;
  uses:="one.util.streamex,
   msi.gama.common.util,
   msi.gama.kernel.simulation,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   msi.gama.util.matrix,
   msi.gama.metamodel.agent,
   msi.gaml.types,
   com.google.common.collect",
 msi.gama.util.file;
  uses:="msi.gama.common.geometry,
   org.geotools.data,
   msi.gaml.statements,
   msi.gama.runtime,
   msi.gaml.expressions,
   org.geotools.data.simple,
   msi.gama.util.file.csv,
   msi.gama.util.matrix,
   org.eclipse.emf.common.util,
   org.geotools.coverage.grid,
   msi.gama.ext.osmosis,
   msi.gama.runtime.exceptions,
   msi.gaml.types,
   org.locationtech.jts.geom,
   msi.gaml.compilation.ast,
   msi.gama.ext.kabeja.dxf,
   msi.gaml.species,
   one.util.streamex,
   org.geotools.geometry.jts,
   org.opengis.util,
   javax.imageio,
   org.opengis.referencing.crs,
   msi.gama.metamodel.topology.projection,
   msi.gama.util,
   org.eclipse.core.resources.variableresolvers,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   com.google.common.cache,
   javax.imageio.event,
   msi.gama.util.graph.loader,
   org.eclipse.core.resources,
   org.geotools.geometry",
 msi.gama.util.file.csv,
 msi.gama.util.file.json;uses:="msi.gama.util,msi.gama.util.serialize",
 msi.gama.util.graph;
  uses:="msi.gaml.species,
   one.util.streamex,
   msi.gaml.statements,
   org.jgrapht.graph,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.util.path,
   org.jgrapht,
   org.jgrapht.alg.interfaces,
   msi.gama.util.matrix,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.population,
   msi.gaml.types,
   org.jgrapht.alg.shortestpath,
   com.google.common.collect,
   msi.gaml.operators",
 msi.gama.util.graph.layout;
  uses:="msi.gama.util.graph,
   msi.gama.runtime,
   msi.gama.metamodel.shape,
   org.jgrapht",
 msi.gama.util.graph.loader;uses:="org.jgrapht.nio,org.jgrapht.graph",
 msi.gama.util.graph.writer;uses:="org.jgrapht.nio",
 msi.gama.util.matrix;
  uses:="one.util.streamex,
   msi.gama.common.util,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   org.eclipse.core.runtime,
   msi.gaml.types,
   msi.gama.metamodel.topology.grid,
   msi.gama.util.file",
 msi.gama.util.path;
  uses:="msi.gama.util.graph,
   msi.gama.common.interfaces,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gaml.types,
   msi.gama.util,
   msi.gama.metamodel.shape,
   org.jgrapht",
 msi.gama.util.random;uses:="msi.gama.common.util",
 msi.gama.util.serialize;uses:="msi.gama.runtime",
 msi.gama.util.tree,
 msi.gaml.architecture;
  uses:="msi.gaml.species,
   msi.gama.common.interfaces,
   msi.gaml.statements,
   msi.gama.metamodel.population,
   msi.gama.runtime",
 msi.gaml.architecture.finite_state_machine;
  uses:="msi.gaml.compilation,
   msi.gaml.species,
   msi.gaml.statements,
   msi.gama.metamodel.agent,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.util,
   msi.gaml.architecture.reflex,
   msi.gaml.descriptions",
 msi.gaml.architecture.reflex;
  uses:="msi.gaml.compilation,
   msi.gaml.species,
   msi.gaml.architecture,
   msi.gaml.statements,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gaml.descriptions,
   msi.gaml.skills,
   org.eclipse.emf.common.util,
   msi.gama.metamodel.population",
 msi.gaml.architecture.rule_based;
  uses:="msi.gaml.statements,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gaml.architecture.reflex,
   msi.gaml.descriptions",
 msi.gaml.architecture.user;
  uses:="msi.gaml.species,
   msi.gaml.statements,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gaml.architecture.finite_state_machine,
   msi.gama.kernel.experiment,
   msi.gama.metamodel.agent,
   msi.gaml.types",
 msi.gaml.architecture.weighted_tasks;
  uses:="msi.gaml.compilation,
   msi.gaml.statements,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gaml.architecture.reflex,
   msi.gaml.descriptions",
 msi.gaml.compilation;
  uses:="org.eclipse.emf.ecore,
   msi.gama.kernel.model,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.precompiler,
   msi.gaml.descriptions,
   msi.gama.common.interfaces,
   msi.gaml.constants,
   org.eclipse.emf.common.util,
   msi.gama.metamodel.agent,
   msi.gaml.interfaces,
   msi.gama.metamodel.population,
   msi.gaml.types,
   msi.gaml.factories,
   com.google.common.collect,
   msi.gama.util.file,
   msi.gaml.compilation.ast",
 msi.gaml.compilation.annotations,
 msi.gaml.compilation.ast;
  uses:="org.eclipse.emf.ecore,
   msi.gama.common.interfaces,
   msi.gaml.statements,
   msi.gaml.interfaces,
   msi.gaml.descriptions",
 msi.gaml.compilation.kernel;
  uses:="msi.gaml.compilation,
   msi.gama.kernel.model,
   msi.gaml.species,
   msi.gaml.descriptions,
   org.osgi.framework,
   msi.gama.common.interfaces,
   msi.gama.kernel.experiment,
   msi.gama.metamodel.population,
   com.google.common.collect",
 msi.gaml.constants;uses:="msi.gama.util,msi.gama.metamodel.shape",
 msi.gaml.descriptions;
  uses:="org.eclipse.emf.ecore,
   msi.gaml.compilation,
   com.google.common.base,
   msi.gaml.statements,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.common.preferences,
   msi.gama.util,
   msi.gama.precompiler,
   msi.gaml.skills,
   msi.gama.common.interfaces,
   com.google.common.cache,
   org.eclipse.emf.common.util,
   msi.gaml.interfaces,
   msi.gaml.types,
   msi.gaml.factories,
   msi.gaml.expressions.types",
 msi.gaml.expressions;
  uses:="org.eclipse.emf.ecore,
   msi.gaml.statements,
   msi.gama.runtime,
   msi.gaml.descriptions,
   msi.gama.common.interfaces,
   msi.gama.metamodel.agent,
   msi.gaml.interfaces,
   msi.gaml.expressions.units,
   msi.gaml.types,
   msi.gaml.expressions.types,
   msi.gaml.expressions.variables",
 msi.gaml.expressions.data;
  uses:="msi.gaml.interfaces,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gaml.expressions.operators,
   msi.gama.util,
   msi.gama.precompiler,
   msi.gaml.descriptions",
 msi.gaml.expressions.operators;
  uses:="msi.gaml.statements,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.precompiler,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.common.interfaces,
   msi.gaml.interfaces,
   msi.gaml.types,
   msi.gaml.expressions.variables",
 msi.gaml.expressions.types;
  uses:="msi.gaml.interfaces,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gaml.types,
   msi.gama.precompiler,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gaml.expressions.variables",
 msi.gaml.expressions.units;
  uses:="org.eclipse.emf.ecore,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.precompiler,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   msi.gaml.interfaces,
   msi.gaml.types",
 msi.gaml.expressions.variables;
  uses:="msi.gaml.interfaces,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gaml.types,
   msi.gama.util,
   msi.gama.precompiler,
   msi.gaml.descriptions",
 msi.gaml.extensions.multi_criteria;uses:="msi.gama.runtime,msi.gama.util",
 msi.gaml.factories;
  uses:="msi.gaml.compilation,
   org.eclipse.emf.ecore,
   msi.gama.common.interfaces,
   msi.gaml.statements,
   msi.gaml.descriptions,
   com.google.common.collect,
   msi.gaml.compilation.ast",
 msi.gaml.interfaces;uses:="msi.gama.common.interfaces,msi.gama.runtime,msi.gama.precompiler",
 msi.gaml.operators;
  uses:="msi.gama.common.util,
   msi.gama.util.tree,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.common.preferences,
   msi.gama.util.path,
   msi.gama.util.graph,
   msi.gama.util.matrix,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.topology,
   org.geotools.brewer.color,
   msi.gaml.types,
   org.eclipse.emf.ecore,
   msi.gaml.compilation,
   msi.gaml.species,
   one.util.streamex,
   com.google.common.base,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   com.google.common.cache,
   msi.gama.kernel.experiment,
   msi.gama.metamodel.topology.filter,
   msi.gama.util.file,
   org.jgrapht.alg.drawing.model",
 msi.gaml.skills;
  uses:="msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   msi.gama.util.path,
   msi.gama.util.graph,
   msi.gama.common.interfaces,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.topology.graph,
   msi.gaml.interfaces,
   msi.gama.metamodel.topology,
   msi.gama.metamodel.topology.grid",
 msi.gaml.species;
  uses:="msi.gaml.compilation,
   one.util.streamex,
   msi.gaml.architecture,
   msi.gaml.statements,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   msi.gama.util.matrix,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.population,
   msi.gaml.variables,
   msi.gaml.types",
 msi.gaml.statements;
  uses:="msi.gaml.compilation,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.util.graph,
   msi.gama.common.interfaces,
   msi.gama.kernel.experiment,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.population,
   msi.gaml.interfaces,
   msi.gaml.types",
 msi.gaml.statements.create;
  uses:="msi.gama.common.interfaces,
   msi.gaml.statements,
   msi.gama.runtime,
   msi.gaml.types",
 msi.gaml.statements.draw;
  uses:="msi.gaml.compilation,
   msi.gama.common.geometry,
   msi.gaml.statements,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   msi.gama.metamodel.agent,
   msi.gaml.types,
   msi.gaml.operators",
 msi.gaml.statements.save;
  uses:="msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.metamodel.topology.projection,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   org.opengis.feature.simple,
   msi.gaml.types,
   org.locationtech.jts.geom,
   com.google.common.collect",
 msi.gaml.statements.test;
  uses:="msi.gaml.compilation,
   msi.gaml.statements,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.common.interfaces,
   org.eclipse.emf.common.util,
   msi.gama.kernel.experiment,
   msi.gaml.interfaces",
 msi.gaml.types;
  uses:="msi.gama.ext.kml,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.common.preferences,
   msi.gama.util.path,
   msi.gama.util.graph,
   msi.gama.util.matrix,
   msi.gama.metamodel.agent,
   msi.gaml.interfaces,
   msi.gama.metamodel.topology,
   com.google.common.collect,
   org.locationtech.jts.geom,
   msi.gaml.compilation,
   msi.gaml.species,
   msi.gama.util,
   msi.gama.precompiler,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   com.google.common.cache,
   msi.gama.common.interfaces,
   msi.gama.extensions.messaging,
   org.locationtech.jts.io,
   msi.gama.util.file",
 msi.gaml.variables;
  uses:="msi.gaml.compilation,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   msi.gama.kernel.experiment,
   msi.gama.metamodel.agent,
   msi.gaml.types"
Bundle-ClassPath: .
Bundle-Activator: msi.gama.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: msi.gama.core
Bundle-Vendor: UMMISCO
