Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core of GAMA
Bundle-SymbolicName: msi.gama.core;singleton:=true
Bundle-Version: 1.9.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 msi.gama.ext,
 org.eclipse.core.resources,
 ummisco.gama.annotations;visibility:=reexport,
 msi.gama.processor;visibility:=reexport,
 com.google.guava,
 org.eclipse.core.filesystem,
 org.apache.commons.compress,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.engine
Bundle-ActivationPolicy: lazy
Export-Package: msi.gama.common,
 msi.gama.common.geometry,
 msi.gama.common.interfaces;
  uses:="org.eclipse.emf.ecore.resource,
   msi.gama.precompiler,
   org.jfree.chart,
   msi.gama.common.util,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.kernel.model,
   msi.gaml.types,
   msi.gama.outputs,
   msi.gaml.commands,
   msi.gama.metamodel.shape,
   org.osgi.framework,
   org.locationtech.jts.geom,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 msi.gama.common.preferences,
 msi.gama.common.util;
  uses:="msi.gama.precompiler,
   msi.gama.util.random,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   org.opengis.feature.simple,
   org.geotools.data.shapefile,
   msi.gama.outputs,
   org.geotools.feature,
   org.eclipse.swt.graphics,
   msi.gama.metamodel.shape,
   org.osgi.framework,
   org.opengis.referencing.operation,
   org.locationtech.jts.geom,
   msi.gama.runtime.exceptions",
 msi.gama.extensions.messaging,
 msi.gama.kernel.batch;
  uses:="msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gaml.descriptions,
   msi.gaml.compilation",
 msi.gama.kernel.batch.exploration,
 msi.gama.kernel.batch.exploration.morris,
 msi.gama.kernel.batch.exploration.sobol,
 msi.gama.kernel.batch.exploration.stochanalysis,
 msi.gama.kernel.batch.optimization,
 msi.gama.kernel.batch.optimization.genetic,
 msi.gama.kernel.experiment;
  uses:="msi.gama.common.util,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.kernel.model,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.kernel.simulation,
   msi.gama.outputs,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 msi.gama.kernel.model;
  uses:="msi.gaml.species,
   msi.gama.kernel.experiment,
   msi.gama.metamodel.topology,
   msi.gaml.descriptions,
   msi.gaml.compilation",
 msi.gama.kernel.root,
 msi.gama.kernel.simulation;
  uses:="msi.gama.common.interfaces,
   msi.gama.metamodel.population,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.kernel.model,
   msi.gama.metamodel.agent,
   msi.gaml.compilation",
 msi.gama.metamodel.agent;
  uses:="msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util,
   msi.gaml.skills,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.kernel.simulation,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   org.locationtech.jts.geom",
 msi.gama.metamodel.population;
  uses:="msi.gaml.variables,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util.matrix,
   msi.gama.util,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.kernel.simulation,
   msi.gaml.commands,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent",
 msi.gama.metamodel.shape;
  uses:="org.locationtech.jts.geom.prep,
   msi.gaml.expressions,
   org.locationtech.jts.algorithm.distance,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.types,
   msi.gama.common.interfaces,
   org.opengis.feature.simple,
   org.locationtech.jts.operation.distance,
   org.locationtech.jts.geom,
   org.locationtech.jts.algorithm,
   msi.gama.metamodel.agent",
 msi.gama.metamodel.topology;
  uses:="msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.compilation,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   org.locationtech.jts.geom,
   msi.gaml.descriptions,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent",
 msi.gama.metamodel.topology.continuous;
  uses:="msi.gama.metamodel.population,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   org.locationtech.jts.geom,
   msi.gama.metamodel.shape,
   msi.gama.util,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent,
   msi.gaml.types",
 msi.gama.metamodel.topology.filter;
  uses:="msi.gaml.species,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.population,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape",
 msi.gama.metamodel.topology.graph;
  uses:="msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.topology.filter,
   msi.gama.util.graph",
 msi.gama.metamodel.topology.grid;
  uses:="msi.gama.common.util,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   org.locationtech.jts.geom,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent",
 msi.gama.metamodel.topology.projection,
 msi.gama.outputs;
  uses:="msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gama.kernel.simulation,
   msi.gaml.descriptions",
 msi.gama.outputs.display,
 msi.gama.outputs.layers;
  uses:="org.jfree.chart,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.factories,
   org.jfree.chart.renderer.xy,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.outputs,
   msi.gaml.commands,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.topology.grid",
 msi.gama.outputs.layers.charts,
 msi.gama.outputs.layers.properties,
 msi.gama.runtime;
  uses:="msi.gama.common.util,
   msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.util,
   msi.gama.kernel.model,
   msi.gama.common.interfaces,
   msi.gama.kernel.simulation,
   msi.gaml.commands,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 msi.gama.runtime.benchmark,
 msi.gama.runtime.concurrent,
 msi.gama.runtime.exceptions;uses:="msi.gama.common.interfaces",
 msi.gama.util;
  uses:="org.jgrapht,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util.matrix,
   msi.gama.util.graph,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.shape,
   org.locationtech.jts.geom,
   msi.gama.metamodel.agent",
 msi.gama.util.file;
  uses:="msi.gama.runtime,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gama.metamodel.shape,
   msi.gaml.types",
 msi.gama.util.file.csv,
 msi.gama.util.file.json,
 msi.gama.util.graph,
 msi.gama.util.graph.layout,
 msi.gama.util.graph.loader,
 msi.gama.util.graph.writer;
  uses:="org.jgrapht,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.agent",
 msi.gama.util.matrix;
  uses:="msi.gama.common.util,
   msi.gama.runtime,
   msi.gama.metamodel.shape,
   msi.gama.util,
   msi.gaml.types",
 msi.gama.util.path,
 msi.gama.util.random,
 msi.gama.util.serialize,
 msi.gama.util.tree,
 msi.gaml.architecture;
  uses:="msi.gaml.species,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gaml.skills",
 msi.gaml.architecture.finite_state_machine;
  uses:="msi.gaml.species,
   msi.gaml.architecture.reflex,
   msi.gaml.expressions,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent",
 msi.gaml.architecture.reflex;
  uses:="msi.gaml.architecture,
   msi.gaml.species,
   msi.gaml.expressions,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gaml.skills,
   msi.gaml.types",
 msi.gaml.architecture.rule_based,
 msi.gaml.architecture.user,
 msi.gaml.architecture.weighted_tasks;
  uses:="msi.gaml.architecture.reflex,
   msi.gaml.expressions,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gaml.descriptions",
 msi.gaml.compilation;
  uses:="msi.gama.common.util,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gaml.skills,
   msi.gaml.types,
   msi.gama.common.interfaces,
   org.codehaus.janino,
   msi.gama.kernel.simulation,
   msi.gaml.commands,
   msi.gama.metamodel.population,
   org.osgi.framework,
   msi.gaml.descriptions,
   org.codehaus.commons.compiler,
   msi.gama.metamodel.agent",
 msi.gaml.compilation.annotations,
 msi.gaml.compilation.ast,
 msi.gaml.compilation.kernel,
 msi.gaml.constants,
 msi.gaml.descriptions;
  uses:="msi.gama.precompiler,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.skills,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.architecture,
   msi.gaml.commands",
 msi.gaml.expressions;
  uses:="msi.gaml.commands,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gaml.factories,
   msi.gaml.compilation,
   msi.gaml.types",
 msi.gaml.expressions.data,
 msi.gaml.expressions.operators,
 msi.gaml.expressions.types,
 msi.gaml.expressions.units,
 msi.gaml.expressions.variables,
 msi.gaml.extensions.multi_criteria;
  uses:="msi.gama.kernel.simulation,
   msi.gama.metamodel.population,
   msi.gama.runtime,
   msi.gama.metamodel.agent",
 msi.gaml.factories;
  uses:="org.eclipse.emf.ecore.resource,
   msi.gama.outputs.layers,
   msi.gama.common.util,
   msi.gaml.expressions,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gama.outputs,
   msi.gaml.commands,
   msi.gaml.descriptions",
 msi.gaml.operators;
  uses:="org.joda.time.chrono,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gaml.types,
   msi.gama.util.graph,
   msi.gaml.species,
   org.joda.time,
   org.joda.time.format,
   msi.gama.util.file,
   msi.gama.metamodel.shape,
   org.locationtech.jts.geom,
   org.locationtech.jts.algorithm,
   msi.gama.metamodel.agent",
 msi.gaml.skills;
  uses:="org.graphstream.stream.file,
   org.graphstream.stream,
   msi.gama.metamodel.population,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.agent,
   msi.gama.util.graph",
 msi.gaml.species;
  uses:="msi.gaml.expressions,
   msi.gaml.variables,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gaml.architecture,
   msi.gama.common.interfaces,
   msi.gaml.commands,
   msi.gaml.descriptions",
 msi.gaml.statements;
  uses:="msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 msi.gaml.statements.draw,
 msi.gaml.statements.save,
 msi.gaml.statements.test,
 msi.gaml.types;
  uses:="msi.gama.precompiler,
   msi.gaml.expressions,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gama.util.graph,
   msi.gaml.species,
   msi.gama.metamodel.topology.graph,
   msi.gama.util.file,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent",
 msi.gaml.variables;
  uses:="msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gaml.skills,
   msi.gaml.compilation,
   msi.gaml.types"
Bundle-ClassPath: .
Bundle-Activator: msi.gama.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: msi.gama.core
Bundle-Vendor: UMMISCO
