Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: msi.gama.core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: msi.gama.ext;bundle-version="1.0.0",
 msi.gama.processor;bundle-version="1.4.0",
 msi.gama.lang.gaml;bundle-version="1.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: msi.gama.common.interfaces;uses:="msi.gama.runtime,msi.gama.metamodel.shape,msi.gaml.types",
 msi.gama.common.util;
  uses:="org.uncommons.maths.random,
   org.opengis.feature.simple,
   org.geotools.data.shapefile,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation",
 msi.gama.kernel.batch,
 msi.gama.kernel.experiment,
 msi.gama.kernel.model,
 msi.gama.kernel.simulation,
 msi.gama.metamodel.agent,
 msi.gama.metamodel.population,
 msi.gama.metamodel.shape,
 msi.gama.metamodel.topology,
 msi.gama.metamodel.topology.continuous,
 msi.gama.metamodel.topology.filter,
 msi.gama.metamodel.topology.graph,
 msi.gama.metamodel.topology.grid,
 msi.gama.outputs,
 msi.gama.outputs.layers,
 msi.gama.runtime,
 msi.gama.runtime.exceptions;uses:="msi.gama.common.interfaces,msi.gaml.compilation",
 msi.gama.util,
 msi.gama.util.file,
 msi.gama.util.graph,
 msi.gama.util.matrix,
 msi.gaml.commands,
 msi.gaml.compilation,
 msi.gaml.control,
 msi.gaml.descriptions,
 msi.gaml.expressions,
 msi.gaml.extensions.cluster_builder,
 msi.gaml.extensions.multi_criteria,
 msi.gaml.factories,
 msi.gaml.operators,
 msi.gaml.skills,
 msi.gaml.species,
 msi.gaml.types,
 msi.gaml.variables,
 org.uncommons.maths.binary,
 org.uncommons.maths.number,
 org.uncommons.maths.random;uses:="org.uncommons.maths.number",
 org.uncommons.maths.statistics
