Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: msi.gama.core;singleton:=true
Bundle-Version: 1.4.0
Require-Bundle: msi.gama.ext;bundle-version="1.0.0",
 msi.gama.processor;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: msi.gama.common.interfaces;
  uses:="msi.gama.precompiler,
   org.jfree.chart,
   msi.gama.outputs.layers,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.types,
   msi.gama.outputs,
   msi.gama.metamodel.shape,
   com.vividsolutions.jts.geom,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 msi.gama.common.util;
  uses:="msi.gama.precompiler,
   org.uncommons.maths.random,
   msi.gama.outputs.layers,
   msi.gama.kernel.experiment,
   msi.gama.common.interfaces,
   org.opengis.feature.simple,
   org.geotools.data.shapefile,
   msi.gama.outputs,
   org.geotools.feature,
   msi.gama.metamodel.shape,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom,
   msi.gama.runtime.exceptions",
 msi.gama.kernel.batch;
  uses:="org.uncommons.maths.number,
   msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gaml.descriptions,
   msi.gaml.compilation",
 msi.gama.kernel.experiment;
  uses:="msi.gama.common.util,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.kernel.model,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gama.kernel.simulation,
   msi.gama.outputs,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 msi.gama.kernel.model;
  uses:="msi.gaml.species,
   msi.gama.kernel.experiment,
   msi.gama.metamodel.topology,
   msi.gaml.descriptions,
   msi.gaml.compilation",
 msi.gama.kernel.simulation;
  uses:="msi.gama.common.interfaces,
   msi.gama.metamodel.population,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.kernel.model,
   msi.gama.metamodel.agent,
   msi.gaml.compilation",
 msi.gama.metamodel.agent;
  uses:="msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util,
   msi.gaml.skills,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.kernel.simulation,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   com.vividsolutions.jts.geom",
 msi.gama.metamodel.population;
  uses:="msi.gaml.expressions,
   msi.gaml.variables,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util,
   msi.gaml.species,
   msi.gama.kernel.simulation,
   msi.gaml.commands,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.agent",
 msi.gama.metamodel.shape;
  uses:="com.vividsolutions.jts.geom.prep,
   msi.gaml.expressions,
   com.vividsolutions.jts.algorithm.distance,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.types,
   msi.gama.common.interfaces,
   org.opengis.feature.simple,
   com.vividsolutions.jts.operation.distance,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   msi.gama.metamodel.agent",
 msi.gama.metamodel.topology;
  uses:="msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.compilation,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   com.vividsolutions.jts.geom,
   msi.gaml.descriptions,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent",
 msi.gama.metamodel.topology.continuous;
  uses:="msi.gama.metamodel.population,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   com.vividsolutions.jts.geom,
   msi.gama.metamodel.shape,
   msi.gama.util,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent,
   msi.gaml.types",
 msi.gama.metamodel.topology.filter;
  uses:="msi.gaml.species,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape",
 msi.gama.metamodel.topology.graph;
  uses:="msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.topology.filter,
   msi.gama.util.graph",
 msi.gama.metamodel.topology.grid;
  uses:="msi.gama.common.util,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   com.vividsolutions.jts.geom,
   msi.gama.util.matrix,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent",
 msi.gama.networks.ui,
 msi.gama.outputs;
  uses:="msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gama.kernel.simulation,
   msi.gaml.descriptions",
 msi.gama.outputs.layers;
  uses:="org.jfree.chart,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.factories,
   org.jfree.chart.renderer.xy,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.outputs,
   msi.gaml.commands,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.topology.grid",
 msi.gama.runtime;
  uses:="msi.gama.common.util,
   msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.util,
   msi.gama.kernel.model,
   msi.gama.kernel.simulation,
   msi.gaml.commands,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 msi.gama.runtime.exceptions;uses:="msi.gama.common.interfaces,msi.gaml.compilation",
 msi.gama.util;
  uses:="org.jgrapht,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util.matrix,
   msi.gama.util.graph,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.shape,
   com.vividsolutions.jts.geom,
   msi.gama.metamodel.agent",
 msi.gama.util.file;
  uses:="msi.gama.runtime,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gama.metamodel.shape,
   msi.gaml.types",
 msi.gama.util.graph;
  uses:="msi.gama.common.interfaces,
   org.jgrapht,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.metamodel.shape,
   msi.gama.util.matrix,
   msi.gama.util,
   msi.gaml.types",
 msi.gama.util.matrix;
  uses:="msi.gama.common.util,
   msi.gama.runtime,
   msi.gama.metamodel.shape,
   msi.gama.util,
   msi.gaml.types",
 msi.gaml.architecture;
  uses:="msi.gaml.species,
   msi.gaml.expressions,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gaml.skills,
   msi.gaml.types",
 msi.gaml.architecture.finite_state_machine,
 msi.gaml.architecture.reflex,
 msi.gaml.architecture.weighted_tasks,
 msi.gaml.commands,
 msi.gaml.compilation,
 msi.gaml.descriptions;
  uses:="msi.gaml.expressions,
   msi.gaml.commands,
   msi.gama.util,
   msi.gaml.control,
   msi.gaml.skills,
   msi.gaml.compilation,
   msi.gama.lang.utils,
   msi.gaml.types",
 msi.gaml.expressions;
  uses:="msi.gaml.commands,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gaml.factories,
   msi.gaml.compilation,
   msi.gaml.types",
 msi.gaml.extensions.cluster_builder,
 msi.gaml.extensions.multi_criteria,
 msi.gaml.factories;
  uses:="msi.gama.common.interfaces,
   msi.gama.outputs.layers,
   msi.gama.outputs,
   msi.gaml.expressions,
   msi.gaml.commands,
   msi.gaml.descriptions,
   msi.gaml.compilation,
   msi.gama.lang.utils",
 msi.gaml.operators;
  uses:="msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gaml.types,
   msi.gama.util.graph,
   msi.gaml.species,
   msi.gama.util.file,
   msi.gama.metamodel.shape,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   msi.gama.metamodel.agent",
 msi.gaml.skills;
  uses:="msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.util.matrix,
   com.vividsolutions.jts.geom,
   msi.gama.metamodel.shape,
   msi.gama.util,
   msi.gama.metamodel.agent",
 msi.gaml.species;
  uses:="msi.gaml.expressions,
   msi.gaml.variables,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.control,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.commands,
   msi.gaml.descriptions",
 msi.gaml.types;
  uses:="msi.gama.precompiler,
   msi.gaml.expressions,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gama.util.graph,
   msi.gaml.species,
   msi.gama.metamodel.topology.graph,
   msi.gama.util.file,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.agent",
 msi.gaml.variables;
  uses:="msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gaml.skills,
   msi.gaml.compilation,
   msi.gaml.types",
 org.uncommons.maths.binary,
 org.uncommons.maths.number,
 org.uncommons.maths.random;uses:="org.uncommons.maths.number",
 org.uncommons.maths.statistics
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.swt,
 org.eclipse.swt.graphics
