Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: ummisco.gama.ui.navigator;singleton:=true
Bundle-Version: 1.9.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ummisco.gama.ui.shared,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 msi.gama.core,
 msi.gama.application,
 msi.gama.ext,
 org.eclipse.core.expressions,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.google.guava
Bundle-ActivationPolicy: lazy
Export-Package: ummisco.gama.ui.commands,
 ummisco.gama.ui.metadata,
 ummisco.gama.ui.navigator,
 ummisco.gama.ui.navigator.actions,
 ummisco.gama.ui.navigator.contents,
 ummisco.gama.ui.navigator.properties,
 ummisco.gama.ui.wizards
Import-Package: org.eclipse.core.filesystem
Automatic-Module-Name: ummisco.gama.ui.navigator
