Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: ummisco.gama.ui.navigator;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Require-Bundle: ummisco.gama.ui.shared,
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.1",
 msi.gama.core,
 msi.gama.application,
 msi.gama.ext;bundle-version="1.7.0",
 org.eclipse.core.expressions;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: ummisco.gama.ui.commands,
 ummisco.gama.ui.metadata,
 ummisco.gama.ui.navigator
