Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2d Display for GAMA
Bundle-SymbolicName: ummisco.gama.java2d;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: msi.gama.processor;bundle-version="1.4.0",
 org.eclipse.swt,
 msi.gama.ext,
 msi.gama.core,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 ummisco.gama.ui.shared,
 ummisco.gama.ui.experiment;bundle-version="1.7.0",
 msi.gama.application;bundle-version="1.7.0"
