Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2d Display for GAMA
Bundle-SymbolicName: ummisco.gama.java2d;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 msi.gama.ext,
 msi.gama.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 ummisco.gama.ui.shared,
 ummisco.gama.ui.experiment,
 msi.gama.application,
 ummisco.gaml.extensions.image
Automatic-Module-Name: ummisco.gama.java2d
