Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared UI components
Bundle-SymbolicName: ummisco.gama.ui.shared;singleton:=true
Bundle-Vendor: UMMISCO
Eclipse-BundleShape: dir
Bundle-Version: 1.9.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 msi.gama.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 msi.gama.application,
 msi.gama.ext,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 ummisco.gama.annotations,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator
Export-Package: ummisco.gama.ui,
 ummisco.gama.ui.access,
 ummisco.gama.ui.bindings,
 ummisco.gama.ui.commands,
 ummisco.gama.ui.controls,
 ummisco.gama.ui.dialogs,
 ummisco.gama.ui.interfaces,
 ummisco.gama.ui.menus,
 ummisco.gama.ui.parameters,
 ummisco.gama.ui.resources,
 ummisco.gama.ui.shared,
 ummisco.gama.ui.utils,
 ummisco.gama.ui.views,
 ummisco.gama.ui.views.toolbar
Bundle-Activator: ummisco.gama.ui.Activator
Automatic-Module-Name: ummisco.gama.ui.shared
