Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared UI components
Bundle-SymbolicName: ummisco.gama.ui.shared;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Export-Package: ummisco.gama.ui.controls,
 ummisco.gama.ui.dialogs,
 ummisco.gama.ui.resources,
 ummisco.gama.ui.utils
